package:  latexdsl
version:  1001


package:  latexdsl
version:  1010
depends:  datamancer >= 1


package:  latexdsl
version:  1011
depends:  shell >= 1


package:  latexdsl
version:  1002


package:  latexdsl
version:  1003


package:  latexdsl
version:  1004


package:  latexdsl
version:  1005
depends:  datamancer >= 1


package:  latexdsl
version:  1006
depends:  datamancer >= 1


package:  latexdsl
version:  1007
depends:  datamancer >= 1


package:  latexdsl
version:  1009
depends:  datamancer >= 1


