package:  latexdsl
version:  000001001


package:  latexdsl
version:  000001010
depends:  datamancer >= 1


package:  latexdsl
version:  000001011
depends:  shell >= 1


package:  latexdsl
version:  000001002


package:  latexdsl
version:  000001003


package:  latexdsl
version:  000001004


package:  latexdsl
version:  000001005
depends:  datamancer >= 1


package:  latexdsl
version:  000001006
depends:  datamancer >= 1


package:  latexdsl
version:  000001007
depends:  datamancer >= 1


package:  latexdsl
version:  000001009
depends:  datamancer >= 1


