package:  isocodes
version:  000003001
depends:  jsony >= 001000003, github-disruptek-bump >= 1


package:  isocodes
version:  001000000
depends:  jsony >= 001000003


package:  isocodes
version:  001001000
depends:  jsony >= 001000003


package:  isocodes
version:  001001001
depends:  jsony >= 001000003


package:  isocodes
version:  001001002
depends:  jsony >= 001000003


package:  isocodes
version:  001001003
depends:  jsony >= 001000003


package:  isocodes
version:  001001004
depends:  jsony >= 001000003


package:  isocodes
version:  001001005
depends:  jsony >= 001000003


package:  isocodes
version:  001002000
depends:  jsony >= 001000003


package:  isocodes
version:  001004000
depends:  jsony >= 001000003


package:  isocodes
version:  001004001
depends:  jsony >= 001000003


package:  isocodes
version:  001005000
depends:  jsony >= 001000003


package:  isocodes
version:  001006000
depends:  jsony >= 001000003


package:  isocodes
version:  001006002
depends:  jsony >= 001000003


package:  isocodes
version:  001006003
depends:  jsony >= 001000003


package:  isocodes
version:  001006004
depends:  jsony >= 001000003


package:  isocodes
version:  001007000
depends:  jsony >= 001000003


package:  isocodes
version:  001007001
depends:  jsony >= 001000003


