package:  isocodes
version:  3001
depends:  jsony >= 1000003, github-disruptek-bump >= 1


package:  isocodes
version:  1000000
depends:  jsony >= 1000003


package:  isocodes
version:  1001000
depends:  jsony >= 1000003


package:  isocodes
version:  1001001
depends:  jsony >= 1000003


package:  isocodes
version:  1001002
depends:  jsony >= 1000003


package:  isocodes
version:  1001003
depends:  jsony >= 1000003


package:  isocodes
version:  1001004
depends:  jsony >= 1000003


package:  isocodes
version:  1001005
depends:  jsony >= 1000003


package:  isocodes
version:  1002000
depends:  jsony >= 1000003


package:  isocodes
version:  1004000
depends:  jsony >= 1000003


package:  isocodes
version:  1004001
depends:  jsony >= 1000003


package:  isocodes
version:  1005000
depends:  jsony >= 1000003


package:  isocodes
version:  1006000
depends:  jsony >= 1000003


package:  isocodes
version:  1006002
depends:  jsony >= 1000003


package:  isocodes
version:  1006003
depends:  jsony >= 1000003


package:  isocodes
version:  1006004
depends:  jsony >= 1000003


package:  isocodes
version:  1007000
depends:  jsony >= 1000003


package:  isocodes
version:  1007001
depends:  jsony >= 1000003


