package:  libpe
version:  1000


package:  libpe
version:  1001


package:  libpe
version:  1002


package:  libpe
version:  1003


package:  libpe
version:  1004


package:  libpe
version:  2000
depends:  hashlib = 1000001, libfuzzy = 1000


package:  libpe
version:  2001
depends:  hashlib = 1000001, libfuzzy = 1000


package:  libpe
version:  3000
depends:  hashlib = 1000001, libfuzzy = 1000


package:  libpe
version:  3001
depends:  hashlib = 1000001, libfuzzy = 1000


package:  libpe
version:  3002
depends:  hashlib = 1000001, libfuzzy = 1000


package:  libpe
version:  3003
depends:  hashlib = 1000001, libfuzzy = 1000


package:  libpe
version:  3004
depends:  hashlib = 1000001, libfuzzy = 1001


package:  libpe
version:  3005
depends:  hashlib = 1000001, libfuzzy = 1001


package:  libpe
version:  3006
depends:  hashlib = 1000001, libfuzzy = 1001


