package:  monit
version:  001000000
depends:  yaml >= 000012000, cligen >= 000009032


package:  monit
version:  001001000
depends:  yaml >= 000012000, cligen >= 000009032


package:  monit
version:  001001000
depends:  yaml = 000012000, cligen >= 000009032


package:  monit
version:  001001000
depends:  yaml >= 1, cligen = 001002002


package:  monit
version:  001002002
depends:  yaml >= 1, cligen = 001002002


package:  monit
version:  001002003
depends:  yaml = 000016000, cligen = 001005021


