package:  monit
version:  1000000
depends:  yaml >= 12000, cligen >= 9032


package:  monit
version:  1001000
depends:  yaml >= 12000, cligen >= 9032


package:  monit
version:  1001000
depends:  yaml = 12000, cligen >= 9032


package:  monit
version:  1001000
depends:  yaml-d173f2a7f6279bb8351d42a5e3a1e853f8623778 >= 1, cligen = 1002002


package:  monit
version:  1002002
depends:  yaml-d173f2a7f6279bb8351d42a5e3a1e853f8623778 >= 1, cligen = 1002002


package:  monit
version:  1002003
depends:  yaml = 16000, cligen = 1005021


