package:  monit
version:  001000000
depends:  yaml >= 000012000, cligen >= 000009032


package:  monit
version:  001001000
depends:  yaml >= 000012000, cligen >= 000009032


package:  monit
version:  001001000
depends:  yaml = 000012000, cligen >= 000009032


package:  monit
version:  001001000
depends:  yaml-d173f2a7f6279bb8351d42a5e3a1e853f8623778 = 1, cligen = 001002002


package:  monit
version:  001002002
depends:  yaml-d173f2a7f6279bb8351d42a5e3a1e853f8623778 = 1, cligen = 001002002


package:  monit
version:  001002003
depends:  yaml = 000016000, cligen = 001005021


