package:  dimscord
version:  1000000
depends:  zip >= 2001, ws <= 4000, regex >= 15000


package:  dimscord
version:  1000001
depends:  zip >= 2001, ws <= 4000, regex >= 15000


package:  dimscord
version:  1000006
depends:  zip >= 2001, ws <= 4000, regex >= 15000


package:  dimscord
version:  1000007
depends:  zip >= 2001, ws <= 4000, regex >= 15000


package:  dimscord
version:  1002000
depends:  zip >= 2001, ws <= 4000, regex >= 15000


package:  dimscord
version:  1002001
depends:  zip >= 2001, ws <= 4000, regex >= 15000


package:  dimscord
version:  1002001
depends:  zippy >= 2001, ws <= 4000, regex >= 15000, libsodium <= 6000, flatty >= 1002


package:  dimscord
version:  1002005
depends:  zippy >= 2001, ws <= 4000, regex >= 15000, libsodium <= 6000, flatty >= 1002


package:  dimscord
version:  1003000
depends:  zippy >= 2001, ws <= 4000, regex >= 15000, libsodium <= 6000, flatty >= 1002


package:  dimscord
version:  1004000
depends:  zippy >= 2001, ws >= 1, regex >= 15000, libsodium <= 6000, flatty >= 1002, jsony >= 1001003, opussum >= 6000


