package:  dimscord
version:  001000000
depends:  zip >= 000002001, ws <= 000004000, regex >= 000015000


package:  dimscord
version:  001000001
depends:  zip >= 000002001, ws <= 000004000, regex >= 000015000


package:  dimscord
version:  001000006
depends:  zip >= 000002001, ws <= 000004000, regex >= 000015000


package:  dimscord
version:  001000007
depends:  zip >= 000002001, ws <= 000004000, regex >= 000015000


package:  dimscord
version:  001002000
depends:  zip >= 000002001, ws <= 000004000, regex >= 000015000


package:  dimscord
version:  001002001
depends:  zip >= 000002001, ws <= 000004000, regex >= 000015000


package:  dimscord
version:  001002001
depends:  zippy >= 000002001, ws <= 000004000, regex >= 000015000, libsodium <= 000006000, flatty >= 000001002


package:  dimscord
version:  001002005
depends:  zippy >= 000002001, ws <= 000004000, regex >= 000015000, libsodium <= 000006000, flatty >= 000001002


package:  dimscord
version:  001003000
depends:  zippy >= 000002001, ws <= 000004000, regex >= 000015000, libsodium <= 000006000, flatty >= 000001002


package:  dimscord
version:  001004000
depends:  zippy >= 000002001, ws >= 1, regex >= 000015000, libsodium <= 000006000, flatty >= 000001002, jsony >= 001001003, opussum >= 000006000


