package:  mummy
version:  1000
depends:  zippy >= 10004


package:  mummy
version:  1001
depends:  zippy >= 10004


package:  mummy
version:  2000
depends:  zippy >= 10004


package:  mummy
version:  2001
depends:  zippy >= 10004, webby >= 1000


package:  mummy
version:  2010
depends:  zippy >= 10004, webby >= 1003


package:  mummy
version:  2003
depends:  zippy >= 10004, webby >= 1003


package:  mummy
version:  2004
depends:  zippy >= 10004, webby >= 1003


package:  mummy
version:  2005
depends:  zippy >= 10004, webby >= 1003


package:  mummy
version:  2006
depends:  zippy >= 10004, webby >= 1003


package:  mummy
version:  2007
depends:  zippy >= 10004, webby >= 1003


package:  mummy
version:  2008
depends:  zippy >= 10004, webby >= 1003


package:  mummy
version:  2009
depends:  zippy >= 10004, webby >= 1003


