package:  typography
version:  2000
depends:  flippy >= 2000, vmath >= 2000, chroma >= 1, print >= 1000, stbimage >= 2001000


package:  typography
version:  2001
depends:  flippy >= 2000, vmath >= 2000, chroma >= 1, print >= 1000, stbimage >= 2001000


package:  typography
version:  2002
depends:  flippy >= 2000, vmath >= 2000, chroma >= 1, print >= 1000, stbimage >= 2000000


package:  typography
version:  2003
depends:  flippy >= 2000, vmath >= 2000, chroma >= 1, print >= 1000, stbimage >= 2000000


package:  typography
version:  3000
depends:  flippy >= 4002, vmath >= 2000, chroma >= 1, print >= 1000


package:  typography
version:  3001
depends:  flippy >= 4004, vmath >= 3001, chroma >= 1, print >= 1000


package:  typography
version:  3002
depends:  flippy >= 4004, vmath >= 3001, chroma >= 1, print >= 1000


package:  typography
version:  3003
depends:  flippy >= 4004, vmath >= 3001, chroma >= 1002, print >= 1000


package:  typography
version:  6000
depends:  pixie >= 3, vmath >= 3003, chroma >= 1002, print >= 1000


package:  typography
version:  7000
depends:  pixie >= 5, vmath >= 3003, chroma >= 1002, print >= 1000, bumpy >= 1000


package:  typography
version:  7001
depends:  pixie >= 6, vmath >= 4000, chroma >= 1002, print >= 1000, bumpy >= 2000


package:  typography
version:  7010
depends:  pixie >= 2000002, vmath >= 1000000, chroma >= 2003, print >= 1000, bumpy >= 1000003, flatty >= 1003


package:  typography
version:  7011
depends:  pixie >= 2000002, vmath >= 1000000, chroma >= 2003, print >= 1000, bumpy >= 1000003, flatty >= 1003


package:  typography
version:  7012
depends:  pixie >= 2000002, vmath >= 1000000, chroma >= 2003, print >= 1000, bumpy >= 1000003, flatty >= 1003


package:  typography
version:  7013
depends:  pixie >= 3001001, vmath >= 1000000, chroma >= 2003, print >= 1000, bumpy >= 1000003, flatty >= 1003


package:  typography
version:  7014
depends:  pixie >= 5000001, print >= 1000


package:  typography
version:  7002
depends:  pixie >= 10, vmath >= 4000, chroma >= 1002, print >= 1000, bumpy >= 1000000, flatty >= 1003


package:  typography
version:  7003
depends:  pixie >= 14, vmath >= 4000, chroma >= 1002, print >= 1000, bumpy >= 1000000, flatty >= 1003


package:  typography
version:  7004
depends:  pixie = 16, vmath >= 4000, chroma >= 1002, print >= 1000, bumpy >= 1000000, flatty >= 1003


package:  typography
version:  7005
depends:  pixie >= 1000003, vmath >= 4000, chroma >= 2003, print >= 1000, bumpy >= 1000000, flatty >= 1003


package:  typography
version:  7005
depends:  pixie >= 1000003, vmath >= 4000, chroma >= 2003, print >= 1000, bumpy >= 1000000, flatty >= 1003


package:  typography
version:  7007
depends:  pixie >= 1000004, vmath >= 4000, chroma >= 2003, print >= 1000, bumpy >= 1000000, flatty >= 1003


package:  typography
version:  7008
depends:  pixie >= 1001002, vmath >= 1000000, chroma >= 2003, print >= 1000, bumpy >= 1000003, flatty >= 1003


package:  typography
version:  7009
depends:  pixie >= 1001002, vmath >= 1000000, chroma >= 2003, print >= 1000, bumpy >= 1000003, flatty >= 1003


package:  typography
version:  2003
depends:  flippy >= 2000, vmath >= 2000, chroma >= 1, print >= 1000, stbimage >= 2000000


package:  typography
version:  2004
depends:  flippy >= 2000, vmath >= 2000, chroma >= 1, print >= 1000


package:  typography
version:  3000
depends:  flippy >= 4002, vmath >= 2000, chroma >= 1, print >= 1000


