package:  typography
version:  000002000
depends:  flippy >= 000002000, vmath >= 000002000, chroma >= 000000001, print >= 000001000, stbimage >= 002001000


package:  typography
version:  000002001
depends:  flippy >= 000002000, vmath >= 000002000, chroma >= 000000001, print >= 000001000, stbimage >= 002001000


package:  typography
version:  000002002
depends:  flippy >= 000002000, vmath >= 000002000, chroma >= 000000001, print >= 000001000, stbimage >= 002000000


package:  typography
version:  000002003
depends:  flippy >= 000002000, vmath >= 000002000, chroma >= 000000001, print >= 000001000, stbimage >= 002000000


package:  typography
version:  000003000
depends:  flippy >= 000004002, vmath >= 000002000, chroma >= 000000001, print >= 000001000


package:  typography
version:  000003001
depends:  flippy >= 000004004, vmath >= 000003001, chroma >= 000000001, print >= 000001000


package:  typography
version:  000003002
depends:  flippy >= 000004004, vmath >= 000003001, chroma >= 000000001, print >= 000001000


package:  typography
version:  000003003
depends:  flippy >= 000004004, vmath >= 000003001, chroma >= 000001002, print >= 000001000


package:  typography
version:  000006000
depends:  pixie >= 000000003, vmath >= 000003003, chroma >= 000001002, print >= 000001000


package:  typography
version:  000007000
depends:  pixie >= 000000005, vmath >= 000003003, chroma >= 000001002, print >= 000001000, bumpy >= 000001000


package:  typography
version:  000007001
depends:  pixie >= 000000006, vmath >= 000004000, chroma >= 000001002, print >= 000001000, bumpy >= 000002000


package:  typography
version:  000007010
depends:  pixie >= 002000002, vmath >= 001000000, chroma >= 000002003, print >= 000001000, bumpy >= 001000003, flatty >= 000001003


package:  typography
version:  000007011
depends:  pixie >= 002000002, vmath >= 001000000, chroma >= 000002003, print >= 000001000, bumpy >= 001000003, flatty >= 000001003


package:  typography
version:  000007012
depends:  pixie >= 002000002, vmath >= 001000000, chroma >= 000002003, print >= 000001000, bumpy >= 001000003, flatty >= 000001003


package:  typography
version:  000007013
depends:  pixie >= 003001001, vmath >= 001000000, chroma >= 000002003, print >= 000001000, bumpy >= 001000003, flatty >= 000001003


package:  typography
version:  000007014
depends:  pixie >= 005000001, print >= 000001000


package:  typography
version:  000007002
depends:  pixie >= 000000010, vmath >= 000004000, chroma >= 000001002, print >= 000001000, bumpy >= 001000000, flatty >= 000001003


package:  typography
version:  000007003
depends:  pixie >= 000000014, vmath >= 000004000, chroma >= 000001002, print >= 000001000, bumpy >= 001000000, flatty >= 000001003


package:  typography
version:  000007004
depends:  pixie = 000000016, vmath >= 000004000, chroma >= 000001002, print >= 000001000, bumpy >= 001000000, flatty >= 000001003


package:  typography
version:  000007005
depends:  pixie >= 001000003, vmath >= 000004000, chroma >= 000002003, print >= 000001000, bumpy >= 001000000, flatty >= 000001003


package:  typography
version:  000007005
depends:  pixie >= 001000003, vmath >= 000004000, chroma >= 000002003, print >= 000001000, bumpy >= 001000000, flatty >= 000001003


package:  typography
version:  000007007
depends:  pixie >= 001000004, vmath >= 000004000, chroma >= 000002003, print >= 000001000, bumpy >= 001000000, flatty >= 000001003


package:  typography
version:  000007008
depends:  pixie >= 001001002, vmath >= 001000000, chroma >= 000002003, print >= 000001000, bumpy >= 001000003, flatty >= 000001003


package:  typography
version:  000007009
depends:  pixie >= 001001002, vmath >= 001000000, chroma >= 000002003, print >= 000001000, bumpy >= 001000003, flatty >= 000001003


package:  typography
version:  000002003
depends:  flippy >= 000002000, vmath >= 000002000, chroma >= 000000001, print >= 000001000, stbimage >= 002000000


package:  typography
version:  000002004
depends:  flippy >= 000002000, vmath >= 000002000, chroma >= 000000001, print >= 000001000


package:  typography
version:  000003000
depends:  flippy >= 000004002, vmath >= 000002000, chroma >= 000000001, print >= 000001000


