package:  erisutils
version:  1000
depends:  eris >= 1


package:  erisutils
version:  1001
depends:  eris >= 2000


package:  erisutils
version:  1002
depends:  eris >= 2000


package:  erisutils
version:  1003
depends:  eris >= 3000


package:  erisutils
version:  2000
depends:  eris >= 4000, tkrzw >= 1002


package:  eris
version:  6000
depends:  base32 >= 1003


package:  eris
version:  4000
depends:  base32 >= 1003


package:  eris
version:  4001
depends:  base32 >= 1003


package:  eris
version:  4002
depends:  base32 >= 1003


package:  eristkrzw
version:  4001
depends:  eris >= 4000, tkrzw >= 1002


package:  eris
version:  4003
depends:  base32 >= 1003


package:  eris
version:  4003
depends:  base32 >= 1003


package:  eris
version:  4003
depends:  base32 >= 1003


package:  eris
version:  831000000
depends:  base32 >= 1003, cbor >= 831000000, coap >= 827000000, syndicate >= 830000000, tkrzw >= 827000000


package:  eris
version:  902000000
depends:  base32 >= 1003, cbor >= 831000000, coap >= 827000000, syndicate >= 830000000, tkrzw >= 827000000


package:  eris
version:  904000000
depends:  base32 >= 1003, cbor >= 831000000, coap >= 827000000, syndicate >= 904000000, tkrzw >= 827000000


package:  eris
version:  912000000
depends:  base32 >= 1003, cbor >= 831000000, coap >= 827000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  913000000
depends:  base32 >= 1003, cbor >= 831000000, coap >= 913000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  921000000
depends:  base32 >= 1003, cbor >= 831000000, coap >= 921000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  922000000
depends:  base32 >= 1003, cbor >= 831000000, coap >= 921000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  922000000
depends:  base32 >= 1003, cbor >= 831000000, coap >= 924000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  5000000
depends:  base32 >= 1003, cbor >= 831000000, coap >= 924000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  6000000
depends:  base32 >= 1003, codeberg-org-eris-nim-coap-git >= 831000000, cbor >= 1, coap >= 924000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  102000000
depends:  base32 >= 1003, codeberg-org-eris-nim-coap-git >= 831000000, cbor >= 1, coap >= 924000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  121000000
depends:  base32 >= 1003, codeberg-org-eris-nim-coap-git >= 831000000, cbor >= 1, coap >= 924000000, freedesktoporg >= 1, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  122000000
depends:  base32 >= 1003, codeberg-org-eris-nim-coap-git >= 831000000, cbor >= 1, coap >= 924000000, freedesktoporg >= 1, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  125000000
depends:  base32 >= 1003, codeberg-org-eris-nim-coap-git >= 831000000, cbor >= 1, coap >= 924000000, freedesktoporg >= 1, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  126000000
depends:  base32 >= 1003, codeberg-org-eris-nim-coap-git >= 831000000, cbor >= 1, coap >= 924000000, freedesktoporg >= 1, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  131000000
depends:  base32 >= 1003, codeberg-org-eris-nim-coap-git >= 831000000, cbor >= 1, coap >= 924000000, freedesktoporg >= 1, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  201000000
depends:  base32 >= 1003, codeberg-org-eris-nim-coap-git >= 831000000, cbor >= 1, coap >= 924000000, freedesktoporg >= 201000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  212000000
depends:  base32 >= 1003, codeberg-org-eris-nim-coap-git >= 831000000, cbor >= 1, coap >= 924000000, freedesktoporg >= 201000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  307000000
depends:  base32 >= 1003, codeberg-org-eris-nim-coap-git >= 831000000, cbor >= 1, coap >= 924000000, freedesktoporg >= 201000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  4000
depends:  base32 >= 1003


package:  eris
version:  4001
depends:  base32 >= 1003


package:  eris
version:  4002
depends:  base32 >= 1003


