package:  erisutils
version:  000001000
depends:  eris >= 1


package:  erisutils
version:  000001001
depends:  eris >= 000002000


package:  erisutils
version:  000001002
depends:  eris >= 000002000


package:  erisutils
version:  000001003
depends:  eris >= 000003000


package:  erisutils
version:  000002000
depends:  eris >= 000004000, tkrzw >= 000001002


package:  eris
version:  000006000
depends:  base32 >= 000001003


package:  eris
version:  000004000
depends:  base32 >= 000001003


package:  eris
version:  000004001
depends:  base32 >= 000001003


package:  eris
version:  000004002
depends:  base32 >= 000001003


package:  eristkrzw
version:  000004001
depends:  eris >= 000004000, tkrzw >= 000001002


package:  eris
version:  000004003
depends:  base32 >= 000001003


package:  eris
version:  000004003
depends:  base32 >= 000001003


package:  eris
version:  000004003
depends:  base32 >= 000001003


package:  eris
version:  831000000
depends:  base32 >= 000001003, cbor >= 831000000, coap >= 827000000, syndicate >= 830000000, tkrzw >= 827000000


package:  eris
version:  902000000
depends:  base32 >= 000001003, cbor >= 831000000, coap >= 827000000, syndicate >= 830000000, tkrzw >= 827000000


package:  eris
version:  904000000
depends:  base32 >= 000001003, cbor >= 831000000, coap >= 827000000, syndicate >= 904000000, tkrzw >= 827000000


package:  eris
version:  912000000
depends:  base32 >= 000001003, cbor >= 831000000, coap >= 827000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  913000000
depends:  base32 >= 000001003, cbor >= 831000000, coap >= 913000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  921000000
depends:  base32 >= 000001003, cbor >= 831000000, coap >= 921000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  922000000
depends:  base32 >= 000001003, cbor >= 831000000, coap >= 921000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  922000000
depends:  base32 >= 000001003, cbor >= 831000000, coap >= 924000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  005000000
depends:  base32 >= 000001003, cbor >= 831000000, coap >= 924000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  006000000
depends:  base32 >= 000001003, codeberg-org-eris-nim-coap-git >= 831000000, cbor >= 1, coap >= 924000000, syndicate >= 904000000, tkrzw >= 910000000


package:  eris
version:  000004000
depends:  base32 >= 000001003


package:  eris
version:  000004001
depends:  base32 >= 000001003


package:  eris
version:  000004002
depends:  base32 >= 000001003


