package:  cucumber
version:  9
depends:  nre >= 1000000, commandeer >= 9001, commandeer < 10002


package:  cucumber
version:  11
depends:  nre >= 1000000, commandeer >= 10005, tempfile >= 1004


package:  cucumbernim
version:  2
depends:  nre >= 1000000, comandeer >= 9001


package:  cucumber
version:  3
depends:  nre >= 1000000, comandeer >= 9001


package:  cucumber
version:  3
depends:  nre >= 1000000, commandeer >= 9001, commandeer < 10002


package:  cucumber
version:  5
depends:  nre >= 1000000, commandeer >= 9001, commandeer < 10002


package:  cucumber
version:  6
depends:  nre >= 1000000, commandeer >= 9001, commandeer < 10002


package:  cucumber
version:  6
depends:  nre >= 1000000, commandeer >= 9001, commandeer < 10002


package:  cucumber
version:  9
depends:  nre >= 1000000, commandeer >= 9001, commandeer < 10002


