package:  nimgen
version:  000001000
depends:  c2nim >= 000009013


package:  nimgen
version:  000001001
depends:  c2nim >= 000009013, docopt >= 000006005


package:  nimgen
version:  000001002
depends:  c2nim >= 000009013, docopt >= 000006005


package:  nimgen
version:  000001003
depends:  c2nim >= 000009013, docopt >= 000006005


package:  nimgen
version:  000001004
depends:  c2nim >= 000009013


package:  nimgen
version:  000001005
depends:  c2nim >= 000009013


package:  nimgen
version:  000002000
depends:  c2nim >= 000009013


package:  nimgen
version:  000002002
depends:  c2nim >= 000009013


package:  nimgen
version:  000002003
depends:  c2nim >= 000009013


package:  nimgen
version:  000003000
depends:  c2nim >= 000009013, regex >= 000007001


package:  nimgen
version:  000003001
depends:  c2nim >= 000009013, regex >= 000007001


package:  nimgen
version:  000004000
depends:  c2nim >= 000009013, regex >= 000007001


package:  nimgen
version:  000005000
depends:  c2nim >= 1, regex >= 000010000


package:  nimgen
version:  000005001
depends:  c2nim >= 000009014, regex >= 000010000


