package:  nimgen
version:  1000
depends:  c2nim >= 9013


package:  nimgen
version:  1001
depends:  c2nim >= 9013, docopt >= 6005


package:  nimgen
version:  1002
depends:  c2nim >= 9013, docopt >= 6005


package:  nimgen
version:  1003
depends:  c2nim >= 9013, docopt >= 6005


package:  nimgen
version:  1004
depends:  c2nim >= 9013


package:  nimgen
version:  1005
depends:  c2nim >= 9013


package:  nimgen
version:  2000
depends:  c2nim >= 9013


package:  nimgen
version:  2002
depends:  c2nim >= 9013


package:  nimgen
version:  2003
depends:  c2nim >= 9013


package:  nimgen
version:  3000
depends:  c2nim >= 9013, regex >= 7001


package:  nimgen
version:  3001
depends:  c2nim >= 9013, regex >= 7001


package:  nimgen
version:  4000
depends:  c2nim >= 9013, regex >= 7001


package:  nimgen
version:  5000
depends:  c2nim-3ec45c24585ebaed >= 1, regex >= 10000


package:  nimgen
version:  5001
depends:  c2nim >= 9014, regex >= 10000


