package:  httpbeast
version:  1000
depends:  asynctools >= 1


package:  httpbeast
version:  2000
depends:  asynctools >= 1


package:  httpbeast
version:  2001
depends:  asynctools >= 1


package:  httpbeast
version:  2002
depends:  github-timotheecour-asynctools-prfixcompilation >= 1


package:  httpbeast
version:  3000
depends:  github-iffy-asynctools-prfixforlatest >= 1


package:  httpbeast
version:  4000
depends:  asynctools-0e6bdc3ed5bae8c7cc9 >= 1


package:  httpbeast
version:  4001
depends:  asynctools-0e6bdc3ed5bae8c7cc9 >= 1


