package:  httpbeast
version:  000001000
depends:  asynctools >= 1


package:  httpbeast
version:  000002000
depends:  asynctools >= 1


package:  httpbeast
version:  000002001
depends:  asynctools >= 1


package:  httpbeast
version:  000002002
depends:  github-timotheecour-asynctools-prfixcompilation = 1


package:  httpbeast
version:  000003000
depends:  github-iffy-asynctools-prfixforlatest = 1


package:  httpbeast
version:  000004000
depends:  asynctools-0e6bdc3ed5bae8c7cc9 = 1


package:  httpbeast
version:  000004001
depends:  asynctools-0e6bdc3ed5bae8c7cc9 = 1


