package:  sayhissatsuwaza
version:  000001000


package:  sayhissatsuwaza
version:  000002000


package:  sayhissatsuwaza
version:  000003000
depends:  cligen >= 001005004


package:  sayhissatsuwaza
version:  000004000
depends:  cligen >= 001005004


package:  sayhissatsuwaza
version:  000005000
depends:  cligen >= 001005004


package:  sayhissatsuwaza
version:  000006000
depends:  cligen >= 001005004


package:  sayhissatsuwaza
version:  000007000
depends:  cligen >= 001005004


package:  sayhissatsuwaza
version:  000008000
depends:  cligen >= 001005004


