package:  sayhissatsuwaza
version:  1000


package:  sayhissatsuwaza
version:  2000


package:  sayhissatsuwaza
version:  3000
depends:  cligen >= 1005004


package:  sayhissatsuwaza
version:  4000
depends:  cligen >= 1005004


package:  sayhissatsuwaza
version:  5000
depends:  cligen >= 1005004


package:  sayhissatsuwaza
version:  6000
depends:  cligen >= 1005004


package:  sayhissatsuwaza
version:  7000
depends:  cligen >= 1005004


package:  sayhissatsuwaza
version:  8000
depends:  cligen >= 1005004


