package:  nwsync
version:  2000
depends:  zip >= 2001, neverwinter >= 1002000


package:  nwsync
version:  2001
depends:  zip >= 2001, neverwinter >= 1002000


package:  nwsync
version:  2002
depends:  zip >= 2001, neverwinter >= 1002000


package:  nwsync
version:  2003
depends:  zip >= 2001, neverwinter >= 1002000


package:  nwsync
version:  2004
depends:  zip >= 2001, neverwinter >= 1002000


package:  nwsync
version:  2005
depends:  zip >= 2001, neverwinter >= 1002007


package:  nwsync
version:  2006
depends:  zip >= 2001, neverwinter >= 1002010


package:  nwsync
version:  3000
depends:  neverwinter >= 1003000


package:  nwsync
version:  3001
depends:  neverwinter >= 1004001


package:  nwsync
version:  3002
depends:  neverwinter >= 1004002


package:  nwsync
version:  4000
depends:  neverwinter >= 1004002


package:  nwsync
version:  4001
depends:  neverwinter >= 1004002, docopt >= 6008


package:  nwsync
version:  4002
depends:  neverwinter >= 1004002, docopt >= 6008


package:  nwsync
version:  4003
depends:  neverwinter >= 1005004, docopt >= 6008


