package:  nwsync
version:  000002000
depends:  zip >= 000002001, neverwinter >= 001002000


package:  nwsync
version:  000002001
depends:  zip >= 000002001, neverwinter >= 001002000


package:  nwsync
version:  000002002
depends:  zip >= 000002001, neverwinter >= 001002000


package:  nwsync
version:  000002003
depends:  zip >= 000002001, neverwinter >= 001002000


package:  nwsync
version:  000002004
depends:  zip >= 000002001, neverwinter >= 001002000


package:  nwsync
version:  000002005
depends:  zip >= 000002001, neverwinter >= 001002007


package:  nwsync
version:  000002006
depends:  zip >= 000002001, neverwinter >= 001002010


package:  nwsync
version:  000003000
depends:  neverwinter >= 001003000


package:  nwsync
version:  000003001
depends:  neverwinter >= 001004001


package:  nwsync
version:  000003002
depends:  neverwinter >= 001004002


package:  nwsync
version:  000004000
depends:  neverwinter >= 001004002


package:  nwsync
version:  000004001
depends:  neverwinter >= 001004002, docopt >= 000006008


package:  nwsync
version:  000004002
depends:  neverwinter >= 001004002, docopt >= 000006008


package:  nwsync
version:  000004003
depends:  neverwinter >= 001005004, docopt >= 000006008


