package:  bumpy
version:  000001000
depends:  vmath >= 000003003


package:  bumpy
version:  000002000
depends:  vmath >= 000004000


package:  bumpy
version:  000002001
depends:  vmath >= 000004000


package:  bumpy
version:  001000000
depends:  vmath >= 000004000


package:  bumpy
version:  001000001
depends:  vmath >= 000004000


package:  bumpy
version:  001000002
depends:  vmath >= 000004000


package:  bumpy
version:  001000003
depends:  vmath >= 001000000


package:  bumpy
version:  001001000
depends:  vmath >= 001000000


package:  bumpy
version:  001001001
depends:  vmath >= 001000000


