package:  bumpy
version:  1000
depends:  vmath >= 3003


package:  bumpy
version:  2000
depends:  vmath >= 4000


package:  bumpy
version:  2001
depends:  vmath >= 4000


package:  bumpy
version:  1000000
depends:  vmath >= 4000


package:  bumpy
version:  1000001
depends:  vmath >= 4000


package:  bumpy
version:  1000002
depends:  vmath >= 4000


package:  bumpy
version:  1000003
depends:  vmath >= 1000000


package:  bumpy
version:  1001000
depends:  vmath >= 1000000


package:  bumpy
version:  1001001
depends:  vmath >= 1000000


