package:  httpx
version:  1000
depends:  ioselectors >= 1000


package:  httpx
version:  1002
depends:  ioselectors >= 1000


package:  httpx
version:  1004
depends:  ioselectors >= 1000


package:  httpx
version:  1006
depends:  ioselectors >= 1000


package:  httpx
version:  1008
depends:  ioselectors >= 1006


package:  httpx
version:  2000
depends:  ioselectors >= 1006


package:  httpx
version:  2002
depends:  ioselectors >= 1006


package:  httpx
version:  2004
depends:  ioselectors >= 1006


package:  httpx
version:  2006
depends:  ioselectors >= 1006


package:  httpx
version:  2008
depends:  ioselectors >= 1006


package:  httpx
version:  3000
depends:  ioselectors >= 1006


package:  httpx
version:  3002
depends:  ioselectors >= 1006


package:  httpx
version:  3004
depends:  ioselectors >= 1006


