package:  oaitools
version:  000001000
depends:  xmltools >= 000001005


package:  oaitools
version:  000002000
depends:  xmltools >= 000001005


package:  oaitools
version:  000002001
depends:  xmltools >= 000001005


package:  oaitools
version:  000002002
depends:  xmltools >= 000001005


package:  oaitools
version:  000002003
depends:  xmltools >= 000001005


package:  oaitools
version:  000002004
depends:  xmltools >= 000001005


package:  oaitools
version:  000002005
depends:  xmltools >= 000001005


