package:  strunicode
version:  000001000
depends:  normalize >= 000002002, normalize < 000003000, graphemes >= 000002000, graphemes < 000003000


package:  strunicode
version:  000002000
depends:  normalize >= 000002002, normalize < 000003000, graphemes >= 000003000, graphemes < 000004000


package:  strunicode
version:  000003000
depends:  normalize >= 000003000, normalize < 000004000, graphemes >= 000004000, graphemes < 000005000


package:  strunicode
version:  000004000
depends:  normalize >= 000004000, normalize < 000005000, graphemes >= 000004000, graphemes < 000005000


package:  strunicode
version:  000005000
depends:  normalize >= 000004000, normalize < 000005000, graphemes >= 000004000, graphemes < 000005000


package:  strunicode
version:  000006000
depends:  normalize >= 000005000, graphemes >= 000004000


package:  strunicode
version:  000006001
depends:  normalize >= 000005000, graphemes >= 000004000


package:  strunicode
version:  000007000
depends:  normalize >= 000006000, graphemes >= 000004000


package:  strunicode
version:  000007001
depends:  normalize >= 000006000, graphemes >= 000004000


package:  strunicode
version:  000008000
depends:  normalize >= 000006000, graphemes >= 000007000


