package:  strunicode
version:  1000
depends:  normalize >= 2002, normalize < 3000, graphemes >= 2000, graphemes < 3000


package:  strunicode
version:  2000
depends:  normalize >= 2002, normalize < 3000, graphemes >= 3000, graphemes < 4000


package:  strunicode
version:  3000
depends:  normalize >= 3000, normalize < 4000, graphemes >= 4000, graphemes < 5000


package:  strunicode
version:  4000
depends:  normalize >= 4000, normalize < 5000, graphemes >= 4000, graphemes < 5000


package:  strunicode
version:  5000
depends:  normalize >= 4000, normalize < 5000, graphemes >= 4000, graphemes < 5000


package:  strunicode
version:  6000
depends:  normalize >= 5000, graphemes >= 4000


package:  strunicode
version:  6001
depends:  normalize >= 5000, graphemes >= 4000


package:  strunicode
version:  7000
depends:  normalize >= 6000, graphemes >= 4000


package:  strunicode
version:  7001
depends:  normalize >= 6000, graphemes >= 4000


package:  strunicode
version:  8000
depends:  normalize >= 6000, graphemes >= 7000


