package:  norman
version:  001000000
depends:  norm >= 1, cligen >= 1


package:  norman
version:  001000001
depends:  norm >= 1, cligen >= 1


package:  norman
version:  001000002
depends:  norm >= 001001002, cligen >= 1


package:  norman
version:  002000000
depends:  norm >= 002001001, cligen >= 001001000, dotenv >= 001001001


package:  norman
version:  002001000
depends:  norm >= 002001001, cligen >= 001001000, dotenv >= 001001001


package:  norman
version:  002001001
depends:  norm >= 002001001, cligen >= 001001000, dotenv >= 001001001


package:  norman
version:  002001002
depends:  norm >= 002001001, cligen >= 001001000, dotenv >= 001001001


package:  norman
version:  002001003
depends:  norm >= 002001001, cligen >= 001001000, dotenv >= 001001001


package:  norman
version:  002001004
depends:  norm >= 002001001, cligen >= 001001000, dotenv >= 001001001


package:  norman
version:  002001005
depends:  norm >= 002001001, cligen >= 001001000, dotenv >= 001001001


package:  norman
version:  002001007
depends:  norm >= 002002001, cligen >= 001001000, dotenv >= 001001001


package:  norman
version:  002001008
depends:  norm >= 002002001, cligen >= 001001000, dotenv >= 002000001


