package:  norman
version:  1000000
depends:  norm >= 1, cligen >= 1


package:  norman
version:  1000001
depends:  norm >= 1, cligen >= 1


package:  norman
version:  1000002
depends:  norm >= 1001002, cligen >= 1


package:  norman
version:  2000000
depends:  norm >= 2001001, cligen >= 1001000, dotenv >= 1001001


package:  norman
version:  2001000
depends:  norm >= 2001001, cligen >= 1001000, dotenv >= 1001001


package:  norman
version:  2001001
depends:  norm >= 2001001, cligen >= 1001000, dotenv >= 1001001


package:  norman
version:  2001002
depends:  norm >= 2001001, cligen >= 1001000, dotenv >= 1001001


package:  norman
version:  2001003
depends:  norm >= 2001001, cligen >= 1001000, dotenv >= 1001001


package:  norman
version:  2001004
depends:  norm >= 2001001, cligen >= 1001000, dotenv >= 1001001


package:  norman
version:  2001005
depends:  norm >= 2001001, cligen >= 1001000, dotenv >= 1001001


package:  norman
version:  2001007
depends:  norm >= 2002001, cligen >= 1001000, dotenv >= 1001001


package:  norman
version:  2001008
depends:  norm >= 2002001, cligen >= 1001000, dotenv >= 2000001


