package:  nimtelegrambot
version:  000002000
depends:  openexchangerates >= 1, telebot >= 1


package:  nimtelegrambot
version:  000002002
depends:  openexchangerates >= 1, telebot >= 1


package:  nimtelegrambot
version:  000002003
depends:  openexchangerates >= 1, telebot >= 1


package:  nimtelegrambot
version:  000002005
depends:  openexchangerates >= 1, telebot >= 1, nimpy >= 1


package:  nimtelegrambot
version:  000003000
depends:  openexchangerates >= 1, telebot >= 1, nimpy >= 1


package:  nimtelegrambot
version:  000004000
depends:  openexchangerates >= 1, telebot >= 1, nimpy >= 1, zip >= 1


package:  nimtelegrambot
version:  000004005
depends:  openexchangerates >= 1, telebot >= 1, nimpy >= 1, zip >= 1


