package:  nimtelegrambot
version:  2000
depends:  openexchangerates >= 1, telebot >= 1


package:  nimtelegrambot
version:  2002
depends:  openexchangerates >= 1, telebot >= 1


package:  nimtelegrambot
version:  2003
depends:  openexchangerates >= 1, telebot >= 1


package:  nimtelegrambot
version:  2005
depends:  openexchangerates >= 1, telebot >= 1, nimpy >= 1


package:  nimtelegrambot
version:  3000
depends:  openexchangerates >= 1, telebot >= 1, nimpy >= 1


package:  nimtelegrambot
version:  4000
depends:  openexchangerates >= 1, telebot >= 1, nimpy >= 1, zip >= 1


package:  nimtelegrambot
version:  4005
depends:  openexchangerates >= 1, telebot >= 1, nimpy >= 1, zip >= 1


