package:  rethinkdb
version:  1000
depends:  struct >= 3


package:  rethinkdb
version:  1001
depends:  struct >= 1001


package:  rethinkdb
version:  1002
depends:  struct >= 1001


package:  rethinkdb
version:  1003
depends:  struct >= 1001


package:  rethinkdb
version:  1004
depends:  struct >= 1001


package:  rethinkdb
version:  1005
depends:  struct >= 1001


package:  rethinkdb
version:  1006
depends:  struct >= 1001


package:  rethinkdb
version:  2000
depends:  struct >= 1001


package:  rethinkdb
version:  2000
depends:  struct >= 1001


package:  rethinkdb
version:  2003
depends:  struct >= 1001, scram >= 1000


package:  rethinkdb
version:  2003
depends:  struct >= 1001, scram >= 1001


package:  rethinkdb
version:  2003
depends:  struct >= 1002, scram >= 1001


package:  rethinkdb
version:  2003
depends:  struct >= 1002, scram >= 1001


package:  rethinkdb
version:  2003
depends:  struct >= 1002, scram >= 1001


package:  rethinkdb
version:  2004
depends:  struct >= 2001, scram >= 1001


package:  rethinkdb
version:  2005
depends:  struct >= 2001, scram >= 1001


package:  rethinkdb
version:  2006
depends:  struct >= 2001, scram >= 1001


