package:  rethinkdb
version:  000001000
depends:  struct >= 000000003


package:  rethinkdb
version:  000001001
depends:  struct >= 000001001


package:  rethinkdb
version:  000001002
depends:  struct >= 000001001


package:  rethinkdb
version:  000001003
depends:  struct >= 000001001


package:  rethinkdb
version:  000001004
depends:  struct >= 000001001


package:  rethinkdb
version:  000001005
depends:  struct >= 000001001


package:  rethinkdb
version:  000001006
depends:  struct >= 000001001


package:  rethinkdb
version:  000002000
depends:  struct >= 000001001


package:  rethinkdb
version:  000002000
depends:  struct >= 000001001


package:  rethinkdb
version:  000002003
depends:  struct >= 000001001, scram >= 000001000


package:  rethinkdb
version:  000002003
depends:  struct >= 000001001, scram >= 000001001


package:  rethinkdb
version:  000002003
depends:  struct >= 000001002, scram >= 000001001


package:  rethinkdb
version:  000002003
depends:  struct >= 000001002, scram >= 000001001


package:  rethinkdb
version:  000002003
depends:  struct >= 000001002, scram >= 000001001


package:  rethinkdb
version:  000002004
depends:  struct >= 000002001, scram >= 000001001


package:  rethinkdb
version:  000002005
depends:  struct >= 000002001, scram >= 000001001


package:  rethinkdb
version:  000002006
depends:  struct >= 000002001, scram >= 000001001


