package:  awss3
version:  001000000
depends:  sigv4 = 001002001, awssts >= 001000000


package:  awss3
version:  001000001
depends:  sigv4 = 001002001, awssts >= 001000000


package:  awss3
version:  001000002
depends:  sigv4 = 001002001, awssts >= 001000000


package:  awss3
version:  001000003
depends:  sigv4 = 001002001, awssts >= 001000000


package:  awss3
version:  002000000
depends:  sigv4 = 001003000, awssts >= 001000002


package:  awss3
version:  002000001
depends:  sigv4 = 001003000, awssts >= 001000003


