package:  numericalnim
version:  000001000
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000001000
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000001000
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000001000
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000004000
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000004000
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000005000
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000005001
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000005002
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000005002
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000006000
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000006001
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000006002
depends:  arraymancer >= 000005000


package:  numericalnim
version:  000006003
depends:  arraymancer >= 000005000, github-hugogranstrom-cdt >= 1


package:  numericalnim
version:  000007000
depends:  arraymancer >= 000005000, github-hugogranstrom-cdt >= 1


package:  numericalnim
version:  000007001
depends:  arraymancer >= 000005000, github-hugogranstrom-cdt >= 1


package:  numericalnim
version:  000008000
depends:  arraymancer >= 000005000, github-hugogranstrom-cdt >= 1


package:  numericalnim
version:  000008001
depends:  arraymancer >= 000005000, github-hugogranstrom-cdt >= 1


package:  numericalnim
version:  000008001
depends:  arraymancer >= 000005000, github-hugogranstrom-cdt >= 1


package:  numericalnim
version:  000008001
depends:  arraymancer >= 000005000, github-hugogranstrom-cdt >= 1


