package:  numericalnim
version:  1000
depends:  arraymancer >= 5000


package:  numericalnim
version:  1000
depends:  arraymancer >= 5000


package:  numericalnim
version:  1000
depends:  arraymancer >= 5000


package:  numericalnim
version:  1000
depends:  arraymancer >= 5000


package:  numericalnim
version:  4000
depends:  arraymancer >= 5000


package:  numericalnim
version:  4000
depends:  arraymancer >= 5000


package:  numericalnim
version:  5000
depends:  arraymancer >= 5000


package:  numericalnim
version:  5001
depends:  arraymancer >= 5000


package:  numericalnim
version:  5002
depends:  arraymancer >= 5000


package:  numericalnim
version:  5002
depends:  arraymancer >= 5000


package:  numericalnim
version:  6000
depends:  arraymancer >= 5000


package:  numericalnim
version:  6001
depends:  arraymancer >= 5000


package:  numericalnim
version:  6002
depends:  arraymancer >= 5000


package:  numericalnim
version:  6003
depends:  arraymancer >= 5000, github-hugogranstrom-cdt >= 1


package:  numericalnim
version:  7000
depends:  arraymancer >= 5000, github-hugogranstrom-cdt >= 1


package:  numericalnim
version:  7001
depends:  arraymancer >= 5000, github-hugogranstrom-cdt >= 1


package:  numericalnim
version:  8000
depends:  arraymancer >= 5000, github-hugogranstrom-cdt >= 1


package:  numericalnim
version:  8001
depends:  arraymancer >= 5000, github-hugogranstrom-cdt >= 1


package:  numericalnim
version:  8001
depends:  arraymancer >= 5000, github-hugogranstrom-cdt >= 1


package:  numericalnim
version:  8001
depends:  arraymancer >= 5000, github-hugogranstrom-cdt >= 1


