package:  nitro
version:  1000
depends:  nimcrypto >= 5004, nimcrypto < 6000, questionable >= 4003, questionable < 5000, upraises >= 1000, upraises < 2000, secp256k1 >= 1, stint >= 1, stew >= 1


package:  nitro
version:  2000
depends:  nimcrypto >= 5004, nimcrypto < 6000, questionable >= 5000, questionable < 6000, upraises >= 1000, upraises < 2000, secp256k1 >= 1, stint >= 1, stew >= 1


package:  nitro
version:  3000
depends:  nimcrypto >= 5004, nimcrypto < 6000, questionable >= 6002, questionable < 7000, upraises >= 1000, upraises < 2000, secp256k1 >= 1, stint >= 1, stew >= 1


package:  nitro
version:  4000
depends:  nimcrypto >= 5004, nimcrypto < 6000, questionable >= 9001, questionable < 10000, upraises >= 1000, upraises < 2000, secp256k1 >= 1, stint >= 1, stew >= 1


package:  nitro
version:  5000
depends:  nimcrypto >= 5004, nimcrypto < 6000, questionable >= 9001, questionable < 10000, upraises >= 1000, upraises < 2000, github-status-im-nim-contract-abi >= 1000, github-status-im-nim-contract-abi < 2000, secp256k1 >= 1, stint >= 1, stew >= 1


package:  nitro
version:  5001
depends:  nimcrypto >= 5004, nimcrypto < 6000, questionable >= 10001, questionable < 11000, upraises >= 1000, upraises < 2000, contractabi >= 4001, contractabi < 5000, secp256k1 >= 1, stint >= 1, stew >= 1


