package:  nitro
version:  000001000
depends:  nimcrypto >= 000005004, nimcrypto < 000006000, questionable >= 000004003, questionable < 000005000, upraises >= 000001000, upraises < 000002000, secp256k1 >= 1, stint >= 1, stew >= 1


package:  nitro
version:  000002000
depends:  nimcrypto >= 000005004, nimcrypto < 000006000, questionable >= 000005000, questionable < 000006000, upraises >= 000001000, upraises < 000002000, secp256k1 >= 1, stint >= 1, stew >= 1


package:  nitro
version:  000003000
depends:  nimcrypto >= 000005004, nimcrypto < 000006000, questionable >= 000006002, questionable < 000007000, upraises >= 000001000, upraises < 000002000, secp256k1 >= 1, stint >= 1, stew >= 1


package:  nitro
version:  000004000
depends:  nimcrypto >= 000005004, nimcrypto < 000006000, questionable >= 000009001, questionable < 000010000, upraises >= 000001000, upraises < 000002000, secp256k1 >= 1, stint >= 1, stew >= 1


package:  nitro
version:  000005000
depends:  nimcrypto >= 000005004, nimcrypto < 000006000, questionable >= 000009001, questionable < 000010000, upraises >= 000001000, upraises < 000002000, secp256k1 >= 1, stint >= 1, stew >= 1


package:  nitro
version:  000005001
depends:  nimcrypto >= 000005004, nimcrypto < 000006000, questionable >= 000010001, questionable < 000011000, upraises >= 000001000, upraises < 000002000, contractabi >= 000004001, contractabi < 000005000, secp256k1 >= 1, stint >= 1, stew >= 1


