package:  nimly
version:  1
depends:  patty >= 3003


package:  nimly
version:  1000
depends:  patty >= 3003


package:  nimly
version:  2000
depends:  patty >= 3003


package:  nimly
version:  2001
depends:  patty >= 3003


package:  nimly
version:  3000
depends:  patty >= 3003


package:  nimly
version:  4000
depends:  patty >= 3003


package:  nimly
version:  4001
depends:  patty >= 3003


package:  nimly
version:  4002
depends:  patty >= 3003


package:  nimly
version:  5000
depends:  patty >= 3003


package:  nimly
version:  5001
depends:  patty >= 3003


package:  nimly
version:  6000
depends:  patty >= 3003


package:  nimly
version:  6001
depends:  patty >= 3003


package:  nimly
version:  7000
depends:  patty >= 3003


