package:  nimly
version:  1
depends:  patty >= 000003003


package:  nimly
version:  000001000
depends:  patty >= 000003003


package:  nimly
version:  000002000
depends:  patty >= 000003003


package:  nimly
version:  000002001
depends:  patty >= 000003003


package:  nimly
version:  000003000
depends:  patty >= 000003003


package:  nimly
version:  000004000
depends:  patty >= 000003003


package:  nimly
version:  000004001
depends:  patty >= 000003003


package:  nimly
version:  000004002
depends:  patty >= 000003003


package:  nimly
version:  000005000
depends:  patty >= 000003003


package:  nimly
version:  000005001
depends:  patty >= 000003003


package:  nimly
version:  000006000
depends:  patty >= 000003003


package:  nimly
version:  000006001
depends:  patty >= 000003003


package:  nimly
version:  000007000
depends:  patty >= 000003003


