package:  nre
version:  000001000
depends:  optionalt >= 001001000


package:  nre
version:  000002000
depends:  optionalt >= 001001000


package:  nre
version:  000003000
depends:  optionalt >= 001001000


package:  nre
version:  000003001
depends:  optionalt >= 001001000


package:  nre
version:  000004000
depends:  optionalt >= 001001000


package:  nre
version:  000005000
depends:  optionalt >= 001001000


package:  nre
version:  000006000
depends:  optionalt >= 001002000


package:  nre
version:  000006001
depends:  optionalt >= 001002000


package:  nre
version:  001000000
depends:  optionalt >= 001002000


package:  nre
version:  002000000


package:  nre
version:  002000000


package:  nre
version:  002000002


