package:  nre
version:  1000
depends:  optionalt >= 1001000


package:  nre
version:  2000
depends:  optionalt >= 1001000


package:  nre
version:  3000
depends:  optionalt >= 1001000


package:  nre
version:  3001
depends:  optionalt >= 1001000


package:  nre
version:  4000
depends:  optionalt >= 1001000


package:  nre
version:  5000
depends:  optionalt >= 1001000


package:  nre
version:  6000
depends:  optionalt >= 1002000


package:  nre
version:  6001
depends:  optionalt >= 1002000


package:  nre
version:  1000000
depends:  optionalt >= 1002000


package:  nre
version:  2000000


package:  nre
version:  2000000


package:  nre
version:  2000002


