package:  nimview
version:  000002000
depends:  nimpy >= 000001001, webview = 000001000, nake >= 001009000


package:  nimview
version:  000002001
depends:  nimpy >= 000001001, webview = 000001000, nake >= 001009000


package:  nimview
version:  000002002
depends:  nimpy >= 000001001, webview = 000001000, nake >= 001009000


package:  nimview
version:  000002003
depends:  nimpy >= 000001001, nake >= 001009000


package:  nimview
version:  000003000
depends:  nimpy >= 000001001, nake >= 001009000, ws >= 000004004


package:  nimview
version:  000003001
depends:  nimpy >= 000001001, nake >= 001009000, ws >= 000004004


package:  nimview
version:  000003002
depends:  nimpy >= 000001001, nake >= 001009000, ws >= 000004004


package:  nimview
version:  000003003
depends:  nimpy >= 000001001, nake >= 001009000, ws >= 000004004


package:  nimview
version:  000004000
depends:  nimpy >= 000001001, nake >= 001009000, ws >= 000004004


package:  nimview
version:  000004001
depends:  nimpy >= 000001001, nake >= 001009000, ws >= 000004004


package:  nimview
version:  000004002
depends:  nimpy >= 000001001, nake >= 001009000, ws >= 000004004


package:  nimview
version:  000001001
depends:  jester >= 000005000, nimpy >= 000001001, webview = 000001000, nake >= 001009000


package:  nimview
version:  000001002
depends:  jester >= 000005000, nimpy >= 000001001, webview = 000001000, nake >= 001009000


