package:  nimview
version:  2000
depends:  nimpy >= 1001, webview = 1000, nake >= 1009000


package:  nimview
version:  2001
depends:  nimpy >= 1001, webview = 1000, nake >= 1009000


package:  nimview
version:  2002
depends:  nimpy >= 1001, webview = 1000, nake >= 1009000


package:  nimview
version:  2003
depends:  nimpy >= 1001, nake >= 1009000


package:  nimview
version:  3000
depends:  nimpy >= 1001, nake >= 1009000, ws >= 4004


package:  nimview
version:  3001
depends:  nimpy >= 1001, nake >= 1009000, ws >= 4004


package:  nimview
version:  3002
depends:  nimpy >= 1001, nake >= 1009000, ws >= 4004


package:  nimview
version:  3003
depends:  nimpy >= 1001, nake >= 1009000, ws >= 4004


package:  nimview
version:  4000
depends:  nimpy >= 1001, nake >= 1009000, ws >= 4004


package:  nimview
version:  4001
depends:  nimpy >= 1001, nake >= 1009000, ws >= 4004


package:  nimview
version:  4002
depends:  nimpy >= 1001, nake >= 1009000, ws >= 4004


package:  nimview
version:  1001
depends:  jester >= 5000, nimpy >= 1001, webview = 1000, nake >= 1009000


package:  nimview
version:  1002
depends:  jester >= 5000, nimpy >= 1001, webview = 1000, nake >= 1009000


