package:  fftw3
version:  000002000
depends:  arraymancer >= 1


package:  fftw3
version:  000002001
depends:  arraymancer >= 1


package:  fftw3
version:  000002002
depends:  arraymancer >= 1


package:  fftw3
version:  000002003
depends:  arraymancer >= 1


package:  fftw3
version:  000002003
depends:  arraymancer >= 1


package:  fftw3
version:  000002005
depends:  arraymancer >= 1


package:  fftw3
version:  000002006
depends:  arraymancer >= 000005002


package:  fftw3
version:  000002007
depends:  arraymancer >= 000006001


package:  fftw3
version:  000002007
depends:  arraymancer >= 000006001


package:  fftw3
version:  000002009
depends:  arraymancer >= 000006001


package:  fftw3
version:  000003000
depends:  arraymancer >= 000006001


package:  fftw3
version:  000003000
depends:  arraymancer >= 000006001


package:  fftw3
version:  000004000
depends:  arraymancer >= 000006001


package:  fftw3
version:  000004000
depends:  arraymancer >= 000006001


package:  fftw3
version:  000004002
depends:  arraymancer >= 000006001, weave >= 1


package:  fftw3
version:  000004003
depends:  arraymancer >= 000006003, weave >= 000004009


package:  fftw3
version:  000004003
depends:  arraymancer >= 000006003, weave >= 000004009


package:  fftw3
version:  000004005
depends:  arraymancer >= 000006003, weave >= 000004009


package:  fftw3
version:  000004006
depends:  arraymancer >= 000006003, weave >= 000004009


package:  fftw3
version:  000004007
depends:  arraymancer >= 000006003, weave >= 000004009


package:  fftw3
version:  000005000
depends:  arraymancer >= 000006003, weave >= 000004009, zippy >= 1


package:  fftw3
version:  000005001
depends:  arraymancer >= 000006003, weave >= 000004009, zippy >= 1


package:  fftw3
version:  000005002
depends:  arraymancer >= 000006003, zippy >= 1


