package:  fftw3
version:  2000
depends:  arraymancer >= 1


package:  fftw3
version:  2001
depends:  arraymancer >= 1


package:  fftw3
version:  2002
depends:  arraymancer >= 1


package:  fftw3
version:  2003
depends:  arraymancer >= 1


package:  fftw3
version:  2003
depends:  arraymancer >= 1


package:  fftw3
version:  2005
depends:  arraymancer >= 1


package:  fftw3
version:  2006
depends:  arraymancer >= 5002


package:  fftw3
version:  2007
depends:  arraymancer >= 6001


package:  fftw3
version:  2007
depends:  arraymancer >= 6001


package:  fftw3
version:  2009
depends:  arraymancer >= 6001


package:  fftw3
version:  3000
depends:  arraymancer >= 6001


package:  fftw3
version:  3000
depends:  arraymancer >= 6001


package:  fftw3
version:  4000
depends:  arraymancer >= 6001


package:  fftw3
version:  4000
depends:  arraymancer >= 6001


package:  fftw3
version:  4002
depends:  arraymancer >= 6001, weave >= 1


package:  fftw3
version:  4003
depends:  arraymancer >= 6003, weave >= 4009


package:  fftw3
version:  4003
depends:  arraymancer >= 6003, weave >= 4009


package:  fftw3
version:  4005
depends:  arraymancer >= 6003, weave >= 4009


package:  fftw3
version:  4006
depends:  arraymancer >= 6003, weave >= 4009


package:  fftw3
version:  4007
depends:  arraymancer >= 6003, weave >= 4009


package:  fftw3
version:  5000
depends:  arraymancer >= 6003, weave >= 4009, zippy >= 1


package:  fftw3
version:  5001
depends:  arraymancer >= 6003, weave >= 4009, zippy >= 1


package:  fftw3
version:  5002
depends:  arraymancer >= 6003, zippy >= 1


