package:  niprefs
version:  000001001
depends:  npeg >= 000026000


package:  niprefs
version:  000001002
depends:  npeg >= 000026000


package:  niprefs
version:  000001003
depends:  npeg >= 000026000


package:  niprefs
version:  000001004
depends:  npeg >= 000026000


package:  niprefs
version:  000001005
depends:  npeg >= 000026000


package:  niprefs
version:  000001061
depends:  npeg >= 000026000


package:  niprefs
version:  000001062
depends:  npeg >= 000026000


package:  niprefs
version:  000001007
depends:  npeg >= 000026000


package:  niprefs
version:  000002000
depends:  npeg >= 000026000


package:  niprefs
version:  000002001
depends:  npeg >= 000026000


package:  niprefs
version:  000002002
depends:  npeg >= 000026000


package:  niprefs
version:  000002003
depends:  npeg >= 000026000


package:  niprefs
version:  000003000
depends:  tomlserialization >= 000002000


package:  niprefs
version:  000003001
depends:  tomlserialization >= 000002000


package:  niprefs
version:  000003003
depends:  tomlserialization >= 000002001


package:  niprefs
version:  000003004
depends:  tomlserialization >= 000002003


