package:  niprefs
version:  1001
depends:  npeg >= 26000


package:  niprefs
version:  1002
depends:  npeg >= 26000


package:  niprefs
version:  1003
depends:  npeg >= 26000


package:  niprefs
version:  1004
depends:  npeg >= 26000


package:  niprefs
version:  1005
depends:  npeg >= 26000


package:  niprefs
version:  1061
depends:  npeg >= 26000


package:  niprefs
version:  1062
depends:  npeg >= 26000


package:  niprefs
version:  1007
depends:  npeg >= 26000


package:  niprefs
version:  2000
depends:  npeg >= 26000


package:  niprefs
version:  2001
depends:  npeg >= 26000


package:  niprefs
version:  2002
depends:  npeg >= 26000


package:  niprefs
version:  2003
depends:  npeg >= 26000


package:  niprefs
version:  3000
depends:  tomlserialization >= 2000


package:  niprefs
version:  3001
depends:  tomlserialization >= 2000


package:  niprefs
version:  3003
depends:  tomlserialization >= 2001


package:  niprefs
version:  3004
depends:  tomlserialization >= 2003


