package:  dimscmd
version:  2000
depends:  dimscord >= 1002001


package:  dimscmd
version:  2001
depends:  dimscord >= 1002001


package:  dimscmd
version:  1000000
depends:  dimscord >= 1002004


package:  dimscmd
version:  1001000
depends:  dimscord--d3a127d >= 1


package:  dimscmd
version:  1001001
depends:  dimscord--d3a127d >= 1


package:  dimscmd
version:  1001002
depends:  dimscord-d3a127d >= 1


package:  dimscmd
version:  1002000
depends:  dimscord-6a7c6b7 >= 1


package:  dimscmd
version:  1002001
depends:  dimscord-6a7c6b7 >= 1


package:  dimscmd
version:  1002002
depends:  dimscord-6a7c6b7 >= 1


package:  dimscmd
version:  1003000
depends:  github-krisppurg-dimscord >= 1003000


package:  dimscmd
version:  1003001
depends:  github-krisppurg-dimscord >= 1003000


package:  dimscmd
version:  1003002
depends:  dimscord >= 1003000


package:  dimscmd
version:  1003003
depends:  dimscord >= 1003000


