package:  dimscmd
version:  000002000
depends:  dimscord >= 001002001


package:  dimscmd
version:  000002001
depends:  dimscord >= 001002001


package:  dimscmd
version:  001000000
depends:  dimscord >= 001002004


package:  dimscmd
version:  001001000
depends:  dimscord >= 1


package:  dimscmd
version:  001001001
depends:  dimscord >= 1


package:  dimscmd
version:  001001002
depends:  dimscord >= 1


package:  dimscmd
version:  001002000
depends:  dimscord >= 1


package:  dimscmd
version:  001002001
depends:  dimscord >= 1


package:  dimscmd
version:  001002002
depends:  dimscord >= 1


package:  dimscmd
version:  001003000


package:  dimscmd
version:  001003001


package:  dimscmd
version:  001003002
depends:  dimscord >= 001003000


package:  dimscmd
version:  001003003
depends:  dimscord >= 001003000


