package:  nimgame2
version:  000001000
depends:  sdl2nim >= 1


package:  nimgame2
version:  000002000
depends:  sdl2nim >= 1


package:  nimgame2
version:  000003000
depends:  sdl2nim >= 1


package:  nimgame2
version:  000004000
depends:  sdl2nim >= 1


package:  nimgame2
version:  000005000
depends:  sdl2nim >= 1


package:  nimgame2
version:  000006000
depends:  sdl2nim >= 1


package:  nimgame2
version:  000006001
depends:  sdl2nim >= 1


package:  nimgame2
version:  000006002
depends:  sdl2nim >= 002000014


