package:  neo
version:  000001001
depends:  nimblas >= 000001003, nimcuda >= 000001004, nimlapack >= 000001000


package:  neo
version:  000001002
depends:  nimblas >= 000001003, nimcuda >= 000001004, nimlapack >= 000001000


package:  neo
version:  000001003
depends:  nimblas >= 000001003, nimcuda >= 000001004, nimlapack >= 000001000


package:  neo
version:  000001004
depends:  nimblas >= 000002000, nimcuda >= 000001004, nimlapack >= 000001001


package:  neo
version:  000001005
depends:  nimblas >= 000002000, nimcuda >= 000001004, nimlapack >= 000001001


package:  neo
version:  000001006
depends:  nimblas >= 000002000, nimcuda >= 000001004, nimlapack >= 000001001


package:  neo
version:  000001007
depends:  nimblas >= 000002000, nimcuda >= 000001004, nimlapack >= 000001001


package:  neo
version:  000002000
depends:  nimblas >= 000002000, nimcuda >= 000001004, nimlapack >= 000001001


package:  neo
version:  000002002
depends:  nimblas >= 000002000, nimcuda >= 000001004, nimlapack >= 000001001


package:  neo
version:  000002003
depends:  nimblas >= 000002000, nimcuda >= 000001004, nimlapack >= 000001001


package:  neo
version:  000002004
depends:  nimblas >= 000002000, nimcuda >= 000001004, nimlapack >= 000001001


package:  neo
version:  000002005
depends:  nimblas >= 000002000, nimcuda >= 000001004, nimlapack >= 000001001


package:  neo
version:  000003000
depends:  nimblas >= 000002000, nimcuda >= 000001006, nimlapack >= 000001001


package:  neo
version:  000003001
depends:  nimblas >= 000002000, nimcuda >= 000001006, nimlapack >= 000001001


package:  neo
version:  000003002
depends:  nimblas >= 000002000, nimcuda >= 000001006, nimlapack >= 000001001


package:  neo
version:  000003003
depends:  nimblas >= 000002000, nimcuda >= 000001006, nimlapack >= 000001001


