package:  choosenim
version:  1000
depends:  nimble >= 8005, untar >= 1000, libcurl >= 1000000


package:  choosenim
version:  2000
depends:  nimble >= 8005, untar >= 1000, libcurl >= 1000000


package:  choosenim
version:  2002
depends:  nimble >= 8005, untar >= 1000, libcurl >= 1000000


package:  choosenim
version:  3000
depends:  nimble >= 8005, untar >= 1000, libcurl >= 1000000, analytics >= 1000, osinfo >= 2000


package:  choosenim
version:  3002
depends:  nimble >= 8005, untar >= 1000, libcurl >= 1000000, analytics >= 1000, osinfo >= 2000


package:  choosenim
version:  4000
depends:  nimble >= 8005, untar >= 1000, libcurl >= 1000000, analytics >= 1001, osinfo >= 3000


package:  choosenim
version:  5000
depends:  nimble-5bb795a >= 1, nimarchive >= 3001, libcurl >= 1000000, analytics >= 2000, osinfo >= 3000


package:  choosenim
version:  5001
depends:  nimble-5bb795a >= 1, nimarchive >= 3004, libcurl >= 1000000, analytics >= 2000, osinfo >= 3000


package:  choosenim
version:  6000
depends:  nimble-5bb795a >= 1, nimarchive >= 3004, libcurl >= 1000000, analytics >= 2000, osinfo >= 3000


package:  choosenim
version:  6001
depends:  nimble-26167cd >= 1, nimterop >= 6012, nimarchive >= 5003, libcurl >= 1000000, analytics >= 2000, osinfo >= 3000


package:  choosenim
version:  7000
depends:  nimble-26167cd >= 1, nimterop >= 6012, nimarchive >= 5003, libcurl >= 1000000, analytics >= 2000, osinfo >= 3000


package:  choosenim
version:  7000
depends:  nimble-26167cd >= 1, nimterop >= 6012, nimarchive >= 5003, libcurl >= 1000000, analytics >= 2000, osinfo >= 3000


package:  choosenim
version:  7002
depends:  nimble-26167cd >= 1, nimterop >= 6012, nimarchive >= 5003, libcurl >= 1000000, analytics >= 2000, osinfo >= 3000


package:  choosenim
version:  7004
depends:  nimble-8f7af86 >= 1, nimterop >= 6012, nimarchive >= 5003, analytics >= 2000, osinfo >= 3000


package:  choosenim
version:  7005
depends:  nimble-8f7af86 >= 1, nimterop >= 6012, nimarchive >= 5003, analytics >= 2000, osinfo >= 3000


package:  choosenim
version:  7005
depends:  nimble-8f7af86 >= 1, nimterop >= 6012, nimarchive >= 5003, analytics >= 2000, osinfo >= 3000


package:  choosenim
version:  8000
depends:  nimble-8f7af86 >= 1, analytics >= 3000, osinfo >= 3000, github-dom96-zippy-fixes-29 >= 1


package:  choosenim
version:  8002
depends:  nimble-8f7af86 >= 1, analytics >= 3000, osinfo >= 3000, zippy >= 7002


package:  choosenim
version:  8004
depends:  nimble-8f7af86 >= 1, analytics >= 3000, osinfo >= 3000, zippy >= 7002


