package:  choosenim
version:  000001000
depends:  nimble >= 000008005, untar >= 000001000, libcurl >= 001000000


package:  choosenim
version:  000002000
depends:  nimble >= 000008005, untar >= 000001000, libcurl >= 001000000


package:  choosenim
version:  000002002
depends:  nimble >= 000008005, untar >= 000001000, libcurl >= 001000000


package:  choosenim
version:  000003000
depends:  nimble >= 000008005, untar >= 000001000, libcurl >= 001000000, analytics >= 000001000, osinfo >= 000002000


package:  choosenim
version:  000003002
depends:  nimble >= 000008005, untar >= 000001000, libcurl >= 001000000, analytics >= 000001000, osinfo >= 000002000


package:  choosenim
version:  000004000
depends:  nimble >= 000008005, untar >= 000001000, libcurl >= 001000000, analytics >= 000001001, osinfo >= 000003000


package:  choosenim
version:  000005000
depends:  nimble-5bb795a = 1, nimarchive >= 000003001, libcurl >= 001000000, analytics >= 000002000, osinfo >= 000003000


package:  choosenim
version:  000005001
depends:  nimble-5bb795a = 1, nimarchive >= 000003004, libcurl >= 001000000, analytics >= 000002000, osinfo >= 000003000


package:  choosenim
version:  000006000
depends:  nimble-5bb795a = 1, nimarchive >= 000003004, libcurl >= 001000000, analytics >= 000002000, osinfo >= 000003000


package:  choosenim
version:  000006001
depends:  nimble-26167cd = 1, nimterop >= 000006012, nimarchive >= 000005003, libcurl >= 001000000, analytics >= 000002000, osinfo >= 000003000


package:  choosenim
version:  000007000
depends:  nimble-26167cd = 1, nimterop >= 000006012, nimarchive >= 000005003, libcurl >= 001000000, analytics >= 000002000, osinfo >= 000003000


package:  choosenim
version:  000007000
depends:  nimble-26167cd = 1, nimterop >= 000006012, nimarchive >= 000005003, libcurl >= 001000000, analytics >= 000002000, osinfo >= 000003000


package:  choosenim
version:  000007002
depends:  nimble-26167cd = 1, nimterop >= 000006012, nimarchive >= 000005003, libcurl >= 001000000, analytics >= 000002000, osinfo >= 000003000


package:  choosenim
version:  000007004
depends:  nimble-8f7af86 = 1, nimterop >= 000006012, nimarchive >= 000005003, analytics >= 000002000, osinfo >= 000003000


package:  choosenim
version:  000007005
depends:  nimble-8f7af86 = 1, nimterop >= 000006012, nimarchive >= 000005003, analytics >= 000002000, osinfo >= 000003000


package:  choosenim
version:  000007005
depends:  nimble-8f7af86 = 1, nimterop >= 000006012, nimarchive >= 000005003, analytics >= 000002000, osinfo >= 000003000


package:  choosenim
version:  000008000
depends:  nimble-8f7af86 = 1, analytics >= 000003000, osinfo >= 000003000, github-dom96-zippy-fixes-29 = 1


package:  choosenim
version:  000008002
depends:  nimble-8f7af86 = 1, analytics >= 000003000, osinfo >= 000003000, zippy >= 000007002


package:  choosenim
version:  000008004
depends:  nimble-8f7af86 = 1, analytics >= 000003000, osinfo >= 000003000, zippy >= 000007002


