package:  bu
version:  2000
depends:  cligen >= 1005028


package:  bu
version:  3000
depends:  cligen >= 1005029


package:  bu
version:  3001
depends:  cligen >= 1005029


package:  bu
version:  4000
depends:  cligen >= 1005029


package:  bu
version:  5000
depends:  cligen >= 1005033


package:  bu
version:  5010
depends:  cligen >= 1005036


package:  bu
version:  5005
depends:  cligen >= 1005034


package:  bu
version:  5005
depends:  cligen >= 1005034


package:  bu
version:  5007
depends:  cligen >= 1005035


package:  bu
version:  5007
depends:  cligen >= 1005035


package:  bu
version:  5009
depends:  cligen >= 1005036


package:  bu
version:  6000
depends:  cligen >= 1005036


package:  bu
version:  6001
depends:  cligen >= 1005036


package:  bu
version:  6002
depends:  cligen >= 1005036


