package:  hmac
version:  1001
depends:  nimsha2 >= 1


package:  hmac
version:  1002
depends:  nimsha2 >= 1


package:  hmac
version:  1003
depends:  nimsha2 >= 1


package:  hmac
version:  1004
depends:  nimsha2 >= 1


package:  hmac
version:  1005
depends:  nimsha2 >= 1, sha1 >= 1


package:  hmac
version:  1006
depends:  nimsha2 >= 1, sha1 >= 1


package:  hmac
version:  1007
depends:  nimsha2 >= 1, sha1 >= 1


package:  hmac
version:  1008
depends:  nimsha2 >= 1


package:  hmac
version:  1009
depends:  nimsha2 >= 1, sha1 >= 1


package:  hmac
version:  2000
depends:  nimsha2 >= 1, sha1 >= 1, nimcrypto >= 5004


