package:  hmac
version:  000001001
depends:  nimsha2 >= 1


package:  hmac
version:  000001002
depends:  nimsha2 >= 1


package:  hmac
version:  000001003
depends:  nimsha2 >= 1


package:  hmac
version:  000001004
depends:  nimsha2 >= 1


package:  hmac
version:  000001005
depends:  nimsha2 >= 1, sha1 >= 1


package:  hmac
version:  000001006
depends:  nimsha2 >= 1, sha1 >= 1


package:  hmac
version:  000001007
depends:  nimsha2 >= 1, sha1 >= 1


package:  hmac
version:  000001008
depends:  nimsha2 >= 1


package:  hmac
version:  000001009
depends:  nimsha2 >= 1, sha1 >= 1


package:  hmac
version:  000002000
depends:  nimsha2 >= 1, sha1 >= 1, nimcrypto >= 000005004


