package:  uap
version:  001000000
depends:  cligen >= 001005021, yaml >= 000016000


package:  uap
version:  001000001
depends:  cligen >= 001005021, yaml >= 000016000


package:  uap
version:  001000001
depends:  cligen >= 001005021, yaml >= 000016000


package:  uap
version:  001000001
depends:  cligen >= 001005021, yaml >= 000016000


package:  uap
version:  001000001
depends:  cligen >= 001005021, yaml >= 000016000


package:  uap
version:  001000005
depends:  cligen >= 001005021, yaml >= 000016000


