package:  omnicollider
version:  1000
depends:  cligen >= 9041, omni >= 1000


package:  omnicollider
version:  2000
depends:  cligen >= 9041, omni >= 2000


package:  omnicollider
version:  2001
depends:  cligen >= 9041, omni >= 2001


package:  omnicollider
version:  2002
depends:  cligen >= 1000000, omni >= 2002


package:  omnicollider
version:  2003
depends:  cligen >= 1000000, omni >= 2003


package:  omnicollider
version:  4000
depends:  cligen >= 1005000, omni = 4000


package:  omnicollider
version:  4001
depends:  cligen >= 1005000, omni = 4001


