package:  omnicollider
version:  000001000
depends:  cligen >= 000009041, omni >= 000001000


package:  omnicollider
version:  000002000
depends:  cligen >= 000009041, omni >= 000002000


package:  omnicollider
version:  000002001
depends:  cligen >= 000009041, omni >= 000002001


package:  omnicollider
version:  000002002
depends:  cligen >= 001000000, omni >= 000002002


package:  omnicollider
version:  000002003
depends:  cligen >= 001000000, omni >= 000002003


package:  omnicollider
version:  000004000
depends:  cligen >= 001005000, omni = 000004000


package:  omnicollider
version:  000004001
depends:  cligen >= 001005000, omni = 000004001


