package:  changer
version:  000001001
depends:  argparse >= 000010001


package:  changer
version:  000002000
depends:  argparse >= 000010001


package:  changer
version:  000003000
depends:  argparse >= 000010001, regex >= 000015000, parsetoml >= 000005000


package:  changer
version:  000004000
depends:  argparse >= 000010001, regex >= 000015000, parsetoml >= 000005000


package:  changer
version:  000004000
depends:  argparse >= 000010001, regex >= 000015000, parsetoml >= 000005000


package:  changer
version:  000004002
depends:  argparse >= 000010001, regex >= 000015000, parsetoml >= 000005000


package:  changer
version:  000005000
depends:  argparse >= 000010001, regex >= 000015000, parsetoml >= 000005000


package:  changer
version:  000006000
depends:  argparse >= 000010001, regex >= 000015000, parsetoml >= 000005000


package:  changer
version:  000006001
depends:  argparse >= 000010001, regex >= 000015000, parsetoml >= 000005000


package:  changer
version:  000006002
depends:  argparse >= 000010001, regex >= 000015000, parsetoml >= 000005000


package:  changer
version:  000007000
depends:  argparse >= 000010001, regex >= 000015000, parsetoml >= 000005000


