package:  changer
version:  1001
depends:  argparse >= 10001


package:  changer
version:  2000
depends:  argparse >= 10001


package:  changer
version:  3000
depends:  argparse >= 10001, regex >= 15000, parsetoml >= 5000


package:  changer
version:  4000
depends:  argparse >= 10001, regex >= 15000, parsetoml >= 5000


package:  changer
version:  4000
depends:  argparse >= 10001, regex >= 15000, parsetoml >= 5000


package:  changer
version:  4002
depends:  argparse >= 10001, regex >= 15000, parsetoml >= 5000


package:  changer
version:  5000
depends:  argparse >= 10001, regex >= 15000, parsetoml >= 5000


package:  changer
version:  6000
depends:  argparse >= 10001, regex >= 15000, parsetoml >= 5000


package:  changer
version:  6001
depends:  argparse >= 10001, regex >= 15000, parsetoml >= 5000


package:  changer
version:  6002
depends:  argparse >= 10001, regex >= 15000, parsetoml >= 5000


package:  changer
version:  7000
depends:  argparse >= 10001, regex >= 15000, parsetoml >= 5000


