package:  oauth
version:  000010000
depends:  sha1 >= 1


package:  oauth
version:  000002000
depends:  sha1 >= 1


package:  oauth
version:  000003000
depends:  sha1 >= 1


package:  oauth
version:  000004000
depends:  sha1 >= 1


package:  oauth
version:  000004001
depends:  sha1 >= 1


package:  oauth
version:  000005000
depends:  sha1 >= 1


package:  oauth
version:  000006000
depends:  sha1 >= 1


package:  oauth
version:  000007000
depends:  sha1 >= 1


package:  oauth
version:  000008000
depends:  sha1 >= 1


package:  oauth
version:  000008000
depends:  sha1 >= 1


