package:  oauth
version:  10000
depends:  sha1 >= 1


package:  oauth
version:  2000
depends:  sha1 >= 1


package:  oauth
version:  3000
depends:  sha1 >= 1


package:  oauth
version:  4000
depends:  sha1 >= 1


package:  oauth
version:  4001
depends:  sha1 >= 1


package:  oauth
version:  5000
depends:  sha1 >= 1


package:  oauth
version:  6000
depends:  sha1 >= 1


package:  oauth
version:  7000
depends:  sha1 >= 1


package:  oauth
version:  8000
depends:  sha1 >= 1


package:  oauth
version:  8000
depends:  sha1 >= 1


