package:  neel
version:  2000
depends:  jester >= 4003, ws >= 4002


package:  neel
version:  1000
depends:  jester >= 4003, ws >= 4002


package:  neel
version:  2000
depends:  jester >= 4003, ws >= 4002


package:  neel
version:  2002
depends:  jester >= 4003, ws >= 4002


package:  neel
version:  2003
depends:  jester >= 4003, ws >= 4002


package:  neel
version:  2004
depends:  jester >= 5000, ws >= 4002


package:  neel
version:  2005
depends:  jester >= 5000, ws >= 4002


package:  neel
version:  2006
depends:  jester >= 5000, ws >= 4002


package:  neel
version:  2007
depends:  jester >= 5000, ws >= 4002


package:  neel
version:  3000
depends:  jester >= 5000, ws >= 4002


package:  neel
version:  3001
depends:  jester >= 5000, ws >= 4002


package:  neel
version:  3002
depends:  jester >= 5000, ws >= 4002


package:  neel
version:  4000
depends:  jester >= 5000, ws >= 4002


