package:  neel
version:  000002000
depends:  jester >= 000004003, ws >= 000004002


package:  neel
version:  000001000
depends:  jester >= 000004003, ws >= 000004002


package:  neel
version:  000002000
depends:  jester >= 000004003, ws >= 000004002


package:  neel
version:  000002002
depends:  jester >= 000004003, ws >= 000004002


package:  neel
version:  000002003
depends:  jester >= 000004003, ws >= 000004002


package:  neel
version:  000002004
depends:  jester >= 000005000, ws >= 000004002


package:  neel
version:  000002005
depends:  jester >= 000005000, ws >= 000004002


package:  neel
version:  000002006
depends:  jester >= 000005000, ws >= 000004002


package:  neel
version:  000002007
depends:  jester >= 000005000, ws >= 000004002


package:  neel
version:  000003000
depends:  jester >= 000005000, ws >= 000004002


package:  neel
version:  000003001
depends:  jester >= 000005000, ws >= 000004002


package:  neel
version:  000003002
depends:  jester >= 000005000, ws >= 000004002


package:  neel
version:  000004000
depends:  jester >= 000005000, ws >= 000004002


