package:  paranim
version:  1000
depends:  nimgl >= 1000000, glm >= 1001001


package:  paranim
version:  10000
depends:  nimgl >= 1001001, glm >= 1001001


package:  paranim
version:  11000
depends:  nimgl >= 1001009, glm >= 1001001


package:  paranim
version:  12000
depends:  nimgl >= 1001009, glm >= 1001001


package:  paranim
version:  2000
depends:  nimgl >= 1000000, glm >= 1001001


package:  paranim
version:  3000
depends:  nimgl >= 1000000, glm >= 1001001


package:  paranim
version:  4000
depends:  nimgl >= 1001001, glm >= 1001001


package:  paranim
version:  5000
depends:  nimgl >= 1001001, glm >= 1001001


package:  paranim
version:  6000
depends:  nimgl >= 1001001, glm >= 1001001


package:  paranim
version:  7000
depends:  nimgl >= 1001001, glm >= 1001001


package:  paranim
version:  8000
depends:  nimgl >= 1001001, glm >= 1001001


package:  paranim
version:  9000
depends:  nimgl >= 1001001, glm >= 1001001


