package:  paranim
version:  000001000
depends:  nimgl >= 001000000, glm >= 001001001


package:  paranim
version:  000010000
depends:  nimgl >= 001001001, glm >= 001001001


package:  paranim
version:  000011000
depends:  nimgl >= 001001009, glm >= 001001001


package:  paranim
version:  000012000
depends:  nimgl >= 001001009, glm >= 001001001


package:  paranim
version:  000002000
depends:  nimgl >= 001000000, glm >= 001001001


package:  paranim
version:  000003000
depends:  nimgl >= 001000000, glm >= 001001001


package:  paranim
version:  000004000
depends:  nimgl >= 001001001, glm >= 001001001


package:  paranim
version:  000005000
depends:  nimgl >= 001001001, glm >= 001001001


package:  paranim
version:  000006000
depends:  nimgl >= 001001001, glm >= 001001001


package:  paranim
version:  000007000
depends:  nimgl >= 001001001, glm >= 001001001


package:  paranim
version:  000008000
depends:  nimgl >= 001001001, glm >= 001001001


package:  paranim
version:  000009000
depends:  nimgl >= 001001001, glm >= 001001001


