package:  minim
version:  1000


package:  min
version:  10000


package:  min
version:  11000


package:  min
version:  12000


package:  min
version:  13000


package:  min
version:  14000


package:  min
version:  15000


package:  min
version:  15001


package:  min
version:  15002


package:  min
version:  16000


package:  min
version:  17000


package:  min
version:  18000
depends:  nifty >= 1


package:  min
version:  19000
depends:  nifty >= 1


package:  min
version:  19001
depends:  nifty >= 1


package:  minim
version:  1000


package:  minim
version:  2001


package:  minim
version:  2001


package:  min
version:  4000


package:  min
version:  4000


package:  min
version:  6000


package:  min
version:  7000


package:  min
version:  8000


package:  min
version:  8001


package:  min
version:  9000


