package:  crowngui
version:  2003
depends:  nimble >= 11004, plists >= 1, cligen >= 1005000, imageman >= 1, zopflipng >= 1, rcedit >= 1, github-bung87-staticserver >= 2000002, github-bung87-icon >= 2000, jsonschema >= 1


package:  crowngui
version:  2004
depends:  nimble >= 11004, plists >= 1, cligen >= 1005000, imageman >= 1, zopflipng >= 1, rcedit >= 1, github-bung87-staticserver >= 2000003, github-bung87-icon >= 2000, jsonschema >= 1


package:  crowngui
version:  2007
depends:  regex >= 1, xlsx >= 1, github-bung87-staticserver >= 2002000, jsonschema >= 1


package:  crowngui
version:  2008
depends:  regex >= 1, xlsx >= 1, staticserver >= 2002000, jsonschema >= 1, github-bung87-objcruntime >= 1, darwin >= 1


package:  crowngui
version:  2009
depends:  regex >= 1, xlsx >= 1, staticserver >= 2002000, jsonschema >= 1, github-bung87-objcruntime >= 1, darwin >= 1


