package:  crowngui
version:  000002003
depends:  nimble >= 000011004, plists >= 1, cligen >= 001005000, imageman >= 1, zopflipng >= 1, rcedit >= 1, jsonschema >= 1


package:  crowngui
version:  000002004
depends:  nimble >= 000011004, plists >= 1, cligen >= 001005000, imageman >= 1, zopflipng >= 1, rcedit >= 1, jsonschema >= 1


package:  crowngui
version:  000002007
depends:  regex >= 1, xlsx >= 1, jsonschema >= 1


package:  crowngui
version:  000002008
depends:  regex >= 1, xlsx >= 1, staticserver >= 002002000, jsonschema >= 1, darwin >= 1


package:  crowngui
version:  000002009
depends:  regex >= 1, xlsx >= 1, staticserver >= 002002000, jsonschema >= 1, darwin >= 1


