package:  nimib
version:  1000
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001


package:  nimib
version:  1000
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001


package:  nimib
version:  1002
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001


package:  nimib
version:  1003
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001


package:  nimib
version:  1004
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001


package:  nimib
version:  1005
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001


package:  nimib
version:  1006
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001


package:  nimib
version:  2000
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001, tomlserialization >= 2000


package:  nimib
version:  2001
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001, tomlserialization >= 2000


package:  nimib
version:  2001
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001, tomlserialization >= 2000


package:  nimib
version:  2003
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001, tomlserialization >= 2000


package:  nimib
version:  2004
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001, tomlserialization >= 2000


package:  nimib
version:  3000
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001, tomlserialization >= 2000


package:  nimib
version:  3001
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001, tomlserialization >= 2000


package:  nimib
version:  3002
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001, tomlserialization >= 2000


package:  nimib
version:  3003
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001, tomlserialization >= 2000


package:  nimib
version:  3004
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001, tomlserialization >= 2000


package:  nimib
version:  3005
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001, tomlserialization >= 2000


package:  nimib
version:  3006
depends:  tempfile >= 1006, markdown >= 8001, mustache >= 2001, parsetoml >= 7000, jsony >= 1001005


