package:  nimwc
version:  6000005
depends:  jester >= 4003, bcrypt >= 2001, contra >= 2005, datetime2human >= 2005, firejail >= 5000, libravatar >= 5000, otp >= 1001, recaptcha >= 1000003, webp >= 2005, packedjson >= 1000


package:  nimwc
version:  3000000
depends:  jester >= 4000, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  3000000
depends:  jester >= 4000, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  3000002
depends:  jester >= 4000, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  3000003
depends:  jester >= 4000, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  3001000
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  3002000
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  3003000
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  4000000
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  4000001
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  4000010
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  4000011
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  4000003
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  4000004
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  4000005
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  4000006
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  4000007
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  4000008
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  4000009
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001


package:  nimwc
version:  5000000
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001, datetime2human >= 2002, otp >= 1001, firejail >= 5000, webp >= 2000


package:  nimwc
version:  5000000
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001, datetime2human >= 2002, otp >= 1001, firejail >= 5000, webp >= 2000, libravatar >= 4000, htmltools >= 1000


package:  nimwc
version:  5000000
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001, datetime2human >= 2002, otp >= 1001, firejail >= 5000, webp >= 2000, libravatar >= 4000, htmltools >= 1000


package:  nimwc
version:  5005000
depends:  jester >= 4001, recaptcha >= 1000002, bcrypt >= 2001, datetime2human >= 2002, otp >= 1001, firejail >= 5000, webp >= 2000, libravatar >= 4000, contra >= 2000


package:  nimwc
version:  5005001
depends:  bcrypt >= 2001, contra >= 2000, datetime2human >= 2002, firejail >= 5000, jester >= 4001, libravatar >= 4000, otp >= 1001, recaptcha >= 1000002, webp >= 2000


package:  nimwc
version:  5005002
depends:  bcrypt >= 2001, contra >= 2000, datetime2human >= 2002, firejail >= 5000, jester >= 4001, libravatar >= 4000, otp >= 1001, recaptcha >= 1000002, webp >= 2000


package:  nimwc
version:  6000000
depends:  jester >= 4003, bcrypt >= 2001, contra >= 2005, datetime2human >= 2005, firejail >= 5000, libravatar >= 5000, otp >= 1001, recaptcha >= 1000002, webp >= 2005, packedjson >= 1000


package:  nimwc
version:  6000001
depends:  jester >= 4003, bcrypt >= 2001, contra >= 2005, datetime2human >= 2005, firejail >= 5000, libravatar >= 5000, otp >= 1001, recaptcha >= 1000002, webp >= 2005, packedjson >= 1000


package:  nimwc
version:  6000001
depends:  jester >= 4003, bcrypt >= 2001, contra >= 2005, datetime2human >= 2005, firejail >= 5000, libravatar >= 5000, otp >= 1001, recaptcha >= 1000002, webp >= 2005, packedjson >= 1000


package:  nimwc
version:  6000003
depends:  jester >= 4003, bcrypt >= 2001, contra >= 2005, datetime2human >= 2005, firejail >= 5000, libravatar >= 5000, otp >= 1001, recaptcha >= 1000002, webp >= 2005, packedjson >= 1000


package:  nimwc
version:  6000004
depends:  jester >= 4003, bcrypt >= 2001, contra >= 2005, datetime2human >= 2005, firejail >= 5000, libravatar >= 5000, otp >= 1001, recaptcha >= 1000002, webp >= 2005, packedjson >= 1000


package:  nimwc
version:  6000006
depends:  jester >= 4003, bcrypt >= 2001, contra >= 2005, datetime2human >= 2005, firejail >= 5000, libravatar >= 5000, otp >= 1001, recaptcha >= 1000003, webp >= 2005, packedjson >= 1000


package:  nimwc
version:  6001000
depends:  jester >= 4003, bcrypt >= 2001, contra >= 2005, datetime2human >= 2005, firejail >= 5000, libravatar >= 5000, otp >= 1001, recaptcha >= 1000003, webp >= 2005, packedjson >= 1000


package:  nimwc
version:  6001001
depends:  jester >= 4003, bcrypt >= 2001, contra >= 2005, datetime2human >= 2005, firejail >= 5000, libravatar >= 5000, otp >= 1001, recaptcha >= 1000003, webp >= 2005, packedjson >= 1000


package:  nimwc
version:  6001002
depends:  jester >= 4003, bcrypt >= 2001, contra >= 2005, datetime2human >= 2005, firejail >= 5000, libravatar >= 5000, otp >= 1001, recaptcha >= 1000003, webp >= 2005, packedjson >= 1000


package:  nimwc
version:  6001003
depends:  jester >= 4003, bcrypt >= 2001, datetime2human >= 2005, firejail >= 5000, otp >= 1001, recaptcha >= 1000003, webp >= 2005, packedjson >= 1000


