package:  nimwc
version:  006000005
depends:  jester >= 000004003, bcrypt >= 000002001, contra >= 000002005, datetime2human >= 000002005, firejail >= 000005000, libravatar >= 000005000, otp >= 000001001, recaptcha >= 001000003, webp >= 000002005, packedjson >= 000001000


package:  nimwc
version:  003000000
depends:  jester >= 000004000, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  003000000
depends:  jester >= 000004000, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  003000002
depends:  jester >= 000004000, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  003000003
depends:  jester >= 000004000, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  003001000
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  003002000
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  003003000
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  004000000
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  004000001
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  004000010
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  004000011
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  004000003
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  004000004
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  004000005
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  004000006
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  004000007
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  004000008
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  004000009
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001


package:  nimwc
version:  005000000
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001, datetime2human >= 000002002, otp >= 000001001, firejail >= 000005000, webp >= 000002000


package:  nimwc
version:  005000000
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001, datetime2human >= 000002002, otp >= 000001001, firejail >= 000005000, webp >= 000002000, libravatar >= 000004000, htmltools >= 000001000


package:  nimwc
version:  005000000
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001, datetime2human >= 000002002, otp >= 000001001, firejail >= 000005000, webp >= 000002000, libravatar >= 000004000, htmltools >= 000001000


package:  nimwc
version:  005005000
depends:  jester >= 000004001, recaptcha >= 001000002, bcrypt >= 000002001, datetime2human >= 000002002, otp >= 000001001, firejail >= 000005000, webp >= 000002000, libravatar >= 000004000, contra >= 000002000


package:  nimwc
version:  005005001
depends:  bcrypt >= 000002001, contra >= 000002000, datetime2human >= 000002002, firejail >= 000005000, jester >= 000004001, libravatar >= 000004000, otp >= 000001001, recaptcha >= 001000002, webp >= 000002000


package:  nimwc
version:  005005002
depends:  bcrypt >= 000002001, contra >= 000002000, datetime2human >= 000002002, firejail >= 000005000, jester >= 000004001, libravatar >= 000004000, otp >= 000001001, recaptcha >= 001000002, webp >= 000002000


package:  nimwc
version:  006000000
depends:  jester >= 000004003, bcrypt >= 000002001, contra >= 000002005, datetime2human >= 000002005, firejail >= 000005000, libravatar >= 000005000, otp >= 000001001, recaptcha >= 001000002, webp >= 000002005, packedjson >= 000001000


package:  nimwc
version:  006000001
depends:  jester >= 000004003, bcrypt >= 000002001, contra >= 000002005, datetime2human >= 000002005, firejail >= 000005000, libravatar >= 000005000, otp >= 000001001, recaptcha >= 001000002, webp >= 000002005, packedjson >= 000001000


package:  nimwc
version:  006000001
depends:  jester >= 000004003, bcrypt >= 000002001, contra >= 000002005, datetime2human >= 000002005, firejail >= 000005000, libravatar >= 000005000, otp >= 000001001, recaptcha >= 001000002, webp >= 000002005, packedjson >= 000001000


package:  nimwc
version:  006000003
depends:  jester >= 000004003, bcrypt >= 000002001, contra >= 000002005, datetime2human >= 000002005, firejail >= 000005000, libravatar >= 000005000, otp >= 000001001, recaptcha >= 001000002, webp >= 000002005, packedjson >= 000001000


package:  nimwc
version:  006000004
depends:  jester >= 000004003, bcrypt >= 000002001, contra >= 000002005, datetime2human >= 000002005, firejail >= 000005000, libravatar >= 000005000, otp >= 000001001, recaptcha >= 001000002, webp >= 000002005, packedjson >= 000001000


package:  nimwc
version:  006000006
depends:  jester >= 000004003, bcrypt >= 000002001, contra >= 000002005, datetime2human >= 000002005, firejail >= 000005000, libravatar >= 000005000, otp >= 000001001, recaptcha >= 001000003, webp >= 000002005, packedjson >= 000001000


package:  nimwc
version:  006001000
depends:  jester >= 000004003, bcrypt >= 000002001, contra >= 000002005, datetime2human >= 000002005, firejail >= 000005000, libravatar >= 000005000, otp >= 000001001, recaptcha >= 001000003, webp >= 000002005, packedjson >= 000001000


package:  nimwc
version:  006001001
depends:  jester >= 000004003, bcrypt >= 000002001, contra >= 000002005, datetime2human >= 000002005, firejail >= 000005000, libravatar >= 000005000, otp >= 000001001, recaptcha >= 001000003, webp >= 000002005, packedjson >= 000001000


package:  nimwc
version:  006001002
depends:  jester >= 000004003, bcrypt >= 000002001, contra >= 000002005, datetime2human >= 000002005, firejail >= 000005000, libravatar >= 000005000, otp >= 000001001, recaptcha >= 001000003, webp >= 000002005, packedjson >= 000001000


package:  nimwc
version:  006001003
depends:  jester >= 000004003, bcrypt >= 000002001, datetime2human >= 000002005, firejail >= 000005000, otp >= 000001001, recaptcha >= 001000003, webp >= 000002005, packedjson >= 000001000


