package:  reactor
version:  1


package:  reactor
version:  3000
depends:  collections >= 3000


package:  reactor
version:  3001
depends:  collections >= 3000


package:  reactor
version:  3002
depends:  collections >= 3000


package:  reactor
version:  4000
depends:  collections >= 3002


package:  reactor
version:  4001
depends:  collections >= 3002


package:  reactor
version:  4002
depends:  collections >= 3002


package:  reactor
version:  4003
depends:  collections >= 3003


package:  reactor
version:  4004
depends:  collections >= 3003


package:  reactor
version:  4005
depends:  collections >= 3003


package:  reactor
version:  4006
depends:  collections >= 4000


package:  reactor
version:  5000
depends:  collections >= 5000


