package:  mcd
version:  000001000
depends:  parsetoml >= 000005000, cligen >= 001002002, colorizeecho >= 1


package:  mcd
version:  000002000
depends:  parsetoml >= 000005000, cligen >= 001002002, colorizeecho >= 1


package:  mcd
version:  000003000
depends:  parsetoml >= 000005000, cligen >= 001002002, colorizeecho >= 1


package:  mcd
version:  000003001
depends:  parsetoml >= 000005000, cligen >= 001002002, colorizeecho >= 1


package:  mcd
version:  000003002
depends:  parsetoml >= 000005000, cligen >= 001002002, colorizeecho >= 1


