package:  prologue
version:  4004
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  4004
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  5008
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  4004
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  1006
depends:  regex >= 13001, nimcrypto >= 4010, httpbeast >= 2002


package:  prologue
version:  1008
depends:  regex >= 13001, regex < 14000, nimcrypto >= 4011, karax >= 1001002, github-planety-cookies >= 1, httpbeast >= 2002


package:  prologue
version:  2000
depends:  regex >= 15000, nimcrypto >= 4011, karax >= 1001002, cookies >= 2000, httpbeast >= 2002


package:  prologue
version:  2002
depends:  regex >= 15000, nimcrypto >= 4011, karax >= 1001002, cookies >= 2000, httpbeast >= 2002


package:  prologue
version:  2004
depends:  regex >= 15000, nimcrypto >= 4011, karax >= 1001002, cookies >= 2000, httpbeast >= 2002


package:  prologue
version:  2006
depends:  regex >= 15000, nimcrypto >= 4011, karax >= 1001002, cookies >= 2000, httpbeast >= 2002


package:  prologue
version:  2008
depends:  regex >= 15000, nimcrypto >= 4011, karax >= 1001002, cookies >= 2000, httpbeast >= 2002


package:  prologue
version:  3000
depends:  regex >= 15000, nimcrypto >= 4011, karax >= 1001002, cookies >= 2000, github-xflywind-httpx >= 1


package:  prologue
version:  3002
depends:  regex >= 15000, nimcrypto >= 4011, karax >= 1001002, cookies >= 2000, github-xflywind-httpx >= 1


package:  prologue
version:  3004
depends:  regex >= 16002, nimcrypto >= 5003, karax >= 1001002, cookiejar >= 2000, httpx >= 1000


package:  prologue
version:  3006
depends:  regex >= 16002, nimcrypto >= 5003, karax >= 1001002, cookiejar >= 2000, httpx >= 1000


package:  prologue
version:  4000
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  4002
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  4004
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  5000
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  5002
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  5004
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  5006
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  5008
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  6000
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  6002
depends:  regex >= 16002, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 2000, logue >= 2000


package:  prologue
version:  6004
depends:  regex >= 20000, nimcrypto >= 5004, cookiejar >= 2000, httpx >= 3004, logue >= 2000


