package:  prologue
version:  000004004
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000004004
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000005008
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000004004
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000001006
depends:  regex >= 000013001, nimcrypto >= 000004010, httpbeast >= 000002002


package:  prologue
version:  000001008
depends:  regex >= 000013001, regex < 000014000, nimcrypto >= 000004011, karax >= 001001002, github-planety-cookies >= 1, httpbeast >= 000002002


package:  prologue
version:  000002000
depends:  regex >= 000015000, nimcrypto >= 000004011, karax >= 001001002, cookies >= 000002000, httpbeast >= 000002002


package:  prologue
version:  000002002
depends:  regex >= 000015000, nimcrypto >= 000004011, karax >= 001001002, cookies >= 000002000, httpbeast >= 000002002


package:  prologue
version:  000002004
depends:  regex >= 000015000, nimcrypto >= 000004011, karax >= 001001002, cookies >= 000002000, httpbeast >= 000002002


package:  prologue
version:  000002006
depends:  regex >= 000015000, nimcrypto >= 000004011, karax >= 001001002, cookies >= 000002000, httpbeast >= 000002002


package:  prologue
version:  000002008
depends:  regex >= 000015000, nimcrypto >= 000004011, karax >= 001001002, cookies >= 000002000, httpbeast >= 000002002


package:  prologue
version:  000003000
depends:  regex >= 000015000, nimcrypto >= 000004011, karax >= 001001002, cookies >= 000002000, github-xflywind-httpx >= 1


package:  prologue
version:  000003002
depends:  regex >= 000015000, nimcrypto >= 000004011, karax >= 001001002, cookies >= 000002000, github-xflywind-httpx >= 1


package:  prologue
version:  000003004
depends:  regex >= 000016002, nimcrypto >= 000005003, karax >= 001001002, cookiejar >= 000002000, httpx >= 000001000


package:  prologue
version:  000003006
depends:  regex >= 000016002, nimcrypto >= 000005003, karax >= 001001002, cookiejar >= 000002000, httpx >= 000001000


package:  prologue
version:  000004000
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000004002
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000004004
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000005000
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000005002
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000005004
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000005006
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000005008
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000006000
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000006002
depends:  regex >= 000016002, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000002000, logue >= 000002000


package:  prologue
version:  000006004
depends:  regex >= 000020000, nimcrypto >= 000005004, cookiejar >= 000002000, httpx >= 000003004, logue >= 000002000


