package:  nimmm
version:  000000001
depends:  noise >= 000001003, nimbox >= 000001000


package:  nimmm
version:  000001000
depends:  noise >= 000001003, nimbox >= 000001000, lscolors >= 000002002


package:  nimmm
version:  000001001
depends:  noise >= 000001003, nimbox >= 000001000, lscolors >= 000003003


package:  nimmm
version:  000001002
depends:  noise >= 000001003, nimbox >= 000001000, lscolors >= 000003003


package:  nimmm
version:  000002000
depends:  noise >= 000001004, nimbox >= 000001000, lscolors >= 000003003


