package:  slim
version:  000001001
depends:  hmisc >= 1, compiler >= 1


package:  slim
version:  000001002
depends:  hmisc >= 1, compiler >= 1


package:  slim
version:  000001003
depends:  hmisc >= 1, compiler >= 1


package:  slim
version:  000001005
depends:  hmisc >= 1, compiler >= 1


package:  slim
version:  000001007
depends:  hmisc = 000011014, compiler >= 1


package:  slim
version:  000001008
depends:  hmisc = 000014005, compiler >= 1


package:  slim
version:  000001009
depends:  fusion >= 1, compiler >= 1


