package:  monocypher
version:  1000
depends:  nimterop >= 3002, sysrandom >= 1001000


package:  monocypher
version:  1001
depends:  nimterop >= 3002, sysrandom >= 1001000


package:  monocypher
version:  1002
depends:  nimterop >= 3002, sysrandom >= 1001000


package:  monocypher
version:  2000
depends:  nimterop >= 5008, nimterop < 6000, sysrandom >= 1001000, sysrandom < 2000000


package:  monocypher
version:  2001
depends:  nimterop >= 6013, nimterop < 7000, sysrandom >= 1001000, sysrandom < 2000000


