package:  monocypher
version:  000001000
depends:  nimterop >= 000003002, sysrandom >= 001001000


package:  monocypher
version:  000001001
depends:  nimterop >= 000003002, sysrandom >= 001001000


package:  monocypher
version:  000001002
depends:  nimterop >= 000003002, sysrandom >= 001001000


package:  monocypher
version:  000002000
depends:  nimterop >= 000005008, nimterop < 000006000, sysrandom >= 001001000, sysrandom < 002000000


package:  monocypher
version:  000002001
depends:  nimterop >= 000006013, nimterop < 000007000, sysrandom >= 001001000, sysrandom < 002000000


