package:  uuids
version:  1000


package:  uuids
version:  1001
depends:  isaac >= 1000


package:  uuids
version:  1010
depends:  isaac >= 1003


package:  uuids
version:  1011
depends:  isaac >= 1003


package:  uuids
version:  1002
depends:  isaac >= 1000


package:  uuids
version:  1003
depends:  isaac >= 1000


package:  uuids
version:  1004
depends:  isaac >= 1000


package:  uuids
version:  1005
depends:  isaac >= 1002


package:  uuids
version:  1006
depends:  isaac >= 1002


package:  uuids
version:  1007
depends:  isaac >= 1002


package:  uuids
version:  1008
depends:  isaac >= 1002


package:  uuids
version:  1009
depends:  isaac >= 1003


