package:  uuids
version:  000001000


package:  uuids
version:  000001001
depends:  isaac >= 000001000


package:  uuids
version:  000001010
depends:  isaac >= 000001003


package:  uuids
version:  000001011
depends:  isaac >= 000001003


package:  uuids
version:  000001002
depends:  isaac >= 000001000


package:  uuids
version:  000001003
depends:  isaac >= 000001000


package:  uuids
version:  000001004
depends:  isaac >= 000001000


package:  uuids
version:  000001005
depends:  isaac >= 000001002


package:  uuids
version:  000001006
depends:  isaac >= 000001002


package:  uuids
version:  000001007
depends:  isaac >= 000001002


package:  uuids
version:  000001008
depends:  isaac >= 000001002


package:  uuids
version:  000001009
depends:  isaac >= 000001003


