package:  unicodeplus
version:  1000
depends:  unicodedb >= 2000, unicodedb <= 3000


package:  unicodeplus
version:  1001
depends:  unicodedb >= 2000, unicodedb < 3000


package:  unicodeplus
version:  2000
depends:  unicodedb >= 4000, unicodedb < 5000


package:  unicodeplus
version:  3000
depends:  unicodedb >= 4000, unicodedb < 5000


package:  unicodeplus
version:  3001
depends:  unicodedb >= 4000, unicodedb < 6000


package:  unicodeplus
version:  3002
depends:  unicodedb >= 4000, unicodedb < 6000


package:  unicodeplus
version:  4000
depends:  unicodedb >= 6000, unicodedb < 7000


package:  unicodeplus
version:  5000
depends:  unicodedb >= 7000


package:  unicodeplus
version:  5001
depends:  unicodedb >= 7000


package:  unicodeplus
version:  6000
depends:  unicodedb >= 8000, segmentation >= 1000


package:  unicodeplus
version:  8000
depends:  unicodedb >= 8000, segmentation >= 1000


