package:  unicodeplus
version:  000001000
depends:  unicodedb >= 000002000, unicodedb <= 000003000


package:  unicodeplus
version:  000001001
depends:  unicodedb >= 000002000, unicodedb < 000003000


package:  unicodeplus
version:  000002000
depends:  unicodedb >= 000004000, unicodedb < 000005000


package:  unicodeplus
version:  000003000
depends:  unicodedb >= 000004000, unicodedb < 000005000


package:  unicodeplus
version:  000003001
depends:  unicodedb >= 000004000, unicodedb < 000006000


package:  unicodeplus
version:  000003002
depends:  unicodedb >= 000004000, unicodedb < 000006000


package:  unicodeplus
version:  000004000
depends:  unicodedb >= 000006000, unicodedb < 000007000


package:  unicodeplus
version:  000005000
depends:  unicodedb >= 000007000


package:  unicodeplus
version:  000005001
depends:  unicodedb >= 000007000


package:  unicodeplus
version:  000006000
depends:  unicodedb >= 000008000, segmentation >= 000001000


package:  unicodeplus
version:  000008000
depends:  unicodedb >= 000008000, segmentation >= 000001000


