package:  clr
version:  000001000
depends:  chroma >= 000000001, docopt >= 000006005


package:  clr
version:  000001001
depends:  chroma >= 000000001, docopt >= 000006005


package:  clr
version:  000001002
depends:  chroma >= 000000001, docopt >= 000006005


package:  clr
version:  000001003
depends:  chroma-1bbe72ead9fe8270a8d038eb92bd4f83b3f0fc87 = 1, docopt-0abba63023a2e246f242e5aefa5d2000b327e11b = 1


package:  clr
version:  001000000
depends:  chroma-1bbe72ead9fe8270a8d038eb92bd4f83b3f0fc87 = 1, cligen >= 000009031


