package:  loony
version:  000001000
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-cps < 001000000


package:  loony
version:  000001001
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-cps < 001000000


package:  loony
version:  000001010
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-nim-works-cps < 001000000


package:  loony
version:  000001011
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-nim-works-cps < 001000000


package:  loony
version:  000001012
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-nim-works-cps < 001000000


package:  loony
version:  000001002
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-cps < 001000000


package:  loony
version:  000001003
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-cps < 001000000


package:  loony
version:  000001005
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-cps < 001000000


package:  loony
version:  000001006
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-nim-works-cps < 001000000


package:  loony
version:  000001006
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-nim-works-cps < 001000000


package:  loony
version:  000001008
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-nim-works-cps < 001000000


package:  loony
version:  000001008
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-nim-works-cps < 001000000


