package:  loony
version:  1000
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-cps < 1000000


package:  loony
version:  1001
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-cps < 1000000


package:  loony
version:  1010
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-nim-works-cps < 1000000


package:  loony
version:  1011
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-nim-works-cps < 1000000


package:  loony
version:  1012
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-nim-works-cps < 1000000


package:  loony
version:  1002
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-cps < 1000000


package:  loony
version:  1003
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-cps < 1000000


package:  loony
version:  1005
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-cps < 1000000


package:  loony
version:  1006
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-nim-works-cps < 1000000


package:  loony
version:  1006
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-nim-works-cps < 1000000


package:  loony
version:  1008
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-nim-works-cps < 1000000


package:  loony
version:  1008
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-nim-works-cps < 1000000


