package:  gcplat
version:  000000001
depends:  openapi = 002000001


package:  gcplat
version:  002000000
depends:  openapi = 003001000, github-yglukhov-nim-jwt-git >= 1, github-disruptek-rest-git >= 001000000


package:  gcplat
version:  002000001
depends:  openapi = 003001000, github-yglukhov-nim-jwt-git >= 1, github-disruptek-rest-git >= 001000000


package:  gcplat
version:  002000002
depends:  openapi = 003001000, github-yglukhov-nim-jwt-git >= 1, github-disruptek-rest-git >= 001000000


package:  gcplat
version:  002000003
depends:  openapi = 003001002, github-yglukhov-nim-jwt-git >= 1, github-disruptek-rest-git >= 001000000


package:  gcplat
version:  002000004
depends:  github-yglukhov-nim-jwt-git >= 1, github-disruptek-rest-git >= 001000000


package:  gcplat
version:  002000005
depends:  github-yglukhov-nim-jwt-git-de8fcd3b6646807c9b27708d793b1dd9245f530a = 1, github-disruptek-rest-git >= 001000000


package:  gcplat
version:  003000000
depends:  github-yglukhov-nim-jwt-git-de8fcd3b6646807c9b27708d793b1dd9245f530a = 1, github-disruptek-rest-git >= 001000000


package:  gcplat
version:  003000001
depends:  github-yglukhov-nim-jwt-git-de8fcd3b6646807c9b27708d793b1dd9245f530a = 1, github-disruptek-rest-git >= 001000000, github-disruptek-openapi-git >= 003001003, npeg >= 000022002


