package:  gcplat
version:  1
depends:  openapi = 2000001


package:  gcplat
version:  2000000
depends:  openapi = 3001000, github-yglukhov-nim-jwt-git >= 1, github-disruptek-rest-git >= 1000000


package:  gcplat
version:  2000001
depends:  openapi = 3001000, github-yglukhov-nim-jwt-git >= 1, github-disruptek-rest-git >= 1000000


package:  gcplat
version:  2000002
depends:  openapi = 3001000, github-yglukhov-nim-jwt-git >= 1, github-disruptek-rest-git >= 1000000


package:  gcplat
version:  2000003
depends:  openapi = 3001002, github-yglukhov-nim-jwt-git >= 1, github-disruptek-rest-git >= 1000000


package:  gcplat
version:  2000004
depends:  github-yglukhov-nim-jwt-git >= 1, github-disruptek-rest-git >= 1000000


package:  gcplat
version:  2000005
depends:  github-yglukhov-nim-jwt-git-de8fcd3b6646807c9b27708d793b1dd9245f530a >= 1, github-disruptek-rest-git >= 1000000


package:  gcplat
version:  3000000
depends:  github-yglukhov-nim-jwt-git-de8fcd3b6646807c9b27708d793b1dd9245f530a >= 1, github-disruptek-rest-git >= 1000000


package:  gcplat
version:  3000001
depends:  github-yglukhov-nim-jwt-git-de8fcd3b6646807c9b27708d793b1dd9245f530a >= 1, github-disruptek-rest-git >= 1000000, github-disruptek-openapi-git >= 3001003, npeg >= 22002


