package:  paratext
version:  000001000
depends:  paranim >= 000001000


package:  paratext
version:  000010000


package:  paratext
version:  000011000


package:  paratext
version:  000012000


package:  paratext
version:  000013000


package:  paratext
version:  000002000
depends:  paranim >= 000001000


package:  paratext
version:  000003000
depends:  paranim >= 000001000


package:  paratext
version:  000004000
depends:  paranim >= 000001000


package:  paratext
version:  000005000
depends:  paranim >= 000004000


package:  paratext
version:  000006000
depends:  paranim >= 000008000


package:  paratext
version:  000007000
depends:  paranim >= 000009000


package:  paratext
version:  000008000
depends:  paranim >= 000009000


package:  paratext
version:  000009000
depends:  paranim >= 000010000


