package:  paratext
version:  1000
depends:  paranim >= 1000


package:  paratext
version:  10000


package:  paratext
version:  11000


package:  paratext
version:  12000


package:  paratext
version:  13000


package:  paratext
version:  2000
depends:  paranim >= 1000


package:  paratext
version:  3000
depends:  paranim >= 1000


package:  paratext
version:  4000
depends:  paranim >= 1000


package:  paratext
version:  5000
depends:  paranim >= 4000


package:  paratext
version:  6000
depends:  paranim >= 8000


package:  paratext
version:  7000
depends:  paranim >= 9000


package:  paratext
version:  8000
depends:  paranim >= 9000


package:  paratext
version:  9000
depends:  paranim >= 10000


