package:  wavecore
version:  1000
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  1001
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  2000
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  2001
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  2002
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  2003
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  3000
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  3001
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  3002
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  3003
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  3004
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  3005
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  3006
depends:  urlly >= 1000000, puppy >= 1004000, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  3007
depends:  urlly >= 1000000, puppy >= 1005001, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  4000
depends:  urlly >= 1000000, puppy >= 1005001, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  4001
depends:  urlly >= 1000000, puppy >= 1005001, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  4002
depends:  urlly >= 1000000, puppy >= 1005001, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  4003
depends:  urlly >= 1000000, puppy >= 1005001, flatty >= 2003, zippy >= 7003, paramidi >= 6000


package:  wavecore
version:  5000
depends:  urlly >= 1000000, puppy >= 1005001, flatty >= 2003, zippy >= 7003, paramidi >= 6000, threading >= 1000


package:  wavecore
version:  6000
depends:  urlly >= 1000000, puppy >= 1005003, flatty >= 2004, zippy >= 7003, paramidi >= 6000, threading >= 1000


package:  wavecore
version:  7000
depends:  urlly >= 1000000, puppy >= 1005003, flatty >= 2004, zippy >= 7003, paramidi >= 6000, threading >= 1000, ansiutils >= 1000


package:  wavecore
version:  7001
depends:  urlly >= 1000000, puppy >= 1005003, flatty >= 2004, paramidi >= 6000, threading >= 1000, ansiutils >= 1000


package:  wavecore
version:  8000
depends:  puppy >= 2000001, flatty >= 3004, paramidi >= 6000, threading >= 1000, ansiutils >= 2000


