package:  wavecore
version:  000001000
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000001001
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000002000
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000002001
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000002002
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000002003
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000003000
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000003001
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000003002
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000003003
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000003004
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000003005
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000003006
depends:  urlly >= 001000000, puppy >= 001004000, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000003007
depends:  urlly >= 001000000, puppy >= 001005001, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000004000
depends:  urlly >= 001000000, puppy >= 001005001, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000004001
depends:  urlly >= 001000000, puppy >= 001005001, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000004002
depends:  urlly >= 001000000, puppy >= 001005001, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000004003
depends:  urlly >= 001000000, puppy >= 001005001, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000


package:  wavecore
version:  000005000
depends:  urlly >= 001000000, puppy >= 001005001, flatty >= 000002003, zippy >= 000007003, paramidi >= 000006000, threading >= 000001000


package:  wavecore
version:  000006000
depends:  urlly >= 001000000, puppy >= 001005003, flatty >= 000002004, zippy >= 000007003, paramidi >= 000006000, threading >= 000001000


package:  wavecore
version:  000007000
depends:  urlly >= 001000000, puppy >= 001005003, flatty >= 000002004, zippy >= 000007003, paramidi >= 000006000, threading >= 000001000, ansiutils >= 000001000


package:  wavecore
version:  000007001
depends:  urlly >= 001000000, puppy >= 001005003, flatty >= 000002004, paramidi >= 000006000, threading >= 000001000, ansiutils >= 000001000


