package:  i3ipc
version:  1001000
depends:  nesm >= 4004, cligen >= 9038


package:  i3ipc
version:  1001001
depends:  nesm >= 4004, cligen >= 9038


package:  i3ipc
version:  2000000
depends:  nesm >= 4004, cligen >= 9038


package:  i3ipc
version:  2000001
depends:  nesm >= 4004, cligen >= 9038


package:  i3ipc
version:  2000002
depends:  nesm >= 4004, cligen >= 9038


package:  i3ipc
version:  2000003
depends:  nesm >= 4004, cligen >= 9038


package:  i3ipc
version:  3000000
depends:  nesm >= 4004, cligen >= 9038


package:  swayipc
version:  3000001
depends:  nesm >= 4004, cligen >= 9039


package:  swayipc
version:  3001000
depends:  nesm >= 4004, cligen >= 9039


package:  swayipc
version:  3001001
depends:  nesm >= 4005, cligen >= 9039


package:  swayipc
version:  3001002
depends:  nesm >= 4005, cligen >= 9040


package:  swayipc
version:  3001003
depends:  nesm >= 4005, cligen >= 9040


package:  swayipc
version:  3001004
depends:  nesm >= 4005, cligen >= 9040


package:  swayipc
version:  3001005
depends:  nesm >= 4005, cligen >= 9040


package:  swayipc
version:  3001006
depends:  nesm >= 4005, cligen >= 9040


package:  swayipc
version:  3001007
depends:  nesm >= 4005, cligen >= 9040


package:  swayipc
version:  3001008
depends:  nesm >= 4005, cligen >= 9040


