package:  i3ipc
version:  001001000
depends:  nesm >= 000004004, cligen >= 000009038


package:  i3ipc
version:  001001001
depends:  nesm >= 000004004, cligen >= 000009038


package:  i3ipc
version:  002000000
depends:  nesm >= 000004004, cligen >= 000009038


package:  i3ipc
version:  002000001
depends:  nesm >= 000004004, cligen >= 000009038


package:  i3ipc
version:  002000002
depends:  nesm >= 000004004, cligen >= 000009038


package:  i3ipc
version:  002000003
depends:  nesm >= 000004004, cligen >= 000009038


package:  i3ipc
version:  003000000
depends:  nesm >= 000004004, cligen >= 000009038


package:  swayipc
version:  003000001
depends:  nesm >= 000004004, cligen >= 000009039


package:  swayipc
version:  003001000
depends:  nesm >= 000004004, cligen >= 000009039


package:  swayipc
version:  003001001
depends:  nesm >= 000004005, cligen >= 000009039


package:  swayipc
version:  003001002
depends:  nesm >= 000004005, cligen >= 000009040


package:  swayipc
version:  003001003
depends:  nesm >= 000004005, cligen >= 000009040


package:  swayipc
version:  003001004
depends:  nesm >= 000004005, cligen >= 000009040


package:  swayipc
version:  003001005
depends:  nesm >= 000004005, cligen >= 000009040


package:  swayipc
version:  003001006
depends:  nesm >= 000004005, cligen >= 000009040


package:  swayipc
version:  003001007
depends:  nesm >= 000004005, cligen >= 000009040


package:  swayipc
version:  003001008
depends:  nesm >= 000004005, cligen >= 000009040


