package:  zfdbms
version:  000000001
depends:  stdext >= 001001006


package:  zfdbms
version:  000000002
depends:  stdext >= 000000010


package:  zfdbms
version:  000000003
depends:  stdext >= 000000010


package:  zfdbms
version:  000000004
depends:  stdext >= 000000011


package:  zfdbms
version:  000000005
depends:  stdext >= 000000012


package:  zfdbms
version:  000000006
depends:  stdext >= 000000012


package:  zfdbms
version:  000000007
depends:  stdext >= 000000012


package:  zfdbms
version:  000000009
depends:  stdext >= 000000014


