package:  normalize
version:  000001000
depends:  unicodedb >= 000001000, unicodedb <= 000002000


package:  normalize
version:  000001001
depends:  unicodedb >= 000002000, unicodedb <= 000003000


package:  normalize
version:  000002000
depends:  unicodedb >= 000002000, unicodedb < 000003000


package:  normalize
version:  000002001
depends:  unicodedb >= 000002000, unicodedb < 000003000


package:  normalize
version:  000002002
depends:  unicodedb >= 000002000, unicodedb < 000003000


package:  normalize
version:  000003000
depends:  unicodedb >= 000004000, unicodedb < 000005000


package:  normalize
version:  000003001
depends:  unicodedb >= 000004000, unicodedb < 000006000


package:  normalize
version:  000004000
depends:  unicodedb >= 000006000, unicodedb < 000007000


package:  normalize
version:  000005000
depends:  unicodedb >= 000007000


package:  normalize
version:  000006000
depends:  unicodedb >= 000007000


package:  normalize
version:  000008000
depends:  unicodedb >= 000007000


