package:  normalize
version:  1000
depends:  unicodedb >= 1000, unicodedb <= 2000


package:  normalize
version:  1001
depends:  unicodedb >= 2000, unicodedb <= 3000


package:  normalize
version:  2000
depends:  unicodedb >= 2000, unicodedb < 3000


package:  normalize
version:  2001
depends:  unicodedb >= 2000, unicodedb < 3000


package:  normalize
version:  2002
depends:  unicodedb >= 2000, unicodedb < 3000


package:  normalize
version:  3000
depends:  unicodedb >= 4000, unicodedb < 5000


package:  normalize
version:  3001
depends:  unicodedb >= 4000, unicodedb < 6000


package:  normalize
version:  4000
depends:  unicodedb >= 6000, unicodedb < 7000


package:  normalize
version:  5000
depends:  unicodedb >= 7000


package:  normalize
version:  6000
depends:  unicodedb >= 7000


package:  normalize
version:  8000
depends:  unicodedb >= 7000


