package:  fugitive
version:  1000
depends:  colorize >= 2000


package:  fugitive
version:  1001
depends:  colorize >= 2000


package:  fugitive
version:  1002
depends:  colorize >= 2000


package:  fugitive
version:  10000
depends:  gara >= 2000, tempfile >= 1005, unpack >= 4000


package:  fugitive
version:  10001
depends:  gara >= 2000, tempfile >= 1005, unpack >= 4000


package:  fugitive
version:  11000
depends:  gara >= 2000, tempfile >= 1007, unpack >= 4000


package:  fugitive
version:  11001
depends:  gara >= 2000, tempfile >= 1007, unpack >= 4000


package:  fugitive
version:  11002
depends:  gara >= 2000, tempfile >= 1007, unpack >= 5000


package:  fugitive
version:  11003
depends:  gara >= 2000, tempfile >= 1007, unpack >= 4000


package:  fugitive
version:  2000
depends:  colorize >= 2000


package:  fugitive
version:  3000
depends:  tempfile >= 1005


package:  fugitive
version:  3001
depends:  tempfile >= 1005


package:  fugitive
version:  4000
depends:  tempfile >= 1005


package:  fugitive
version:  5000
depends:  tempfile >= 1005


package:  fugitive
version:  6000
depends:  tempfile >= 1005


package:  fugitive
version:  7000
depends:  tempfile >= 1005


package:  fugitive
version:  7001
depends:  tempfile >= 1005


package:  fugitive
version:  7002
depends:  tempfile >= 1005


package:  fugitive
version:  8000
depends:  tempfile >= 1005


package:  fugitive
version:  9000
depends:  tempfile >= 1005


