package:  fugitive
version:  000001000
depends:  colorize >= 000002000


package:  fugitive
version:  000001001
depends:  colorize >= 000002000


package:  fugitive
version:  000001002
depends:  colorize >= 000002000


package:  fugitive
version:  000010000
depends:  gara >= 000002000, tempfile >= 000001005, unpack >= 000004000


package:  fugitive
version:  000010001
depends:  gara >= 000002000, tempfile >= 000001005, unpack >= 000004000


package:  fugitive
version:  000011000
depends:  gara >= 000002000, tempfile >= 000001007, unpack >= 000004000


package:  fugitive
version:  000011001
depends:  gara >= 000002000, tempfile >= 000001007, unpack >= 000004000


package:  fugitive
version:  000011002
depends:  gara >= 000002000, tempfile >= 000001007, unpack >= 000005000


package:  fugitive
version:  000011003
depends:  gara >= 000002000, tempfile >= 000001007, unpack >= 000004000


package:  fugitive
version:  000002000
depends:  colorize >= 000002000


package:  fugitive
version:  000003000
depends:  tempfile >= 000001005


package:  fugitive
version:  000003001
depends:  tempfile >= 000001005


package:  fugitive
version:  000004000
depends:  tempfile >= 000001005


package:  fugitive
version:  000005000
depends:  tempfile >= 000001005


package:  fugitive
version:  000006000
depends:  tempfile >= 000001005


package:  fugitive
version:  000007000
depends:  tempfile >= 000001005


package:  fugitive
version:  000007001
depends:  tempfile >= 000001005


package:  fugitive
version:  000007002
depends:  tempfile >= 000001005


package:  fugitive
version:  000008000
depends:  tempfile >= 000001005


package:  fugitive
version:  000009000
depends:  tempfile >= 000001005


