package:  sam
version:  1011
depends:  jsmn >= 2000


package:  sam
version:  1012
depends:  jsmn >= 2000


package:  sam
version:  1013
depends:  jsmn >= 2000


package:  sam
version:  1014
depends:  jsmn >= 2000


package:  sam
version:  1015
depends:  jsmn >= 2000


package:  sam
version:  1016
depends:  jsmn >= 2000


package:  sam
version:  1017
depends:  jsmn >= 2000


package:  sam
version:  1002
depends:  jsmn >= 1005


package:  sam
version:  1003
depends:  jsmn >= 1005


package:  sam
version:  1004
depends:  jsmn >= 1005


package:  sam
version:  1005
depends:  jsmn >= 1006


package:  sam
version:  1006
depends:  jsmn >= 2000


package:  sam
version:  1007
depends:  jsmn >= 2000


package:  sam
version:  1008
depends:  jsmn >= 2000


package:  sam
version:  1009
depends:  jsmn >= 2000


