package:  contractabi
version:  000001000
depends:  stint >= 1, upraises >= 000001000, upraises < 000002000


package:  contractabi
version:  000001001
depends:  stint >= 1, upraises >= 000001000, upraises < 000002000


package:  contractabi
version:  000002000
depends:  stint >= 1, stew >= 1, upraises >= 000001000, upraises < 000002000


package:  contractabi
version:  000003000
depends:  stint >= 1, stew >= 1, questionable >= 000010000, questionable < 000011000, upraises >= 000001000, upraises < 000002000


package:  contractabi
version:  000004000
depends:  stint >= 1, stew >= 1, questionable >= 000010000, questionable < 000011000, upraises >= 000001000, upraises < 000002000


package:  contractabi
version:  000004001
depends:  stint >= 1, stew >= 1, nimcrypto >= 000005004, nimcrypto < 000006000, questionable >= 000010000, questionable < 000011000, upraises >= 000001000, upraises < 000002000


package:  contractabi
version:  000004002
depends:  stint >= 1, stew >= 1, nimcrypto >= 000005004, nimcrypto < 000006000, questionable >= 000010000, questionable < 000011000, upraises >= 000001000, upraises < 000002000


package:  contractabi
version:  000004003
depends:  stint >= 1, stew >= 1, nimcrypto >= 000005004, nimcrypto < 000006000, questionable >= 000010000, questionable < 000011000, upraises >= 000001000, upraises < 000002000


package:  contractabi
version:  000004004
depends:  stint >= 1, stew >= 1, nimcrypto >= 000005004, nimcrypto < 000006000, questionable >= 000010000, questionable < 000011000, upraises >= 000001000, upraises < 000002000


package:  contractabi
version:  000004005
depends:  stint >= 1, stew >= 1, nimcrypto >= 000005004, nimcrypto < 000006000, questionable >= 000010000, questionable < 000011000, upraises >= 000001000, upraises < 000002000


package:  contractabi
version:  000004006
depends:  stint >= 1, stew >= 1, nimcrypto >= 000005004, nimcrypto < 000006000, questionable >= 000010000, questionable < 000011000, upraises >= 000001000, upraises < 000002000


