package:  contractabi
version:  1000
depends:  stint >= 1, upraises >= 1000, upraises < 2000


package:  contractabi
version:  1001
depends:  stint >= 1, upraises >= 1000, upraises < 2000


package:  contractabi
version:  2000
depends:  stint >= 1, stew >= 1, upraises >= 1000, upraises < 2000


package:  contractabi
version:  3000
depends:  stint >= 1, stew >= 1, questionable >= 10000, questionable < 11000, upraises >= 1000, upraises < 2000


package:  contractabi
version:  4000
depends:  stint >= 1, stew >= 1, questionable >= 10000, questionable < 11000, upraises >= 1000, upraises < 2000


package:  contractabi
version:  4001
depends:  stint >= 1, stew >= 1, nimcrypto >= 5004, nimcrypto < 6000, questionable >= 10000, questionable < 11000, upraises >= 1000, upraises < 2000


package:  contractabi
version:  4002
depends:  stint >= 1, stew >= 1, nimcrypto >= 5004, nimcrypto < 6000, questionable >= 10000, questionable < 11000, upraises >= 1000, upraises < 2000


package:  contractabi
version:  4003
depends:  stint >= 1, stew >= 1, nimcrypto >= 5004, nimcrypto < 6000, questionable >= 10000, questionable < 11000, upraises >= 1000, upraises < 2000


package:  contractabi
version:  4004
depends:  stint >= 1, stew >= 1, nimcrypto >= 5004, nimcrypto < 6000, questionable >= 10000, questionable < 11000, upraises >= 1000, upraises < 2000


package:  contractabi
version:  4005
depends:  stint >= 1, stew >= 1, nimcrypto >= 5004, nimcrypto < 6000, questionable >= 10000, questionable < 11000, upraises >= 1000, upraises < 2000


package:  contractabi
version:  4006
depends:  stint >= 1, stew >= 1, nimcrypto >= 5004, nimcrypto < 6000, questionable >= 10000, questionable < 11000, upraises >= 1000, upraises < 2000


