package:  cps
version:  1
depends:  diffoutput >= 1


package:  cps
version:  10
depends:  github-narimiran-sorta < 1000000


package:  cps
version:  11
depends:  github-narimiran-sorta < 1000000


package:  cps
version:  12
depends:  github-narimiran-sorta < 1000000


package:  cps
version:  13
depends:  github-narimiran-sorta < 1000000


package:  cps
version:  14
depends:  github-disruptek-testes >= 1000000, github-disruptek-testes < 1001000, github-disruptek-criterion < 1000000


package:  cps
version:  15
depends:  github-disruptek-testes-noic >= 1, github-disruptek-criterion < 1000000


package:  cps
version:  16
depends:  github-disruptek-balls > 2000000, github-disruptek-balls < 3000000, github-disruptek-testes > 1000000, github-disruptek-testes < 1001000, github-disruptek-criterion < 1000000


package:  cps
version:  17
depends:  github-disruptek-balls > 2000000, github-disruptek-balls < 3000000, github-disruptek-testes > 1000000, github-disruptek-testes < 1001000, github-disruptek-criterion < 1000000


package:  cps
version:  18
depends:  github-disruptek-balls > 2000000, github-disruptek-balls < 3000000, github-disruptek-testes > 1000000, github-disruptek-testes < 1001000, github-disruptek-criterion < 1000000


package:  cps
version:  19
depends:  github-disruptek-balls > 2000000, github-disruptek-balls < 3000000, github-disruptek-testes > 1000000, github-disruptek-testes < 1001000, github-disruptek-criterion < 1000000


package:  cps
version:  2


package:  cps
version:  20
depends:  github-disruptek-balls > 2000000, github-disruptek-balls < 3000000, github-disruptek-criterion < 1000000


package:  cps
version:  21
depends:  github-disruptek-balls > 2000000, github-disruptek-balls < 3000000, github-disruptek-criterion < 1000000


package:  cps
version:  22
depends:  github-disruptek-balls > 2000000, github-disruptek-balls < 3000000, github-disruptek-criterion < 1000000


package:  cps
version:  23
depends:  github-disruptek-balls > 2000000, github-disruptek-balls < 3000000, github-disruptek-criterion < 1000000


package:  cps
version:  24
depends:  github-disruptek-balls > 2000000, github-disruptek-balls < 3000000, github-disruptek-criterion < 1000000


package:  cps
version:  25
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  26
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  27
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  28
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  29
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  3


package:  cps
version:  30
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  31
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  32
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  33
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  34
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  35
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  36
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  4


package:  cps
version:  5
depends:  github-narimiran-sorta < 1000000


package:  cps
version:  6
depends:  github-narimiran-sorta < 1000000


package:  cps
version:  7
depends:  github-narimiran-sorta < 1000000


package:  cps
version:  8
depends:  github-narimiran-sorta < 1000000


package:  cps
version:  9
depends:  github-narimiran-sorta < 1000000


package:  cps
version:  1000
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  1001
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  1002
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  2000
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  2001
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  2002
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  2003
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  2004
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  3000
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  3001
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000, github-disruptek-criterion < 1000000


package:  cps
version:  4000
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  4001
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  4002
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  4003
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  4004
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  4005
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  5000
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  6000
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  6001
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  6010
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  6002
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  6003
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  6004
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  6005
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  6006
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  6007
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  6008
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  6009
depends:  github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


package:  cps
version:  7000
depends:  github-disruptek-balls >= 3008001, github-disruptek-balls < 4000000


package:  cps
version:  8000


package:  cps
version:  8001


package:  cps
version:  13
depends:  github-narimiran-sorta < 1000000


