package:  nimgit2
version:  000001000
depends:  nimterop >= 1


package:  nimgit2
version:  000001001
depends:  nimterop >= 000003003


package:  nimgit2
version:  000001002
depends:  nimterop >= 000004004


package:  nimgit2
version:  000002000
depends:  nimterop >= 000005006


package:  nimgit2
version:  000003000
depends:  nimterop >= 000006000


package:  nimgit2
version:  000003001
depends:  nimterop >= 000006000


package:  nimgit2
version:  000003002
depends:  nimterop >= 000006003


package:  nimgit2
version:  000003004
depends:  nimterop >= 000006003


