package:  amysql
version:  1000
depends:  nimcrypto >= 1, regex >= 1


package:  amysql
version:  6000
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  6001
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  7000
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  7001
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  7002
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  7003
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  7004
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  7004
depends:  nimcrypto >= 1, regex >= 1, zstd >= 1, urlly >= 1, chronos >= 1


package:  amysql
version:  7005
depends:  nimcrypto >= 1, regex >= 1, zstd >= 1, urlly >= 1, chronos >= 1


