package:  amysql
version:  000001000
depends:  nimcrypto >= 1, regex >= 1


package:  amysql
version:  000006000
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  000006001
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  000007000
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  000007001
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  000007002
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  000007003
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  000007004
depends:  nimcrypto >= 1, regex >= 1, github-bung87-zstd >= 1, github-treeform-urlly >= 1, chronos >= 1


package:  amysql
version:  000007004
depends:  nimcrypto >= 1, regex >= 1, zstd >= 1, urlly >= 1, chronos >= 1


package:  amysql
version:  000007005
depends:  nimcrypto >= 1, regex >= 1, zstd >= 1, urlly >= 1, chronos >= 1


