package:  htsparse
version:  000001001
depends:  hmisc >= 000009000, hparse >= 1


package:  htsparse
version:  000001010
depends:  hmisc >= 000013001


package:  htsparse
version:  000001011
depends:  hmisc >= 000013001


package:  htsparse
version:  000001012
depends:  hmisc >= 000013001


package:  htsparse
version:  000001013
depends:  hmisc >= 000013001


package:  htsparse
version:  000001014
depends:  hmisc >= 000013001


package:  htsparse
version:  000001002
depends:  hmisc >= 000009000, hparse >= 1


package:  htsparse
version:  000001003
depends:  hmisc >= 000009000, hparse >= 1


package:  htsparse
version:  000001004
depends:  hmisc >= 000009000, hparse >= 1


package:  htsparse
version:  000001005
depends:  hmisc >= 000009016, hparse >= 000002004


package:  htsparse
version:  000001006
depends:  hmisc >= 000011017


package:  htsparse
version:  000001007
depends:  hmisc >= 000011017


package:  htsparse
version:  000001008
depends:  hmisc >= 000013001


package:  htsparse
version:  000001009
depends:  hmisc >= 000013001


