package:  htsparse
version:  1001
depends:  hmisc >= 9000, hparse >= 1


package:  htsparse
version:  1010
depends:  hmisc >= 13001


package:  htsparse
version:  1011
depends:  hmisc >= 13001


package:  htsparse
version:  1012
depends:  hmisc >= 13001


package:  htsparse
version:  1013
depends:  hmisc >= 13001


package:  htsparse
version:  1014
depends:  hmisc >= 13001


package:  htsparse
version:  1002
depends:  hmisc >= 9000, hparse >= 1


package:  htsparse
version:  1003
depends:  hmisc >= 9000, hparse >= 1


package:  htsparse
version:  1004
depends:  hmisc >= 9000, hparse >= 1


package:  htsparse
version:  1005
depends:  hmisc >= 9016, hparse >= 2004


package:  htsparse
version:  1006
depends:  hmisc >= 11017


package:  htsparse
version:  1007
depends:  hmisc >= 11017


package:  htsparse
version:  1008
depends:  hmisc >= 13001


package:  htsparse
version:  1009
depends:  hmisc >= 13001


