package:  svdpi
version:  000001001
depends:  nimterop >= 1


package:  svdpi
version:  000002000
depends:  nimterop >= 1


package:  svdpi
version:  000002001
depends:  nimterop >= 000003002


package:  svdpi
version:  000003000
depends:  nimterop >= 000005002


package:  svdpi
version:  000004000
depends:  nimterop >= 000006013


package:  svdpi
version:  000005000
depends:  nimterop >= 000006013


package:  svdpi
version:  000005001
depends:  nimterop >= 000006013


package:  svdpi
version:  000005002
depends:  nimterop >= 000006013


package:  svdpi
version:  000006000
depends:  nimterop >= 000006013


