package:  svdpi
version:  1001
depends:  nimterop >= 1


package:  svdpi
version:  2000
depends:  nimterop >= 1


package:  svdpi
version:  2001
depends:  nimterop >= 3002


package:  svdpi
version:  3000
depends:  nimterop >= 5002


package:  svdpi
version:  4000
depends:  nimterop >= 6013


package:  svdpi
version:  5000
depends:  nimterop >= 6013


package:  svdpi
version:  5001
depends:  nimterop >= 6013


package:  svdpi
version:  5002
depends:  nimterop >= 6013


package:  svdpi
version:  6000
depends:  nimterop >= 6013


