package:  scram
version:  000001000
depends:  hmac >= 000001002


package:  scram
version:  000001001
depends:  hmac >= 000001003


package:  scram
version:  000001010
depends:  hmac >= 000001009


package:  scram
version:  000001011
depends:  hmac >= 000001009


package:  scram
version:  000001012
depends:  hmac >= 000001009


package:  scram
version:  000001013
depends:  hmac >= 000001009


package:  scram
version:  000001014
depends:  hmac >= 000002000


package:  scram
version:  000001002
depends:  hmac >= 000001003


package:  scram
version:  000001003
depends:  hmac >= 000001003


package:  scram
version:  000001004
depends:  hmac >= 000001003


package:  scram
version:  000001005
depends:  hmac >= 000001006


package:  scram
version:  000001006
depends:  hmac >= 000001006


package:  scram
version:  000001007
depends:  hmac >= 000001006


package:  scram
version:  000001008
depends:  hmac >= 000001006


package:  scram
version:  000001009
depends:  hmac >= 000001009


package:  scram
version:  000002000
depends:  hmac >= 000002000


