package:  scram
version:  1000
depends:  hmac >= 1002


package:  scram
version:  1001
depends:  hmac >= 1003


package:  scram
version:  1010
depends:  hmac >= 1009


package:  scram
version:  1011
depends:  hmac >= 1009


package:  scram
version:  1012
depends:  hmac >= 1009


package:  scram
version:  1013
depends:  hmac >= 1009


package:  scram
version:  1014
depends:  hmac >= 2000


package:  scram
version:  1002
depends:  hmac >= 1003


package:  scram
version:  1003
depends:  hmac >= 1003


package:  scram
version:  1004
depends:  hmac >= 1003


package:  scram
version:  1005
depends:  hmac >= 1006


package:  scram
version:  1006
depends:  hmac >= 1006


package:  scram
version:  1007
depends:  hmac >= 1006


package:  scram
version:  1008
depends:  hmac >= 1006


package:  scram
version:  1009
depends:  hmac >= 1009


package:  scram
version:  2000
depends:  hmac >= 2000


