package:  tam
version:  000001000
depends:  cligen >= 001000000, nimquery >= 001002002, tinysqlite >= 1


package:  tam
version:  000001001
depends:  cligen >= 001000000, nimquery >= 001002002, tinysqlite >= 1


package:  tam
version:  000001002
depends:  cligen >= 001000000, nimquery >= 001002002, tinysqlite >= 1


package:  tam
version:  000001003
depends:  cligen >= 001000000, nimquery >= 001002002, tinysqlite >= 1


package:  tam
version:  000001004
depends:  cligen >= 001000000, nimquery >= 001002003, tinysqlite >= 1


