package:  golden
version:  000000001
depends:  cligen >= 000009038


package:  golden
version:  001000001
depends:  cligen >= 000009038, foreach >= 001000002


package:  golden
version:  001001000
depends:  cligen >= 000009038, foreach >= 001000002


package:  golden
version:  001001002
depends:  cligen >= 000009038, foreach >= 001000002, github-genotrance-nimgit2-git >= 000001000


package:  golden
version:  001001003
depends:  cligen >= 000009038, foreach >= 001000002, github-genotrance-nimgit2-git >= 000001000


package:  golden
version:  002000000
depends:  cligen >= 000009038, foreach >= 001000002, nimetry = 000001002, msgpack4nim = 000002009, lmdb = 000001001, github-genotrance-nimgit2-git = 000001000


package:  golden
version:  002001000
depends:  cligen >= 000009038, foreach >= 001000002, nimetry = 000001002, msgpack4nim = 000002009, lmdb = 000001001, github-genotrance-nimgit2-git = 000001000


package:  golden
version:  002002000
depends:  cligen >= 000009038, foreach >= 001000002, nimetry = 000001002, msgpack4nim = 000002009, lmdb = 000001001, terminaltables >= 1, github-genotrance-nimgit2-git >= 1


package:  golden
version:  002003000
depends:  cligen >= 000009038, foreach >= 001000002, nimetry = 000001002, msgpack4nim = 000002009, lmdb = 000001001, terminaltables >= 1, github-genotrance-nimgit2-git >= 1


package:  golden
version:  002003001
depends:  cligen >= 000009038, foreach >= 001000002, nimetry = 000001002, msgpack4nim = 000002009, lmdb = 000001001, terminaltables >= 1, github-genotrance-nimgit2-git >= 1


package:  golden
version:  002003002
depends:  cligen >= 000009038, foreach >= 001000002, nimetry = 000001002, msgpack4nim = 000002009, lmdb = 000001001, terminaltables = 000001001, nimgit2 = 000001000


package:  golden
version:  002004000
depends:  cligen >= 000009038, foreach >= 001000002, nimetry = 000001002, msgpack4nim = 000002009, lmdb = 000001001, terminaltables = 000001001, nimgit2 = 000001000


package:  golden
version:  002004001
depends:  cligen >= 000009039, foreach >= 001000002, nimetry = 000001002, msgpack4nim = 000002009, lmdb = 000001001, terminaltables = 000001001, nimgit2 = 000001000


package:  golden
version:  002005001
depends:  cligen >= 000009039, foreach >= 001000002, nimetry = 000001002, msgpack4nim = 000002009, lmdb = 000001001, terminaltables = 000001001, nimgit2 = 000001000


package:  golden
version:  002005002
depends:  cligen >= 000009039, foreach >= 001000002, nimetry = 000001002, msgpack4nim = 000002009, lmdb = 000001002, terminaltables = 000001001, nimgit2 = 000001000


package:  golden
version:  003000000
depends:  foreach >= 001000002, nimetry = 000001002, msgpack4nim = 000002009, terminaltables = 000001001, nimgit2 = 000001000, lmdb = 000001002, cligen >= 000009039


package:  golden
version:  003000001
depends:  foreach >= 001000002, nimetry = 000001002, msgpack4nim = 000002009, terminaltables = 000001001, nimgit2 = 000001000, lmdb = 000001002, cligen >= 000009040


package:  golden
version:  003000010
depends:  foreach >= 001000002, bump >= 001008015, nimetry >= 000004000, msgpack4nim = 000002009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 = 1, nimgit2 >= 000001000, lmdb = 000001002, cligen >= 000009040


package:  golden
version:  003000011
depends:  foreach >= 001000002, bump >= 001008015, nimetry >= 000004000, github-disruptek-msgpack4nim-golden = 1, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 = 1, nimgit2 >= 000001000, lmdb = 000001002, cligen >= 000009040


package:  golden
version:  003000012
depends:  foreach >= 001000002, bump >= 001008015, nimetry >= 000004000, github-disruptek-msgpack4nim-golden = 1, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 = 1, nimgit2 >= 000001000, lmdb = 000001002, cligen >= 000009040


package:  golden
version:  003000013
depends:  foreach >= 001000002, bump >= 001008015, msgpack4nim = 000002009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 = 1, github-disruptek-gittyup >= 002001013, cligen >= 000009040


package:  golden
version:  003000014
depends:  foreach >= 001000002, bump >= 001008015, msgpack4nim = 000002009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 = 1, github-disruptek-gittyup >= 002004004, github-disruptek-gittyup < 003000000, cligen >= 000009040


package:  golden
version:  003000015
depends:  foreach >= 001000002, bump >= 001008015, msgpack4nim = 000002009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 = 1, github-disruptek-gittyup >= 002004004, github-disruptek-gittyup < 003000000, nimterop >= 000006002, nimterop < 001000000, cligen >= 000009040


package:  golden
version:  003000002
depends:  foreach >= 001000002, bump >= 001008003, nimetry = 000001002, msgpack4nim = 000002009, github-disruptek-nim-terminaltables-nim111 = 1, nimgit2 = 000001000, lmdb = 000001002, cligen >= 000009040


package:  golden
version:  003000003
depends:  foreach >= 001000002, bump >= 001008003, nimetry-1db37f9508bfbd9ee2bde2e1485c5d0026fea5b4 = 1, msgpack4nim = 000002009, github-disruptek-nim-terminaltables-nim111 = 1, nimgit2 = 000001000, lmdb = 000001002, cligen >= 000009040


package:  golden
version:  003000004
depends:  foreach >= 001000002, bump >= 001008003, nimetry-1db37f9508bfbd9ee2bde2e1485c5d0026fea5b4 = 1, msgpack4nim = 000002009, github-disruptek-nim-terminaltables-59ea26e64db5680e3a6c20329e32c0e297343e1a = 1, nimgit2 = 000001000, lmdb = 000001002, cligen >= 000009040


package:  golden
version:  003000005
depends:  foreach >= 001000002, bump >= 001008003, nimetry-1db37f9508bfbd9ee2bde2e1485c5d0026fea5b4 = 1, msgpack4nim = 000002009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 = 1, nimgit2 = 000001000, lmdb = 000001002, cligen >= 000009040


package:  golden
version:  003000006
depends:  foreach >= 001000002, bump >= 001008011, nimetry-1db37f9508bfbd9ee2bde2e1485c5d0026fea5b4 = 1, msgpack4nim = 000002009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 = 1, nimgit2 = 000001000, lmdb = 000001002, cligen >= 000009040


package:  golden
version:  003000007
depends:  foreach >= 001000002, bump >= 001008011, nimetry-1db37f9508bfbd9ee2bde2e1485c5d0026fea5b4 = 1, msgpack4nim = 000002009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 = 1, nimgit2 = 000001000, lmdb = 000001002, cligen >= 000009040


package:  golden
version:  003000008
depends:  foreach >= 001000002, bump >= 001008011, nimetry >= 000004000, msgpack4nim = 000002009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 = 1, nimgit2 = 000001000, lmdb = 000001002, cligen >= 000009040


package:  golden
version:  003000009
depends:  foreach >= 001000002, bump >= 001008011, nimetry >= 000004000, msgpack4nim = 000002009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 = 1, nimgit2 >= 000001000, lmdb = 000001002, cligen >= 000009040


