package:  golden
version:  1
depends:  cligen >= 9038


package:  golden
version:  1000001
depends:  cligen >= 9038, foreach >= 1000002


package:  golden
version:  1001000
depends:  cligen >= 9038, foreach >= 1000002


package:  golden
version:  1001002
depends:  cligen >= 9038, foreach >= 1000002, github-genotrance-nimgit2-git >= 1000


package:  golden
version:  1001003
depends:  cligen >= 9038, foreach >= 1000002, github-genotrance-nimgit2-git >= 1000


package:  golden
version:  2000000
depends:  cligen >= 9038, foreach >= 1000002, nimetry = 1002, msgpack4nim = 2009, lmdb = 1001, github-genotrance-nimgit2-git = 1000


package:  golden
version:  2001000
depends:  cligen >= 9038, foreach >= 1000002, nimetry = 1002, msgpack4nim = 2009, lmdb = 1001, github-genotrance-nimgit2-git = 1000


package:  golden
version:  2002000
depends:  cligen >= 9038, foreach >= 1000002, nimetry = 1002, msgpack4nim = 2009, lmdb = 1001, terminaltables >= 1, github-genotrance-nimgit2-git >= 1


package:  golden
version:  2003000
depends:  cligen >= 9038, foreach >= 1000002, nimetry = 1002, msgpack4nim = 2009, lmdb = 1001, terminaltables >= 1, github-genotrance-nimgit2-git >= 1


package:  golden
version:  2003001
depends:  cligen >= 9038, foreach >= 1000002, nimetry = 1002, msgpack4nim = 2009, lmdb = 1001, terminaltables >= 1, github-genotrance-nimgit2-git >= 1


package:  golden
version:  2003002
depends:  cligen >= 9038, foreach >= 1000002, nimetry = 1002, msgpack4nim = 2009, lmdb = 1001, terminaltables = 1001, nimgit2 = 1000


package:  golden
version:  2004000
depends:  cligen >= 9038, foreach >= 1000002, nimetry = 1002, msgpack4nim = 2009, lmdb = 1001, terminaltables = 1001, nimgit2 = 1000


package:  golden
version:  2004001
depends:  cligen >= 9039, foreach >= 1000002, nimetry = 1002, msgpack4nim = 2009, lmdb = 1001, terminaltables = 1001, nimgit2 = 1000


package:  golden
version:  2005001
depends:  cligen >= 9039, foreach >= 1000002, nimetry = 1002, msgpack4nim = 2009, lmdb = 1001, terminaltables = 1001, nimgit2 = 1000


package:  golden
version:  2005002
depends:  cligen >= 9039, foreach >= 1000002, nimetry = 1002, msgpack4nim = 2009, lmdb = 1002, terminaltables = 1001, nimgit2 = 1000


package:  golden
version:  3000000
depends:  foreach >= 1000002, nimetry = 1002, msgpack4nim = 2009, terminaltables = 1001, nimgit2 = 1000, lmdb = 1002, cligen >= 9039


package:  golden
version:  3000001
depends:  foreach >= 1000002, nimetry = 1002, msgpack4nim = 2009, terminaltables = 1001, nimgit2 = 1000, lmdb = 1002, cligen >= 9040


package:  golden
version:  3000010
depends:  foreach >= 1000002, bump >= 1008015, nimetry >= 4000, msgpack4nim = 2009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 >= 1, nimgit2 >= 1000, lmdb = 1002, cligen >= 9040


package:  golden
version:  3000011
depends:  foreach >= 1000002, bump >= 1008015, nimetry >= 4000, github-disruptek-msgpack4nim-golden >= 1, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 >= 1, nimgit2 >= 1000, lmdb = 1002, cligen >= 9040


package:  golden
version:  3000012
depends:  foreach >= 1000002, bump >= 1008015, nimetry >= 4000, github-disruptek-msgpack4nim-golden >= 1, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 >= 1, nimgit2 >= 1000, lmdb = 1002, cligen >= 9040


package:  golden
version:  3000013
depends:  foreach >= 1000002, bump >= 1008015, msgpack4nim = 2009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 >= 1, github-disruptek-gittyup >= 2001013, cligen >= 9040


package:  golden
version:  3000014
depends:  foreach >= 1000002, bump >= 1008015, msgpack4nim = 2009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 >= 1, github-disruptek-gittyup >= 2004004, github-disruptek-gittyup < 3000000, cligen >= 9040


package:  golden
version:  3000015
depends:  foreach >= 1000002, bump >= 1008015, msgpack4nim = 2009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 >= 1, github-disruptek-gittyup >= 2004004, github-disruptek-gittyup < 3000000, nimterop >= 6002, nimterop < 1000000, cligen >= 9040


package:  golden
version:  3000002
depends:  foreach >= 1000002, bump >= 1008003, nimetry = 1002, msgpack4nim = 2009, github-disruptek-nim-terminaltables-nim111 >= 1, nimgit2 = 1000, lmdb = 1002, cligen >= 9040


package:  golden
version:  3000003
depends:  foreach >= 1000002, bump >= 1008003, nimetry-1db37f9508bfbd9ee2bde2e1485c5d0026fea5b4 >= 1, msgpack4nim = 2009, github-disruptek-nim-terminaltables-nim111 >= 1, nimgit2 = 1000, lmdb = 1002, cligen >= 9040


package:  golden
version:  3000004
depends:  foreach >= 1000002, bump >= 1008003, nimetry-1db37f9508bfbd9ee2bde2e1485c5d0026fea5b4 >= 1, msgpack4nim = 2009, github-disruptek-nim-terminaltables-59ea26e64db5680e3a6c20329e32c0e297343e1a >= 1, nimgit2 = 1000, lmdb = 1002, cligen >= 9040


package:  golden
version:  3000005
depends:  foreach >= 1000002, bump >= 1008003, nimetry-1db37f9508bfbd9ee2bde2e1485c5d0026fea5b4 >= 1, msgpack4nim = 2009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 >= 1, nimgit2 = 1000, lmdb = 1002, cligen >= 9040


package:  golden
version:  3000006
depends:  foreach >= 1000002, bump >= 1008011, nimetry-1db37f9508bfbd9ee2bde2e1485c5d0026fea5b4 >= 1, msgpack4nim = 2009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 >= 1, nimgit2 = 1000, lmdb = 1002, cligen >= 9040


package:  golden
version:  3000007
depends:  foreach >= 1000002, bump >= 1008011, nimetry-1db37f9508bfbd9ee2bde2e1485c5d0026fea5b4 >= 1, msgpack4nim = 2009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 >= 1, nimgit2 = 1000, lmdb = 1002, cligen >= 9040


package:  golden
version:  3000008
depends:  foreach >= 1000002, bump >= 1008011, nimetry >= 4000, msgpack4nim = 2009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 >= 1, nimgit2 = 1000, lmdb = 1002, cligen >= 9040


package:  golden
version:  3000009
depends:  foreach >= 1000002, bump >= 1008011, nimetry >= 4000, msgpack4nim = 2009, terminaltables-82ee5890c13e381de0f11c8ba6fe484d7c0c2f19 >= 1, nimgit2 >= 1000, lmdb = 1002, cligen >= 9040


