package:  kombinator
version:  1000000
depends:  parsetoml >= 5000, cligen >= 1002002, suru >= 3000


package:  kombinator
version:  1000001
depends:  parsetoml >= 5000, cligen >= 1002002, suru >= 3000


package:  kombinator
version:  1000002
depends:  parsetoml >= 5000, cligen >= 1002002, suru >= 3000


package:  kombinator
version:  1001000
depends:  parsetoml >= 5000, cligen >= 1002002, suru >= 3000


package:  kombinator
version:  1002000
depends:  parsetoml >= 5000, cligen >= 1002002, suru >= 3000


package:  kombinator
version:  1003000
depends:  parsetoml >= 5000, cligen >= 1002002, suru >= 3000


package:  kombinator
version:  1003001
depends:  parsetoml >= 5000, cligen >= 1002002, suru >= 3000


