package:  binarylang
version:  2000
depends:  bitstreams >= 1


package:  binarylang
version:  3000
depends:  bitstreams >= 1


package:  binarylang
version:  3001
depends:  bitstreams >= 1


package:  binarylang
version:  3002
depends:  bitstreams >= 1


package:  binarylang
version:  5000
depends:  bitstreams >= 1


package:  binarylang
version:  5001
depends:  bitstreams >= 1


package:  binarylang
version:  6000
depends:  bitstreams >= 1


package:  binarylang
version:  7000
depends:  bitstreams >= 1


package:  binarylang
version:  8000
depends:  bitstreams >= 1


