package:  inim
version:  1001
depends:  zmq >= 1, hmac >= 1, nimsha2 >= 1, python3 >= 1


package:  jupyternim
version:  2000
depends:  zmq >= 1, hmac >= 1, nimsha2 >= 1, python3 >= 1


package:  jupyternim
version:  4001
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, python3 >= 1


package:  jupyternim
version:  4002
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, python3 >= 1


package:  jupyternim
version:  5000
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1


package:  jupyternim
version:  5001
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  5002
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  5003
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  5004
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  5005
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  5007
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  5008
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  6000
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  6001
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  6002
depends:  zmq >= 3001, zmq < 4000, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  6003
depends:  zmq >= 3001, zmq < 4000, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  7000
depends:  zmq >= 1002001, zmq < 1003000, hmac >= 2000, hmac < 3000, nimsha2-b8f666069dff1ed0c5142dd1ca692f0e71434716 >= 1, nimpng >= 3001, nimpng < 4000


package:  jupyternim
version:  8000
depends:  zmq >= 1002001, zmq < 1003000, hmac >= 2000, hmac < 3000, nimsha2-b8f666069dff1ed0c5142dd1ca692f0e71434716 >= 1, nimpng-2dccf3e19ceb3fdf3f3f415e717d9d336d473a19 >= 1


package:  jupyternim
version:  3000
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, python3 >= 1


package:  jupyternim
version:  4000
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, python3 >= 1


package:  jupyternim
version:  4001
depends:  zmq >= 3001, hmac >= 1, nimsha2 >= 1, python3 >= 1


