package:  inim
version:  000001001
depends:  zmq >= 1, hmac >= 1, nimsha2 >= 1, python3 >= 1


package:  jupyternim
version:  000002000
depends:  zmq >= 1, hmac >= 1, nimsha2 >= 1, python3 >= 1


package:  jupyternim
version:  000004001
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, python3 >= 1


package:  jupyternim
version:  000004002
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, python3 >= 1


package:  jupyternim
version:  000005000
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1


package:  jupyternim
version:  000005001
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  000005002
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  000005003
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  000005004
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  000005005
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  000005007
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  000005008
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  000006000
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  000006001
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  000006002
depends:  zmq >= 000003001, zmq < 000004000, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  000006003
depends:  zmq >= 000003001, zmq < 000004000, hmac >= 1, nimsha2 >= 1, nimpng >= 1


package:  jupyternim
version:  000007000
depends:  zmq >= 001002001, zmq < 001003000, hmac >= 000002000, hmac < 000003000, nimsha2-b8f666069dff1ed0c5142dd1ca692f0e71434716 = 1, nimpng >= 000003001, nimpng < 000004000


package:  jupyternim
version:  000008000
depends:  zmq >= 001002001, zmq < 001003000, hmac >= 000002000, hmac < 000003000, nimsha2-b8f666069dff1ed0c5142dd1ca692f0e71434716 = 1, nimpng-2dccf3e19ceb3fdf3f3f415e717d9d336d473a19 = 1


package:  jupyternim
version:  000003000
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, python3 >= 1


package:  jupyternim
version:  000004000
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, python3 >= 1


package:  jupyternim
version:  000004001
depends:  zmq >= 000003001, hmac >= 1, nimsha2 >= 1, python3 >= 1


