package:  preserves
version:  999000000
depends:  npeg >= 1


package:  preserves
version:  709000000
depends:  npeg >= 1


package:  preserves
version:  13000000
depends:  npeg >= 1


package:  preserves
version:  20000000
depends:  npeg >= 1


package:  preserves
version:  22000000
depends:  npeg >= 1


package:  preserves
version:  30000000
depends:  npeg >= 1


package:  preserves
version:  102000000
depends:  npeg >= 1


package:  preserves
version:  208000000
depends:  npeg >= 1


package:  preserves
version:  3003000
depends:  npeg >= 1


package:  preserves
version:  3003001
depends:  npeg >= 1


package:  preserves
version:  3003000
depends:  npeg >= 1


package:  preserves
version:  3003001
depends:  npeg >= 1


package:  preserves
version:  1000
depends:  bigints >= 1


package:  preserves
version:  2000
depends:  bigints >= 1


package:  preserves
version:  1000000
depends:  bigints >= 1, npeg >= 1


package:  preserves
version:  1000000
depends:  bigints >= 1, npeg >= 1


package:  preserves
version:  1
depends:  bigints >= 1, npeg >= 1


package:  preserves
version:  3000000
depends:  npeg >= 1


package:  preserves
version:  3000001
depends:  npeg >= 1


package:  preserves
version:  3001000
depends:  npeg >= 1


package:  preserves
version:  3002000
depends:  npeg >= 1


