package:  preserves
version:  999000000
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  709000000
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  013000000
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  020000000
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  022000000
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  030000000
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  102000000
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  003003000
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  003003001
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  003003000
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  003003001
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  000001000
depends:  bigints >= 1


package:  preserves
version:  000002000
depends:  bigints >= 1


package:  preserves
version:  001000000
depends:  compiler >= 001004008, bigints >= 1, npeg >= 1


package:  preserves
version:  001000000
depends:  compiler >= 001004008, bigints >= 1, npeg >= 1


package:  preserves
version:  1
depends:  compiler >= 001004008, bigints >= 1, npeg >= 1


package:  preserves
version:  003000000
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  003000001
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  003001000
depends:  compiler >= 001004008, npeg >= 1


package:  preserves
version:  003002000
depends:  compiler >= 001004008, npeg >= 1


