package:  nimbus
version:  000001000
depends:  chronicles >= 1, nimcrypto >= 1, stint >= 1, jsonrpc >= 1, chronos >= 1, bncurve >= 1, eth >= 1, stdshims >= 1


package:  nimbus
version:  000001000
depends:  bncurve >= 1, chronicles >= 1, chronos >= 1, eth >= 1, jsonrpc >= 1, libbacktrace >= 1, nimcrypto >= 1, stew >= 1, stint >= 1, rocksdb >= 1, ethash >= 1, blscurve >= 1, evmc >= 1, web3 >= 1


package:  nimbus
version:  000001000
depends:  bncurve >= 1, chronicles >= 1, chronos >= 1, eth >= 1, jsonrpc >= 1, libbacktrace >= 1, nimcrypto >= 1, stew >= 1, stint >= 1, rocksdb >= 1, ethash >= 1, blscurve >= 1, evmc >= 1, web3 >= 1


