package:  hlibgit2
version:  1001
depends:  github-haxscramper-hlibssh2-git >= 1001


package:  hlibgit2
version:  1002
depends:  github-haxscramper-hlibssh2-git >= 1001


package:  hlibgit2
version:  1003
depends:  github-haxscramper-hlibssh2-git >= 1001


package:  hlibgit2
version:  1004
depends:  github-haxscramper-hlibssh2-git >= 1003


package:  hlibgit2
version:  1005
depends:  github-haxscramper-hlibssh2-git >= 1004


package:  hlibgit2
version:  1006
depends:  github-haxscramper-hlibssh2-git >= 1004


