package:  hlibgit2
version:  000001001
depends:  github-haxscramper-hlibssh2-git >= 000001001


package:  hlibgit2
version:  000001002
depends:  github-haxscramper-hlibssh2-git >= 000001001


package:  hlibgit2
version:  000001003
depends:  github-haxscramper-hlibssh2-git >= 000001001


package:  hlibgit2
version:  000001004
depends:  github-haxscramper-hlibssh2-git >= 000001003


package:  hlibgit2
version:  000001005
depends:  github-haxscramper-hlibssh2-git >= 000001004


package:  hlibgit2
version:  000001006
depends:  github-haxscramper-hlibssh2-git >= 000001004


