package:  curly
version:  1000
depends:  libcurl >= 1000000, zippy >= 10006, waterpark >= 1001, webby >= 1003


package:  curly
version:  1001
depends:  libcurl >= 1000000, zippy >= 10006, waterpark >= 1001, webby >= 1003


package:  curly
version:  1002
depends:  libcurl >= 1000000, zippy >= 10006, waterpark >= 1001, webby >= 1003


package:  curly
version:  1003
depends:  libcurl >= 1000000, zippy >= 10006, waterpark >= 1003, webby >= 1007


package:  curly
version:  1004
depends:  libcurl >= 1000000, zippy >= 10006, waterpark >= 1003, webby >= 1007


package:  curly
version:  1005
depends:  libcurl >= 1000000, zippy >= 10006, waterpark >= 1003, webby >= 1007


