package:  iterrr
version:  000001000
depends:  macroplus >= 000001022


package:  iterrr
version:  000002001
depends:  macroplus >= 000001025


package:  iterrr
version:  000003000
depends:  macroplus >= 000001025


package:  iterrr
version:  000003005
depends:  macroplus >= 000002001


package:  iterrr
version:  000003008
depends:  macroplus >= 000002002


package:  iterrr
version:  000004001
depends:  macroplus >= 000002002


package:  iterrr
version:  000004005
depends:  macroplus >= 000002002


package:  iterrr
version:  000004006
depends:  macroplus >= 000002003


package:  iterrr
version:  001000000
depends:  macroplus >= 000002003


package:  iterrr
version:  001000001
depends:  macroplus >= 000002003


package:  iterrr
version:  001000006
depends:  macroplus >= 000002003


package:  iterrr
version:  001002000
depends:  macroplus >= 000002003


package:  iterrr
version:  001000004
depends:  macroplus >= 000002003


