package:  iterrr
version:  1000
depends:  macroplus >= 1022


package:  iterrr
version:  2001
depends:  macroplus >= 1025


package:  iterrr
version:  3000
depends:  macroplus >= 1025


package:  iterrr
version:  3005
depends:  macroplus >= 2001


package:  iterrr
version:  3008
depends:  macroplus >= 2002


package:  iterrr
version:  4001
depends:  macroplus >= 2002


package:  iterrr
version:  4005
depends:  macroplus >= 2002


package:  iterrr
version:  4006
depends:  macroplus >= 2003


package:  iterrr
version:  1000000
depends:  macroplus >= 2003


package:  iterrr
version:  1000001
depends:  macroplus >= 2003


package:  iterrr
version:  1000006
depends:  macroplus >= 2003


package:  iterrr
version:  1002000
depends:  macroplus >= 2003


package:  iterrr
version:  1000004
depends:  macroplus >= 2003


