package:  dye
version:  001000000
depends:  progress >= 1, pixie >= 1, chroma >= 1, docopt >= 1


package:  dye
version:  001000001
depends:  progress >= 1, pixie >= 1, chroma >= 1, docopt >= 1


package:  dye
version:  001001000
depends:  progress >= 1, pixie >= 1, chroma >= 1, commandeer >= 1


package:  dye
version:  001001001
depends:  progress >= 1, pixie >= 1, chroma >= 1, commandeer >= 1


package:  dye
version:  001001002
depends:  progress >= 1, pixie >= 1, chroma >= 1, commandeer >= 1


package:  dye
version:  001001003
depends:  progress >= 1, pixie >= 1, chroma >= 1, commandeer >= 1


package:  dye
version:  001001004
depends:  progress >= 1, pixie >= 1, chroma >= 1, commandeer >= 1


package:  dye
version:  001001005
depends:  progress >= 1, pixie >= 1, chroma >= 1, therapist >= 1


package:  dye
version:  001001006
depends:  progress >= 1, pixie >= 1, chroma >= 1, therapist >= 1, harpoon >= 1, zippy >= 1


package:  dye
version:  001001007
depends:  progress >= 1, pixie >= 1, chroma >= 1, therapist >= 1, harpoon >= 1, zippy >= 1


package:  dye
version:  001001008
depends:  progress >= 1, pixie >= 1, chroma >= 1, therapist >= 1, harpoon >= 1, zippy >= 1


package:  dye
version:  001001009
depends:  progress >= 1, pixie >= 1, chroma >= 1, therapist >= 1, harpoon >= 1, zippy >= 1


