package:  dye
version:  1000000
depends:  progress >= 1, pixie >= 1, chroma >= 1, docopt >= 1


package:  dye
version:  1000001
depends:  progress >= 1, pixie >= 1, chroma >= 1, docopt >= 1


package:  dye
version:  1001000
depends:  progress >= 1, pixie >= 1, chroma >= 1, commandeer >= 1


package:  dye
version:  1001001
depends:  progress >= 1, pixie >= 1, chroma >= 1, commandeer >= 1


package:  dye
version:  1001002
depends:  progress >= 1, pixie >= 1, chroma >= 1, commandeer >= 1


package:  dye
version:  1001003
depends:  progress >= 1, pixie >= 1, chroma >= 1, commandeer >= 1


package:  dye
version:  1001004
depends:  progress >= 1, pixie >= 1, chroma >= 1, commandeer >= 1


package:  dye
version:  1001005
depends:  progress >= 1, pixie >= 1, chroma >= 1, therapist >= 1


package:  dye
version:  1001006
depends:  progress >= 1, pixie >= 1, chroma >= 1, therapist >= 1, harpoon >= 1, zippy >= 1


package:  dye
version:  1001007
depends:  progress >= 1, pixie >= 1, chroma >= 1, therapist >= 1, harpoon >= 1, zippy >= 1


package:  dye
version:  1001008
depends:  progress >= 1, pixie >= 1, chroma >= 1, therapist >= 1, harpoon >= 1, zippy >= 1


package:  dye
version:  1001009
depends:  progress >= 1, pixie >= 1, chroma >= 1, therapist >= 1, harpoon >= 1, zippy >= 1


