package:  puppy
version:  001000000
depends:  urlly >= 000002000, winim >= 003006000, libcurl >= 001000000, zippy >= 000005003


package:  puppy
version:  001000001
depends:  urlly >= 000002000, winim >= 003006000, libcurl >= 001000000, zippy >= 000005003


package:  puppy
version:  001000002
depends:  urlly >= 000002000, winim >= 003006000, libcurl >= 001000000, zippy >= 000005003


package:  puppy
version:  001000003
depends:  urlly >= 000002000, winim >= 003006000, libcurl >= 001000000, zippy >= 000005003


package:  puppy
version:  001000004
depends:  urlly >= 000002000, libcurl >= 001000000, zippy >= 000005003


package:  puppy
version:  001000005
depends:  urlly >= 000002000, libcurl >= 001000000, zippy >= 000005003


package:  puppy
version:  001000006
depends:  urlly >= 000002000, libcurl >= 001000000, zippy >= 000005003


package:  puppy
version:  001001000
depends:  urlly >= 000002000, libcurl >= 001000000, zippy >= 000005003


package:  puppy
version:  001002000
depends:  urlly >= 000002000, libcurl >= 001000000, zippy >= 000005003


package:  puppy
version:  001002001
depends:  urlly >= 000002000, libcurl >= 001000000, zippy >= 000005003


package:  puppy
version:  001003000
depends:  urlly >= 000002000, libcurl >= 001000000, zippy >= 000005003


package:  puppy
version:  001004000
depends:  urlly >= 000002000, libcurl >= 001000000, zippy >= 000007003


package:  puppy
version:  001005000
depends:  urlly >= 000002000, libcurl >= 001000000, zippy >= 000007003


package:  puppy
version:  001005001
depends:  urlly >= 000002000, libcurl >= 001000000, zippy >= 000007003


package:  puppy
version:  001005002
depends:  urlly >= 000002000, libcurl >= 001000000, zippy >= 000007003


package:  puppy
version:  001005003
depends:  urlly >= 000002000, libcurl >= 001000000, zippy >= 000007003


package:  puppy
version:  001005004
depends:  urlly >= 001000000, libcurl >= 001000000, zippy >= 000009011


package:  puppy
version:  001005005
depends:  urlly >= 001000001, libcurl >= 001000000, zippy >= 000009011


package:  puppy
version:  001006000
depends:  urlly >= 001000001, libcurl >= 001000000, zippy >= 000009011


package:  puppy
version:  001006001
depends:  urlly >= 001000001, libcurl >= 001000000, zippy >= 000009011


