package:  puppy
version:  1000000
depends:  urlly >= 2000, winim >= 3006000, libcurl >= 1000000, zippy >= 5003


package:  puppy
version:  1000001
depends:  urlly >= 2000, winim >= 3006000, libcurl >= 1000000, zippy >= 5003


package:  puppy
version:  1000002
depends:  urlly >= 2000, winim >= 3006000, libcurl >= 1000000, zippy >= 5003


package:  puppy
version:  1000003
depends:  urlly >= 2000, winim >= 3006000, libcurl >= 1000000, zippy >= 5003


package:  puppy
version:  1000004
depends:  urlly >= 2000, libcurl >= 1000000, zippy >= 5003


package:  puppy
version:  1000005
depends:  urlly >= 2000, libcurl >= 1000000, zippy >= 5003


package:  puppy
version:  1000006
depends:  urlly >= 2000, libcurl >= 1000000, zippy >= 5003


package:  puppy
version:  1001000
depends:  urlly >= 2000, libcurl >= 1000000, zippy >= 5003


package:  puppy
version:  1002000
depends:  urlly >= 2000, libcurl >= 1000000, zippy >= 5003


package:  puppy
version:  1002001
depends:  urlly >= 2000, libcurl >= 1000000, zippy >= 5003


package:  puppy
version:  1003000
depends:  urlly >= 2000, libcurl >= 1000000, zippy >= 5003


package:  puppy
version:  1004000
depends:  urlly >= 2000, libcurl >= 1000000, zippy >= 7003


package:  puppy
version:  1005000
depends:  urlly >= 2000, libcurl >= 1000000, zippy >= 7003


package:  puppy
version:  1005001
depends:  urlly >= 2000, libcurl >= 1000000, zippy >= 7003


package:  puppy
version:  1005002
depends:  urlly >= 2000, libcurl >= 1000000, zippy >= 7003


package:  puppy
version:  1005003
depends:  urlly >= 2000, libcurl >= 1000000, zippy >= 7003


package:  puppy
version:  1005004
depends:  urlly >= 1000000, libcurl >= 1000000, zippy >= 9011


package:  puppy
version:  1005005
depends:  urlly >= 1000001, libcurl >= 1000000, zippy >= 9011


package:  puppy
version:  1006000
depends:  urlly >= 1000001, libcurl >= 1000000, zippy >= 9011


package:  puppy
version:  1006001
depends:  urlly >= 1000001, libcurl >= 1000000, zippy >= 9011


package:  puppy
version:  1006002
depends:  urlly >= 1001000, libcurl >= 1000000, zippy >= 10000


package:  puppy
version:  2000000
depends:  libcurl >= 1000000, zippy >= 10000, webby >= 1003


package:  puppy
version:  2000001
depends:  libcurl >= 1000000, zippy >= 10000, webby >= 1003


package:  puppy
version:  2000002
depends:  libcurl >= 1000000, zippy >= 10000, webby >= 1003


