package:  textformats
version:  1002000
depends:  cligen = 1005019, yaml = 16000, regex = 19000, nimpy = 2000


package:  textformats
version:  1000000
depends:  cligen >= 1005005, yaml >= 14000, regex >= 15000, nimpy >= 1


package:  textformats
version:  1001000
depends:  cligen = 1005019, yaml = 16000, regex = 18000, nimpy = 2000


package:  textformats
version:  1002001
depends:  cligen = 1005019, yaml = 16000, regex = 19000, nimpy = 2000, msgpack4nim = 3001


package:  textformats
version:  1002002
depends:  cligen = 1005019, yaml = 16000, regex = 19000, nimpy = 2000, msgpack4nim = 3001


