package:  textformats
version:  001002000
depends:  cligen = 001005019, yaml = 000016000, regex = 000019000, nimpy = 000002000


package:  textformats
version:  001000000
depends:  cligen >= 001005005, yaml >= 000014000, regex >= 000015000, nimpy >= 1


package:  textformats
version:  001001000
depends:  cligen = 001005019, yaml = 000016000, regex = 000018000, nimpy = 000002000


package:  textformats
version:  001002001
depends:  cligen = 001005019, yaml = 000016000, regex = 000019000, nimpy = 000002000, msgpack4nim = 000003001


package:  textformats
version:  001002002
depends:  cligen = 001005019, yaml = 000016000, regex = 000019000, nimpy = 000002000, msgpack4nim = 000003001


