package:  ezscr
version:  001000000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  002000000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  002001000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  002001001
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  003000000
depends:  fusion >= 1, nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  003001000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  003001000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  003002000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  003003000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  003003001
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  003004000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  003004001
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  004000001
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  004000002
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  004001000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


