package:  ezscr
version:  1000000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  2000000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  2001000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  2001001
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  3000000
depends:  fusion >= 1, nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  3001000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  3001000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  3002000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  3003000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  3003001
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  3004000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  3004001
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  4000001
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  4000002
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  4001000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


package:  ezscr
version:  4003000
depends:  nimscripter >= 1, cligen >= 1, yaml >= 1, util >= 1


