package:  nimwave
version:  000001000
depends:  ansiutils >= 000001000, illwave >= 000001000


package:  nimwave
version:  000002000
depends:  ansiutils >= 000001000, illwave >= 000002000


package:  nimwave
version:  000003000
depends:  ansiutils >= 000001000, illwave >= 000003000


package:  nimwave
version:  000004000
depends:  ansiutils >= 000001000, illwave >= 000004000


package:  nimwave
version:  000005000
depends:  ansiutils >= 000001000, illwave >= 000004000


package:  nimwave
version:  000006000
depends:  ansiutils >= 000001000, illwave >= 000005000


package:  nimwave
version:  000007000
depends:  ansiutils >= 000001000, illwave >= 000005000


package:  nimwave
version:  000008000
depends:  ansiutils >= 000001000, illwave >= 000005000


