package:  nimwave
version:  1000
depends:  ansiutils >= 1000, illwave >= 1000


package:  nimwave
version:  2000
depends:  ansiutils >= 1000, illwave >= 2000


package:  nimwave
version:  3000
depends:  ansiutils >= 1000, illwave >= 3000


package:  nimwave
version:  4000
depends:  ansiutils >= 1000, illwave >= 4000


package:  nimwave
version:  5000
depends:  ansiutils >= 1000, illwave >= 4000


package:  nimwave
version:  6000
depends:  ansiutils >= 1000, illwave >= 5000


package:  nimwave
version:  7000
depends:  ansiutils >= 1000, illwave >= 5000


package:  nimwave
version:  8000
depends:  ansiutils >= 1000, illwave >= 5000


package:  nimwave
version:  1000000
depends:  ansiutils >= 1000, illwave >= 5000


package:  nimwave
version:  1001000
depends:  ansiutils >= 1000, illwave >= 6000


package:  nimwave
version:  1002000
depends:  ansiutils >= 2000, illwave >= 6000


