package:  inim
version:  1000


package:  inim
version:  2000


package:  inim
version:  2001


package:  inim
version:  2002


package:  inim
version:  2003


package:  inim
version:  2004


package:  inim
version:  2005


package:  inim
version:  3000
depends:  cligen >= 9015


package:  inim
version:  3001
depends:  cligen >= 9015


package:  inim
version:  4000
depends:  cligen >= 9015


package:  inim
version:  4001
depends:  cligen >= 9015


package:  inim
version:  4001
depends:  cligen >= 9015


package:  inim
version:  4002
depends:  cligen >= 9015


package:  inim
version:  4003
depends:  cligen >= 9015


package:  inim
version:  4004
depends:  cligen >= 9015, noise >= 1


package:  inim
version:  4005
depends:  cligen >= 9015, noise >= 1


package:  inim
version:  4006
depends:  cligen >= 9015, noise >= 1


package:  inim
version:  4007
depends:  cligen >= 9015, noise >= 1


package:  inim
version:  5000
depends:  cligen >= 9015, noise >= 1


package:  inim
version:  6000
depends:  cligen >= 1000000, noise >= 1


package:  inim
version:  6001
depends:  cligen >= 1002000, noise >= 1004


