package:  nimpc
version:  000001000
depends:  sysrandom >= 001001000, simpleot >= 000004000


package:  nimpc
version:  000002000
depends:  sysrandom >= 001001000, simpleot >= 000004000


package:  nimpc
version:  000003000
depends:  sysrandom >= 001001000, simpleot >= 000004002, monocypher >= 000001000


package:  nimpc
version:  000004000
depends:  sysrandom >= 001001000, sysrandom < 002000000, simpleot >= 000005000, simpleot < 000006000, monocypher >= 000001000, monocypher < 000002000


package:  nimpc
version:  000004001
depends:  sysrandom >= 001001000, sysrandom < 002000000, simpleot >= 000005001, simpleot < 000006000, monocypher >= 000002000, monocypher < 000003000


