package:  nimpc
version:  1000
depends:  sysrandom >= 1001000, simpleot >= 4000


package:  nimpc
version:  2000
depends:  sysrandom >= 1001000, simpleot >= 4000


package:  nimpc
version:  3000
depends:  sysrandom >= 1001000, simpleot >= 4002, monocypher >= 1000


package:  nimpc
version:  4000
depends:  sysrandom >= 1001000, sysrandom < 2000000, simpleot >= 5000, simpleot < 6000, monocypher >= 1000, monocypher < 2000


package:  nimpc
version:  4001
depends:  sysrandom >= 1001000, sysrandom < 2000000, simpleot >= 5001, simpleot < 6000, monocypher >= 2000, monocypher < 3000


