package:  boxy
version:  000001000
depends:  pixie >= 003000000, vmath >= 001000011, opengl >= 001002003, bitty >= 000001002


package:  boxy
version:  000001001
depends:  pixie >= 003000000, vmath >= 001000011, opengl >= 001002003, bitty >= 000001002


package:  boxy
version:  000002000
depends:  pixie >= 003000000, vmath >= 001000011, opengl >= 001002003, bitty >= 000001002


package:  boxy
version:  000003000
depends:  pixie >= 003000000, vmath >= 001000011, opengl >= 001002003, bitty >= 000001002


package:  boxy
version:  000003001
depends:  pixie >= 003000000, vmath >= 001001000, opengl >= 001002003, bitty >= 000001002


package:  boxy
version:  000003002
depends:  pixie >= 003000000, vmath >= 001001000, opengl >= 001002003, bitty >= 000001003


package:  boxy
version:  000003003
depends:  pixie >= 003000000, vmath >= 001001000, opengl >= 001002003, bitty >= 000001003


package:  boxy
version:  000003004
depends:  pixie >= 003000000, vmath >= 001001000, opengl >= 001002003, bitty >= 000001004


package:  boxy
version:  000004000
depends:  shady >= 000001000, pixie >= 004001000, opengl >= 001002003, bitty >= 000001004


package:  boxy
version:  000004001
depends:  shady >= 000001003, pixie >= 004003000, opengl >= 001002006, bitty >= 000001004


