package:  boxy
version:  1000
depends:  pixie >= 3000000, vmath >= 1000011, opengl >= 1002003, bitty >= 1002


package:  boxy
version:  1001
depends:  pixie >= 3000000, vmath >= 1000011, opengl >= 1002003, bitty >= 1002


package:  boxy
version:  2000
depends:  pixie >= 3000000, vmath >= 1000011, opengl >= 1002003, bitty >= 1002


package:  boxy
version:  3000
depends:  pixie >= 3000000, vmath >= 1000011, opengl >= 1002003, bitty >= 1002


package:  boxy
version:  3001
depends:  pixie >= 3000000, vmath >= 1001000, opengl >= 1002003, bitty >= 1002


package:  boxy
version:  3002
depends:  pixie >= 3000000, vmath >= 1001000, opengl >= 1002003, bitty >= 1003


package:  boxy
version:  3003
depends:  pixie >= 3000000, vmath >= 1001000, opengl >= 1002003, bitty >= 1003


package:  boxy
version:  3004
depends:  pixie >= 3000000, vmath >= 1001000, opengl >= 1002003, bitty >= 1004


package:  boxy
version:  4000
depends:  shady >= 1000, pixie >= 4001000, opengl >= 1002003, bitty >= 1004


package:  boxy
version:  4001
depends:  shady >= 1003, pixie >= 4003000, opengl >= 1002006, bitty >= 1004


