package:  notifishower
version:  2000
depends:  docopt >= 1, imlib2 >= 1, github-pmunch-x11-monitors >= 1, npeg >= 1, kiwi >= 1


package:  notifishower
version:  5000
depends:  imlib2 >= 1, github-pmunch-x11-monitors >= 1, npeg >= 1, kiwi >= 1, termstyle >= 1


package:  notifishower
version:  6000
depends:  imlib2 >= 1, github-pmunch-x11-monitors >= 1, npeg >= 1, kiwi >= 1, termstyle >= 1


package:  notifishower
version:  7000
depends:  imlib2 >= 1, github-pmunch-x11-monitors >= 1, npeg >= 1, kiwi >= 1, termstyle >= 1


