package:  deser
version:  000001000
depends:  github-gabbhack-anycase-fork = 000002000


package:  deser
version:  000001000
depends:  github-gabbhack-anycase-fork >= 000002000


package:  deser
version:  000001001
depends:  github-gabbhack-anycase-fork >= 000002000


package:  deser
version:  000001001
depends:  github-gabbhack-anycase-fork >= 000002000


package:  deser
version:  000001002
depends:  github-gabbhack-anycase-fork >= 000002000


package:  deser
version:  000001003
depends:  github-gabbhack-anycase-fork >= 000002000


package:  deser
version:  000001004
depends:  github-gabbhack-anycase-fork >= 000002000


package:  deser
version:  000001005


package:  deser
version:  000001007


package:  deser
version:  000002000


package:  deser
version:  000002001


