package:  deser
version:  1000
depends:  github-gabbhack-anycase-fork = 2000


package:  deser
version:  1000
depends:  github-gabbhack-anycase-fork >= 2000


package:  deser
version:  1001
depends:  github-gabbhack-anycase-fork >= 2000


package:  deser
version:  1001
depends:  github-gabbhack-anycase-fork >= 2000


package:  deser
version:  1002
depends:  github-gabbhack-anycase-fork >= 2000


package:  deser
version:  1003
depends:  github-gabbhack-anycase-fork >= 2000


package:  deser
version:  1004
depends:  github-gabbhack-anycase-fork >= 2000


package:  deser
version:  1005


package:  deser
version:  1007


package:  deser
version:  2000


package:  deser
version:  2001


