package:  depot
version:  1000
depends:  nimsimd >= 1002002, webby >= 1003


package:  depot
version:  2000
depends:  nimsimd >= 1002002, webby >= 1003


package:  depot
version:  2001
depends:  nimsimd >= 1002002, webby >= 1003


package:  depot
version:  2002
depends:  nimsimd >= 1002002, webby >= 1003, crunchy >= 1000


package:  depot
version:  2003
depends:  nimsimd >= 1002002, webby >= 1003, crunchy >= 1001


package:  depot
version:  2004
depends:  nimsimd >= 1002002, webby >= 1003, crunchy >= 1002


