package:  alignment
version:  001000000
depends:  eastasianwidth >= 001001000


package:  alignment
version:  001001000
depends:  eastasianwidth >= 001001000


package:  alignment
version:  001001001
depends:  eastasianwidth >= 001001000


package:  alignment
version:  001001001
depends:  eastasianwidth >= 001001000


package:  alignment
version:  001002000
depends:  eastasianwidth >= 001001000


package:  alignment
version:  001002001
depends:  eastasianwidth >= 001001000


package:  alignment
version:  001003000
depends:  eastasianwidth >= 001001000


