package:  alignment
version:  1000000
depends:  eastasianwidth >= 1001000


package:  alignment
version:  1001000
depends:  eastasianwidth >= 1001000


package:  alignment
version:  1001001
depends:  eastasianwidth >= 1001000


package:  alignment
version:  1001001
depends:  eastasianwidth >= 1001000


package:  alignment
version:  1002000
depends:  eastasianwidth >= 1001000


package:  alignment
version:  1002001
depends:  eastasianwidth >= 1001000


package:  alignment
version:  1003000
depends:  eastasianwidth >= 1001000


