package:  lc
version:  000002000
depends:  cligen >= 000009033


package:  lc
version:  000003000
depends:  cligen >= 000009035


package:  lc
version:  000004000
depends:  cligen >= 000009036


package:  lc
version:  000005000
depends:  cligen >= 1


package:  lc
version:  000006000
depends:  cligen >= 1


package:  lc
version:  000007000
depends:  cligen >= 1


package:  lc
version:  000008000
depends:  cligen >= 1


package:  lc
version:  000008001
depends:  cligen >= 001002000


package:  lc
version:  000009000
depends:  cligen >= 001002000


package:  lc
version:  000009001
depends:  cligen >= 001005024


package:  lc
version:  000009002
depends:  cligen >= 001005024


