package:  lc
version:  2000
depends:  cligen >= 9033


package:  lc
version:  3000
depends:  cligen >= 9035


package:  lc
version:  4000
depends:  cligen >= 9036


package:  lc
version:  5000
depends:  cligen >= 1


package:  lc
version:  6000
depends:  cligen >= 1


package:  lc
version:  7000
depends:  cligen >= 1


package:  lc
version:  8000
depends:  cligen >= 1


package:  lc
version:  8001
depends:  cligen >= 1002000


package:  lc
version:  9000
depends:  cligen >= 1002000


package:  lc
version:  9001
depends:  cligen >= 1005024


package:  lc
version:  9002
depends:  cligen >= 1005024


