package:  staticglfw
version:  4000001


package:  staticglfw
version:  4000001
depends:  opengl >= 1002003


package:  staticglfw
version:  4001001
depends:  opengl >= 1002003


package:  staticglfw
version:  4001002
depends:  opengl >= 1002003


package:  staticglfw
version:  4001003
depends:  opengl >= 1002003


package:  glfw
version:  2001


package:  nimglfw
version:  3000


package:  glfw
version:  3001


package:  glfw
version:  3003000


package:  glfw
version:  3003000


package:  glfw
version:  3003000


