package:  jester
version:  1000


package:  jester
version:  1001


package:  jester
version:  2000


package:  jester
version:  2001


package:  jester
version:  3000
depends:  httpbeast >= 1, asynctools >= 1


package:  jester
version:  4000
depends:  httpbeast >= 2000, asynctools >= 1


package:  jester
version:  4001
depends:  httpbeast >= 2000, asynctools >= 1


package:  jester
version:  4001
depends:  httpbeast >= 2002, github-timotheecour-asynctools-prfixcompilation >= 1


package:  jester
version:  4003
depends:  httpbeast >= 2002, github-timotheecour-asynctools-prfixcompilation >= 1


package:  jesterwithplugins
version:  5000
depends:  httpbeast >= 2002, github-timotheecour-asynctools-prfixcompilation >= 1


package:  jesterwithplugins
version:  5001
depends:  httpbeast >= 2002, github-timotheecour-asynctools-prfixcompilation >= 1


package:  jesterwithplugins
version:  5002
depends:  httpbeast >= 2002, github-timotheecour-asynctools-prfixcompilation >= 1


