package:  imstyle
version:  000001000
depends:  chroma >= 000002004, niprefs >= 000001000


package:  imstyle
version:  000001002
depends:  chroma >= 000002004, niprefs >= 000001000


package:  imstyle
version:  000001003
depends:  chroma >= 000002004, niprefs >= 000001000


package:  imstyle
version:  000001004
depends:  chroma >= 000002004, niprefs >= 000001000


package:  imstyle
version:  000002000
depends:  chroma >= 000002004, niprefs >= 000001000


package:  imstyle
version:  000003000
depends:  chroma >= 000002004, niprefs >= 000003000


package:  imstyle
version:  000003001
depends:  chroma >= 000002004, niprefs >= 000003000


package:  imstyle
version:  000003002
depends:  chroma >= 000002004, niprefs >= 000003000


package:  imstyle
version:  000003003
depends:  chroma >= 000002004, niprefs >= 000003000


package:  imstyle
version:  000003004
depends:  nimgl >= 001003002, chroma >= 000002004, niprefs >= 000003000


