package:  imstyle
version:  1000
depends:  chroma >= 2004, niprefs >= 1000


package:  imstyle
version:  1002
depends:  chroma >= 2004, niprefs >= 1000


package:  imstyle
version:  1003
depends:  chroma >= 2004, niprefs >= 1000


package:  imstyle
version:  1004
depends:  chroma >= 2004, niprefs >= 1000


package:  imstyle
version:  2000
depends:  chroma >= 2004, niprefs >= 1000


package:  imstyle
version:  3000
depends:  chroma >= 2004, niprefs >= 3000


package:  imstyle
version:  3001
depends:  chroma >= 2004, niprefs >= 3000


package:  imstyle
version:  3002
depends:  chroma >= 2004, niprefs >= 3000


package:  imstyle
version:  3003
depends:  chroma >= 2004, niprefs >= 3000, github-nimgl-imgui >= 1084002


package:  imstyle
version:  3004
depends:  nimgl >= 1003002, chroma >= 2004, niprefs >= 3000


