package:  syndicate
version:  001000000
depends:  nimsha2 >= 000001001, preserves >= 1


package:  syndicate
version:  001001000
depends:  nimsha2 >= 000001001, preserves >= 1


package:  syndicate
version:  001003000
depends:  nimsha2 >= 000001001, preserves > 003002000


package:  syndicate
version:  001003001
depends:  nimsha2 >= 000001001, preserves > 003002000


package:  syndicate
version:  001003002
depends:  nimsha2 >= 000001001, preserves > 003002000


package:  syndicate
version:  001003002
depends:  nimsha2 >= 000001001, preserves > 003002000


package:  syndicate
version:  830000000
depends:  nimsha2 >= 000001001, preserves >= 709000000


package:  syndicate
version:  904000000
depends:  nimsha2 >= 000001001, preserves >= 709000000


package:  syndicate
version:  031000000
depends:  nimsha2 >= 000001001, preserves >= 230000000


package:  syndicate
version:  102000000
depends:  nimsha2 >= 000001001, preserves >= 230000000


package:  syndicate
version:  001002000
depends:  nimsha2 >= 000001001, preserves >= 1


package:  syndicate
version:  001003000
depends:  nimsha2 >= 000001001, preserves > 003002000


package:  syndicate
version:  001003001
depends:  nimsha2 >= 000001001, preserves > 003002000


