package:  syndicate
version:  1000000
depends:  nimsha2 >= 1001, preserves >= 1


package:  syndicate
version:  1001000
depends:  nimsha2 >= 1001, preserves >= 1


package:  syndicate
version:  1003000
depends:  nimsha2 >= 1001, preserves > 3002000


package:  syndicate
version:  1003001
depends:  nimsha2 >= 1001, preserves > 3002000


package:  syndicate
version:  1003002
depends:  nimsha2 >= 1001, preserves > 3002000


package:  syndicate
version:  1003002
depends:  nimsha2 >= 1001, preserves > 3002000


package:  syndicate
version:  830000000
depends:  nimsha2 >= 1001, preserves >= 709000000


package:  syndicate
version:  904000000
depends:  nimsha2 >= 1001, preserves >= 709000000


package:  syndicate
version:  31000000
depends:  nimsha2 >= 1001, preserves >= 230000000


package:  syndicate
version:  102000000
depends:  nimsha2 >= 1001, preserves >= 230000000


package:  syndicate
version:  1002000
depends:  nimsha2 >= 1001, preserves >= 1


package:  syndicate
version:  1003000
depends:  nimsha2 >= 1001, preserves > 3002000


package:  syndicate
version:  1003001
depends:  nimsha2 >= 1001, preserves > 3002000


