package:  nimlsp
version:  000002000
depends:  astpatternmatching >= 1, jsonschema >= 000002001


package:  nimlsp
version:  000002001
depends:  astpatternmatching >= 1, jsonschema >= 000002001


package:  nimlsp
version:  000002002
depends:  astpatternmatching >= 1, jsonschema >= 000002001


package:  nimlsp
version:  000002003
depends:  astpatternmatching >= 1, jsonschema >= 000002001


package:  nimlsp
version:  000002004
depends:  astpatternmatching >= 1, jsonschema >= 000002001


package:  nimlsp
version:  000002006
depends:  astpatternmatching >= 1, jsonschema >= 000002001


package:  nimlsp
version:  000003002
depends:  astpatternmatching >= 1, jsonschema >= 000002001


package:  nimlsp
version:  000004000
depends:  jsonschema >= 000002001


package:  nimlsp
version:  000004001
depends:  jsonschema >= 000002001, asynctools >= 1


