package:  nimlsp
version:  2000
depends:  astpatternmatching >= 1, jsonschema >= 2001


package:  nimlsp
version:  2001
depends:  astpatternmatching >= 1, jsonschema >= 2001


package:  nimlsp
version:  2002
depends:  astpatternmatching >= 1, jsonschema >= 2001


package:  nimlsp
version:  2003
depends:  astpatternmatching >= 1, jsonschema >= 2001


package:  nimlsp
version:  2004
depends:  astpatternmatching >= 1, jsonschema >= 2001


package:  nimlsp
version:  2006
depends:  astpatternmatching >= 1, jsonschema >= 2001


package:  nimlsp
version:  3002
depends:  astpatternmatching >= 1, jsonschema >= 2001


package:  nimlsp
version:  4000
depends:  jsonschema >= 2001


package:  nimlsp
version:  4001
depends:  jsonschema >= 2001, asynctools >= 1


