package:  xmltools
version:  1
depends:  nimfp >= 4


package:  xmltools
version:  2
depends:  nimfp >= 5


package:  xmltools
version:  3
depends:  nimfp >= 6


package:  xmltools
version:  1000
depends:  nimfp >= 3005, nimboost >= 3004


package:  xmltools
version:  1001
depends:  nimfp >= 3005, nimboost >= 3004


package:  xmltools
version:  1002
depends:  nimfp >= 3005, nimboost >= 3004


package:  xmltools
version:  1003
depends:  nimfp >= 4001, nimboost >= 4007


package:  xmltools
version:  1004
depends:  nimfp >= 4002, nimboost >= 5003


package:  xmltools
version:  1005
depends:  nimfp >= 4004, nimboost >= 5005


