package:  xmltools
version:  000000001
depends:  nimfp >= 000000004


package:  xmltools
version:  000000002
depends:  nimfp >= 000000005


package:  xmltools
version:  000000003
depends:  nimfp >= 000000006


package:  xmltools
version:  000001000
depends:  nimfp >= 000003005, nimboost >= 000003004


package:  xmltools
version:  000001001
depends:  nimfp >= 000003005, nimboost >= 000003004


package:  xmltools
version:  000001002
depends:  nimfp >= 000003005, nimboost >= 000003004


package:  xmltools
version:  000001003
depends:  nimfp >= 000004001, nimboost >= 000004007


package:  xmltools
version:  000001004
depends:  nimfp >= 000004002, nimboost >= 000005003


package:  xmltools
version:  000001005
depends:  nimfp >= 000004004, nimboost >= 000005005


