package:  anonimongo
version:  1000
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000


package:  anonimongo
version:  2000
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000


package:  anonimongo
version:  2000
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000


package:  anonimongo
version:  4000
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  4001
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  4010
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  4010
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  4012
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  4002
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  4003
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  4004
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  4005
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  4006
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  4007
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  4008
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  4009
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1


package:  anonimongo
version:  5000
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1, supersnappy >= 1, zippy >= 1


package:  anonimongo
version:  5002
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1, supersnappy >= 1, zippy >= 1


package:  anonimongo
version:  5003
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1, supersnappy >= 1, zippy >= 1


package:  anonimongo
version:  5003
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1000, supersnappy >= 1, zippy >= 1


package:  anonimongo
version:  6000
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1000, supersnappy >= 1, zippy >= 1


package:  anonimongo
version:  6001
depends:  nimsha2 >= 1001, scram >= 1009, sha1 >= 1001000, dnsclient >= 1000, supersnappy >= 1, zippy >= 1


