package:  anonimongo
version:  000001000
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000


package:  anonimongo
version:  000002000
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000


package:  anonimongo
version:  000002000
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000


package:  anonimongo
version:  000004000
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000004001
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000004010
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000004010
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000004012
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000004002
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000004003
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000004004
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000004005
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000004006
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000004007
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000004008
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000004009
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1


package:  anonimongo
version:  000005000
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1, supersnappy >= 1, zippy >= 1


package:  anonimongo
version:  000005002
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1, supersnappy >= 1, zippy >= 1


package:  anonimongo
version:  000005003
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 1, supersnappy >= 1, zippy >= 1


package:  anonimongo
version:  000005003
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 000001000, supersnappy >= 1, zippy >= 1


package:  anonimongo
version:  000006000
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 000001000, supersnappy >= 1, zippy >= 1


package:  anonimongo
version:  000006001
depends:  nimsha2 >= 000001001, scram >= 000001009, sha1 >= 001001000, dnsclient >= 000001000, supersnappy >= 1, zippy >= 1


