package:  flippy
version:  000004000
depends:  vmath >= 000001000, chroma >= 000000001, print >= 000001000, stbimage >= 002001000


package:  flippy
version:  000004001
depends:  vmath >= 000001000, chroma >= 000000001, print >= 000001000, nimpng >= 000002005


package:  flippy
version:  000004002
depends:  vmath >= 000001000, chroma >= 000000001, print >= 000001000, nimpng >= 000002005, mddoc >= 000000004, snappy >= 000001000


package:  flippy
version:  000004003
depends:  vmath >= 000001000, chroma >= 000000001, print >= 000001000, nimpng >= 000002006, mddoc >= 000000004, snappy >= 000001000


package:  flippy
version:  000004004
depends:  vmath >= 000001000, chroma >= 000000001, print >= 000001000, nimpng >= 000002006, snappy >= 000001000


package:  flippy
version:  000004005
depends:  vmath >= 000001000, chroma >= 000000001, print >= 000001000, nimpng >= 000002006, snappy >= 000001000


package:  flippy
version:  000004006
depends:  vmath >= 000001000, chroma >= 000001002, nimpng >= 000002006, supersnappy >= 001000000


package:  flippy
version:  000004007
depends:  vmath >= 000003002, chroma >= 000001005, nimpng >= 000002006, supersnappy >= 001000000


package:  flippy
version:  000004001
depends:  vmath >= 000001000, chroma >= 000000001, print >= 000001000, nimpng >= 000002005


