package:  flippy
version:  4000
depends:  vmath >= 1000, chroma >= 1, print >= 1000, stbimage >= 2001000


package:  flippy
version:  4001
depends:  vmath >= 1000, chroma >= 1, print >= 1000, nimpng >= 2005


package:  flippy
version:  4002
depends:  vmath >= 1000, chroma >= 1, print >= 1000, nimpng >= 2005, mddoc >= 4, snappy >= 1000


package:  flippy
version:  4003
depends:  vmath >= 1000, chroma >= 1, print >= 1000, nimpng >= 2006, mddoc >= 4, snappy >= 1000


package:  flippy
version:  4004
depends:  vmath >= 1000, chroma >= 1, print >= 1000, nimpng >= 2006, snappy >= 1000


package:  flippy
version:  4005
depends:  vmath >= 1000, chroma >= 1, print >= 1000, nimpng >= 2006, snappy >= 1000


package:  flippy
version:  4006
depends:  vmath >= 1000, chroma >= 1002, nimpng >= 2006, supersnappy >= 1000000


package:  flippy
version:  4007
depends:  vmath >= 3002, chroma >= 1005, nimpng >= 2006, supersnappy >= 1000000


package:  flippy
version:  4001
depends:  vmath >= 1000, chroma >= 1, print >= 1000, nimpng >= 2005


