package:  ethers
version:  000001000
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004001, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  000001001
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004002, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  000001002
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004002, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  000001003
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004002, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  000001004
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004004, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  000001005
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004004, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  000001006
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004004, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  000001007
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004004, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  000001008
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004004, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  000001009
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004005, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  000002000
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004005, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  000002001
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004005, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1, eth >= 1


package:  ethers
version:  000002002
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004005, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1, eth >= 1


package:  ethers
version:  000002003
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004006, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1, eth >= 1


package:  ethers
version:  000002004
depends:  chronos >= 003000000, chronos < 004000000, contractabi >= 000004006, contractabi < 000005000, questionable >= 000010002, questionable < 000011000, upraises >= 000001000, upraises < 000002000, jsonrpc >= 1, stint >= 1, stew >= 1, eth >= 1


