package:  ethers
version:  1000
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4001, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  1001
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4002, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  1002
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4002, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  1003
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4002, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  1004
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4004, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  1005
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4004, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  1006
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4004, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  1007
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4004, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  1008
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4004, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  1009
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4005, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  2000
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4005, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1


package:  ethers
version:  2001
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4005, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1, eth >= 1


package:  ethers
version:  2002
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4005, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1, eth >= 1


package:  ethers
version:  2003
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4006, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1, eth >= 1


package:  ethers
version:  2004
depends:  chronos >= 3000000, chronos < 4000000, contractabi >= 4006, contractabi < 5000, questionable >= 10002, questionable < 11000, upraises >= 1000, upraises < 2000, jsonrpc >= 1, stint >= 1, stew >= 1, eth >= 1


