package:  nimarchive
version:  1001
depends:  nimgen >= 2002


package:  nimarchive
version:  1002
depends:  nimgen >= 2002


package:  nimarchive
version:  1003
depends:  nimgen >= 2002


package:  nimarchive
version:  1004
depends:  nimgen >= 4000


package:  nimarchive
version:  2000
depends:  nimgen >= 4000


package:  nimarchive
version:  2001
depends:  nimgen >= 4000


package:  nimarchive
version:  3000
depends:  nimterop >= 1


package:  nimarchive
version:  3001
depends:  nimterop >= 1


package:  nimarchive
version:  3002
depends:  nimterop >= 1


package:  nimarchive
version:  3003
depends:  nimterop >= 1


package:  nimarchive
version:  3004
depends:  nimterop >= 3003


package:  nimarchive
version:  3005
depends:  nimterop >= 3003


package:  nimarchive
version:  3006
depends:  nimterop >= 3003


package:  nimarchive
version:  4000
depends:  nimterop >= 5005


package:  nimarchive
version:  4001
depends:  nimterop >= 5005


package:  nimarchive
version:  5000
depends:  nimterop >= 6000


package:  nimarchive
version:  5001
depends:  nimterop >= 6000


package:  nimarchive
version:  5002
depends:  nimterop >= 6006


package:  nimarchive
version:  5003
depends:  nimterop >= 6006


package:  nimarchive
version:  5004
depends:  nimterop >= 6006


