package:  nimarchive
version:  000001001
depends:  nimgen >= 000002002


package:  nimarchive
version:  000001002
depends:  nimgen >= 000002002


package:  nimarchive
version:  000001003
depends:  nimgen >= 000002002


package:  nimarchive
version:  000001004
depends:  nimgen >= 000004000


package:  nimarchive
version:  000002000
depends:  nimgen >= 000004000


package:  nimarchive
version:  000002001
depends:  nimgen >= 000004000


package:  nimarchive
version:  000003000
depends:  nimterop >= 1


package:  nimarchive
version:  000003001
depends:  nimterop >= 1


package:  nimarchive
version:  000003002
depends:  nimterop >= 1


package:  nimarchive
version:  000003003
depends:  nimterop >= 1


package:  nimarchive
version:  000003004
depends:  nimterop >= 000003003


package:  nimarchive
version:  000003005
depends:  nimterop >= 000003003


package:  nimarchive
version:  000003006
depends:  nimterop >= 000003003


package:  nimarchive
version:  000004000
depends:  nimterop >= 000005005


package:  nimarchive
version:  000004001
depends:  nimterop >= 000005005


package:  nimarchive
version:  000005000
depends:  nimterop >= 000006000


package:  nimarchive
version:  000005001
depends:  nimterop >= 000006000


package:  nimarchive
version:  000005002
depends:  nimterop >= 000006006


package:  nimarchive
version:  000005003
depends:  nimterop >= 000006006


package:  nimarchive
version:  000005004
depends:  nimterop >= 000006006


