package:  nimtetris
version:  1000
depends:  illwill >= 1000


package:  nimtetris
version:  1001
depends:  illwill >= 1000


package:  nimtetris
version:  1002
depends:  illwill >= 1000


package:  nimtetris
version:  1003
depends:  illwill >= 1000


package:  nimtetris
version:  2000
depends:  illwill >= 1000


package:  nimtetris
version:  2001
depends:  illwill >= 1000


package:  nimtetris
version:  1000000
depends:  illwill >= 1000


package:  nimtetris
version:  1000000
depends:  illwill >= 1000


package:  nimtetris
version:  1001000
depends:  illwill >= 1000


package:  nimtetris
version:  1002000
depends:  illwill >= 1000


