package:  opengl
version:  001000000
depends:  x11 >= 1


package:  opengl
version:  001000001
depends:  x11 >= 1


package:  opengl
version:  001001000
depends:  x11 >= 1


package:  opengl
version:  001002000
depends:  x11 >= 1


package:  opengl
version:  001002003
depends:  x11 >= 001001000


package:  opengl
version:  001002004
depends:  x11 >= 001001000


package:  opengl
version:  001002005
depends:  x11 >= 001001000


package:  opengl
version:  001002006
depends:  x11 >= 001001000


package:  opengl
version:  001002002
depends:  x11 >= 001001000


