package:  opengl
version:  1000000
depends:  x11 >= 1


package:  opengl
version:  1000001
depends:  x11 >= 1


package:  opengl
version:  1001000
depends:  x11 >= 1


package:  opengl
version:  1002000
depends:  x11 >= 1


package:  opengl
version:  1002003
depends:  x11 >= 1001000


package:  opengl
version:  1002004
depends:  x11 >= 1001000


package:  opengl
version:  1002005
depends:  x11 >= 1001000


package:  opengl
version:  1002006
depends:  x11 >= 1001000


package:  opengl
version:  1002002
depends:  x11 >= 1001000


