package:  torch
version:  1001
depends:  fragments-nimble >= 1


package:  torch
version:  1010
depends:  fragments >= 1001


package:  torch
version:  1011
depends:  fragments >= 1001


package:  torch
version:  1012
depends:  fragments >= 1001


package:  torch
version:  1013
depends:  fragments >= 1001


package:  torch
version:  1015
depends:  fragments >= 1006


package:  torch
version:  1016
depends:  fragments >= 1006


package:  torch
version:  1017
depends:  fragments >= 1006


package:  torch
version:  1017
depends:  fragments >= 1006


package:  torch
version:  1019
depends:  fragments >= 1008


package:  torch
version:  1002
depends:  fragments-c2c6013a >= 1


package:  nimtorch
version:  1020
depends:  fragments >= 1012


package:  nimtorch
version:  1021
depends:  fragments >= 1013


package:  nimtorch
version:  1022
depends:  fragments >= 1014


package:  nimtorch
version:  1023
depends:  fragments >= 1016


package:  nimtorch
version:  1024
depends:  fragments >= 1016


package:  torch
version:  1003
depends:  fragments >= 1001


package:  torch
version:  1004
depends:  fragments >= 1001


package:  torch
version:  1005
depends:  fragments >= 1001


package:  torch
version:  1006
depends:  fragments >= 1001


package:  torch
version:  1008
depends:  fragments >= 1001


package:  torch
version:  1009
depends:  fragments >= 1001


package:  torch
version:  2000
depends:  fragments >= 1016


package:  torch
version:  2001
depends:  fragments >= 1022


package:  torch
version:  2002
depends:  fragments >= 1023


package:  torch
version:  2003
depends:  fragments >= 1025


