package:  nimha
version:  3000
depends:  jester >= 4000, recaptcha >= 1000002, bcrypt >= 2001, multicast >= 1001, websocket >= 3001, wiringpinim >= 1000, xiaomi >= 1000


package:  nimha
version:  3001
depends:  jester >= 4000, recaptcha >= 1000002, bcrypt >= 2001, multicast >= 1001, websocket >= 3001, wiringpinim >= 1000, xiaomi >= 1000


package:  nimha
version:  3002
depends:  jester >= 4000, recaptcha >= 1000002, bcrypt >= 2001, multicast >= 1001, websocket >= 3001, wiringpinim >= 1000, xiaomi >= 1000


package:  nimha
version:  3003
depends:  jester >= 4000, recaptcha >= 1000002, bcrypt >= 2001, multicast >= 1001, websocket >= 3001, wiringpinim >= 1000, xiaomi >= 1000


package:  nimha
version:  3005
depends:  jester >= 4000, recaptcha >= 1000002, bcrypt >= 2001, multicast >= 1001, websocket >= 3001, wiringpinim >= 1000, xiaomi >= 1000


package:  nimha
version:  3006
depends:  jester >= 4000, recaptcha >= 1000002, bcrypt >= 2001, multicast >= 1001, websocket >= 3001, wiringpinim >= 1000, xiaomi >= 1002


package:  nimha
version:  4000
depends:  jester >= 4000, recaptcha >= 1000002, bcrypt >= 2001, multicast >= 1001, websocket >= 3001, wiringpinim >= 1000, xiaomi >= 1002


package:  nimha
version:  4001
depends:  jester = 4001, httpbeast = 2001, recaptcha >= 1000002, bcrypt >= 2001, multicast = 1004, websocket = 3005, wiringpinim >= 1000, xiaomi >= 1003


package:  nimha
version:  4003
depends:  jester = 4001, httpbeast = 2001, recaptcha >= 1000002, bcrypt >= 2001, multicast = 1004, websocket = 3005, wiringpinim >= 1000, xiaomi >= 1003


package:  nimha
version:  4004
depends:  jester = 4001, httpbeast = 2001, recaptcha >= 1000002, bcrypt >= 2001, multicast = 1004, websocket = 3005, wiringpinim >= 1000, xiaomi >= 1003


package:  nimha
version:  4005
depends:  jester = 4003, httpbeast = 2002, recaptcha >= 1000002, bcrypt >= 2001, multicast = 1004, websocket = 4001, wiringpinim >= 1000, xiaomi >= 1004


