package:  nimha
version:  000003000
depends:  jester >= 000004000, recaptcha >= 001000002, bcrypt >= 000002001, multicast >= 000001001, websocket >= 000003001, wiringpinim >= 000001000, xiaomi >= 000001000


package:  nimha
version:  000003001
depends:  jester >= 000004000, recaptcha >= 001000002, bcrypt >= 000002001, multicast >= 000001001, websocket >= 000003001, wiringpinim >= 000001000, xiaomi >= 000001000


package:  nimha
version:  000003002
depends:  jester >= 000004000, recaptcha >= 001000002, bcrypt >= 000002001, multicast >= 000001001, websocket >= 000003001, wiringpinim >= 000001000, xiaomi >= 000001000


package:  nimha
version:  000003003
depends:  jester >= 000004000, recaptcha >= 001000002, bcrypt >= 000002001, multicast >= 000001001, websocket >= 000003001, wiringpinim >= 000001000, xiaomi >= 000001000


package:  nimha
version:  000003005
depends:  jester >= 000004000, recaptcha >= 001000002, bcrypt >= 000002001, multicast >= 000001001, websocket >= 000003001, wiringpinim >= 000001000, xiaomi >= 000001000


package:  nimha
version:  000003006
depends:  jester >= 000004000, recaptcha >= 001000002, bcrypt >= 000002001, multicast >= 000001001, websocket >= 000003001, wiringpinim >= 000001000, xiaomi >= 000001002


package:  nimha
version:  000004000
depends:  jester >= 000004000, recaptcha >= 001000002, bcrypt >= 000002001, multicast >= 000001001, websocket >= 000003001, wiringpinim >= 000001000, xiaomi >= 000001002


package:  nimha
version:  000004001
depends:  jester = 000004001, httpbeast = 000002001, recaptcha >= 001000002, bcrypt >= 000002001, multicast = 000001004, websocket = 000003005, wiringpinim >= 000001000, xiaomi >= 000001003


package:  nimha
version:  000004003
depends:  jester = 000004001, httpbeast = 000002001, recaptcha >= 001000002, bcrypt >= 000002001, multicast = 000001004, websocket = 000003005, wiringpinim >= 000001000, xiaomi >= 000001003


package:  nimha
version:  000004004
depends:  jester = 000004001, httpbeast = 000002001, recaptcha >= 001000002, bcrypt >= 000002001, multicast = 000001004, websocket = 000003005, wiringpinim >= 000001000, xiaomi >= 000001003


package:  nimha
version:  000004005
depends:  jester = 000004003, httpbeast = 000002002, recaptcha >= 001000002, bcrypt >= 000002001, multicast = 000001004, websocket = 000004001, wiringpinim >= 000001000, xiaomi >= 000001004


