package:  hldiff
version:  000001000
depends:  cligen >= 1


package:  hldiff
version:  000002000
depends:  cligen >= 1


package:  hldiff
version:  000003000
depends:  cligen >= 001002000


package:  hldiff
version:  000004000
depends:  cligen >= 001002000


package:  hldiff
version:  000004000
depends:  cligen >= 001002000


package:  hldiff
version:  000006000
depends:  cligen >= 001005002


package:  hldiff
version:  000007000
depends:  cligen >= 001005003


package:  hldiff
version:  000008000
depends:  cligen >= 001005003, adix >= 000004004


