package:  cps
version:  000000001
depends:  diffoutput >= 1


package:  cps
version:  000000010
depends:  github-narimiran-sorta < 001000000


package:  cps
version:  000000011
depends:  github-narimiran-sorta < 001000000


package:  cps
version:  000000012
depends:  github-narimiran-sorta < 001000000


package:  cps
version:  000000013
depends:  github-narimiran-sorta < 001000000


package:  cps
version:  000000014
depends:  github-disruptek-testes >= 001000000, github-disruptek-testes < 001001000, github-disruptek-criterion < 001000000


package:  cps
version:  000000015
depends:  github-disruptek-testes-noic = 1, github-disruptek-criterion < 001000000


package:  cps
version:  000000016
depends:  github-disruptek-balls > 002000000, github-disruptek-balls < 003000000, github-disruptek-testes > 001000000, github-disruptek-testes < 001001000, github-disruptek-criterion < 001000000


package:  cps
version:  000000017
depends:  github-disruptek-balls > 002000000, github-disruptek-balls < 003000000, github-disruptek-testes > 001000000, github-disruptek-testes < 001001000, github-disruptek-criterion < 001000000


package:  cps
version:  000000018
depends:  github-disruptek-balls > 002000000, github-disruptek-balls < 003000000, github-disruptek-testes > 001000000, github-disruptek-testes < 001001000, github-disruptek-criterion < 001000000


package:  cps
version:  000000019
depends:  github-disruptek-balls > 002000000, github-disruptek-balls < 003000000, github-disruptek-testes > 001000000, github-disruptek-testes < 001001000, github-disruptek-criterion < 001000000


package:  cps
version:  000000002


package:  cps
version:  000000020
depends:  github-disruptek-balls > 002000000, github-disruptek-balls < 003000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000021
depends:  github-disruptek-balls > 002000000, github-disruptek-balls < 003000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000022
depends:  github-disruptek-balls > 002000000, github-disruptek-balls < 003000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000023
depends:  github-disruptek-balls > 002000000, github-disruptek-balls < 003000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000024
depends:  github-disruptek-balls > 002000000, github-disruptek-balls < 003000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000025
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000026
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000027
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000028
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000029
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000003


package:  cps
version:  000000030
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000031
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000032
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000033
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000034
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000035
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000036
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000000004


package:  cps
version:  000000005
depends:  github-narimiran-sorta < 001000000


package:  cps
version:  000000006
depends:  github-narimiran-sorta < 001000000


package:  cps
version:  000000007
depends:  github-narimiran-sorta < 001000000


package:  cps
version:  000000008
depends:  github-narimiran-sorta < 001000000


package:  cps
version:  000000009
depends:  github-narimiran-sorta < 001000000


package:  cps
version:  000001000
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000001001
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000001002
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000002000
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000002001
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000002002
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000002003
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000002004
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000003000
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000003001
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000, github-disruptek-criterion < 001000000


package:  cps
version:  000004000
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000


package:  cps
version:  000004001
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000


package:  cps
version:  000004002
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000


package:  cps
version:  000004003
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000


package:  cps
version:  000004004
depends:  github-disruptek-balls >= 003000000, github-disruptek-balls < 004000000


package:  cps
version:  000000013
depends:  github-narimiran-sorta < 001000000


