package:  hpprint
version:  2010
depends:  shell >= 1, with >= 1, hdrawing >= 1, hasts >= 1, hnimast >= 3010, hmisc >= 8000


package:  hpprint
version:  2012
depends:  shell >= 1, with >= 1, hdrawing >= 1002, hasts >= 1004, hnimast >= 3010, hmisc >= 9016


package:  hpprint
version:  2013
depends:  hdrawing >= 1003, hnimast >= 3018, hmisc >= 10001


package:  hpprint
version:  2014
depends:  hdrawing >= 1003, hnimast >= 3018, hmisc >= 10001


package:  hpprint
version:  2015
depends:  hdrawing >= 1003, hnimast >= 3018, hmisc >= 10001


package:  hpprint
version:  2016
depends:  hdrawing >= 1003, hnimast >= 3018, hmisc >= 10001


package:  hpprint
version:  2017
depends:  hdrawing >= 1003, hnimast >= 3018, hmisc >= 10001


package:  hpprint
version:  2018
depends:  hdrawing >= 1003, hnimast >= 3018, hmisc >= 10001


package:  hpprint
version:  2004
depends:  shell >= 1, hmisc >= 1, hdrawing >= 1, hasts >= 1


package:  hpprint
version:  2005
depends:  shell >= 1, hmisc >= 1, hdrawing >= 1, hasts >= 1, hnimast >= 1


package:  hpprint
version:  2005
depends:  shell >= 1, hmisc >= 1, hdrawing >= 1, hasts >= 1, hnimast >= 1


package:  hpprint
version:  2007
depends:  shell >= 1, hdrawing >= 1, hasts >= 1, hnimast >= 1, hmisc >= 4003


package:  hpprint
version:  2008
depends:  shell >= 1, with >= 1, hdrawing >= 1, hasts >= 1, hnimast >= 1, hmisc >= 8000


package:  hpprint
version:  2009
depends:  shell >= 1, with >= 1, hdrawing >= 1, hasts >= 1, hnimast >= 1, hmisc >= 8000


