package:  nimble
version:  000010000


package:  nimble
version:  000010002


package:  nimble
version:  000011000


package:  nimble
version:  000011002


package:  nimble
version:  000011004


package:  nimble
version:  000012000


package:  nimble
version:  000013000


package:  nimble
version:  000013001


package:  nimble
version:  000014000


package:  babel
version:  000002000


package:  babel
version:  000004000


package:  nimble
version:  000006000


package:  nimble
version:  000006002


package:  nimble
version:  000006002


package:  nimble
version:  000007000


package:  nimble
version:  000007000


package:  nimble
version:  000007004
depends:  compiler >= 1


package:  nimble
version:  000007004
depends:  compiler >= 1


package:  nimble
version:  000007008
depends:  compiler >= 1


