package:  runeterradecks
version:  1000
depends:  base32 >= 1


package:  runeterradecks
version:  2000
depends:  base32 >= 1


package:  runeterradecks
version:  2001
depends:  base32 >= 1


package:  runeterradecks
version:  2002
depends:  base32 >= 1


package:  runeterradecks
version:  2003
depends:  base32 >= 1


package:  runeterradecks
version:  4000
depends:  base32 >= 1


package:  runeterradecks
version:  5000
depends:  base32 >= 1


package:  runeterradecks
version:  5001
depends:  base32 >= 1


package:  runeterradecks
version:  6000
depends:  base32 >= 1


package:  runeterradecks
version:  6001
depends:  base32 >= 1


package:  runeterradecks
version:  7000
depends:  base32 >= 1


package:  runeterradecks
version:  7001
depends:  base32 >= 1


package:  runeterradecks
version:  8000
depends:  base32 >= 1


