package:  runeterradecks
version:  000001000
depends:  base32 >= 1


package:  runeterradecks
version:  000002000
depends:  base32 >= 1


package:  runeterradecks
version:  000002001
depends:  base32 >= 1


package:  runeterradecks
version:  000002002
depends:  base32 >= 1


package:  runeterradecks
version:  000002003
depends:  base32 >= 1


package:  runeterradecks
version:  000004000
depends:  base32 >= 1


package:  runeterradecks
version:  000005000
depends:  base32 >= 1


package:  runeterradecks
version:  000005001
depends:  base32 >= 1


package:  runeterradecks
version:  000006000
depends:  base32 >= 1


package:  runeterradecks
version:  000006001
depends:  base32 >= 1


package:  runeterradecks
version:  000007000
depends:  base32 >= 1


package:  runeterradecks
version:  000007001
depends:  base32 >= 1


