package:  chronicles
version:  10000
depends:  testutils >= 1, jsonserialization >= 1


package:  chronicles
version:  10001
depends:  testutils >= 1, jsonserialization >= 1


package:  chronicles
version:  10002
depends:  testutils >= 1, jsonserialization >= 1


package:  chronicles
version:  10003
depends:  testutils >= 1, jsonserialization >= 1


package:  chronicles
version:  2000


package:  chronicles
version:  2001


package:  chronicles
version:  3000


package:  chronicles
version:  3001


package:  chronicles
version:  4000


package:  chronicles
version:  4001


package:  chronicles
version:  4001


package:  chronicles
version:  5000
depends:  jsonserialization >= 1


package:  chronicles
version:  5001
depends:  jsonserialization >= 1


package:  chronicles
version:  5002
depends:  jsonserialization >= 1


package:  chronicles
version:  5003
depends:  jsonserialization >= 1


package:  chronicles
version:  6000
depends:  jsonserialization >= 1


package:  chronicles
version:  7000
depends:  jsonserialization >= 1


package:  chronicles
version:  7001
depends:  jsonserialization >= 1, testutils < 2000000


package:  chronicles
version:  7002
depends:  jsonserialization >= 1, testutils < 2000000


package:  chronicles
version:  8000
depends:  jsonserialization >= 1, testutils < 2000000


package:  chronicles
version:  8001
depends:  jsonserialization >= 1, testutils < 2000000


package:  chronicles
version:  9000
depends:  jsonserialization >= 1, testutils < 2000000


package:  chronicles
version:  9002
depends:  jsonserialization >= 1, testutils < 2000000


