package:  chronicles
version:  000010000
depends:  testutils >= 1, jsonserialization >= 1


package:  chronicles
version:  000010001
depends:  testutils >= 1, jsonserialization >= 1


package:  chronicles
version:  000010002
depends:  testutils >= 1, jsonserialization >= 1


package:  chronicles
version:  000010003
depends:  testutils >= 1, jsonserialization >= 1


package:  chronicles
version:  000002000


package:  chronicles
version:  000002001


package:  chronicles
version:  000003000


package:  chronicles
version:  000003001


package:  chronicles
version:  000004000


package:  chronicles
version:  000004001


package:  chronicles
version:  000004001


package:  chronicles
version:  000005000
depends:  jsonserialization >= 1


package:  chronicles
version:  000005001
depends:  jsonserialization >= 1


package:  chronicles
version:  000005002
depends:  jsonserialization >= 1


package:  chronicles
version:  000005003
depends:  jsonserialization >= 1


package:  chronicles
version:  000006000
depends:  jsonserialization >= 1


package:  chronicles
version:  000007000
depends:  jsonserialization >= 1


package:  chronicles
version:  000007001
depends:  jsonserialization >= 1, testutils < 002000000


package:  chronicles
version:  000007002
depends:  jsonserialization >= 1, testutils < 002000000


package:  chronicles
version:  000008000
depends:  jsonserialization >= 1, testutils < 002000000


package:  chronicles
version:  000008001
depends:  jsonserialization >= 1, testutils < 002000000


package:  chronicles
version:  000009000
depends:  jsonserialization >= 1, testutils < 002000000


package:  chronicles
version:  000009002
depends:  jsonserialization >= 1, testutils < 002000000


