package:  aglet
version:  000001000
depends:  nimterop >= 000004004, glm >= 001001001


package:  aglet
version:  000002000
depends:  glm >= 001001001


package:  aglet
version:  000002001
depends:  glm >= 001001001


package:  aglet
version:  000003000
depends:  glm >= 001001001


package:  aglet
version:  000003001
depends:  glm >= 001001001


package:  aglet
version:  000003002
depends:  glm >= 001001001


package:  aglet
version:  000003003
depends:  glm >= 001001001


package:  aglet
version:  000004000
depends:  glm >= 001001001


package:  aglet
version:  000004001
depends:  glm >= 001001001


package:  aglet
version:  000004002


package:  aglet
version:  000004003


package:  aglet
version:  000004004


