package:  aglet
version:  1000
depends:  nimterop >= 4004, glm >= 1001001


package:  aglet
version:  2000
depends:  glm >= 1001001, github-nimgl-glfw >= 3003004


package:  aglet
version:  2001
depends:  glm >= 1001001, github-nimgl-glfw >= 3003004


package:  aglet
version:  3000
depends:  glm >= 1001001, github-nimgl-glfw >= 3003004


package:  aglet
version:  3001
depends:  glm >= 1001001, github-nimgl-glfw >= 3003004


package:  aglet
version:  3002
depends:  glm >= 1001001, github-nimgl-glfw >= 3003004


package:  aglet
version:  3003
depends:  glm >= 1001001, github-nimgl-glfw >= 3003004


package:  aglet
version:  4000
depends:  glm >= 1001001, github-nimgl-glfw >= 3003004


package:  aglet
version:  4001
depends:  glm >= 1001001, github-nimgl-glfw >= 3003004


package:  aglet
version:  4002
depends:  github-liquid600pgm-nim-glm >= 1001001, github-nimgl-glfw >= 3003004


package:  aglet
version:  4003
depends:  github-liquid600pgm-nim-glm >= 1001001, github-nimgl-glfw >= 3003004


package:  aglet
version:  4004
depends:  github-liquid600pgm-nim-glm >= 1001001, github-nimgl-glfw >= 3003004


