package:  nordnet
version:  000000001
depends:  nmqtt >= 000000001, q >= 000000007


package:  nordnet
version:  000000002
depends:  nmqtt >= 000001000, q >= 000000007


package:  nordnet
version:  000000003
depends:  nmqtt >= 000001000, q >= 000000007


package:  nordnet
version:  000000004
depends:  nmqtt >= 000001000, q >= 000000007


package:  nordnet
version:  000000005
depends:  nmqtt >= 000001000, q >= 000000007


package:  nordnet
version:  000000006
depends:  nmqtt >= 001000000, q >= 000000007


package:  nordnet
version:  000000007
depends:  nmqtt >= 001000000, q >= 000000007


