package:  ttf
version:  2001
depends:  nimbmp >= 1


package:  ttf
version:  2010
depends:  nimbmp >= 1


package:  ttf
version:  2011
depends:  nimbmp >= 1


package:  ttf
version:  2012
depends:  nimbmp >= 1


package:  ttf
version:  2013
depends:  nimbmp >= 1


package:  ttf
version:  2002
depends:  nimbmp >= 1


package:  ttf
version:  2003
depends:  nimbmp >= 1


package:  ttf
version:  2004
depends:  nimbmp >= 1


package:  ttf
version:  2005
depends:  nimbmp >= 1


package:  ttf
version:  2006
depends:  nimbmp >= 1


package:  ttf
version:  2007
depends:  nimbmp >= 1


package:  ttf
version:  2008
depends:  nimbmp >= 1


package:  ttf
version:  2009
depends:  nimbmp >= 1


package:  ttf
version:  2000
depends:  nimbmp >= 1


