package:  ttf
version:  000002001
depends:  nimbmp >= 1


package:  ttf
version:  000002010
depends:  nimbmp >= 1


package:  ttf
version:  000002011
depends:  nimbmp >= 1


package:  ttf
version:  000002012
depends:  nimbmp >= 1


package:  ttf
version:  000002013
depends:  nimbmp >= 1


package:  ttf
version:  000002002
depends:  nimbmp >= 1


package:  ttf
version:  000002003
depends:  nimbmp >= 1


package:  ttf
version:  000002004
depends:  nimbmp >= 1


package:  ttf
version:  000002005
depends:  nimbmp >= 1


package:  ttf
version:  000002006
depends:  nimbmp >= 1


package:  ttf
version:  000002007
depends:  nimbmp >= 1


package:  ttf
version:  000002008
depends:  nimbmp >= 1


package:  ttf
version:  000002009
depends:  nimbmp >= 1


package:  ttf
version:  000002000
depends:  nimbmp >= 1


