package:  guildenstern
version:  7000
depends:  weave >= 4000


package:  guildenstern
version:  8000


package:  guildenstern
version:  9000


package:  guildenstern
version:  1000000


package:  guildenstern
version:  1000001


package:  guildenstern
version:  2000000


package:  guildenstern
version:  3000000


package:  guildenstern
version:  3001000


package:  guildenstern
version:  4000000


package:  guildenstern
version:  4000000


package:  guildenstern
version:  5000000


package:  guildenstern
version:  5001000


