package:  peni
version:  000001001
depends:  libpe >= 000001002, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000


package:  peni
version:  000001002
depends:  libpe >= 000001003, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000


package:  peni
version:  000001003
depends:  libpe >= 000001003, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000


package:  peni
version:  000002001
depends:  libpe >= 000002001, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000


package:  peni
version:  000003000
depends:  libpe >= 000003000, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000


package:  peni
version:  000003003
depends:  libpe >= 000003002, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000


package:  peni
version:  000003003
depends:  libpe >= 000003003, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000


package:  peni
version:  000003003
depends:  libpe >= 000003003, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000, flower >= 000001000, flatty >= 000003004


package:  peni
version:  000003003
depends:  libpe >= 000003003, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000, flower >= 000001000, flatty >= 000003004


package:  peni
version:  000003003
depends:  libpe >= 000003003, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000, flower >= 000001000, flatty >= 000003004


package:  peni
version:  000003003
depends:  libpe >= 000003003, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000, flower >= 000001000, flatty >= 000003004


package:  peni
version:  000003003
depends:  libpe >= 000003003, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000, flower >= 000001000, flatty >= 000003004


package:  peni
version:  000003004
depends:  libpe >= 000003003, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000


package:  peni
version:  000004000
depends:  libpe >= 000003003, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000, authenticode >= 000001001


package:  peni
version:  000004000
depends:  libpe >= 000003004, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000, authenticode >= 000001001


package:  peni
version:  000004001
depends:  libpe >= 000003004, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000, authenticode >= 000001001


package:  peni
version:  000004002
depends:  libpe >= 000003005, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000, authenticode >= 000001001


package:  peni
version:  000004003
depends:  libpe >= 000003006, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000, authenticode >= 000001001


package:  peni
version:  000004004
depends:  libpe >= 000003006, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000, authenticode >= 000001001, regex >= 000020000


package:  peni
version:  000004005
depends:  libpe >= 000003006, cligen >= 001005024, nancy >= 000001000, termstyle >= 000001000, authenticode >= 000001001, regex >= 000020000


