package:  peni
version:  1001
depends:  libpe >= 1002, cligen >= 1005024, nancy >= 1000, termstyle >= 1000


package:  peni
version:  1002
depends:  libpe >= 1003, cligen >= 1005024, nancy >= 1000, termstyle >= 1000


package:  peni
version:  1003
depends:  libpe >= 1003, cligen >= 1005024, nancy >= 1000, termstyle >= 1000


package:  peni
version:  2001
depends:  libpe >= 2001, cligen >= 1005024, nancy >= 1000, termstyle >= 1000


package:  peni
version:  3000
depends:  libpe >= 3000, cligen >= 1005024, nancy >= 1000, termstyle >= 1000


package:  peni
version:  3003
depends:  libpe >= 3002, cligen >= 1005024, nancy >= 1000, termstyle >= 1000


package:  peni
version:  3003
depends:  libpe >= 3003, cligen >= 1005024, nancy >= 1000, termstyle >= 1000


package:  peni
version:  3003
depends:  libpe >= 3003, cligen >= 1005024, nancy >= 1000, termstyle >= 1000, flower >= 1000, flatty >= 3004


package:  peni
version:  3003
depends:  libpe >= 3003, cligen >= 1005024, nancy >= 1000, termstyle >= 1000, flower >= 1000, flatty >= 3004


package:  peni
version:  3003
depends:  libpe >= 3003, cligen >= 1005024, nancy >= 1000, termstyle >= 1000, flower >= 1000, flatty >= 3004


package:  peni
version:  3003
depends:  libpe >= 3003, cligen >= 1005024, nancy >= 1000, termstyle >= 1000, flower >= 1000, flatty >= 3004


package:  peni
version:  3003
depends:  libpe >= 3003, cligen >= 1005024, nancy >= 1000, termstyle >= 1000, flower >= 1000, flatty >= 3004


package:  peni
version:  3004
depends:  libpe >= 3003, cligen >= 1005024, nancy >= 1000, termstyle >= 1000


package:  peni
version:  4000
depends:  libpe >= 3003, cligen >= 1005024, nancy >= 1000, termstyle >= 1000, authenticode >= 1001


package:  peni
version:  4000
depends:  libpe >= 3004, cligen >= 1005024, nancy >= 1000, termstyle >= 1000, authenticode >= 1001


package:  peni
version:  4001
depends:  libpe >= 3004, cligen >= 1005024, nancy >= 1000, termstyle >= 1000, authenticode >= 1001


package:  peni
version:  4002
depends:  libpe >= 3005, cligen >= 1005024, nancy >= 1000, termstyle >= 1000, authenticode >= 1001


package:  peni
version:  4003
depends:  libpe >= 3006, cligen >= 1005024, nancy >= 1000, termstyle >= 1000, authenticode >= 1001


package:  peni
version:  4004
depends:  libpe >= 3006, cligen >= 1005024, nancy >= 1000, termstyle >= 1000, authenticode >= 1001, regex >= 20000


package:  peni
version:  4005
depends:  libpe >= 3006, cligen >= 1005024, nancy >= 1000, termstyle >= 1000, authenticode >= 1001, regex >= 20000


