package:  github
version:  1000000
depends:  npeg >= 20000, github-disruptek-rest-git >= 1000000


package:  github
version:  1000001
depends:  npeg >= 20000, github-disruptek-rest-git >= 1000000


package:  github
version:  1000002
depends:  npeg >= 20000, github-disruptek-rest-git >= 1000000


package:  github
version:  1000003
depends:  npeg >= 20000, github-disruptek-rest-git >= 1000000


package:  github
version:  1000004
depends:  npeg >= 20000, github-disruptek-rest-git >= 1000000


package:  github
version:  2000000
depends:  npeg >= 20000, github-disruptek-rest-git >= 1000000


package:  github
version:  2000001
depends:  npeg >= 20000, npeg < 23000, github-disruptek-rest-git >= 1000000, github-disruptek-rest-git < 2000000


package:  github
version:  2000002
depends:  npeg >= 20000, npeg < 23000, github-disruptek-rest-git < 1000004


package:  github
version:  2000003
depends:  npeg >= 20000, npeg < 23000, github-disruptek-rest-git >= 1000005, github-disruptek-rest-git < 2000000


package:  github
version:  2000004
depends:  npeg < 1000000, github-disruptek-rest-git >= 1000005, github-disruptek-rest-git < 2000000


package:  github
version:  2000005
depends:  github-disruptek-rest-git >= 1000005, github-disruptek-rest-git < 2000000


package:  github
version:  3000000
depends:  github-disruptek-rest-git >= 1000005, github-disruptek-rest-git < 2000000


