package:  github
version:  001000000
depends:  npeg >= 000020000, github-disruptek-rest-git >= 001000000


package:  github
version:  001000001
depends:  npeg >= 000020000, github-disruptek-rest-git >= 001000000


package:  github
version:  001000002
depends:  npeg >= 000020000, github-disruptek-rest-git >= 001000000


package:  github
version:  001000003
depends:  npeg >= 000020000, github-disruptek-rest-git >= 001000000


package:  github
version:  001000004
depends:  npeg >= 000020000, github-disruptek-rest-git >= 001000000


package:  github
version:  002000000
depends:  npeg >= 000020000, github-disruptek-rest-git >= 001000000


package:  github
version:  002000001
depends:  npeg >= 000020000, npeg < 000023000, github-disruptek-rest-git >= 001000000, github-disruptek-rest-git < 002000000


package:  github
version:  002000002
depends:  npeg >= 000020000, npeg < 000023000, github-disruptek-rest-git < 001000004


package:  github
version:  002000003
depends:  npeg >= 000020000, npeg < 000023000, github-disruptek-rest-git >= 001000005, github-disruptek-rest-git < 002000000


package:  github
version:  002000004
depends:  npeg < 001000000, github-disruptek-rest-git >= 001000005, github-disruptek-rest-git < 002000000


