package:  siwin
version:  000004000
depends:  chroma >= 000002005, x11 >= 001001000


package:  siwin
version:  000004000
depends:  chroma >= 000002005, x11 >= 001001000


package:  siwin
version:  000005000
depends:  chroma >= 000002005, x11 >= 001001000


package:  siwin
version:  000005000
depends:  chroma >= 000002005, x11 >= 001001000


package:  siwin
version:  000005000
depends:  chroma >= 000002005, x11 >= 001001000


package:  siwin
version:  000006000
depends:  chroma >= 000002005, vmath >= 001001004, x11 >= 001001000


package:  siwin
version:  000006001
depends:  chroma >= 000002005, vmath >= 001001004, x11 >= 001001000


package:  siwin
version:  000006002
depends:  chroma >= 000002005, vmath >= 001001004, x11 >= 001001000


package:  siwin
version:  000006003
depends:  chroma >= 000002005, vmath >= 001001004, x11 >= 001001000


package:  siwin
version:  000006003
depends:  chroma >= 000002005, vmath >= 001001004, x11 >= 001001000


package:  siwin
version:  000006005
depends:  chroma >= 000002005, vmath >= 001001004, x11 >= 001001000


package:  siwin
version:  000007000
depends:  chroma >= 000002006, vmath >= 001001004, x11 >= 001001000


package:  siwin
version:  000007000
depends:  chroma >= 000002006, vmath >= 001001004, x11 >= 001001000


package:  siwin
version:  000003000
depends:  with >= 1, x11 >= 1


