package:  siwin
version:  4000
depends:  chroma >= 2005, x11 >= 1001000


package:  siwin
version:  4000
depends:  chroma >= 2005, x11 >= 1001000


package:  siwin
version:  5000
depends:  chroma >= 2005, x11 >= 1001000


package:  siwin
version:  5000
depends:  chroma >= 2005, x11 >= 1001000


package:  siwin
version:  5000
depends:  chroma >= 2005, x11 >= 1001000


package:  siwin
version:  6000
depends:  chroma >= 2005, vmath >= 1001004, x11 >= 1001000


package:  siwin
version:  6001
depends:  chroma >= 2005, vmath >= 1001004, x11 >= 1001000


package:  siwin
version:  6002
depends:  chroma >= 2005, vmath >= 1001004, x11 >= 1001000


package:  siwin
version:  6003
depends:  chroma >= 2005, vmath >= 1001004, x11 >= 1001000


package:  siwin
version:  6003
depends:  chroma >= 2005, vmath >= 1001004, x11 >= 1001000


package:  siwin
version:  6005
depends:  chroma >= 2005, vmath >= 1001004, x11 >= 1001000


package:  siwin
version:  7000
depends:  chroma >= 2006, vmath >= 1001004, x11 >= 1001000


package:  siwin
version:  7000
depends:  chroma >= 2006, vmath >= 1001004, x11 >= 1001000


package:  siwin
version:  3000
depends:  with >= 1, x11 >= 1


