package:  zfplugs
version:  000000018
depends:  zfcore >= 001000029


package:  zfplugs
version:  000000020
depends:  zfcore >= 001000030


package:  zfplugs
version:  000000021
depends:  zfcore >= 001000030


package:  zfplugs
version:  000000022
depends:  zfcore >= 001000030


package:  zfplugs
version:  000000023
depends:  zfcore >= 001000030


package:  zfplugs
version:  000001001
depends:  zfcore >= 001001001


package:  zfplugs
version:  000001002
depends:  zfcore >= 001001001


package:  zfplugs
version:  000001004
depends:  zfcore >= 001001002


package:  zfplugs
version:  000000003
depends:  zfcore >= 001000015


package:  zfplugs
version:  000000005
depends:  zfcore >= 001000017


package:  zfplugs
version:  000000005
depends:  zfcore >= 001000018


package:  zfplugs
version:  000001011
depends:  zfdbms >= 000000007, zfcore >= 001001007, moustachu >= 000014000


package:  zfplugs
version:  000001010
depends:  zfdbms >= 000000006, zfcore >= 001001007, moustachu >= 000014000


package:  zfplugs
version:  000001011
depends:  zfdbms >= 000000007, zfcore >= 001001007, moustachu >= 000014000


package:  zfplugs
version:  000001014
depends:  zfdbms >= 000000008, zfcore >= 001001009, mustache >= 000004003


package:  zfplugs
version:  000001005
depends:  zfcore >= 001001002, moustachu >= 000014000


package:  zfplugs
version:  000001005
depends:  zfcore >= 001001002, moustachu >= 000014000


package:  zfplugs
version:  000001007
depends:  zfdbms >= 000000001, zfcore >= 001001006, moustachu >= 000014000


package:  zfplugs
version:  000001009
depends:  zfdbms >= 000000003, zfcore >= 001001007, moustachu >= 000014000


package:  zfplugs
version:  000001009
depends:  zfdbms >= 000000003, zfcore >= 001001007, moustachu >= 000014000


package:  zfplugs
version:  000001016
depends:  zfdbms >= 000000008, zfcore >= 001001015, mustache >= 000004003


package:  zfplugs
version:  000001017
depends:  zfdbms >= 000000009, zfcore >= 001001016, mustache >= 000004003


package:  zfplugs
version:  000001008
depends:  zfdbms >= 000000001, zfcore >= 001001006, moustachu >= 000014000


