package:  zfplugs
version:  18
depends:  zfcore >= 1000029


package:  zfplugs
version:  20
depends:  zfcore >= 1000030


package:  zfplugs
version:  21
depends:  zfcore >= 1000030


package:  zfplugs
version:  22
depends:  zfcore >= 1000030


package:  zfplugs
version:  23
depends:  zfcore >= 1000030


package:  zfplugs
version:  1001
depends:  zfcore >= 1001001


package:  zfplugs
version:  1002
depends:  zfcore >= 1001001


package:  zfplugs
version:  1004
depends:  zfcore >= 1001002


package:  zfplugs
version:  3
depends:  zfcore >= 1000015


package:  zfplugs
version:  5
depends:  zfcore >= 1000017


package:  zfplugs
version:  5
depends:  zfcore >= 1000018


package:  zfplugs
version:  1011
depends:  zfdbms >= 7, zfcore >= 1001007, moustachu >= 14000


package:  zfplugs
version:  1010
depends:  zfdbms >= 6, zfcore >= 1001007, moustachu >= 14000


package:  zfplugs
version:  1011
depends:  zfdbms >= 7, zfcore >= 1001007, moustachu >= 14000


package:  zfplugs
version:  1014
depends:  zfdbms >= 8, zfcore >= 1001009, mustache >= 4003


package:  zfplugs
version:  1019
depends:  zfdbms >= 10, zfcore >= 1001020, mustache >= 4003


package:  zfplugs
version:  1019
depends:  zfdbms >= 10, zfcore >= 1001020, mustache >= 4003


package:  zfplugs
version:  1005
depends:  zfcore >= 1001002, moustachu >= 14000


package:  zfplugs
version:  1005
depends:  zfcore >= 1001002, moustachu >= 14000


package:  zfplugs
version:  1007
depends:  zfdbms >= 1, zfcore >= 1001006, moustachu >= 14000


package:  zfplugs
version:  1009
depends:  zfdbms >= 3, zfcore >= 1001007, moustachu >= 14000


package:  zfplugs
version:  1009
depends:  zfdbms >= 3, zfcore >= 1001007, moustachu >= 14000


package:  zfplugs
version:  2001
depends:  zfdbms >= 10, zfcore >= 1001020, mustache >= 4003


package:  zfplugs
version:  1016
depends:  zfdbms >= 8, zfcore >= 1001015, mustache >= 4003


package:  zfplugs
version:  1017
depends:  zfdbms >= 9, zfcore >= 1001016, mustache >= 4003


package:  zfplugs
version:  1018
depends:  zfdbms >= 10, zfcore >= 1001020, mustache >= 4003


package:  zfplugs
version:  1008
depends:  zfdbms >= 1, zfcore >= 1001006, moustachu >= 14000


