package:  mt
version:  1000
depends:  zip >= 3000, zip < 1000000, argparse >= 2000001, argparse < 3000000, pager >= 1000, pager < 1000000


package:  mt
version:  1001
depends:  zip >= 3000, zip < 1000000, argparse >= 2000001, argparse < 3000000, github-disruptek-cutelog >= 2000000, github-disruptek-cutelog < 3000000


package:  mt
version:  2000
depends:  zip >= 3000, zip < 1000000, argparse >= 3000000, argparse < 4000000, github-disruptek-cutelog >= 2000000, github-disruptek-cutelog < 3000000


