package:  mt
version:  000001000
depends:  zip >= 000003000, zip < 001000000, argparse >= 002000001, argparse < 003000000, pager >= 000001000, pager < 001000000


package:  mt
version:  000001001
depends:  zip >= 000003000, zip < 001000000, argparse >= 002000001, argparse < 003000000, github-disruptek-cutelog >= 002000000, github-disruptek-cutelog < 003000000


package:  mt
version:  000002000
depends:  zip >= 000003000, zip < 001000000, argparse >= 003000000, argparse < 004000000, github-disruptek-cutelog >= 002000000, github-disruptek-cutelog < 003000000


