package:  xlsx
version:  4005
depends:  zip >= 2001


package:  xlsx
version:  1000
depends:  zip >= 2001


package:  xlsx
version:  1002
depends:  zip >= 2001


package:  xlsx
version:  1006
depends:  zip >= 2001


package:  xlsx
version:  1008
depends:  zip >= 2001


package:  xlsx
version:  2000
depends:  zip >= 2001


package:  xlsx
version:  3000
depends:  zip >= 2001


package:  xlsx
version:  3002
depends:  zip >= 2001


package:  xlsx
version:  3006
depends:  zip >= 2001


package:  xlsx
version:  3008
depends:  zip >= 2001


package:  xlsx
version:  4000
depends:  zip >= 2001


package:  xlsx
version:  4002
depends:  zip >= 2001


package:  xlsx
version:  4004
depends:  zip >= 2001


package:  xlsx
version:  4006
depends:  zip >= 2001


package:  xlsx
version:  4007
depends:  zippy >= 10004


package:  xlsx
version:  4008
depends:  zippy >= 10004


