package:  xlsx
version:  000004005
depends:  zip >= 000002001


package:  xlsx
version:  000001000
depends:  zip >= 000002001


package:  xlsx
version:  000001002
depends:  zip >= 000002001


package:  xlsx
version:  000001006
depends:  zip >= 000002001


package:  xlsx
version:  000001008
depends:  zip >= 000002001


package:  xlsx
version:  000002000
depends:  zip >= 000002001


package:  xlsx
version:  000003000
depends:  zip >= 000002001


package:  xlsx
version:  000003002
depends:  zip >= 000002001


package:  xlsx
version:  000003006
depends:  zip >= 000002001


package:  xlsx
version:  000003008
depends:  zip >= 000002001


package:  xlsx
version:  000004000
depends:  zip >= 000002001


package:  xlsx
version:  000004002
depends:  zip >= 000002001


package:  xlsx
version:  000004004
depends:  zip >= 000002001


package:  xlsx
version:  000004006
depends:  zip >= 000002001


package:  xlsx
version:  000004007
depends:  zippy >= 000010004


package:  xlsx
version:  000004008
depends:  zippy >= 000010004


