package:  halonium
version:  000002003
depends:  regex >= 000013000, tempfile >= 000001007, uuids >= 000001010, zip >= 000003001


package:  halonium
version:  000002004
depends:  tempfile >= 000001007, uuids >= 000001010, zip >= 000003001, fusion >= 001000000


package:  halonium
version:  000002005
depends:  tempfile >= 000001007, uuids >= 000001010, zip >= 000003001, fusion >= 001000000


package:  halonium
version:  000002006
depends:  tempfile >= 000001007, uuids >= 000001010, zip >= 000003001, fusion >= 001000000


