package:  zfcore
version:  001000029
depends:  zfblast >= 000001019, uri3 >= 000001004, stdext >= 000000004


package:  zfcore
version:  001000030
depends:  zfblast >= 000001019, uri3 >= 000001004, stdext >= 000000005


package:  zfcore
version:  001001001
depends:  zfblast >= 000002000, uri3 >= 000001004, stdext >= 000000005


package:  zfcore
version:  001001002
depends:  zfblast >= 000002000, uri3 >= 000001004, stdext >= 000000008


package:  zfcore
version:  001000011
depends:  zfblast >= 000001010, uri3 >= 000001002


package:  zfcore
version:  001000001
depends:  uri3 >= 1


package:  zfcore
version:  001000015
depends:  zip >= 1, zfblast >= 000001014, uri3 >= 000001004


package:  zfcore
version:  001000017
depends:  zfblast >= 000001016, uri3 >= 000001004


package:  zfcore
version:  001000018
depends:  zfblast >= 000001017, uri3 >= 000001004


package:  zfcore
version:  001000002
depends:  zfblast >= 000001001, uri3 >= 1


package:  zfcore
version:  001000003
depends:  zfblast >= 000001004, uri3 >= 1


package:  zfcore
version:  001000005
depends:  zfblast >= 000001005, uri3 >= 1


package:  zfcore
version:  001000006
depends:  zfblast >= 000001006, uri3 >= 1


package:  zfcore
version:  001000006
depends:  zfblast >= 000001006, uri3 >= 1


package:  zfcore
version:  001000007
depends:  zfblast >= 000001007, uri3 >= 1


package:  zfcore
version:  001000008
depends:  zfblast >= 000001007, uri3 >= 1


package:  zfcore
version:  001000008
depends:  zfblast >= 000001007, uri3 >= 1


package:  zfcore
version:  001001010
depends:  zfblast >= 000002005, uri3 >= 000001005, stdext >= 000000013, zip >= 000003001


package:  zfcore
version:  001001011
depends:  zfblast >= 000002006, uri3 >= 000001005, stdext >= 000000013, zip >= 000003001


package:  zfcore
version:  001001012
depends:  zfblast >= 000002007, uri3 >= 000001005, stdext >= 000000013, zip >= 000003001


package:  zfcore
version:  001001013
depends:  zfblast >= 000002007, uri3 >= 000001005, stdext >= 000000013, zip >= 000003001


package:  zfcore
version:  001001014
depends:  zfblast >= 000002007, uri3 >= 000001005, stdext >= 000000013, zip >= 000003001


package:  zfcore
version:  001001015
depends:  zfblast >= 000002007, uri3 >= 000001005, stdext >= 000000013, zip >= 000003001


package:  zfcore
version:  001001016
depends:  zfblast >= 000002008, uri3 >= 000001007, stdext >= 000000014, zip >= 000003001


package:  zfcore
version:  001001017
depends:  zfblast >= 000002008, uri3 >= 000001007, stdext >= 000000014, zip >= 000003001


package:  zfcore
version:  001001018
depends:  zfblast >= 000002008, uri3 >= 000001007, stdext >= 000000014, zip >= 000003001


package:  zfcore
version:  001001018
depends:  zfblast >= 000002008, uri3 >= 000001007, stdext >= 000000014, zip >= 000003001


package:  zfcore
version:  001001005
depends:  zfblast >= 000002000, uri3 >= 000001004, stdext >= 000000008


package:  zfcore
version:  001001006
depends:  zfblast >= 000002004, uri3 >= 000001004, stdext >= 000000008, zip >= 000003001


package:  zfcore
version:  001001007
depends:  zfblast >= 000002004, uri3 >= 000001004, stdext >= 000000011, zip >= 000003001


package:  zfcore
version:  001001009
depends:  zfblast >= 000002005, uri3 >= 000001005, stdext >= 000000013, zip >= 000003001


package:  zfcore
version:  001001018
depends:  zfblast >= 000002008, uri3 >= 000001007, stdext >= 000000014, zip >= 000003001


