package:  fidget
version:  000002001
depends:  chroma >= 000000001, typography >= 000002002, flippy >= 000002000, vmath >= 000002000, print >= 000001000, opengl >= 001002003, snappy >= 1, html5canvas >= 1


package:  fidget
version:  000003000
depends:  chroma >= 000000001, typography >= 000002002, flippy >= 000002000, vmath >= 000002000, print >= 000001000, opengl >= 001002003, snappy >= 000001000, html5canvas >= 001003000, staticglfw >= 004000001


package:  fidget
version:  000003001
depends:  chroma >= 000000001, typography >= 000002002, flippy >= 000002000, vmath >= 000003000, print >= 000001000, opengl >= 001002003, snappy >= 000001000, html5canvas >= 001003000, staticglfw >= 004000001


package:  fidget
version:  000003002
depends:  chroma >= 000000001, typography >= 000002002, flippy >= 000002000, vmath >= 000003000, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004000001


package:  fidget
version:  000004000
depends:  chroma >= 000001000, typography >= 1, flippy >= 000004004, vmath >= 000003001, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004000001, cligen >= 001000000


package:  fidget
version:  000004001
depends:  chroma >= 000001000, typography >= 1, flippy >= 000004004, vmath >= 000003001, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001001, cligen >= 001000000


package:  fidget
version:  000004002
depends:  chroma >= 000001000, typography >= 1, flippy >= 000004004, vmath >= 000003001, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000


package:  fidget
version:  000004003
depends:  chroma >= 000001003, typography >= 1, flippy >= 000004004, vmath >= 000003001, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000


package:  fidget
version:  000005000
depends:  chroma >= 000001003, typography >= 000004000, pixie >= 000000002, vmath >= 000003001, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000


package:  fidget
version:  000006000
depends:  chroma >= 000001003, typography >= 000007000, pixie >= 000000002, vmath >= 000003001, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000


package:  fidget
version:  000006000
depends:  chroma >= 000001003, typography >= 000007000, pixie >= 000000002, vmath >= 000003001, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000


package:  fidget
version:  000006002
depends:  chroma >= 000001003, typography >= 000007001, pixie >= 000000006, vmath >= 000004000, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000, bumpy >= 000002000


package:  fidget
version:  000006003
depends:  chroma >= 000001003, typography >= 000007001, pixie >= 000000006, vmath >= 000004000, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000, bumpy >= 000002001


package:  fidget
version:  000006004
depends:  chroma >= 000001003, typography >= 000007002, pixie >= 000000011, vmath >= 000004000, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000, bumpy >= 001000000


package:  fidget
version:  000007000
depends:  chroma >= 000001003, typography = 000007003, pixie = 000000015, vmath >= 000004000, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000, bumpy >= 001000000


package:  fidget
version:  000007001
depends:  chroma >= 000001003, typography = 000007004, pixie = 000000016, vmath >= 000004000, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000, bumpy >= 001000000


package:  fidget
version:  000007010
depends:  typography >= 000007014, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000


package:  fidget
version:  000007003
depends:  chroma = 000002003, typography = 000007005, pixie = 001000003, vmath >= 000004000, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000, bumpy >= 001000000


package:  fidget
version:  000007004
depends:  chroma = 000002003, typography = 000007005, pixie = 001000003, vmath >= 000004000, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000, bumpy >= 001000000


package:  fidget
version:  000007005
depends:  chroma >= 000002003, typography >= 000007005, pixie >= 001000003, vmath >= 000004000, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000, bumpy >= 001000000


package:  fidget
version:  000007007
depends:  typography >= 000007008, pixie >= 001001002, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000


package:  fidget
version:  000007008
depends:  typography >= 000007010, pixie >= 002000002, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000


package:  fidget
version:  000007009
depends:  typography >= 000007013, pixie >= 003001001, print >= 000001000, opengl >= 001002003, html5canvas >= 001003000, staticglfw >= 004001002, cligen >= 001000000, supersnappy >= 001000000


package:  fidget
version:  000002001
depends:  chroma >= 000000001, typography >= 000002002, flippy >= 000002000, vmath >= 000002000, print >= 000001000, opengl >= 001002003, snappy >= 1, html5canvas >= 1


package:  fidget
version:  000003001
depends:  chroma >= 000000001, typography >= 000002002, flippy >= 000002000, vmath >= 000003000, print >= 000001000, opengl >= 001002003, snappy >= 000001000, html5canvas >= 001003000, staticglfw >= 004000001


