package:  fidget
version:  2001
depends:  chroma >= 1, typography >= 2002, flippy >= 2000, vmath >= 2000, print >= 1000, opengl >= 1002003, snappy >= 1, html5canvas >= 1, github-treeform-staticglfw-dfebb6dc9b7ecabfa87608cb9d645692545f7880 >= 1


package:  fidget
version:  3000
depends:  chroma >= 1, typography >= 2002, flippy >= 2000, vmath >= 2000, print >= 1000, opengl >= 1002003, snappy >= 1000, html5canvas >= 1003000, staticglfw >= 4000001


package:  fidget
version:  3001
depends:  chroma >= 1, typography >= 2002, flippy >= 2000, vmath >= 3000, print >= 1000, opengl >= 1002003, snappy >= 1000, html5canvas >= 1003000, staticglfw >= 4000001


package:  fidget
version:  3002
depends:  chroma >= 1, typography >= 2002, flippy >= 2000, vmath >= 3000, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4000001


package:  fidget
version:  4000
depends:  chroma >= 1000, typography >= 1, flippy >= 4004, vmath >= 3001, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4000001, cligen >= 1000000


package:  fidget
version:  4001
depends:  chroma >= 1000, typography >= 1, flippy >= 4004, vmath >= 3001, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001001, cligen >= 1000000


package:  fidget
version:  4002
depends:  chroma >= 1000, typography >= 1, flippy >= 4004, vmath >= 3001, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000


package:  fidget
version:  4003
depends:  chroma >= 1003, typography >= 1, flippy >= 4004, vmath >= 3001, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000


package:  fidget
version:  5000
depends:  chroma >= 1003, typography >= 4000, pixie >= 2, vmath >= 3001, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000


package:  fidget
version:  6000
depends:  chroma >= 1003, typography >= 7000, pixie >= 2, vmath >= 3001, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000


package:  fidget
version:  6000
depends:  chroma >= 1003, typography >= 7000, pixie >= 2, vmath >= 3001, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000


package:  fidget
version:  6002
depends:  chroma >= 1003, typography >= 7001, pixie >= 6, vmath >= 4000, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000, bumpy >= 2000


package:  fidget
version:  6003
depends:  chroma >= 1003, typography >= 7001, pixie >= 6, vmath >= 4000, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000, bumpy >= 2001


package:  fidget
version:  6004
depends:  chroma >= 1003, typography >= 7002, pixie >= 11, vmath >= 4000, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000, bumpy >= 1000000


package:  fidget
version:  7000
depends:  chroma >= 1003, typography = 7003, pixie = 15, vmath >= 4000, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000, bumpy >= 1000000


package:  fidget
version:  7001
depends:  chroma >= 1003, typography = 7004, pixie = 16, vmath >= 4000, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000, bumpy >= 1000000


package:  fidget
version:  7010
depends:  typography >= 7014, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000


package:  fidget
version:  7003
depends:  chroma = 2003, typography = 7005, pixie = 1000003, vmath >= 4000, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000, bumpy >= 1000000


package:  fidget
version:  7004
depends:  chroma = 2003, typography = 7005, pixie = 1000003, vmath >= 4000, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000, bumpy >= 1000000


package:  fidget
version:  7005
depends:  chroma >= 2003, typography >= 7005, pixie >= 1000003, vmath >= 4000, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000, bumpy >= 1000000


package:  fidget
version:  7007
depends:  typography >= 7008, pixie >= 1001002, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000


package:  fidget
version:  7008
depends:  typography >= 7010, pixie >= 2000002, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000


package:  fidget
version:  7009
depends:  typography >= 7013, pixie >= 3001001, print >= 1000, opengl >= 1002003, html5canvas >= 1003000, staticglfw >= 4001002, cligen >= 1000000, supersnappy >= 1000000


package:  fidget
version:  2001
depends:  chroma >= 1, typography >= 2002, flippy >= 2000, vmath >= 2000, print >= 1000, opengl >= 1002003, snappy >= 1, html5canvas >= 1, github-treeform-staticglfw-dfebb6dc9b7ecabfa87608cb9d645692545f7880 >= 1


package:  fidget
version:  3001
depends:  chroma >= 1, typography >= 2002, flippy >= 2000, vmath >= 3000, print >= 1000, opengl >= 1002003, snappy >= 1000, html5canvas >= 1003000, staticglfw >= 4000001


