package:  googlesearch
version:  1000
depends:  nimquery >= 1002002


package:  googlesearch
version:  1001
depends:  nimquery >= 1002002


package:  googlesearch
version:  2000
depends:  nimquery >= 1002002


package:  googlesearch
version:  3000
depends:  nimquery >= 1002002


package:  googlesearch
version:  3001
depends:  nimquery >= 1002002


package:  googlesearch
version:  4000
depends:  nimquery >= 1002002


package:  googlesearch
version:  4001
depends:  nimquery >= 1002002


package:  googlesearch
version:  4002
depends:  nimquery >= 1002002


