package:  criterion
version:  1000


package:  criterion
version:  1002


package:  criterion
version:  1003


package:  criterion
version:  2000


package:  criterion
version:  2001


package:  criterion
version:  2002


package:  criterion
version:  2003


package:  criterion
version:  2004
depends:  github-disruptek-testes >= 7006, github-disruptek-testes < 1000000


package:  criterion
version:  2005
depends:  github-disruptek-testes >= 1000000, github-disruptek-testes < 2000000


package:  criterion
version:  2006
depends:  github-disruptek-testes < 2000000


package:  criterion
version:  2007
depends:  github-disruptek-balls >= 2000000, github-disruptek-balls < 3000000


package:  criterion
version:  2008
depends:  github-disruptek-balls >= 2000000, github-disruptek-balls < 4000000


