package:  criterion
version:  000001000


package:  criterion
version:  000001002


package:  criterion
version:  000001003


package:  criterion
version:  000002000


package:  criterion
version:  000002001


package:  criterion
version:  000002002


package:  criterion
version:  000002003


package:  criterion
version:  000002004
depends:  github-disruptek-testes >= 000007006, github-disruptek-testes < 001000000


package:  criterion
version:  000002005
depends:  github-disruptek-testes >= 001000000, github-disruptek-testes < 002000000


package:  criterion
version:  000002006
depends:  github-disruptek-testes < 002000000


package:  criterion
version:  000002007
depends:  github-disruptek-balls >= 002000000, github-disruptek-balls < 003000000


package:  criterion
version:  000002008
depends:  github-disruptek-balls >= 002000000, github-disruptek-balls < 004000000


