* binance

* ur

* jwt

* nimssh2

* switch_build

* nimrax

* nimsha2

* googleapi

* uuids

* clibpp

* lilt

* ansiparse

* gh_nimrod_doc_pages

* jhash

* tic80

* isaac

* nimislides

* anttweakbar

* fuzzy

* react16

* highlight

* matsuri

* nimpari

* openal

* markx

* hackpad

* nephyr

* toktok

* nimeverything

* resultutils

* stdarg

* otplib

* cloudbet

* des

* nimvisa

* decimal128

* telenim

* mathexpr

* kexpr

* nanoid

* sdf

* vec

* nettest

* rdgui

* names

* stripe

* uri3

* lz77

* mctranslog

* serialization

* skybook

* spurdify

* strunicode

* circleci_client

* redpool

* mycouch

* torch

* moustachu

* fasttext

* fragments

* pararules

* winserial

* matrixsdk

* mcu_utils

* rx_nim

* libcurl

* nimlua

* pythonfile

* opencl

* readfq

* nordaudio

* ringdeque

* nimfuzzy

* globby

* gplay

* bytesequtils

* mangle

* mike

* avbin

* njo

* listenbrainz

* bitstreams

* wxnim

* bitset

* freeimage

* mongopool

* github-iffy-nim-dbus

* pinggraph

* io-myo

* bearlibterminal

* spills

* gradient

* stalinsort

* ballpark

* libsaedea

* html_tools

* sss

* inumon

* aglet

* nimtess2

* libplist

* github-zacharycarter-bgfxextrasdotnim

* bncurve

* gtk2

* nimchromepath

* spryvm

* subexes

* vkapi

* nimbench

* polynumeric

* klymene

* entoody

* anano

* numericalnim

* vscds

* zmq

* chebyshev

* contracts

* iterrr

* oldwinapi

* web3

* shioridll

* bitarray

* ensem

* fidgetty

* gurl

* patgraph

* tradingview

* taps

* biblioteca_guarrilla

* nimbug

* msgpack4nim

* nanovg

* csv2json

* genny

* minhook

* nimterlingua

* autome

* sha1ext

* libkeepass

* qeu

* userdef

* nimfunge98

* surfing

* cli_menu

* nmi

* libusb

* opussum

* questionable

* ethers

* lazyseq

* stacks

* arturo

* ppm

* googlesearch

* host

* nimwin

* animatecss

* timerwheel

* consul

* glfw

* nimpress

* onnxruntime

* termui

* sbttl

* ski

* picohttpparser

* binstreams

* gimei

* nimcfitsio

* package_visible_types

* treesitter_css

* libfswatch

* importc_helpers

* statistical_tests

* optionals

* rfc3339

* tsv2json

* easings

* weave

* urlon

* loadenv

* nimnews

* nimfasttext

* nimpmda

* combparser

* azure_translate

* nim-nmap

* fswatch

* linear_models

* libclang

* nwatchdog

* treesitter_go

* zws

* xevloop

* sim

* memlib

* nimrun

* distorm3

* uncomment

* syscall

* ngtcp2

* nimlevenshtein

* memviews

* aria

* nim_exodus

* fugitive

* huenim

* anonimongo

* ggplotnim

* openssl_evp

* imgcat

* nimjl

* openexchangerates

* pwd

* ytextractor

* prometheus

* asyncpythonfile

* linuxfb

* laser

* graphemes

* nimactors

* nimkerberos

* csfml

* nimr

* sdl2

* nimothello

* applicates

* looper

* chacha20

* firejail

* osutil

* todoist

* libjwt

* prologue

* github-yglukhov-clurp

* patty

* values

* seqmath

* csv2dbsrc

* tam

* gles

* zfblast

* barcode

* crc32

* remizstd

* fastcgi

* nwnt

* asyncdocker

* nimrpc

* cittadino

* rnim

* number_files

* nim_sdl2

* webdavclient

* resolv

* github-2vg-mofuhttputils

* pluginmanager

* psutil

* sync

* jnim

* spacenimtraders

* utf8tests

* expat

* honeycomb

* ladder

* nimi3status

* hpprint

* tinydialogs

* hastyscribe

* ptrace

* terminaltables

* simpleast

* nimscripter

* sayhissatsuwaza

* rect_packer

* nimtactoe

* porter

* zxcvbn

* eternity

* useragents

* mime

* ngspice

* github-disruptek-gittyup

* nhsl

* romans

* breeze

* retranslator

* fsm

* webaudio

* linalg

* oaitools

* timecop

* composition

* streamfix

* tf2plug

* cirru_edn

* subfield

* opus

* wnim

* neoid

* monocypher

* osdialog

* tim_sort

* websocketx

* fsmonitor

* drawille

* emerald

* ad

* jsmn

* macroutils

* nitro

* wavecore

* aqcalc

* meow

* twitter

* supranim

* phylogeni

* asyncthreadpool

* conventional_semver

* github-disruptek-badresults

* nimdenter

* etf

* suru

* chronicles

* bgfx

* python3

* nimrod-glfw

* spacenav

* luna

* ajax

* impulse_engine

* metrics

* pas2nim

* phosphor

* gapbuffer

* graphql

* gitapi

* arksys

* fusion

* github-2vg-mofuparser

* isense

* nimroutine

* random

* zippy

* gentabs

* rlp

* jstin

* rpgsheet

* termnovel

* bytes2human

* stomp

* echon

* finalseg

* nimbpf

* pwned

* choosenimgui

* lua

* serialport

* desim

* gimg

* ptr_math

* nimcuda

* x11

* stint

* filetype

* io-oculus

* unpack

* xmltools

* glm

* symbolicnim

* pcgbasic

* oauth

* chipmunk7_demos

* ttmath

* zxcvbnim

* nicy

* openweathermap

* i18n

* mnemonic

* nasher

* diffoutput

* neverwinter

* tmplpro

* pipe

* ngxcmod

* nimbus

* geohash

* i3ipc

* limdb

* preserves

* simplepng

* nimarrow

* prompt

* raytracingalgorithm

* plotly

* libmpdclient

* nimpc

* polybool

* pykot

* github-hamidb80-nimcoverage

* cmd

* alsa

* grafanim

* optional_t

* mmgeoip

* github-zedeus-redis

* ago

* coalesce

* easy_sqlite3

* aossoa

* nimja

* nimsl

* mcmurry

* murmurhash

* nimviz

* d3

* github-pmunch-docopt

* sha3

* leveldb

* multicast

* collections

* constants

* gifenc

* sam

* strslice

* taskqueue

* github-nimgl-glfw

* treesitter_python

* xam

* ustring

* rc4

* nimlangserver

* redissessions

* mc_events

* asyncpg

* nimdata

* amysql

* lscolors

* marggers

* treesitter_c

* usagov

* github-pmunch-x11

* wiringpinim

* negamax

* maze

* gpx

* checkpack

* illwill

* argon2_bind

* servy

* nimsimd

* psutilim

* owoifynim

* edens

* servclip

* parsepage

* geocoding

* useradd

* github-yglukhov-bearssl_pkey_decoder

* opengl

* sling

* shiori_charset_convert

* unicode_numbers

* dav1d

* autoderef

* dnsclient

* murmur

* xmldomparser

* iputils

* nimics

* entgrep

* isocodes

* treesitter_typescript

* miniblink

* cliche

* mqtt

* threading

* nint128

* npg

* xml

* nimfp

* zfdbms

* db_nimternalsql

* serializetools

* json_rpc

* bamboo_websocket

* ftd2xx

* github-yglukhov-ttf

* owlkettle

* blscurve

* webterminal

* allographer

* compactdict

* mealdb

* jser

* bio

* uap

* github-subsetpark-nim-stomp

* minhash

* skinterpolate

* sliceutils

* redisparser

* base62

* soundio

* argument_parser

* webp

* xmlio

* pylib

* sdl1

* excelin

* hmisc

* nimdotenv

* elvis

* quickjs4nim

* proton

* nimcrypt

* c4

* sorta

* css_html_minify

* sctp

* loco

* nmiline

* whois

* nimgame

* dbus

* timestamp

* unicodedb

* sums

* nim_cexc

* shmk

* lazy_rest

* xcm

* neel

* cmixer_sdl2

* easy_bcrypt

* shared

* slimdown

* fidget

* latinize

* mdlldk

* tuples

* flatdb

* nimp5

* github-nim-works-cps

* nimcmaes

* websocket

* samson

* jsbind

* dashing

* bluu

* discordnim

* oculus

* nimdbx

* ethash

* rsvg

* sodium

* opentdb

* omnicollider

* bencode

* isa

* libovr

* wzeegrid

* remotery

* nimmonocypher

* classy

* loki

* translation

* winim

* paravim

* sunvox

* bcrypt

* simpleot

* cassette

* otp

* cirru_parser

* nimalpm

* urlshortener

* nim_curry

* nimrat

* stb_truetype

* chronos

* sndhdr

* github-liquid600pgm-nim-glm

* texttospeech

* npeg

* oop_utils

* harpoon

* htsparse

* confutils

* hyperscript

* norx

* riff

* hostname

* awss3

* cutelog

* jack

* secp256k1

* tm_client

* nodem

* shorteststring

* encode

* ast_pattern_matching

* libfuzzer

* kashae

* github-yglukhov-wasmrt

* bionim

* nake

* mt

* markdown

* notmuch

* ansitohtml

* reframe

* deser

* syllables

* fpn

* dropbox_filename_sanitizer

* nimclutter

* buffer

* eachdo

* normalize

* noise

* db_presto

* numnim

* anybar

* genieos

* nim_cjson

* python

* simplediff

* slugify

* futhark

* sparkline

* ogham

* libp2p

* plists

* treesitter_bash

* nimqml

* sphincs

* resultsutils

* dslutils

* siwin

* systimes

* webview

* chrono

* freetype

* treesitter_javascript

* github-tormund-nester

* wttrin

* libnetfilter_queue

* irc

* tencil

* treesitter_cpp

* geoip

* httpbeast

* lapp

* nim7z

* sprymicro

* geometryutils

* nwt

* sitmo

* palette

* toxcore

* nimpass

* emitter

* timelog

* einheit

* nsh

* svdpi

* syphus

* nlopt

* bitvector

* tokarax

* dogapi

* nordnet

* tome

* fab

* nesm

* snappy

* turn_based_game

* vidhdr

* jsutils

* localize

* nimkov

* random_font_color

* ed25519

* fushin

* github-disruptek-assume

* stashtable

* colorize

* p4ztag_to_json

* suber

* ludens

* mustache

* github_api

* asciigraph

* ndb

* dnd

* nmark

* github-status-im-news

* github-disruptek-testes

* htmltovdom

* nimcrypto

* gsl

* sonic

* jsonschema

* denim_ui_cairo

* adb

* keystone

* protobuf

* opensimplexnoise

* nimhdf5

* playground

* svgo

* locale

* biscuits

* arraymancer

* kview

* list_comprehension

* rodcli

* zip

* z3nim

* torim

* layonara_nwn

* nimbass

* testutils

* zfcore

* ternary_tree

* witai

* pine

* autotyper

* canonicaljson

* nregex

* nimsnappyc

* wchart

* criterion

* httputils

* lastfm

* jalali_nim

* mentat

* nimp

* sphinx

* io-gles

* sharedmempool

* pych

* randpw

* hypixel

* antlr4nim

* riimut

* tim

* libsodium

* minecraft_server_status

* monerorpc

* textformats

* anycase

* devil

* tcl

* kmod

* nimga

* ssz_serialization

* loopfusion

* uuid

* blake2

* packets

* eastasianwidth

* xxtea

* cocktaildb

* react

* wings

* binaryheap

* ws

* magic

* nuuid

* networkutils

* meta

* mpwc

* libevdev

* xxhash

* nimterop

* gnu

* tiny_sqlite

* taglib

* pkginfo

* colorsys

* pwnedpass

* mpeg

* notetxt

* jesterjson

* nimbitarray

* simpleflake

* audiodb

* seriesdetiempoar

* openapi

* aporia

* denim_ui

* github-zacharycarter-nuklear

* objc_runtime

* github-disruptek-balls

* origin

* smnar

* euclidean

* steam

* awesome_rmdir

* nimassets

* pythonize

* pg_util

* algebra

* geminim

* netty

* overpass

* github-iffy-asynctools

* telebot

* arrayfirenim

* nimboost

* beanstalkd

* compiler

* nrpl

* nptr

* millie

* nimbigwig

* upraises

* staticglfw

* once

* gamelight

* nigui

* xplm-nim

* finder

* jupyternim

* github-jyapayne-nim-glfw

* zstd

* xlsx

* frag

* protocoled

* onedrive

* nre

* sqlbuilder

* nimrtlsdr

* array2d

* dual

* freegeoip

* simpledecimal

* tecs

* scorper

* coverage

* latexdsl

* sound

* parsetoml

* dik

* imlib2

* ormin

* randgen

* midnight_dynamite

* nodesnim

* skbintext

* subhook

* uri2

* semver

* lolcat

* adix

* pager

* nim-libgd

* pythonpathlib

* sdl2_nim

* config

* io-usb

* vla

* datetime_parse

* nimzend

* constructor

* fftw3

* ranges

* getmac

* github

* robotparser

* nimquery

* aws_sdk

* tsundoku

* wyhash

* pari

* dbschema

* icon

* qwertycd

* redneck_translator

* serial

* sos

* shorturl

* cpuwhat

* qrcode

* clblast

* leopard

* currying

* nofi

* opencv

* norm

* libharu

* osureplay

* plz

* illwill_unsafe

* drng

* nimcdl

* ulid

* mouse

* cal

* neo

* fmod

* with

* github-planety-cookies

* nimpdf

* github-enthus1ast-nimcommandparser

* httpauth

* shell

* nshout

* print

* flippy

* jsony

* ptest

* spwd

* nimcat

* nimsnappy

* kslog

* boneio

* assimp

* schedules

* htmlunescape

* masterpassword

* wepoll

* recaptcha

* faststreams

* sumtypes

* blarg

* nimtraits

* hottie

* taskman

* nage

* nimplehttpserver

* units

* coverartarchive

* strfmt

* sweetanitify

* nexus

* ncurses

* flickr_image_bot

* badgemaker

* clr

* frida

* dpdk

* ducominer

* nimx

* std_shims

* unimcli

* websock

* mcresponse

* battery_widget

* itchio

* nimbler

* github_release

* nico

* golden

* falas

* gamelib

* dnsprotec

* strenc

* hparse

* variant

* nimble

* templates

* iup

* run_exe

* libsvm_legacy

* glossolalia

* argparse

* niledb

* termstyle

* urlly

* nimcb

* typelists

* chipmunk7

* nauthy

* signals

* native_dialogs

* colorcol

* zfplugs

* pnm

* stew

* mpfit

* matext

* json_builder

* nimler

* newfix

* treesitter_haskell

* treesitter_ruby

* nat_traversal

* yukiko

* nobject

* splitmix64

* science

* tinypool

* c_alikes

* ffmpeg

* discord_rpc

* pg

* windy

* lmdb

* awslambda

* nimspice

* orient

* hashids

* bisect

* mongrel2

* toml_serialization

* metar

* socks

* github-status-im-nim-taskpools

* nimrdkafka

* gcplat

* nim_midi

* pcap

* winres

* nimodpi

* nimage

* backoff

* iridium

* sigv4

* wox

* tnetstring

* odbcn

* nimtrs

* polymorph

* github-vindaar-seqmath

* arbitrary

* base32

* open_elevation

* treesitter_ocaml

* rainbow

* csvtable

* ris

* murmur3

* nimpng

* extmath

* rss

* kaitai_struct_nim_runtime

* iterutils

* sequoia

* fnmatch

* slappy

* cmixer

* libarchibi

* fwrite

* gtkgenui

* formulas

* kiwi

* wave

* bn

* uibuilder

* forestdb

* nimmm

* artemis

* notifishower

* parasound

* statsd_client

* nimzbar

* timerpool

* timezones

* github-disruptek-cps

* hotdoc

* boxy

* cdecl

* expander

* keyring

* noaa

* lapper

* puppy

* edlib

* github-enthus1ast-isprivateip

* db

* jscanvas

* eminim

* geonames

* slicerator

* limiter

* bio_seq

* shiori

* downit

* nimna

* nimline

* nimbleimgui

* decisiontree

* bignum

* rconv

* bson

* denim_ui_canvas

* validator

* conio

* vmath

* openstreetmap

* redux

* webdriver

* lazy

* hexclock

* niml

* xcb

* hasts

* inim

* news

* blurhash

* minmaxheap

* govee

* dialogs

* ikeahomesmart

* asyncevents

* colorizeecho

* eth

* spacy

* astdot

* torm

* oolib

* xmldom

* naw

* redismodules

* jeknil

* nimfinlib

* epub

* webgl

* lc

* mddoc

* github-pmunch-libclang

* steganography

* clang

* sol

* suffer

* classes

* github-zacharycarter-bgfxdotnim

* chonker

* libu2f

* github-solitudesf-x11

* gmp

* nimcoon

* db_wrapper

* rodster

* skyhash

* cmark

* libp2pdht

* sfml

* spinner

* ansiutils

* ctrulib

* glew

* libuv

* owo

* ssh2

* bigints

* polymers

* bearssl

* scnim

* treesitter_rust

* myo

* clapfn

* xpm

* coinbase_pro

* timespec_get

* libipset

* gatabase

* libgcrypt

* notifications

* nesper

* kdialog

* kdb

* kombinator

* redisclient

* swayipc

* nicoru

* chipmunk6

* nimnoise

* nancy

* cucumber

* jswebsockets

* github-solitudesf-nim-dbus

* py2nim

* delaunay

* png

* rabbit

* rbtree

* simple_graph

* libffi

* taskpools

* libsha

* q

* protobuf_serialization

* periapsisengine

* deser_json

* libssh

* hastysite

* dali

* variantsugar

* pythonmath

* tnim

* chain

* omnilog

* polypbren

* til

* guildenstern

* godot

* ratel

* special_functions

* nimaterial

* soundex

* triplets

* parseini

* nimlapack

* hmac

* srv

* fltk

* nim_miniz

* bluesoftcosmos

* listsv

* tcping

* opusenc

* rena

* ginger

* astronimy

* huffman

* nimgen

* yaml

* syslog

* nimblas

* sysinfo

* pdcurses

* nimbioseq

* nimhttpd

* github-disruptek-rest

* paramidi

* treesitter_java

* nimqbittorrent

* eventemitter

* nim_tiled

* calendar

* pomtimer

* lockfreequeues

* memo

* darwin

* blackvas_cli

* docopt

* libbacktrace

* spdx_licenses

* webgui

* xdo

* presto

* daemonim

* paranim

* nimpb_protoc

* pantry

* wpspin

* gerbil

* timeit

* argon2

* nimrcon

* sqlite3_abi

* crap

* catnip

* gifwriter

* github-timotheecour-asynctools

* dimscmd

* alut

* cassandra

* itertools

* libgraph

* alasgar

* nimbmp

* ballena_itcher

* github-haxscramper-hlibssh2

* treesitter

* vmvc

* intervalsets

* monit

* primme

* capnp

* eth_common

* prettyvec

* static_server

* usigar

* nimpy

* eris

* asciitype

* github-tandy-1000-uniony

* msgpack

* rtree

* slap

* nimsuite

* argon2_highlevel

* eth_keyfile

* gintro

* nimfmt

* printdebug

* hangover

* accuratesums

* illwave

* lq

* z3

* notification

* nimib

* sophia

* pop3

* nimbomb

* ffbookmarks

* treesitter_scala

* github-disruptek-ups

* nanomsg

* bitty

* plugins

* algebraicdatas

* nimgraphql

* subnet

* treesitter_agda

* nimetry

* cascade

* astar

* maybe

* crowncalc

* flower

* httpx

* ffpass

* tagger

* vecmath

* aur

* interfaced

* exporttosqlite3

* morepretty

* commandant

* complex

* csvtools

* nimfuzz

* dtoa

* github-dom96-zippy

* cliptomania

* bipbuffer

* word2vec

* github-gabbhack-anycase_fork

* lda

* unicodeplus

* finals

* pixie

* mongo

* genoiser

* fletcher

* horde3d

* ipsumgenera

* nimlist

* reactor

* flatty

* holst

* packedargs

* osinfo

* options

* binio

* pvim

* delight

* perlin

* nimtesseract

* requirementstxt

* winimx

* cache

* db_clickhouse

* deepspeech

* xiaomi

* pokereval

* nimem

* qr

* libravatar

* netpbm

* physfs

* basic3d

* intel_hex

* persvector

* etcd_client

* nimates

* benchy

* stdext

* cmake

* fsnotify

* tor

* sermon

* synthesis

* wxpay

* csvql

* alea

* matplotnim

* hcparse

* fowltek

* dye

* hldiff

* grp

* sksbox

* unrolled

* psy

* about

* zlib

* fuse

* odsreader

* metric

* nwsync

* imageman

* cirru_writer

* asciitables

* microparsec

* vaultclient

* nap

* unit

* nimibook

* packedjson

* rangequeries

* binarylang

* ms

* oshostname

* validateip

* parsesql

* interface_implements

* pledge

* winregistry

* keccak_tiny

* manu

* uuid4

* influx

* nimgui

* quickcrypt

* htmlanticopy

* paramidib

* basedon

* envconfig

* bumpy

* nimarrow_glib

* mapbits

* bitvec

* reactorfuse

* scram

* sampletodolist

* simdx86

* treesitter_html

* nest

* paratext

* cowstrings

* glbits

* eth_p2p

* parselicense

* syndicate

* digitalocean

* base64_decoder

* nimlsp

* nimaes

* graphics

* nimmikudance

* nimhq

* parsegemini

* pl0t

* github-yglukhov-async_http_request

* github-hugogranstrom-cdt

* cppstl

* nimatic

* node

* nimkalc

* directnimrod

* testrunner

* nimbox

* chroma

* naylib

* pgxcrown

* tempfile

* httpstat

* ntangle

* typography

* wauto

* github-disruptek-semaphores

* sass

* io-spacenav

* unittest2

* bpg

* nimsocks

* moduleinit

* gnuplot

* rosencrantz

* therapist

* bingo

* ringbuffer

* skeasing

* imstyle

* libnx

* nimmarc

* luhncheck

* sequester

* scraper

* remarker_light

* sue

* vecio

* appdirs

* nimblegui

* mcd

* asyncredis

* bloom

* htmlgenerator

* lrucache

* nery

* configparser

* svvpi

* sysrandom

* hdrawing

* scgi

* weightedgraph

* nimtomd

* akane

* saya

* nimwave

* nimobserver

* feta

* suggest

* io-isense

* quadtree

* couchdb

* kinto

* nimtetris

* sparseset

* pfring

* daemon

* github-dadadani-nim-random

* fision

* json2xml

* cello

* slim

* funchook

* dumpincludes

* github-planety-cookiejar

* hottext

* spdk

* uspokoysa

* w8crc

* nimsvg

* tinamou

* osrm

* libvlc

* nodejs

* tiger

* pymod

* madam

* assigns

* github-enthus1ast-nimisprivateip

* stopwatch

* dimscord

* nim-snappy

* rapid

* ao

* github-yyoncho-json_rpc

* nimbluez

* nimgram

* replim

* euwren

* sections

* sugerror

* mort

* kwin

* dataurl

* nimagg

* seccomp

* enet

* nimlibxlsxwriter

* segmentation

* nimshell

* tempdir

* asciitext

* github-zacharycarter-nvg

* omni

* sha1

* wren

* nimclipboard

* brainlyextractor

* glob

* html2karax

* llvm

* nimff

* nimwebp

* rn

* contractabi

* getr

* choosenim

* chronopipe

* mn

* nimrpc_milis

* github-yglukhov-threadpools

* hpx

* nim_searches

* emmy

* imghdr

* findtests

* nimarchive

* autonim

* cookiejar

* notcurses

* min

* barbarus

* snip

* foreach

* sph

* fastkiss

* faststack

* html5_canvas

* gen

* nimha

* nimgraphviz

* jdec

* numtoword

* microasynchttpserver

* nanim

* jester

* gemini

* contra

* libsvm

* passgen

* nimdeps

* audius

* joyent_http_parser

* pronimgress

* atoz

* testify

* zopflipng

* gene

* threadproxy

* easymail

* eth_keys

* nio

* github-alaviss-union

* nimongo

* grim

* natu

* validation

* feednim

* moe

* stringinterpolation

* blosc

* jq

* hashlib

* simple_vector

* nimgit2

* itn

* cairo

* libnotify

* mysqlparser

* ndns

* variantkey

* imap

* blackvas

* gnutls

* jestermongopool

* playlists

* hpack

* basic2d

* nimes

* smbexec

* snail

* pastebin

* phoon

* rbac

* gdbmc

* seq2d

* litestore

* nimagehide

* nimcx

* platformer

* cligen

* espeak

* omnimax

* getch

* nimgame2

* yahooweather

* golib

* steamworks

* calibre

* rexpaint

* xlsxio

* alignment

* byteutils

* httpkit

* vectors

* nish

* gm_api

* nimfm

* mccache

* stage

* base58

* github-disruptek-grok

* mui

* batteries

* ass

* srt

* termbox

* hts

* asynctest

* blimp

* watch_for_files

* analytics

* eris_utils

* hnimast

* runeterra_decks

* the_nim_alliance

* libtcod_nim

* xors3d

* siphash

* preprod

* xom

* ndf

* io-egl

* vmprotect

* crosscompile

* mpdclient

* foliant

* asyncmysql

* nominatim

* openurl

* simhash

* tmpnim

* norman

* persistent_enums

* qt5_qtsql

* edn

* morelogging

* libssh2

* arduino

* nestegg

* daemonize

* duktape

* extensions

* fastx_reader

* stones

* nimfcuk

* github-thisago-findxml

* nerve

* kmer

* coco

* sequtils2

* mutableseqs

* nimborg

* eth_trie

* crowngui

* decimal

* cpython

* dotenv

* pdba

* niprefs

* egl

* quickjwt

* awk

* vtable

* github-fragworks-chipmunk7

* bs

* shady

* bcra

* nifty

* nimtiingo

* shlex

* nimcef

* allegro5

* figures

* fixmath

* proxyproto

* drawim

* miter

* io-sixense

* logue

* jester2swagger

* miniz

* oldgtk3

* exprgrad

* rethinkdb

* github-jyapayne-nimterop

* bump

* haraka

* eloverblik

* libgit2

* nimoji

* selenimum

* duckduckgo

* rect

* stor

* gigi

* dnsstamps

* jade-nim

* arraymancer_vision

* linenoise

* nimwc

* changer

* tweens

* fileinput

* regex

* rain

* docx

* ruby

* nimjson

* nimpcre

* ui

* mofuw

* wiki2text

* sixense

* watchout

* prettystr

* xidoc

* ssostrings

* github-disruptek-cutelog

* gnuplotlib

* untar

* pipelines

* redis

* anime

* shimsham

* jesterwithplugins

* utils

* prettyclr

* hsluv

* tissue

* niup

* c2nim

* github-yyoncho-asynctools

* nimly

* drand48

* nimcl

* smoothing

* netbuff

* filesize

* progress

* io-serialport

* dnsprotocol

* georefar

* github-zacharycarter-nimassimp

* jsonob

* pls

* gungnir

* nimflux

* redux_nim

* rollinghash

* shizuka

* closure_compiler

* nimstopwatch

* optionsutils

* winversion

* mdevolve

* noisy

* kissfft

* sdnotify

* github-disruptek-nim-terminaltables

* webrod

* distances

* migrate

* ipfshttpclient

* baker

* webrtcvad

* paramidi_soundfonts

* cbor

* trick

* spinny

* binaryparse

* grab

* usha

* tinyfiledialogs

* logit

* macroplus

* metatag

* amka

* diff

* asyncanything

* fae

* hats

* awssts

* xgboost.nim

* dotprov

* nimish

* ndbex

* scinim

* dogapi_cli

* bped

* github-haxscramper-hlibgit2

* nimcr

* slacklib

* result

* halonium

* loony

* coap

* treesitter_php

* htmlview

* commandeer

* hex

* nimview

* camelize

* genode

* luhny

* cppclass

* bgfxdotnim

* nimpb

* pixels

* nsu

* dbg

* romanim

* hayaa

* whip

* datamancer

* wstp

* spry

* metatools

* faker

* moss_nim

* pathname

* ioselectors

* json_serialization

* nimssl

* gyaric

* oblivion

* notify

* mailcow

* sndfile

* struct

* github-yglukhov-android

* nimosc

* receq

* shene

* treesitter_c_sharp

* zero_functional

* distributions

* opencolor

* nim_telegram_bot

* os_files

* base45

* spotify

* unsplash

* evmc

* gara

* nmqtt

* eth_bloom

* sqliteral

* nyml

* teafiles

* batchsend

* gameoflife

* tkrzw

* rcedit

* shoco

* github-zacharycarter-freetype

* brainfuck

* nimlz4

* datetime2human

* nbaser

* qrcodegen

* unchained

* asynctools

* karax

* stb_image

* vector

* zhsh

* woocommerce-api-nim

* xio

* httpform

* at

* simple_parseopt

* cobs

* csv

* niminst

* notificatcher

* spfun

* jestercookiemsgs

* gravatar

* nim0

* urand

* controlstructures

* rocksdb

* subviewer

* lrparser

* nimraylib_now

* nim_chacha20_poly1305

* fnv

* capstone

* ansiwave

* unalix

* nimgl

* jestergeoip

* plnim

* supersnappy

* shaname

* procs

* fontconfig

* roots

* parsefixed

