* binance
** nimsha2

* ur

* jwt
** bearssl
*** unittest2

* switch_build

* nimssh2
** nimgen
*** regex
**** unicodedb
*** c2nim

* nimsha2

* nimrax
** nimgen
*** regex
**** unicodedb
*** c2nim

* uuids
** isaac

* googleapi
** jwt
*** bearssl
**** unittest2

* clibpp

* lilt

* ansiparse

* gh_nimrod_doc_pages
** argument_parser
*** nake
** lazy_rest
*** nake
*** argument_parser
**** nake
** midnight_dynamite
*** nake
*** argument_parser
**** nake

* jhash

* tic80

* isaac

* nimislides
** nimib
*** markdown
*** mustache
*** toml_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils
*** tempfile
** toml_serialization
*** stew
*** serialization
**** unittest2
**** stew
**** faststreams
***** unittest2
***** stew
***** chronos
****** httputils
******* unittest2
******* stew
****** stew
****** bearssl
******* unittest2
***** testutils

* anttweakbar

* fuzzy

* react16

* highlight

* openal

* matsuri

* nimpari
** nimterop
*** regex
**** unicodedb
*** cligen

* markx
** cligen

* hackpad
** jester
*** httpbeast
**** asynctools
** zip

* nephyr
** stew
** msgpack4nim

* toktok

* nimeverything

* records

* stdarg

* otplib

* des

* nimvisa

* decimal128

* telenim

* mathexpr

* kexpr

* nanoid
** random

* sdf

* vec

* nettest

* exodus
** jester
*** httpbeast
**** asynctools

* rdgui
** rapid
*** aglet
*** stbimage

* names

* socks5

* stripe

* uri3

* lz77

* mctranslog
** mcdb
** mcresponse

* serialization
** unittest2
** stew
** faststreams
*** unittest2
*** stew
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** testutils

* skybook
** jester
*** httpbeast
**** asynctools

* spurdify
** cligen

* strunicode
** normalize
*** unicodedb
** graphemes

* circleci_client

* redpool

* mycouch
** macroplus
** macroutils

* torch
** fragments

* moustachu
** commandeer

* fasttext

* fragments

* pararules

* winserial

* mcu_utils
** threading

* rx_nim

* libcurl

* nimlua

* pythonfile

* opencl

* readfq
** zip

* nordaudio

* ringdeque

* nimfuzzy
** nimgen
*** regex
**** unicodedb
*** c2nim

* globby

* gplay
** jwt
*** bearssl
**** unittest2
** cligen

* bytesequtils

* mangle

* mike
** websocketx
*** httpx
**** ioselectors
***** wepoll
*** ws
** httpx
*** ioselectors
**** wepoll

* njo

* listenbrainz
** jsony
** nodejs

* bitstreams

* wxnim

* bitset

* freeimage

* mongopool
** bson
** scram
*** hmac
**** nimsha2
**** nimcrypto
**** sha1

* pinggraph
** cligen

* bearlibterminal

* spills

* gradient

* stalinsort

* ballpark
** fsnotify
*** timerwheel
*** xio

* libsaedea

* html_tools
** contra

* libgd

* sss

* inumon
** nigui
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip
** nimterop
*** regex
**** unicodedb
*** cligen

* aglet

* nimtess2
** nimgen
*** regex
**** unicodedb
*** c2nim

* libplist

* spryvm
** ui
** python
** snappy
*** unittest2
*** stew
*** faststreams
**** unittest2
**** stew
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
**** testutils

* bncurve
** nimcrypto

* gtk2
** cairo

* nimchromepath

* subexes

* vkapi

* nimbench
** strfmt

* polynumeric
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip

* klymene
** regex
*** unicodedb
** illwill
** unicodedb

* entoody

* anano

* numericalnim
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip

* zmq

* vscds
** nimlevenshtein

* chebyshev

* contracts

* iterrr
** macroplus

* oldwinapi

* web3
** stew
** faststreams
*** unittest2
*** stew
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** testutils
** nimcrypto
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** stint
*** stew
** eth
*** metrics
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
*** unittest2
*** stew
*** nimcrypto
*** nat_traversal
**** stew
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** stint
**** stew
*** rocksdb
**** stew
**** tempfile
*** confutils
**** stew
*** testutils
*** secp256k1
**** stew
**** nimcrypto
*** sqlite3_abi
*** chronicles
**** testutils
**** json_serialization
***** stew
***** serialization
****** unittest2
****** stew
****** faststreams
******* unittest2
******* stew
******* chronos
******** httputils
********* unittest2
********* stew
******** stew
******** bearssl
********* unittest2
******* testutils
** json_rpc
*** httputils
**** unittest2
**** stew
*** stew
*** nimcrypto
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** stint
**** stew
*** websock
**** httputils
***** unittest2
***** stew
**** stew
**** nimcrypto
**** bearssl
***** unittest2
**** asynctest
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
**** chronicles
***** testutils
***** json_serialization
****** stew
****** serialization
******* unittest2
******* stew
******* faststreams
******** unittest2
******** stew
******** chronos
********* httputils
********** unittest2
********** stew
********* stew
********* bearssl
********** unittest2
******** testutils
**** zlib
***** stew
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils
*** chronicles
**** testutils
**** json_serialization
***** stew
***** serialization
****** unittest2
****** stew
****** faststreams
******* unittest2
******* stew
******* chronos
******** httputils
********* unittest2
********* stew
******** stew
******** bearssl
********* unittest2
******* testutils
** json_serialization
*** stew
*** serialization
**** unittest2
**** stew
**** faststreams
***** unittest2
***** stew
***** chronos
****** httputils
******* unittest2
******* stew
****** stew
****** bearssl
******* unittest2
***** testutils
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils

* shioridll

* bitarray

* ensem

* fidgetty

* patgraph

* taps

* biblioteca_guarrilla
** jester
*** httpbeast
**** asynctools
** webp
** zip

* nimbug

* msgpack4nim

* nanovg

* genny

* minhook

* nimterlingua

* autome

* sha1ext

* libkeepass
** nimsha2
** zip
** nimaes

* qeu

* userdef

* nimfunge98

* surfing
** cligen

* cli_menu

* nmi

* libusb

* opussum

* questionable

* ethers
** questionable
** stew
** upraises
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** stint
*** stew
** contractabi
*** questionable
*** stew
*** nimcrypto
*** upraises
*** stint
**** stew
** json_rpc
*** httputils
**** unittest2
**** stew
*** stew
*** nimcrypto
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** stint
**** stew
*** websock
**** httputils
***** unittest2
***** stew
**** stew
**** nimcrypto
**** bearssl
***** unittest2
**** asynctest
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
**** chronicles
***** testutils
***** json_serialization
****** stew
****** serialization
******* unittest2
******* stew
******* faststreams
******** unittest2
******** stew
******** chronos
********* httputils
********** unittest2
********** stew
********* stew
********* bearssl
********** unittest2
******** testutils
**** zlib
***** stew
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils
*** chronicles
**** testutils
**** json_serialization
***** stew
***** serialization
****** unittest2
****** stew
****** faststreams
******* unittest2
******* stew
******* chronos
******** httputils
********* unittest2
********* stew
******** stew
******** bearssl
********* unittest2
******* testutils

* lazyseq

* stacks

* arturo

* ppm

* googlesearch
** nimquery

* timerwheel

* host

* animatecss

* nimwin

* consul

* glfw

* nimpress
** hts
** docopt
*** regex
**** unicodedb
** lapper

* onnxruntime

* termui
** classes
** elvis

* sbttl

* ski

* picohttpparser

* binstreams

* package_visible_types

* gimei

* nimcfitsio

* treesitter_css
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* libfswatch

* importc_helpers

* statistical_tests
** distributions
*** special_functions

* optionals

* rfc3339

* tsv2json

* easings

* weave
** synthesis

* urlon

* loadenv

* nimnews
** jester
*** httpbeast
**** asynctools
** nimassets
*** zstd
** passgen
*** nimcrypto
** asynctools
** prologue
*** regex
**** unicodedb
*** nimcrypto
*** httpx
**** ioselectors
***** wepoll
*** logue
**** cligen
*** cookiejar
** scram
*** hmac
**** nimsha2
**** nimcrypto
**** sha1
** docopt
*** regex
**** unicodedb
** npeg
** nuuid
** templates

* nimfasttext

* nimpmda

* combparser

* azure_translate
** nuuid

* fswatch

* linear_models
** distributions
*** special_functions
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip

* libclang

* nwatchdog

* treesitter_go
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* xevloop
** x11

* sim

* memlib
** winim
** minhook

* nimrun
** tempfile

* distorm3

* android
** jnim

* uncomment

* syscall

* ngtcp2

* nimlevenshtein

* memviews
** c_alikes

* fugitive
** gara
** unpack
** tempfile

* huenim
** docopt
*** regex
**** unicodedb

* anonimongo
** nimsha2
** zippy
** scram
*** hmac
**** nimsha2
**** nimcrypto
**** sha1
** dnsclient
** sha1
** supersnappy

* ggplotnim
** shell
** ginger
*** shell
*** cairo
*** chroma
** webview
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip
** datamancer
*** arraymancer
**** nimlapack
**** nimblas
**** untar
**** stb_image
**** nimcuda
**** nimcl
***** opencl
**** clblast
***** opencl
**** zip

* openssl_evp

* imgcat
** imageman
*** stb_image
** argparse

* nimjl
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip

* openexchangerates

* pwd

* ytextractor
** ajax

* prometheus

* gralg
** cligen

* asyncpythonfile

* linuxfb

* laser

* graphemes

* nimactors
** nimboost
*** patty
** nimfp
*** classy
*** nimboost
**** patty

* nimkerberos
** nimgen
*** regex
**** unicodedb
*** c2nim

* csfml

* nimr

* sdl2

* nimothello
** illwill

* applicates

* nimcommandparser

* chacha20

* firejail

* looper

* osutil

* bgfxextrasdotnim

* libjwt

* prologue
** regex
*** unicodedb
** nimcrypto
** httpx
*** ioselectors
**** wepoll
** logue
*** cligen
** cookiejar

* todoist

* patty

* values

* seqmath

* csv2dbsrc

* tam
** nimquery
** tiny_sqlite
** cligen

* semaphores

* gles

* zfblast
** uri3
** sha1

* barcode

* crc32

* remizstd

* fastcgi

* nwnt
** docopt
*** regex
**** unicodedb
** neverwinter
*** docopt
**** regex
***** unicodedb

* asyncdocker

* nimrpc
** msgpack4nim

* cittadino

* rnim

* number_files
** nake
** argument_parser
*** nake

* webdavclient

* resolv
** dnsprotocol
*** stew

* pluginmanager

* psutil

* sync

* jnim

* spacenimtraders

* utf8tests

* expat

* honeycomb

* ladder

* nimi3status
** colorsys

* hpprint
** hmisc
*** shell
*** jsony
*** benchy
*** unicodedb
*** macroutils
*** with
** hnimast
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with
** hdrawing
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with

* tinydialogs

* assume

* hastyscribe

* terminaltables

* ptrace

* simpleast

* nimscripter

* sayhissatsuwaza
** cligen

* rect_packer

* nimtactoe

* porter
** mutableseqs

* zxcvbn
** testutils

* eternity

* useragents

* mime

* ngspice
** hmisc
*** shell
*** jsony
*** benchy
*** unicodedb
*** macroutils
*** with
** sorta

* romans

* nhsl

* breeze

* retranslator
** nre

* fsm

* webaudio

* linalg
** nimblas

* oaitools
** xmltools
*** nimboost
**** patty
*** nimfp
**** classy
**** nimboost
***** patty

* timecop
** subhook

* composition
** macrosex

* streamfix

* tf2plug
** docopt
*** regex
**** unicodedb

* cirru_edn
** cirru_writer
** cirru_parser

* subfield
** einheit

* opus
** nimterop
*** regex
**** unicodedb
*** cligen

* imnotify
** nimgl

* wnim
** winim
** npeg
** memlib
*** winim
*** minhook

* neoid
** random
** winim

* monocypher
** sysrandom
** nimterop
*** regex
**** unicodedb
*** cligen

* osdialog

* tim_sort

* websocketx
** httpx
*** ioselectors
**** wepoll
** ws

* fsmonitor

* macroutils

* drawille

* ad
** bignum
*** gmp

* emerald

* jsmn

* wavecore
** urlly
** flatty
** zippy
** paramidi
** threading
** puppy
*** urlly
*** zippy
*** libcurl

* nitro
** questionable
** stew
** nimcrypto
** upraises
** stint
*** stew
** contractabi
*** questionable
*** stew
*** nimcrypto
*** upraises
*** stint
**** stew
** secp256k1
*** stew
*** nimcrypto

* aqcalc
** docopt
*** regex
**** unicodedb

* meow
** nimterop
*** regex
**** unicodedb
*** cligen

* twitter
** uuids
*** isaac
** hmac
*** nimsha2
*** nimcrypto
*** sha1

* supranim
** jsony
** nyml
*** toktok

* phylogeni

* asyncthreadpool

* conventional_semver
** semver
** simpleparseopt

* nimdenter
** cligen

* etf

* suru

* chronicles
** testutils
** json_serialization
*** stew
*** serialization
**** unittest2
**** stew
**** faststreams
***** unittest2
***** stew
***** chronos
****** httputils
******* unittest2
******* stew
****** stew
****** bearssl
******* unittest2
***** testutils

* bgfx

* threadpools

* spacenav

* python3

* luna

* ajax

* metrics
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2

* impulse_engine
** opengl
*** x11
** x11
** nim-glfw

* pas2nim

* phosphor
** opengl
*** x11

* gapbuffer

* graphql
** stew
** faststreams
*** unittest2
*** stew
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** testutils
** json_serialization
*** stew
*** serialization
**** unittest2
**** stew
**** faststreams
***** unittest2
***** stew
***** chronos
****** httputils
******* unittest2
******* stew
****** stew
****** bearssl
******* unittest2
***** testutils
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils

* gitapi

* arksys

* fusion

* nimroutine

* isense

* findxml

* random

* zippy

* gentabs

* rlp
** ranges

* jstin

* rpgsheet
** illwill
** yaml

* termnovel
** alignment
*** eastasianwidth
** markdown
** nimquery
** eastasianwidth
** cligen

* bytes2human

* stomp

* echon

* finalseg
** regex
*** unicodedb

* nimbpf
** nimterop
*** regex
**** unicodedb
*** cligen

* pwned

* choosenimgui
** webgui

* lua

* serialport

* desim

* gimg
** useragent

* x11

* nimcuda

* ptr_math

* stint
** stew

* filetype

* unpack

* xmltools
** nimboost
*** patty
** nimfp
*** classy
*** nimboost
**** patty

* glm

* symbolicnim
** terminaltables
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip

* pcgbasic

* oauth
** sha1

* chipmunk7_demos
** sdl2
** opengl
*** x11

* ttmath

* zxcvbnim
** jsony
** supersnappy

* nicy

* openweathermap

* i18n

* mnemonic
** nimsha2

* nasher
** nwnt
*** docopt
**** regex
***** unicodedb
*** neverwinter
**** docopt
***** regex
****** unicodedb
** glob
*** regex
**** unicodedb
** neverwinter
*** docopt
**** regex
***** unicodedb

* nuklear

* diffoutput
** diff

* neverwinter
** docopt
*** regex
**** unicodedb

* tmplpro

* pipe

* ngxcmod

* nimbus
** stew
** nimcrypto
** bncurve
*** nimcrypto
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** stint
*** stew
** libbacktrace
** rocksdb
*** stew
*** tempfile
** eth
*** metrics
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
*** unittest2
*** stew
*** nimcrypto
*** nat_traversal
**** stew
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** stint
**** stew
*** rocksdb
**** stew
**** tempfile
*** confutils
**** stew
*** testutils
*** secp256k1
**** stew
**** nimcrypto
*** sqlite3_abi
*** chronicles
**** testutils
**** json_serialization
***** stew
***** serialization
****** unittest2
****** stew
****** faststreams
******* unittest2
******* stew
******* chronos
******** httputils
********* unittest2
********* stew
******** stew
******** bearssl
********* unittest2
******* testutils
** json_rpc
*** httputils
**** unittest2
**** stew
*** stew
*** nimcrypto
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** stint
**** stew
*** websock
**** httputils
***** unittest2
***** stew
**** stew
**** nimcrypto
**** bearssl
***** unittest2
**** asynctest
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
**** chronicles
***** testutils
***** json_serialization
****** stew
****** serialization
******* unittest2
******* stew
******* faststreams
******** unittest2
******** stew
******** chronos
********* httputils
********** unittest2
********** stew
********* stew
********* bearssl
********** unittest2
******** testutils
**** zlib
***** stew
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils
*** chronicles
**** testutils
**** json_serialization
***** stew
***** serialization
****** unittest2
****** stew
****** faststreams
******* unittest2
******* stew
******* chronos
******** httputils
********* unittest2
********* stew
******** stew
******** bearssl
********* unittest2
******* testutils
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils

* geohash

* i3ipc

* shellopt

* limdb
** lmdb

* preserves
** compiler
** bigints
** npeg

* simplepng
** nimpng

* nimarrow
** nimarrow_glib

* prompt
** unicodedb

* raytracingalgorithm
** stacks
** simplepng
*** nimpng
** cligen

* plotly
** webview
** ws
** jsbind
** chroma

* libmpdclient

* nimpc
** simpleot
*** nimterop
**** regex
***** unicodedb
**** cligen
** monocypher
*** sysrandom
*** nimterop
**** regex
***** unicodedb
**** cligen
** sysrandom

* polybool

* pykot

* github-hamidb80-nimcoverage

* cmd

* alsa

* grafanim

* optional_t

* mmgeoip

* brightcove
** util

* ago

* coalesce

* easy_sqlite3

* aossoa

* async_http_request
** jsbind

* nimja

* nimsl
** variant

* mcmurry
** regex
*** unicodedb
** asciitype
** ast_pattern_matching

* murmurhash

* nimviz

* d3

* strslice

* sha3

* leveldb

* multicast

* collections

* constants

* gifenc

* sam
** jsmn

* taskqueue
** timestamp

* treesitter_python
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* xam

* ustring

* rc4

* nimlangserver
** with
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils
** itertools

* redissessions
** jester
*** httpbeast
**** asynctools

* avbin_nim

* asyncpg

* nimdata
** plotly
*** webview
*** ws
*** jsbind
*** chroma
** zip

* amysql
** regex
*** unicodedb
** urlly
** nimcrypto
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** zstd

* lscolors

* marggers

* treesitter_c
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* usagov

* wiringpinim

* negamax
** turn_based_game

* maze

* gpx

* checkpack

* illwill

* argon2_bind

* servy
** terminaltables
** ws

* nimsimd

* owoifynim

* edens
** cligen

* servclip
** jester
*** httpbeast
**** asynctools
** bluesoftcosmos
*** scraper
** nimclipboard
*** nimgen
**** regex
***** unicodedb
**** c2nim

* parsepage
** yaml
** scraper
** nimquery
** karax
*** dotenv
*** ws
** css_html_minify
** cligen

* geocoding

* useradd

* opengl
** x11

* sling

* shiori_charset_convert

* unicode_numbers

* dav1d

* autoderef

* dnsclient

* murmur

* xmldomparser

* iputils
** stew

* nimics

* pricecsv
** cligen

* entgrep
** cligen

* isocodes
** jsony

* treesitter_typescript
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* miniblink

* mqtt

* threading

* nint128

* npg
** passgen
*** nimcrypto

* xml

* nimfp
** classy
** nimboost
*** patty

* zfdbms
** stdext

* db_nimternalsql

* serializetools

* json_rpc
** httputils
*** unittest2
*** stew
** stew
** nimcrypto
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** stint
*** stew
** websock
*** httputils
**** unittest2
**** stew
*** stew
*** nimcrypto
*** bearssl
**** unittest2
*** asynctest
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** chronicles
**** testutils
**** json_serialization
***** stew
***** serialization
****** unittest2
****** stew
****** faststreams
******* unittest2
******* stew
******* chronos
******** httputils
********* unittest2
********* stew
******** stew
******** bearssl
********* unittest2
******* testutils
*** zlib
**** stew
** json_serialization
*** stew
*** serialization
**** unittest2
**** stew
**** faststreams
***** unittest2
***** stew
***** chronos
****** httputils
******* unittest2
******* stew
****** stew
****** bearssl
******* unittest2
***** testutils
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils

* bamboo_websocket

* ftd2xx

* owlkettle

* webterminal

* blscurve
** stew
** nimcrypto

* allographer

* compactdict

* mealdb

* jser

* bio

* uap
** yaml
** cligen

* minhash

* skinterpolate

* util

* rtlsdr

* sliceutils

* redisparser

* nim>=

* base62

* soundio

* argument_parser
** nake

* webp

* pylib

* sdl1

* excelin
** zippy

* hmisc
** shell
** jsony
** benchy
** unicodedb
** macroutils
** with

* nimdotenv

* elvis

* quickjs4nim

* proton

* drchaos

* mk

* nimcrypt
** nimcrypto

* c4
** msgpack4nim

* sorta

* css_html_minify

* sctp
** reactor
*** collections

* loco

* nmiline

* whois
** kashae

* nimgame

* dbus
** c2nim

* timestamp

* unicodedb

* sums

* nim_cexc

* lazy_rest
** nake
** argument_parser
*** nake

* xcm
** x11
** cligen

* neel
** jester
*** httpbeast
**** asynctools
** ws

* cmixer_sdl2
** sdl2
** cmixer

* easy_bcrypt

* shared

* slimdown

* fidget
** typography
*** print
*** pixie
**** zippy
**** flatty
**** nimsimd
**** vmath
**** bumpy
***** vmath
**** chroma
*** flatty
*** vmath
*** bumpy
**** vmath
*** chroma
** print
** pixie
*** zippy
*** flatty
*** nimsimd
*** vmath
*** bumpy
**** vmath
*** chroma
** staticglfw
*** opengl
**** x11
** opengl
*** x11
** supersnappy
** cligen
** html5_canvas

* latinize

* mdlldk

* tuples

* flatdb

* nimp5

* websocket

* github-nim-works-cps

* nimcmaes

* samson

* cdt

* jsbind

* dashing

* bluu
** npeg

* oculus

* nimdbx
** nimterop
*** regex
**** unicodedb
*** cligen

* anycase_fork
** regex
*** unicodedb

* ethash
** nimcrypto

* rsvg

* sodium

* opentdb

* badresults

* omnicollider
** omni
*** cligen
** cligen

* bencode

* isa
** collections

* libovr

* editlyconf

* wzeegrid
** wnim
*** winim
*** npeg
*** memlib
**** winim
**** minhook

* remotery

* nimmonocypher
** nimgen
*** regex
**** unicodedb
*** c2nim

* classy

* loki

* translation

* winim

* paravim
** illwill
** paratext
** paranim
*** glm
*** nimgl
** pararules

* sunvox

* bcrypt

* simpleot
** nimterop
*** regex
**** unicodedb
*** cligen

* cassette

* otp
** hmac
*** nimsha2
*** nimcrypto
*** sha1
** base32

* cirru_parser

* nimalpm

* urlshortener

* nim_curry

* nimrat

* stb_truetype

* chronos
** httputils
*** unittest2
*** stew
** stew
** bearssl
*** unittest2

* sndhdr

* texttospeech

* npeg

* oop_utils

* harpoon

* htsparse
** hmisc
*** shell
*** jsony
*** benchy
*** unicodedb
*** macroutils
*** with

* confutils
** stew

* hyperscript

* norx

* riff
** binstreams

* hostname

* clipper2

* awss3
** sigv4
** awssts
*** sigv4

* cutelog

* secp256k1
** stew
** nimcrypto

* jack

* tm_client

* nodem

* shorteststring

* encode

* ast_pattern_matching

* libfuzzer

* kashae

* nake

* bionim
** bio_seq
*** zip
** phylogeni

* mt
** argparse
** zip

* markdown

* notmuch

* ansitohtml
** ansiparse

* reframe
** edn

* deser

* syllables
** regex
*** unicodedb

* fpn

* dropbox_filename_sanitizer
** nake
** argument_parser
*** nake

* nimclutter
** oldgtk3

* buffer
** struct

* eachdo
** argparse

* normalize
** unicodedb

* noise

* db_presto

* numnim
** nimpy
** nimlapack
** nimblas

* anybar

* genieos
** x11

* nim_cjson
** nimgen
*** regex
**** unicodedb
*** c2nim

* python

* simplediff

* slugify

* futhark
** termstyle
** macroutils

* sparkline

* ogham

* libp2p
** metrics
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
** stew
** nimcrypto
** bearssl
*** unittest2
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** websock
*** httputils
**** unittest2
**** stew
*** stew
*** nimcrypto
*** bearssl
**** unittest2
*** asynctest
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** chronicles
**** testutils
**** json_serialization
***** stew
***** serialization
****** unittest2
****** stew
****** faststreams
******* unittest2
******* stew
******* chronos
******** httputils
********* unittest2
********* stew
******** stew
******** bearssl
********* unittest2
******* testutils
*** zlib
**** stew
** dnsclient
** secp256k1
*** stew
*** nimcrypto
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils

* plists
** darwin

* treesitter_bash
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* nimqml

* sphincs

* resultsutils
** result

* siwin
** x11
** chroma

* systimes

* webview

* chrono

* freetype

* treesitter_javascript
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* wttrin

* libnetfilter_queue

* irc

* tencil

* qwatcher

* treesitter_cpp
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* httpbeast
** asynctools

* nim7z
** nimgen
*** regex
**** unicodedb
*** c2nim

* sprymicro
** spryvm
*** ui
*** python
*** snappy
**** unittest2
**** stew
**** faststreams
***** unittest2
***** stew
***** chronos
****** httputils
******* unittest2
******* stew
****** stew
****** bearssl
******* unittest2
***** testutils

* geometryutils
** sdl2
** opengl
*** x11

* nwt

* sitmo

* palette
** nigui
** cligen

* toxcore

* nimpass

* emitter

* timelog

* einheit

* turn_based_game

* nsh

* svdpi
** nimterop
*** regex
**** unicodedb
*** cligen

* nlopt

* bitvector

* syphus

* dogapi

* nordnet
** nmqtt
*** bcrypt
*** cligen
** q

* tokarax
** cligen

* fab

* snappy
** unittest2
** stew
** faststreams
*** unittest2
*** stew
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** testutils

* nesm

* tome
** untar
** zip

* vidhdr

* jsutils

* localize
** fusion

* nimkov

* random_font_color

* ed25519

* balls

* fushin
** nimquery
** cligen

* stashtable

* colorize

* p4ztag_to_json
** regex
*** unicodedb

* suber
** stashtable

* ludens

* mustache

* github_api

* asciigraph

* ndb

* dnd
** gintro

* nmark
** regex
*** unicodedb

* nimcrypto

* github-status-im-news

* htmltovdom
** karax
*** dotenv
*** ws

* gsl

* sonic

* jsonschema
** ast_pattern_matching

* denim_ui_cairo
** denim_ui
*** macroutils
*** itertools
*** rx_nim
** sdl2
** cairo

* adb

* keystone

* protobuf
** combparser

* opensimplexnoise

* nimhdf5

* playground
** jester
*** httpbeast
**** asynctools

* safeset
** nimtest

* svgo
** cligen

* locale

* biscuits

* arraymancer
** nimlapack
** nimblas
** untar
** stb_image
** nimcuda
** nimcl
*** opencl
** clblast
*** opencl
** zip

* kview
** karax
*** dotenv
*** ws

* list_comprehension

* zip

* rodcli

* z3nim

* torim

* layonara_nwn
** docopt
*** regex
**** unicodedb
** glob
*** regex
**** unicodedb
** neverwinter
*** docopt
**** regex
***** unicodedb

* nimbass
** nimterop
*** regex
**** unicodedb
*** cligen

* testutils

* zfcore
** stdext
** zfblast
*** uri3
*** sha1
** uri3
** zip

* ternary_tree

* witai

* pine
** markdown
** rainbow

* autotyper
** cligen

* canonicaljson

* nregex
** unicodeplus
*** unicodedb
*** segmentation
**** unicodedb
** unicodedb

* nimsnappyc

* libtcod
** sdl2_nim
*** winim
*** x11

* wchart
** wnim
*** winim
*** npeg
*** memlib
**** winim
**** minhook

* criterion

* httputils
** unittest2
** stew

* lastfm

* simpleparseopt

* jalali_nim

* mentat
** science

* nimp

* sphinx

* sharedmempool

* pych

* randpw

* hypixel

* antlr4nim

* riimut

* tim
** watchout
** bson

* libsodium

* minecraft_server_status

* monerorpc

* textformats
** regex
*** unicodedb
** nimpy
** yaml
** msgpack4nim
** cligen

* anycase

* devil

* tcl

* kmod
** nimterop
*** regex
**** unicodedb
*** cligen

* nimga

* ssz_serialization
** unittest2
** stew
** nimcrypto
** stint
*** stew
** serialization
*** unittest2
*** stew
*** faststreams
**** unittest2
**** stew
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
**** testutils
** json_serialization
*** stew
*** serialization
**** unittest2
**** stew
**** faststreams
***** unittest2
***** stew
***** chronos
****** httputils
******* unittest2
******* stew
****** stew
****** bearssl
******* unittest2
***** testutils
** blscurve
*** stew
*** nimcrypto

* loopfusion

* uuid

* blake2

* packets
** packedjson
** crc32

* eastasianwidth

* xxtea

* cocktaildb

* react

* wings
** stones

* binaryheap

* ws

* magic

* nuuid

* networkutils
** ptr_math

* meta

* mpwc
** masterpassword
*** nimcrypto
** cligen

* libevdev

* xxhash

* nimterop
** regex
*** unicodedb
** cligen

* tiny_sqlite

* gnu
** godot
*** compiler
** cligen

* taglib

* pkginfo
** semver

* colorsys

* gittyup

* mpeg

* notetxt

* pwnedpass
** termui
*** classes
*** elvis
** puppy
*** urlly
*** zippy
*** libcurl

* jesterjson
** jesterwithplugins
*** httpbeast
**** asynctools

* simpleflake

* audiodb

* seriesdetiempoar

* openapi
** npeg
** foreach

* aporia
** gtk2
*** cairo
** dialogs
*** gtk2
**** cairo

* denim_ui
** macroutils
** itertools
** rx_nim

* origin

* objc_runtime
** regex
*** unicodedb

* smnar
** zip

* steam

* euclidean

* awesome_rmdir
** nake
** argument_parser
*** nake

* nimassets
** zstd

* pythonize
** python

* pg_util

* geminim

* netty
** flatty

* overpass

* telebot
** sam
*** jsmn

* arrayfirenim

* nimboost
** patty

* beanstalkd

* compiler

* nrpl

* nptr

* millie

* nimbigwig
** nimgen
*** regex
**** unicodedb
*** c2nim

* upraises

* staticglfw
** opengl
*** x11

* once

* nigui

* gamelight
** typography
*** print
*** pixie
**** zippy
**** flatty
**** nimsimd
**** vmath
**** bumpy
***** vmath
**** chroma
*** flatty
*** vmath
*** bumpy
**** vmath
*** chroma
** flippy
*** nimpng
*** vmath
*** bumpy
**** vmath
*** supersnappy
*** chroma
** sdl2
** chroma

* finder
** zippy

* nitter

* jupyternim
** nimsha2
** hmac
*** nimsha2
*** nimcrypto
*** sha1
** nimpng
** zmq

* zstd

* bu
** cligen

* xlsx
** zip

* frag
** sdl2
** stb_image
** strfmt
** x11
** sound
*** jsbind
*** jnim

* useragent

* onedrive
** packedjson

* nre

* protocoled

* sqlbuilder

* array2d

* dual

* freegeoip

* simpledecimal

* tecs

* scorper
** urlly
** jsony
** zippy
** stew
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** npeg

* coverage
** nake

* sound
** jsbind
** jnim

* latexdsl
** datamancer
*** arraymancer
**** nimlapack
**** nimblas
**** untar
**** stb_image
**** nimcuda
**** nimcl
***** opencl
**** clblast
***** opencl
**** zip

* parsetoml

* imlib2

* ormin
** websocket

* randgen

* midnight_dynamite
** nake
** argument_parser
*** nake

* nodesnim
** compiler

* discord
** zip
** websocket

* subhook

* semver

* uri2

* lolcat

* adix

* pager

* sdl2_nim
** winim
** x11

* pythonpathlib

* config
** timezones
** nre

* vla

* datetime_parse
** timezones

* nimzend

* constructor

* ranges

* fftw3
** zippy
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip
** weave
*** synthesis

* getmac
** optionsutils

* github
** npeg

* robotparser

* nimquery

* aws_sdk
** stringinterpolation
** sph

* tsundoku
** jester
*** httpbeast
**** asynctools

* wyhash

* pari

* dbschema
** nimboost
*** patty
** nimfp
*** classy
*** nimboost
**** patty

* nimnn
** argparse
** terminaltables
** therapist
** sdl2
** progress

* icon
** nimpng
** struct

* qwertycd
** illwill
** parsetoml

* serial

* sos

* shorturl

* codegenlib

* cpuwhat
** nimterop
*** regex
**** unicodedb
*** cligen

* qrcode

* clblast
** opencl

* leopard
** unittest2
** stew
** upraises

* currying

* nofi

* opencv

* norm
** ndb

* libharu

* osureplay

* plz
** requirementstxt
** nimarchive
*** nimterop
**** regex
***** unicodedb
**** cligen

* illwill_unsafe

* drng
** cpuwhat
*** nimterop
**** regex
***** unicodedb
**** cligen

* nimcdl
** cascade

* ulid
** random

* neo
** nimlapack
** nimblas
** nimcuda

* cal

* protobufserialization

* fmod

* with

* mouse

* nimassimp

* nimpdf
** nimsha2
** nimpng
** stb_image
** nimaes
** nimbmp

* httpauth
** libsodium

* shell

* nshout

* print

* flippy
** nimpng
** vmath
** bumpy
*** vmath
** supersnappy
** chroma

* clurp
** cligen

* jsony

* isprivateip

* ptest

* nimcat

* spwd

* easygl

* nimsnappy

* kslog
** cligen

* boneio

* assimp

* schedules

* htmlunescape

* masterpassword
** nimcrypto

* wepoll

* recaptcha

* faststreams
** unittest2
** stew
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** testutils

* sumtypes

* mcdb

* blarg

* nimtraits
** hmisc
*** shell
*** jsony
*** benchy
*** unicodedb
*** macroutils
*** with
** hnimast
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with
** hpprint
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with
*** hnimast
**** hmisc
***** shell
***** jsony
***** benchy
***** unicodedb
***** macroutils
***** with
*** hdrawing
**** hmisc
***** shell
***** jsony
***** benchy
***** unicodedb
***** macroutils
***** with

* hottie
** ptrace
** cligen

* taskman

* nage
** yaml
** noise
** result

* nimplehttpserver

* units

* coverartarchive

* strfmt

* nexus
** jester
*** httpbeast
**** asynctools
** yaml
** quickjwt
** karax
*** dotenv
*** ws
** argon2
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils

* ncurses

* flickr_image_bot

* badgemaker

* clr
** cligen
** chroma

* frida

* dpdk

* ducominer
** nimcrypto

* websock
** httputils
*** unittest2
*** stew
** stew
** nimcrypto
** bearssl
*** unittest2
** asynctest
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils
** zlib
*** stew

* nimx
** nake
** os_files
*** oldgtk3
*** jsbind
** rect_packer
** sdl2
** plists
*** darwin
** opengl
*** x11
** kiwi
** nimsl
*** variant
** nimwebp
*** nimpng
** closure_compiler
** variant
** jsbind
** jnim

* unimcli
** nimble
** cligen

* mcresponse

* battery_widget

* itchio

* nimbler

* github_release
** cligen

* nico
** sdl2_nim
*** winim
*** x11
** zippy
** nimpng
** gifenc

* golden
** terminaltables
** bump
*** cligen
** nimterop
*** regex
**** unicodedb
*** cligen
** msgpack4nim
** cligen
** foreach

* falas

* gamelib
** sdl2

* dnsprotec

* strenc

* hparse
** regex
*** unicodedb
** hmisc
*** shell
*** jsony
*** benchy
*** unicodedb
*** macroutils
*** with
** hnimast
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with
** hpprint
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with
*** hnimast
**** hmisc
***** shell
***** jsony
***** benchy
***** unicodedb
***** macroutils
***** with
*** hdrawing
**** hmisc
***** shell
***** jsony
***** benchy
***** unicodedb
***** macroutils
***** with

* variant

* nimble

* templates

* iup

* run_exe
** nimpy

* libsvm_legacy

* glossolalia
** fowltek

* argparse

* termstyle

* niledb
** serializetools

* urlly

* nimcb

* typelists

* chipmunk7

* tlv

* nauthy
** nimsha2

* signals

* native_dialogs
** gtk2
*** cairo
** oldwinapi

* colorcol

* zfplugs
** zfdbms
*** stdext
** moustachu
*** commandeer
** zfcore
*** stdext
*** zfblast
**** uri3
**** sha1
*** uri3
*** zip

* pnm

* stew

* grok

* matext
** cligen
** honeycomb

* mpfit

* xkb

* json_builder

* nimler

* newfix

* treesitter_haskell
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* treesitter_ruby
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* nat_traversal
** stew

* nobject

* splitmix64

* science

* tinypool

* c_alikes

* ffmpeg

* discord_rpc
** uuids
*** isaac
** packedjson

* pg

* windy
** urlly
** pixie
*** zippy
*** flatty
*** nimsimd
*** vmath
*** bumpy
**** vmath
*** chroma
** zippy
** opengl
*** x11
** ws

* lmdb

* awslambda

* nimspice

* orient

* hashids

* bisect

* mongrel2
** tnetstring
** zmq

* toml_serialization
** stew
** serialization
*** unittest2
*** stew
*** faststreams
**** unittest2
**** stew
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
**** testutils

* metar
** nimpy

* github-status-im-nim-taskpools

* nimrdkafka

* gcplat
** npeg

* nim_midi

* pcap

* woocommerce

* nimodpi
** nimterop
*** regex
**** unicodedb
*** cligen

* nimage

* backoff

* sigv4

* iridium

* wox
** unicodeplus
*** unicodedb
*** segmentation
**** unicodedb

* tnetstring

* odbcn

* nimtrs
** hmisc
*** shell
*** jsony
*** benchy
*** unicodedb
*** macroutils
*** with
** hnimast
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with
** hdrawing
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with
** hpprint
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with
*** hnimast
**** hmisc
***** shell
***** jsony
***** benchy
***** unicodedb
***** macroutils
***** with
*** hdrawing
**** hmisc
***** shell
***** jsony
***** benchy
***** unicodedb
***** macroutils
***** with

* polymorph

* arbitrary

* base32

* open_elevation

* treesitter_ocaml
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* rainbow

* csvtable

* ris

* nimpng

* murmur3

* extmath

* rss

* kaitai_struct_nim_runtime

* iterutils

* sequoia

* fnmatch

* slappy
** openal
** vmath
** supersnappy

* cmixer

* libarchibi

* fwrite

* gtkgenui
** gtk2
*** cairo

* formulas

* kiwi

* wave

* uibuilder
** ui
** xml

* forestdb

* nimmm
** lscolors
** noise
** nimbox

* artemis

* hlibgit2

* notifishower
** termstyle
** kiwi
** npeg
** imlib2

* parasound

* statsd_client

* nimzbar
** nimgen
*** regex
**** unicodedb
*** c2nim

* timerpool

* timezones

* hotdoc
** karax
*** dotenv
*** ws
** docopt
*** regex
**** unicodedb

* boxy
** pixie
*** zippy
*** flatty
*** nimsimd
*** vmath
*** bumpy
**** vmath
*** chroma
** vmath
** opengl
*** x11
** bitty

* cdecl
** macroutils

* expander
** cligen

* keyring
** dbus
*** c2nim

* noaa

* puppy
** urlly
** zippy
** libcurl

* asyncdispatch2

* lapper

* edlib

* db

* jscanvas

* eminim

* geonames

* slicerator

* limiter

* bio_seq
** zip

* shiori

* downit

* nimna

* nimline

* wasmrt

* nimbleimgui
** nimgl

* decisiontree
** sequtils2

* bignum
** gmp

* rconv
** argparse
** regex
*** unicodedb
** coco
*** glob
**** regex
***** unicodedb
*** cligen
** glob
*** regex
**** unicodedb

* bioseq
** zip

* bson

* denim_ui_canvas
** denim_ui
*** macroutils
*** itertools
*** rx_nim

* validator

* conio

* vmath

* openstreetmap

* redux

* webdriver

* lazy

* hexclock
** sdl2

* niml

* xcb

* hasts
** hmisc
*** shell
*** jsony
*** benchy
*** unicodedb
*** macroutils
*** with

* inim
** noise
** cligen

* news

* blurhash
** imageman
*** stb_image

* minmaxheap

* mersal

* govee

* dialogs
** gtk2
*** cairo

* ikeahomesmart
** coap

* colorizeecho

* eth
** metrics
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
** unittest2
** stew
** nimcrypto
** nat_traversal
*** stew
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** stint
*** stew
** rocksdb
*** stew
*** tempfile
** confutils
*** stew
** testutils
** secp256k1
*** stew
*** nimcrypto
** sqlite3_abi
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils

* spacy
** vmath
** bumpy
*** vmath

* astdot
** nimgraphviz
** clapfn
** strings

* torm

* oolib

* xmldom

* naw

* redismodules

* jeknil
** markdown

* nimfinlib

* epub
** nim>=

* webgl

* lc
** cligen

* mddoc

* github-pmunch-libclang

* nbcnews
** scraper
** cligen

* steganography
** pixie
*** zippy
*** flatty
*** nimsimd
*** vmath
*** bumpy
**** vmath
*** chroma

* clang

* sol

* suffer

* classes

* rodster
** xam

* chonker

* libu2f

* gmp

* spinner
** gradient
** fidget
*** typography
**** print
**** pixie
***** zippy
***** flatty
***** nimsimd
***** vmath
***** bumpy
****** vmath
***** chroma
**** flatty
**** vmath
**** bumpy
***** vmath
**** chroma
*** print
*** pixie
**** zippy
**** flatty
**** nimsimd
**** vmath
**** bumpy
***** vmath
**** chroma
*** staticglfw
**** opengl
***** x11
*** opengl
**** x11
*** supersnappy
*** cligen
*** html5_canvas

* nimcoon

* db_wrapper

* ssh2
** libssh2

* cmark

* libp2pdht
** metrics
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
** stew
** nimcrypto
** bearssl
*** unittest2
** asynctest
** libp2p
*** metrics
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
*** stew
*** nimcrypto
*** bearssl
**** unittest2
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** websock
**** httputils
***** unittest2
***** stew
**** stew
**** nimcrypto
**** bearssl
***** unittest2
**** asynctest
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
**** chronicles
***** testutils
***** json_serialization
****** stew
****** serialization
******* unittest2
******* stew
******* faststreams
******** unittest2
******** stew
******** chronos
********* httputils
********** unittest2
********** stew
********* stew
********* bearssl
********** unittest2
******** testutils
**** zlib
***** stew
*** dnsclient
*** secp256k1
**** stew
**** nimcrypto
*** chronicles
**** testutils
**** json_serialization
***** stew
***** serialization
****** unittest2
****** stew
****** faststreams
******* unittest2
******* stew
******* chronos
******** httputils
********* unittest2
********* stew
******** stew
******** bearssl
********* unittest2
******* testutils
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** stint
*** stew
** protobufserialization
** eth
*** metrics
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
*** unittest2
*** stew
*** nimcrypto
*** nat_traversal
**** stew
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** stint
**** stew
*** rocksdb
**** stew
**** tempfile
*** confutils
**** stew
*** testutils
*** secp256k1
**** stew
**** nimcrypto
*** sqlite3_abi
*** chronicles
**** testutils
**** json_serialization
***** stew
***** serialization
****** unittest2
****** stew
****** faststreams
******* unittest2
******* stew
******* chronos
******** httputils
********* unittest2
********* stew
******** stew
******** bearssl
********* unittest2
******* testutils
** secp256k1
*** stew
*** nimcrypto
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils

* sfml

* treesitter_rust
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* ansiutils

* ctrulib

* glew

* libuv

* owo

* bigints

* polymers

* bearssl
** unittest2

* scnim

* myo

* clapfn

* xpm

* coinbase_pro
** uuids
*** isaac
** decimal
** ws

* timespec_get

* libipset

* gatabase

* libgcrypt

* notifications

* nesper
** stew
** msgpack4nim

* kdialog

* kdb
** terminaltables
** uuids
*** isaac

* kombinator
** suru
** parsetoml
** cligen

* redisclient
** redisparser

* swayipc
** cligen
** nesm

* stbimage

* nvg

* nicoru
** seccomp

* nimnoise

* nancy
** ansiparse

* cucumber
** commandeer
** nre
** tempfile

* jswebsockets

* py2nim
** nimscripter
** compiler

* delaunay

* rbtree

* png

* rabbit
** chroma

* simple_graph

* libffi

* taskpools

* libsha

* q

* protobuf_serialization
** stew
** faststreams
*** unittest2
*** stew
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** testutils
** serialization
*** unittest2
*** stew
*** faststreams
**** unittest2
**** stew
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
**** testutils
** combparser

* periapsisengine
** sdl2_nim
*** winim
*** x11

* deser_json
** deser
** faststreams
*** unittest2
*** stew
*** chronos
**** httputils
***** unittest2
***** stew
**** stew
**** bearssl
***** unittest2
*** testutils

* libssh

* hastysite
** zippy

* dali
** patty

* variantsugar

* pythonmath

* tnim

* chain

* omnilog
** values

* polypbren

* til
** argparse
** colorize

* guildenstern

* godot
** compiler

* ratel
** nimscripter
** cligen

* special_functions

* nimaterial
** palette
*** nigui
*** cligen

* soundex

* triplets

* parseini

* nimlapack

* hmac
** nimsha2
** nimcrypto
** sha1

* srv

* fltk

* nim_miniz

* bluesoftcosmos
** scraper

* listsv

* tcping

* opusenc

* rena
** cligen

* ginger
** shell
** cairo
** chroma

* astronimy

* nimgen
** regex
*** unicodedb
** c2nim

* yaml

* huffman

* syslog
** nake

* nimblas

* sysinfo

* pdcurses
** oldwinapi

* paramidi

* nimbioseq
** zip

* nimhttpd

* treesitter_java
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* nimqbittorrent

* eventemitter

* nim_tiled
** zippy

* calendar

* pomtimer
** progress
** notify

* lockfreequeues

* memo

* docopt
** regex
*** unicodedb

* blackvas_cli
** jester
*** httpbeast
**** asynctools
** cligen

* darwin

* libbacktrace

* spdx_licenses

* webgui

* xdo

* presto
** stew
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils

* daemonim

* paranim
** glm
** nimgl

* nimpb_protoc

* pantry

* wpspin
** argparse

* gerbil
** argparse
** regex
*** unicodedb
** jester
*** httpbeast
**** asynctools
** uuids
*** isaac
** markdown
** mustache
** nimcrypto
** cligen

* timeit

* argon2

* sqlite3_abi

* libdeflate_gzip

* crap

* catnip

* gifwriter

* libgraph

* dimscmd
** dimscord
*** regex
**** unicodedb
*** zippy
*** flatty
*** libsodium
*** ws

* alut
** openal

* cassandra

* itertools

* nimrcon
** struct

* alasgar
** nake
** sdl2
** stbimage
** jnim
** chroma

* nimbmp

* ballena_itcher

* treesitter
** nimgen
*** regex
**** unicodedb
*** c2nim

* vmvc
** regex
*** unicodedb
** uuids
*** isaac

* intervalsets

* monit
** yaml
** cligen

* primme

* capnp
** collections

* eth_common
** byteutils
** rlp
*** ranges
** eth_trie
*** rlp
**** ranges
*** ranges
*** nimcrypto
*** rocksdb
**** stew
**** tempfile
** ranges
** nimcrypto
** stint
*** stew

* prettyvec

* static_server
** finder
*** zippy

* usigar

* nimpy

* eris
** base32

* asciitype

* github-tandy-1000-uniony

* msgpack

* rtree

* slap

* nimsuite

* argon2_highlevel
** random

* eth_keyfile
** eth_keys
*** nimcrypto
*** secp256k1
**** stew
**** nimcrypto
** nimcrypto

* gintro

* nimfmt
** compiler

* printdebug

* hangover
** glfw
** opengl
*** x11
** glm

* accuratesums

* illwave

* macrosex

* lq
** nap
** parsetoml

* z3

* notification
** imageman
*** stb_image
** dbus
*** c2nim

* nimib
** markdown
** mustache
** toml_serialization
*** stew
*** serialization
**** unittest2
**** stew
**** faststreams
***** unittest2
***** stew
***** chronos
****** httputils
******* unittest2
******* stew
****** stew
****** bearssl
******* unittest2
***** testutils
** tempfile

* sophia

* pop3

* nimbomb

* ffbookmarks

* treesitter_scala
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* nanomsg

* bitty

* plugins

* algebraicdatas
** macroutils
** optionsutils
** ast_pattern_matching

* nimgraphql
** nimterop
*** regex
**** unicodedb
*** cligen

* subnet
** cligen

* treesitter_agda
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* cascade

* astar
** binaryheap

* maybe

* crowncalc
** noise
** sdl2

* flower

* httpx
** ioselectors
*** wepoll

* ffpass

* testes

* tagger

* vecmath

* aur

* interfaced

* exporttosqlite3

* chipmunk

* morepretty

* commandant

* complex

* csvtools

* nimfuzz

* dtoa

* word2vec

* cliptomania

* bipbuffer

* lda

* unicodeplus
** unicodedb
** segmentation
*** unicodedb

* pixie
** zippy
** flatty
** nimsimd
** vmath
** bumpy
*** vmath
** chroma

* finals

* mongo

* genoiser
** hts
** kexpr
** docopt
*** regex
**** unicodedb

* fletcher

* horde3d

* ipsumgenera

* nimlist

* reactor
** collections

* flatty

* holst

* packedargs
** macroplus

* osinfo

* options

* binio
** struct

* requirementstxt

* delight
** glm

* perlin

* nimtesseract
** pixie
*** zippy
*** flatty
*** nimsimd
*** vmath
*** bumpy
**** vmath
*** chroma

* pvim
** paravim
*** illwill
*** paratext
*** paranim
**** glm
**** nimgl
*** pararules

* winimx
** jsony
** zippy
** winim

* cache

* db_clickhouse

* deepspeech

* xiaomi
** nimcrypto
** multicast

* pokereval

* nimem
** regex
*** unicodedb
** winim

* qr

* libravatar

* netpbm

* physfs

* basic3d

* intel_hex

* persvector

* etcd_client

* nimates

* benchy

* stdext

* cmake
** nimterop
*** regex
**** unicodedb
*** cligen

* fsnotify
** timerwheel
** xio

* tor

* ups
** npeg

* synthesis

* sermon
** jester
*** httpbeast
**** asynctools

* wxpay
** hmac
*** nimsha2
*** nimcrypto
*** sha1

* csvql
** cligen

* alea
** random

* matplotnim
** nimpy
** tempfile

* hcparse
** hmisc
*** shell
*** jsony
*** benchy
*** unicodedb
*** macroutils
*** with
** nimtraits
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with
*** hnimast
**** hmisc
***** shell
***** jsony
***** benchy
***** unicodedb
***** macroutils
***** with
*** hpprint
**** hmisc
***** shell
***** jsony
***** benchy
***** unicodedb
***** macroutils
***** with
**** hnimast
***** hmisc
****** shell
****** jsony
****** benchy
****** unicodedb
****** macroutils
****** with
**** hdrawing
***** hmisc
****** shell
****** jsony
****** benchy
****** unicodedb
****** macroutils
****** with
** hnimast
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with
** htsparse
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with
** hpprint
*** hmisc
**** shell
**** jsony
**** benchy
**** unicodedb
**** macroutils
**** with
*** hnimast
**** hmisc
***** shell
***** jsony
***** benchy
***** unicodedb
***** macroutils
***** with
*** hdrawing
**** hmisc
***** shell
***** jsony
***** benchy
***** unicodedb
***** macroutils
***** with

* fowltek

* dye
** pixie
*** zippy
*** flatty
*** nimsimd
*** vmath
*** bumpy
**** vmath
*** chroma
** therapist
** zippy
** docopt
*** regex
**** unicodedb
** progress
** harpoon
** chroma

* hldiff
** cligen

* kiwifydownload
** util
** vimeo
*** util
*** cligen
** cligen

* grp

* sksbox

* unrolled

* psy

* about
** docopt
*** regex
**** unicodedb

* zlib
** stew

* fuse

* odsreader

* metric

* nwsync
** docopt
*** regex
**** unicodedb
** neverwinter
*** docopt
**** regex
***** unicodedb

* imageman
** stb_image

* cirru_writer

* mofuparser

* asciitables

* matrix
** jsony

* microparsec
** result

* nap

* vaultclient

* unit

* nimibook
** jsony
** nimib
*** markdown
*** mustache
*** toml_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils
*** tempfile

* packedjson

* rangequeries

* union

* binarylang
** bitstreams

* oshostname

* validateip

* parsesql

* interface_implements

* pledge

* winregistry

* manu

* keccak_tiny
** ranges

* studiobacklottv
** util
** cligen

* uuid4

* influx

* nimgui

* rest
** foreach

* quickcrypt
** neoid
*** random
*** winim
** nimaes

* htmlanticopy

* paramidib
** paramidi
** parasound
** paramidi_soundfonts

* basedon

* envconfig
** regex
*** unicodedb

* bumpy
** vmath

* nimarrow_glib

* mapbits

* bitvec

* scram
** hmac
*** nimsha2
*** nimcrypto
*** sha1

* reactorfuse
** reactor
*** collections

* sampletodolist
** cligen

* simdx86

* treesitter_html
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* nest

* paratext

* cowstrings

* glbits

* eth_p2p
** eth_common
*** byteutils
*** rlp
**** ranges
*** eth_trie
**** rlp
***** ranges
**** ranges
**** nimcrypto
**** rocksdb
***** stew
***** tempfile
*** ranges
*** nimcrypto
*** stint
**** stew
** byteutils
** rlp
*** ranges
** eth_keys
*** nimcrypto
*** secp256k1
**** stew
**** nimcrypto
** ranges
** nimcrypto
** package_visible_types
** stint
*** stew
** serialization
*** unittest2
*** stew
*** faststreams
**** unittest2
**** stew
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
**** testutils
** secp256k1
*** stew
*** nimcrypto
** json_serialization
*** stew
*** serialization
**** unittest2
**** stew
**** faststreams
***** unittest2
***** stew
***** chronos
****** httputils
******* unittest2
******* stew
****** stew
****** bearssl
******* unittest2
***** testutils
** asyncdispatch2
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils
** snappy
*** unittest2
*** stew
*** faststreams
**** unittest2
**** stew
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
**** testutils

* weighted_graph

* parselicense

* syndicate
** nimsha2
** preserves
*** compiler
*** bigints
*** npeg

* digitalocean

* base64_decoder

* nimlsp
** jsonschema
*** ast_pattern_matching

* nimaes

* graphics
** sdl1

* nimmikudance

* nimhq

* parsegemini

* pl0t

* cppstl

* nimatic
** markdown

* node
** httpkit

* nimkalc

* directnimrod

* testrunner
** libnotify
*** gtk2
**** cairo
** fswatch

* tempfile

* chroma

* naylib
** eminim

* nimbox

* pgxcrown

* httpstat

* ntangle
** cligen

* typography
** print
** pixie
*** zippy
*** flatty
*** nimsimd
*** vmath
*** bumpy
**** vmath
*** chroma
** flatty
** vmath
** bumpy
*** vmath
** chroma

* wauto
** winim
** wnim
*** winim
*** npeg
*** memlib
**** winim
**** minhook
** npeg

* sass

* unittest2

* bpg

* nimsocks
** nimsha2
** dbg

* therapist

* gnuplot

* rosencrantz

* moduleinit

* bingo

* ringbuffer

* skeasing

* imstyle
** niprefs
*** npeg
*** toml_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils
** chroma

* libnx
** switch_build
** nimgen
*** regex
**** unicodedb
*** c2nim

* nimmarc

* luhncheck

* sequester

* scraper

* remarker_light
** jester
*** httpbeast
**** asynctools
** docopt
*** regex
**** unicodedb

* sue
** regex
*** unicodedb

* vecio

* appdirs

* nimblegui
** webgui

* mcd
** colorizeecho
** parsetoml
** cligen

* asyncredis
** networkutils
*** ptr_math

* bloom

* htmlgenerator

* lrucache

* nery
** fusion

* configparser

* svvpi
** nimterop
*** regex
**** unicodedb
*** cligen

* sysrandom

* hdrawing
** hmisc
*** shell
*** jsony
*** benchy
*** unicodedb
*** macroutils
*** with

* scgi

* nimtomd

* akane

* saya

* nimwave
** ansiutils
** illwave

* nimobserver

* feta
** jester
*** httpbeast
**** asynctools
** googleapi
*** jwt
**** bearssl
***** unittest2
** mime
** ws

* suggest
** cligen

* io-isense

* quadtree

* couchdb

* kinto

* nimtetris
** illwill

* trayx
** simplepng
*** nimpng
** docopt
*** regex
**** unicodedb

* sparseset

* pfring

* daemon

* fision
** argparse
** termstyle
** polypbren
** terminaltables
** unicodeplus
*** unicodedb
*** segmentation
**** unicodedb
** pixie
*** zippy
*** flatty
*** nimsimd
*** vmath
*** bumpy
**** vmath
*** chroma
** nake
** sdl2_nim
*** winim
*** x11
** markdown
** gnuplot
** rosencrantz
** pylib
** sdl1
** pnm
** nimgen
*** regex
**** unicodedb
*** c2nim
** yaml
** elvis
** plotly
*** webview
*** ws
*** jsbind
*** chroma
** awk
*** nre
** nimquery
** result
** loopfusion
** unicodedb
** lockfreequeues
** memo
** inim
*** noise
*** cligen
** docopt
*** regex
**** unicodedb
** react
** synthesis
** macroutils
** norm
*** ndb
** binaryheap
** weave
*** synthesis
** strunicode
*** normalize
**** unicodedb
*** graphemes
** nimsl
*** variant
** nimes
*** sdl2
** fidget
*** typography
**** print
**** pixie
***** zippy
***** flatty
***** nimsimd
***** vmath
***** bumpy
****** vmath
***** chroma
**** flatty
**** vmath
**** bumpy
***** vmath
**** chroma
*** print
*** pixie
**** zippy
**** flatty
**** nimsimd
**** vmath
**** bumpy
***** vmath
**** chroma
*** staticglfw
**** opengl
***** x11
*** opengl
**** x11
*** supersnappy
*** cligen
*** html5_canvas
** datamancer
*** arraymancer
**** nimlapack
**** nimblas
**** untar
**** stb_image
**** nimcuda
**** nimcl
***** opencl
**** clblast
***** opencl
**** zip
** neo
*** nimlapack
*** nimblas
*** nimcuda
** bump
*** cligen
** asyncthreadpool
** strslice
** timeit
** combparser
** websocket
** nimterop
*** regex
**** unicodedb
*** cligen
** tiny_sqlite
** chronicles
*** testutils
*** json_serialization
**** stew
**** serialization
***** unittest2
***** stew
***** faststreams
****** unittest2
****** stew
****** chronos
******* httputils
******** unittest2
******** stew
******* stew
******* bearssl
******** unittest2
****** testutils
** dashing
** itertools
** cligen
** nimwc
*** jester
**** httpbeast
***** asynctools
*** webp
*** packedjson
*** recaptcha
*** bcrypt
*** datetime2human
*** otp
**** hmac
***** nimsha2
***** nimcrypto
***** sha1
**** base32
*** firejail
** sim
** nimgame2
*** sdl2_nim
**** winim
**** x11
** nesm
** httpauth
*** libsodium
** cello
*** spills
** regex
*** unicodedb
** nimdata
*** plotly
**** webview
**** ws
**** jsbind
**** chroma
*** zip
** zero_functional
** sigv4
** nimsvg
** fusion
** nimpy
** easygl
** ggplotnim
*** shell
*** ginger
**** shell
**** cairo
**** chroma
*** webview
*** arraymancer
**** nimlapack
**** nimblas
**** untar
**** stb_image
**** nimcuda
**** nimcl
***** opencl
**** clblast
***** opencl
**** zip
*** datamancer
**** arraymancer
***** nimlapack
***** nimblas
***** untar
***** stb_image
***** nimcuda
***** nimcl
****** opencl
***** clblast
****** opencl
***** zip
** zippy
** gara
** illwill
** jstin
** netty
*** flatty
** winim
** telebot
*** sam
**** jsmn
** manu
** nimcrypto
** brainfuck
*** docopt
**** regex
***** unicodedb
** hts
** iterutils
** karax
*** dotenv
*** ws
** bncurve
*** nimcrypto
** prologue
*** regex
**** unicodedb
*** nimcrypto
*** httpx
**** ioselectors
***** wepoll
*** logue
**** cligen
*** cookiejar
** nigui
** numericalnim
*** arraymancer
**** nimlapack
**** nimblas
**** untar
**** stb_image
**** nimcuda
**** nimcl
***** opencl
**** clblast
***** opencl
**** zip
** chronos
*** httputils
**** unittest2
**** stew
*** stew
*** bearssl
**** unittest2
** patty
** protobuf
*** combparser
** stint
*** stew
** c2nim
** nimly
*** patty
** nitter
** cascade
** unpack
** tempdir
** npeg
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip
** glob
*** regex
**** unicodedb
** timezones
** rollinghash
** delaunay
** rbtree
** nimfp
*** classy
*** nimboost
**** patty
** optionsutils
** nicy
** supersnappy
** msgpack4nim
** templates
** parsetoml
** compactdict
** ormin
*** websocket
** bipbuffer
** chroma

* json2xml

* cello
** spills

* slim
** fusion
** compiler

* funchook

* dumpincludes
** cligen

* hottext
** typography
*** print
*** pixie
**** zippy
**** flatty
**** nimsimd
**** vmath
**** bumpy
***** vmath
**** chroma
*** flatty
*** vmath
*** bumpy
**** vmath
*** chroma
** sdl2

* spdk

* uspokoysa
** nigui

* w8crc

* nimsvg

* tinamou
** sdl2

* osrm

* libvlc
** nimterop
*** regex
**** unicodedb
*** cligen

* nodejs

* tiger

* pymod

* madam
** nyml
*** toktok
** tim
*** watchout
*** bson
** klymene
*** regex
**** unicodedb
*** illwill
*** unicodedb

* assigns

* github-enthus1ast-nimisprivateip

* stopwatch

* dimscord
** regex
*** unicodedb
** zippy
** flatty
** libsodium
** ws

* rapid
** aglet
** stbimage

* nimgram
** zippy
** gmp
** nimcrypto
** stint
*** stew

* nimbluez

* replim

* euwren
** nimterop
*** regex
**** unicodedb
*** cligen

* sections

* sugerror

* mort

* kwin

* dataurl
** cligen

* nimagg
** sdl2_nim
*** winim
*** x11
** polybool
** opengl
*** x11
** freetype
** nimbmp

* seccomp

* enet

* nimlibxlsxwriter

* segmentation
** unicodedb

* nimshell

* tempdir

* asciitext

* omni
** cligen

* sha1

* wren
** nimgen
*** regex
**** unicodedb
*** c2nim

* nimclipboard
** nimgen
*** regex
**** unicodedb
*** c2nim

* brainlyextractor
** scraper

* glob
** regex
*** unicodedb

* html2karax
** karax
*** dotenv
*** ws

* llvm

* nimff
** binarylang
*** bitstreams
** nimpng
** cligen

* nimwebp
** nimpng

* rn

* thes
** cligen

* contractabi
** questionable
** stew
** nimcrypto
** upraises
** stint
*** stew

* getr

* choosenim
** zippy
** osinfo
** analytics
*** uuids
**** isaac
*** osinfo
*** puppy
**** urlly
**** zippy
**** libcurl
** nimble

* chronopipe

* mn

* nimrpc_milis
** msgpack4nim

* hpx
** jsony
** cppstl

* nim_searches

* emmy
** bigints
** stint
*** stew

* imghdr

* findtests

* nimarchive
** nimterop
*** regex
**** unicodedb
*** cligen

* autonim

* cookiejar

* notcurses
** nimterop
*** regex
**** unicodedb
*** cligen

* min
** zippy

* barbarus

* sph

* foreach

* libpe

* fastkiss
** regex
*** unicodedb

* faststack

* html5_canvas

* gen
** gara
** docopt
*** regex
**** unicodedb
** progress
** fab

* nimha
** jester
*** httpbeast
**** asynctools
** wiringpinim
** recaptcha
** bcrypt
** xiaomi
*** nimcrypto
*** multicast
** httpbeast
*** asynctools
** websocket
** multicast

* nimgraphviz

* jdec

* numtoword

* snip

* microasynchttpserver
** picohttpparser

* nanim
** rainbow
** stb_image
** staticglfw
*** opengl
**** x11
** glm
** nanovg

* jester
** httpbeast
*** asynctools

* gemini
** nimcrypto

* contra

* libsvm
** nimterop
*** regex
**** unicodedb
*** cligen

* passgen
** nimcrypto

* nimdeps

* audius
** jsony

* joyent_http_parser

* pronimgress

* atoz
** sigv4
** npeg

* testify

* zopflipng
** nimpng

* gene

* threadproxy

* easymail

* eth_keys
** nimcrypto
** secp256k1
*** stew
*** nimcrypto

* nio

* nimongo
** scram
*** hmac
**** nimsha2
**** nimcrypto
**** sha1

* grim
** zero_functional
** yaml

* natu
** trick
*** nimpng

* validation

* feednim

* moe
** ncurses
** unicodedb
** parsetoml

* stringinterpolation

* blosc

* jq

* nimtest

* hashlib
** nimcrypto

* nim-glfw

* simple_vector

* nimgit2
** nimterop
*** regex
**** unicodedb
*** cligen

* itn

* cairo

* libnotify
** gtk2
*** cairo

* timsort2

* mysqlparser

* ndns
** stew
** dnsprotocol
*** stew

* variantkey

* imap

* blackvas

* gnutls

* jestermongopool
** mongopool
*** bson
*** scram
**** hmac
***** nimsha2
***** nimcrypto
***** sha1
** jesterwithplugins
*** httpbeast
**** asynctools

* playlists

* hpack

* basic2d

* nimes
** sdl2

* smbexec
** regex
*** unicodedb
** hmac
*** nimsha2
*** nimcrypto
*** sha1
** hashlib
*** nimcrypto

* snail
** nimblas

* pastebin

* phoon

* rbac

* gdbmc

* xplm

* seq2d

* litestore
** jwt
*** bearssl
**** unittest2
** nimgen
*** regex
**** unicodedb
*** c2nim
** duktape
*** nimgen
**** regex
***** unicodedb
**** c2nim

* nimagehide
** cli_menu
** stb_image
** cligen

* nimcx

* platformer
** sdl2
** strfmt
** basic2d

* cligen

* espeak

* omnimax
** omni
*** cligen
** cligen

* nimgame2
** sdl2_nim
*** winim
*** x11

* getch

* yahooweather

* golib

* steamworks

* calibre

* rexpaint
** zip

* xlsxio

* alignment
** eastasianwidth

* byteutils

* httpkit

* vectors

* nish

* gm_api

* nimfm
** nimlapack
** cligen

* cps

* jitter

* mccache

* stage
** shell
** cligen

* base58

* mui

* batteries

* ass

* srt

* termbox

* hts

* bearssl_pkey_decoder
** bearssl
*** unittest2

* asynctest

* hlibssh2

* watch_for_files

* analytics
** uuids
*** isaac
** osinfo
** puppy
*** urlly
*** zippy
*** libcurl

* eris_utils
** eris
*** base32
** tkrzw

* hnimast
** hmisc
*** shell
*** jsony
*** benchy
*** unicodedb
*** macroutils
*** with

* runeterra_decks
** base32

* the_nim_alliance

* xors3d

* siphash

* preprod
** xam

* xom

* ndf
** docopt
*** regex
**** unicodedb
** murmurhash

* vmprotect

* crosscompile
** zip

* mpdclient

* cli

* foliant
** yaml
** docopt
*** regex
**** unicodedb

* asyncmysql
** mysqlparser

* nominatim

* openurl
** figures

* simhash
** lc
*** cligen

* tmpnim

* norman
** dotenv
** norm
*** ndb
** cligen

* persistent_enums

* qt5_qtsql

* vimeo
** util
** cligen

* edn

* morelogging
** zip

* libssh2

* arduino

* nestegg
** nimterop
*** regex
**** unicodedb
*** cligen

* daemonize

* duktape
** nimgen
*** regex
**** unicodedb
*** c2nim

* extensions

* fastx_reader

* stones

* nimfcuk
** docopt
*** regex
**** unicodedb

* wlroots

* nerve
** ws

* kmer

* coco
** glob
*** regex
**** unicodedb
** cligen

* sequtils2

* mutableseqs

* nimborg

* eth_trie
** rlp
*** ranges
** ranges
** nimcrypto
** rocksdb
*** stew
*** tempfile

* crowngui
** regex
*** unicodedb
** static_server
*** finder
**** zippy
** objc_runtime
*** regex
**** unicodedb
** jsonschema
*** ast_pattern_matching
** darwin
** xlsx
*** zip

* decimal

* pdba
** yaml
** ndb

* dotenv

* niprefs
** npeg
** toml_serialization
*** stew
*** serialization
**** unittest2
**** stew
**** faststreams
***** unittest2
***** stew
***** chronos
****** httputils
******* unittest2
******* stew
****** stew
****** bearssl
******* unittest2
***** testutils

* egl
** x11

* quickjwt

* awk
** nre

* bs

* shady
** pixie
*** zippy
*** flatty
*** nimsimd
*** vmath
*** bumpy
**** vmath
*** chroma
** vmath

* bcra
** zip

* nifty

* nimtiingo

* shlex

* nimcef

* allegro5

* figures

* fixmath

* proxyproto

* drawim
** jscanvas
** staticglfw
*** opengl
**** x11
** opengl
*** x11

* geomancer
** docopt
*** regex
**** unicodedb

* miter

* logue
** cligen

* jester2swagger
** cligen

* miniz

* oldgtk3

* exprgrad

* rethinkdb
** scram
*** hmac
**** nimsha2
**** nimcrypto
**** sha1
** struct

* bump
** cligen

* haraka

* ttf
** nimbmp

* eloverblik
** nmqtt
*** bcrypt
*** cligen

* libgit2

* nimoji

* selenimum

* duckduckgo
** scraper

* rect
** eastasianwidth
** docopt
*** regex
**** unicodedb

* mofuhttputils

* stor

* dnsstamps

* jade-nim

* arraymancer_vision
** stb_image
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip

* nimwc
** jester
*** httpbeast
**** asynctools
** webp
** packedjson
** recaptcha
** bcrypt
** datetime2human
** otp
*** hmac
**** nimsha2
**** nimcrypto
**** sha1
*** base32
** firejail

* linenoise

* changer
** argparse
** regex
*** unicodedb
** parsetoml

* tweens

* regex
** unicodedb

* fileinput

* rain

* docx
** zip

* ruby

* nimjson

* nimpcre
** nimterop
*** regex
**** unicodedb
*** cligen

* ui

* mofuw

* wiki2text

* sixense

* watchout

* prettystr

* xidoc
** npeg
** cligen

* ssostrings

* gnuplotlib

* untar

* pipelines
** python

* redis

* anime

* shimsham

* jesterwithplugins
** httpbeast
*** asynctools

* utils
** values

* xgboost

* prettyclr

* hsluv

* tissue

* niup

* c2nim

* nimly
** patty

* nimcl
** opencl

* drand48

* smoothing
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip

* netbuff

* filesize

* progress

* dnsprotocol
** stew

* georefar

* jsonob

* pls

* redux_nim

* rollinghash

* gungnir

* nimflux

* shizuka

* winversion

* closure_compiler

* optionsutils

* nimstopwatch

* mdevolve

* noisy
** nimsimd

* kissfft

* sdnotify

* webrod
** xam

* distances
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip
** neo
*** nimlapack
*** nimblas
*** nimcuda

* migrate
** docopt
*** regex
**** unicodedb

* ipfshttpclient
** zippy
** libcurl

* baker
** markdown
** ndb
** proton
** timezones
** zip

* webrtcvad

* paramidi_soundfonts

* cbor
** bigints

* trick
** nimpng

* spinny

* binaryparse

* grab

* usha
** docopt
*** regex
**** unicodedb

* tinyfiledialogs

* logit

* macroplus

* metatag
** zip

* amka

* diff

* asyncanything

* fae

* awssts
** sigv4

* nimish

* ndbex

* scinim
** fusion
** nimpy
** polynumeric
*** arraymancer
**** nimlapack
**** nimblas
**** untar
**** stb_image
**** nimcuda
**** nimcl
***** opencl
**** clblast
***** opencl
**** zip
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip

* dogapi_cli
** dogapi

* bped

* slacklib

* nimcr

* result

* halonium
** fusion
** uuids
*** isaac
** zip
** tempfile

* loony

* coap

* treesitter_php
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* commandeer

* hex

* nimview
** nake
** nimpy
** ws

* camelize

* strings

* genode

* luhny

* cppclass

* bgfxdotnim

* nimpb
** nimpb_protoc

* pixels
** sdl2

* nsu
** flippy
*** nimpng
*** vmath
*** bumpy
**** vmath
*** supersnappy
*** chroma
** winim
** x11

* dbg

* romanim

* hayaa
** illwill

* whip
** packedjson
** nest
** httpbeast
*** asynctools

* datamancer
** arraymancer
*** nimlapack
*** nimblas
*** untar
*** stb_image
*** nimcuda
*** nimcl
**** opencl
*** clblast
**** opencl
*** zip

* wstp
** c2nim

* spry
** spryvm
*** ui
*** python
*** snappy
**** unittest2
**** stew
**** faststreams
***** unittest2
***** stew
***** chronos
****** httputils
******* unittest2
******* stew
****** stew
****** bearssl
******* unittest2
***** testutils

* metatools

* faker

* moss_nim

* pathname

* ioselectors
** wepoll

* json_serialization
** stew
** serialization
*** unittest2
*** stew
*** faststreams
**** unittest2
**** stew
**** chronos
***** httputils
****** unittest2
****** stew
***** stew
***** bearssl
****** unittest2
**** testutils

* nimssl
** nimterop
*** regex
**** unicodedb
*** cligen

* gyaric

* oblivion

* notify

* mailcow

* sndfile

* struct

* nimosc

* receq

* shene

* treesitter_c_sharp
** nimgen
*** regex
**** unicodedb
*** c2nim
** treesitter
*** nimgen
**** regex
***** unicodedb
**** c2nim

* zero_functional

* distributions
** special_functions

* opencolor

* nim_telegram_bot
** nimpy
** openexchangerates
** telebot
*** sam
**** jsmn
** zip

* os_files
** oldgtk3
** jsbind

* base45

* spotify
** subexes
** oauth
*** sha1

* unsplash

* evmc
** stew

* nmqtt
** bcrypt
** cligen

* gara

* eth_bloom
** nimcrypto
** stint
*** stew

* sqliteral

* nyml
** toktok

* teafiles

* batchsend
** nimpy

* wayland

* gameoflife

* tkrzw

* rcedit

* shoco

* brainfuck
** docopt
*** regex
**** unicodedb

* nimlz4

* datetime2human

* nbaser

* qrcodegen

* unchained

* stb_image

* asynctools

* karax
** dotenv
** ws

* vector

* zhsh

* xio

* nester
** cligen

* httpform

* at

* simple_parseopt

* cobs

* csv

* niminst

* notificatcher
** dbus
*** c2nim

* spfun

* jestercookiemsgs
** jesterwithplugins
*** httpbeast
**** asynctools

* gravatar

* nim0

* urand

* controlstructures

* rocksdb
** stew
** tempfile

* subviewer

* lrparser

* nimraylib_now
** regex
*** unicodedb

* nim_chacha20_poly1305
** stint
*** stew

* fnv
** stint
*** stew

* capstone

* ansiwave
** zippy
** paramidi
** stb_image
** chrono
** parasound
** wavecore
*** urlly
*** flatty
*** zippy
*** paramidi
*** threading
*** puppy
**** urlly
**** zippy
**** libcurl
** pararules
** paramidi_soundfonts

* unalix

* simpleargs

* supersnappy

* nimgl

* jestergeoip
** jesterwithplugins
*** httpbeast
**** asynctools

* plnim
** pgxcrown

* shaname

* procs
** cligen

* fontconfig

* roots

* parsefixed

