package:  openapi
version:  1000000
depends:  npeg >= 14000


package:  openapi
version:  1000001
depends:  npeg >= 14000


package:  openapi
version:  1000002
depends:  npeg >= 14000, foreach >= 1000001


package:  openapi
version:  1000003
depends:  npeg >= 14000, foreach >= 1000001


package:  openapi
version:  2000000
depends:  npeg >= 14000, foreach >= 1000001


package:  openapi
version:  2000001
depends:  npeg >= 14000, foreach >= 1000001


package:  openapi
version:  3000000
depends:  npeg >= 14000, foreach >= 1000001, github-disruptek-rest-git >= 1000000


package:  openapi
version:  3000001
depends:  npeg >= 14000, foreach >= 1000001, github-disruptek-rest-git >= 1000000


package:  openapi
version:  3001000
depends:  npeg >= 14000, foreach >= 1000001, github-disruptek-rest-git >= 1000000


package:  openapi
version:  3001001
depends:  npeg >= 19000, foreach >= 1000001, github-disruptek-rest-git >= 1000000


package:  openapi
version:  3001002
depends:  npeg >= 19000, foreach >= 1000001, github-disruptek-rest-git >= 1000000


package:  openapi
version:  3001003
depends:  npeg >= 19000, foreach >= 1000001, github-disruptek-rest-git >= 1000000


package:  openapi
version:  3001004
depends:  npeg >= 19000, foreach >= 1000001, github-disruptek-rest-git >= 1000000


package:  openapi
version:  3001005
depends:  npeg >= 23000, foreach >= 1000001, github-disruptek-rest-git >= 1000003


package:  openapi
version:  3001006
depends:  npeg >= 22000, foreach >= 1000001, github-disruptek-rest-git >= 1000003


package:  openapi
version:  3001007
depends:  npeg >= 22000, foreach >= 1000001, github-disruptek-rest-git >= 1000003


package:  openapi
version:  3002000
depends:  npeg >= 22000, foreach >= 1000001, github-disruptek-rest-git >= 1000003


package:  openapi
version:  3002001
depends:  npeg >= 22000, npeg < 23000, foreach >= 1000001, github-disruptek-rest-git >= 1000003


package:  openapi
version:  3002002
depends:  npeg < 1000000, foreach >= 1000001, foreach < 2000000, github-disruptek-rest-git >= 1000003, github-disruptek-rest-git < 2000000


package:  openapi
version:  3003000
depends:  npeg < 1000000, foreach >= 1000001, foreach < 2000000, github-disruptek-rest-git >= 1000003, github-disruptek-rest-git < 2000000


package:  openapi
version:  3003001
depends:  npeg < 1000000, foreach >= 1000001, foreach < 2000000, github-disruptek-rest-git >= 1000003, github-disruptek-rest-git < 2000000


