package:  openapi
version:  001000000
depends:  npeg >= 000014000


package:  openapi
version:  001000001
depends:  npeg >= 000014000


package:  openapi
version:  001000002
depends:  npeg >= 000014000, foreach >= 001000001


package:  openapi
version:  001000003
depends:  npeg >= 000014000, foreach >= 001000001


package:  openapi
version:  002000000
depends:  npeg >= 000014000, foreach >= 001000001


package:  openapi
version:  002000001
depends:  npeg >= 000014000, foreach >= 001000001


package:  openapi
version:  003000000
depends:  npeg >= 000014000, foreach >= 001000001


package:  openapi
version:  003000001
depends:  npeg >= 000014000, foreach >= 001000001


package:  openapi
version:  003001000
depends:  npeg >= 000014000, foreach >= 001000001


package:  openapi
version:  003001001
depends:  npeg >= 000019000, foreach >= 001000001


package:  openapi
version:  003001002
depends:  npeg >= 000019000, foreach >= 001000001


package:  openapi
version:  003001003
depends:  npeg >= 000019000, foreach >= 001000001


package:  openapi
version:  003001004
depends:  npeg >= 000019000, foreach >= 001000001


package:  openapi
version:  003001005
depends:  npeg >= 000023000, foreach >= 001000001


package:  openapi
version:  003001006
depends:  npeg >= 000022000, foreach >= 001000001


package:  openapi
version:  003001007
depends:  npeg >= 000022000, foreach >= 001000001


package:  openapi
version:  003002000
depends:  npeg >= 000022000, foreach >= 001000001


package:  openapi
version:  003002001
depends:  npeg >= 000022000, npeg < 000023000, foreach >= 001000001


package:  openapi
version:  003002002
depends:  npeg < 001000000, foreach >= 001000001, foreach < 002000000


package:  openapi
version:  003003000
depends:  npeg < 001000000, foreach >= 001000001, foreach < 002000000


package:  openapi
version:  003003001
depends:  npeg < 001000000, foreach >= 001000001, foreach < 002000000


