package:  aptbrain
version:  2002
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  2003
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  2004
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  2005
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  1000000
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  1000000
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  1001000
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  1002000
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  1002001
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  1002002
depends:  puppy >= 1006000, zippy >= 10004, github-777shuang-lim >= 1


package:  aptbrain
version:  1002002
depends:  puppy >= 1006000, zippy >= 10004, github-777shuang-lim >= 1


package:  aptbrain
version:  1003000
depends:  puppy >= 1006000, zippy >= 10004, github-777shuang-lim >= 1


package:  aptbrain
version:  1003001
depends:  puppy >= 1006000, zippy >= 10004, github-777shuang-lim >= 1


package:  aptbrain
version:  1003002
depends:  puppy >= 1006000, zippy >= 10004, github-777shuang-lim >= 1


package:  aptbrain
version:  1003003
depends:  puppy >= 1006000, zippy >= 10004, github-777shuang-lim >= 1


package:  aptbrain
version:  1004000
depends:  puppy >= 1, zippy >= 1, github-777shuang-lim >= 1


package:  aptbrain
version:  1004001
depends:  puppy >= 1, zippy >= 1, github-777shuang-lim >= 1


package:  aptbrain
version:  1004002
depends:  puppy >= 1, zippy >= 1, github-777shuang-lim >= 1


