package:  aptbrain
version:  2002
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  2003
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  2004
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  2005
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  1000000
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  1000000
depends:  puppy >= 1006000, zippy >= 10004


package:  aptbrain
version:  1001000
depends:  puppy >= 1006000, zippy >= 10004


