package:  glob
version:  1000
depends:  regex >= 6003


package:  glob
version:  10000
depends:  regex >= 17001, regex < 18000


package:  glob
version:  11000
depends:  regex >= 19000, regex < 20000


package:  glob
version:  11001
depends:  regex >= 19000, regex < 20000


package:  glob
version:  11002
depends:  regex >= 20000


package:  glob
version:  2000
depends:  regex >= 6003


package:  glob
version:  3000
depends:  regex >= 6003


package:  glob
version:  3001
depends:  regex >= 6003


package:  glob
version:  4000
depends:  regex >= 6003


package:  glob
version:  5000
depends:  regex >= 6003


package:  glob
version:  6000
depends:  regex >= 6003


package:  glob
version:  7000
depends:  regex >= 6003


package:  glob
version:  8000
depends:  regex >= 6003


package:  glob
version:  8000
depends:  regex >= 6003


package:  glob
version:  9000
depends:  regex >= 7004


package:  glob
version:  9001
depends:  regex >= 17001


