package:  glob
version:  000001000
depends:  regex >= 000006003


package:  glob
version:  000010000
depends:  regex >= 000017001, regex < 000018000


package:  glob
version:  000011000
depends:  regex >= 000019000, regex < 000020000


package:  glob
version:  000011001
depends:  regex >= 000019000, regex < 000020000


package:  glob
version:  000011002
depends:  regex >= 000020000


package:  glob
version:  000002000
depends:  regex >= 000006003


package:  glob
version:  000003000
depends:  regex >= 000006003


package:  glob
version:  000003001
depends:  regex >= 000006003


package:  glob
version:  000004000
depends:  regex >= 000006003


package:  glob
version:  000005000
depends:  regex >= 000006003


package:  glob
version:  000006000
depends:  regex >= 000006003


package:  glob
version:  000007000
depends:  regex >= 000006003


package:  glob
version:  000008000
depends:  regex >= 000006003


package:  glob
version:  000008000
depends:  regex >= 000006003


package:  glob
version:  000009000
depends:  regex >= 000007004


package:  glob
version:  000009001
depends:  regex >= 000017001


