package:  bluu
version:  1
depends:  openapi = 2000001


package:  bluu
version:  2
depends:  openapi >= 3000001, github-disruptek-rest-git >= 1000000


package:  bluu
version:  3
depends:  openapi >= 3001000, github-disruptek-rest-git >= 1000000


package:  bluu
version:  4
depends:  openapi >= 3001000, github-disruptek-rest-git >= 1000000


package:  bluu
version:  5
depends:  github-disruptek-rest-git >= 1000000


package:  bluu
version:  6
depends:  github-disruptek-rest-git >= 1000000, github-disruptek-openapi-git >= 3001003, npeg >= 22002


