package:  bluu
version:  000000001
depends:  openapi = 002000001


package:  bluu
version:  000000002
depends:  openapi >= 003000001, github-disruptek-rest-git >= 001000000


package:  bluu
version:  000000003
depends:  openapi >= 003001000, github-disruptek-rest-git >= 001000000


package:  bluu
version:  000000004
depends:  openapi >= 003001000, github-disruptek-rest-git >= 001000000


package:  bluu
version:  000000005
depends:  github-disruptek-rest-git >= 001000000


package:  bluu
version:  000000006
depends:  github-disruptek-rest-git >= 001000000, github-disruptek-openapi-git >= 003001003, npeg >= 000022002


