package:  cbor
version:  000005000


package:  cbor
version:  000009000
depends:  bigints >= 1


package:  cbor
version:  831000000
depends:  bigints >= 1


package:  cbor
version:  007000000
depends:  bigints >= 1


package:  cbor
version:  000009000
depends:  bigints >= 1


package:  cbor
version:  000001000


package:  cbor
version:  000002000


package:  cbor
version:  000003000


package:  cbor
version:  000004000


package:  cbor
version:  000004001


package:  cbor
version:  000005001


package:  cbor
version:  000005002


package:  cbor
version:  000006000


package:  cbor
version:  000006000


package:  cbor
version:  000007000
depends:  bignum >= 1


package:  cbor
version:  000008001
depends:  bigints >= 1


