package:  cbor
version:  5000


package:  cbor
version:  9000
depends:  bigints >= 1


package:  cbor
version:  831000000
depends:  bigints >= 1


package:  cbor
version:  7000000
depends:  bigints >= 1


package:  cbor
version:  9000
depends:  bigints >= 1


package:  cbor
version:  1000


package:  cbor
version:  2000


package:  cbor
version:  3000


package:  cbor
version:  4000


package:  cbor
version:  4001


package:  cbor
version:  5001


package:  cbor
version:  5002


package:  cbor
version:  6000


package:  cbor
version:  6000


package:  cbor
version:  7000
depends:  bignum >= 1


package:  cbor
version:  8001
depends:  bigints >= 1


