package:  nwnt
version:  1000000
depends:  neverwinter >= 1004000, docopt >= 6008


package:  nwnt
version:  1001000
depends:  neverwinter >= 1004000, docopt >= 6008


package:  nwnt
version:  1002000
depends:  neverwinter >= 1004000, docopt >= 6008


package:  nwnt
version:  1002001
depends:  neverwinter >= 1004000, docopt >= 6008


package:  nwnt
version:  1002002
depends:  neverwinter >= 1004000, docopt >= 6008


package:  nwnt
version:  1003000
depends:  neverwinter >= 1004001, docopt >= 6008


package:  nwnt
version:  1003001
depends:  neverwinter >= 1004001, docopt >= 6008


package:  nwnt
version:  1003002
depends:  neverwinter >= 1004001, docopt >= 6008


package:  nwnt
version:  1003003
depends:  neverwinter >= 1004001, docopt >= 6008


