package:  pwned
version:  1000


package:  pwned
version:  1000000


package:  pwnedpass
version:  2000000
depends:  puppy >= 1, termui >= 1


package:  pwnedpass
version:  2000001
depends:  puppy >= 1, termui >= 1


package:  pwnedpass
version:  2000002
depends:  puppy >= 1, termui >= 1


package:  pwnedpass
version:  2000003
depends:  puppy >= 1, termui >= 1


package:  pwnedpass
version:  2000004
depends:  puppy >= 1, termui >= 1


package:  pwnedpass
version:  2000005
depends:  puppy >= 1, termui >= 1


