package:  sigv4
version:  001000000
depends:  nimcrypto >= 000004000


package:  sigv4
version:  001000001
depends:  nimcrypto >= 000004000


package:  sigv4
version:  001000010
depends:  github-jangko-nimsha2 < 001000000


package:  sigv4
version:  001000011
depends:  github-jangko-nimsha2 < 001000000, github-disruptek-testes >= 000007008, github-disruptek-testes < 001000000


package:  sigv4
version:  001000012
depends:  github-jangko-nimsha2 < 001000000, github-disruptek-testes >= 000007008, github-disruptek-testes < 002000000


package:  sigv4
version:  001000013
depends:  github-jangko-nimsha2 < 001000000, github-disruptek-balls >= 002000000, github-disruptek-balls < 003000000


package:  sigv4
version:  001000002
depends:  nimcrypto >= 000004000


package:  sigv4
version:  001000003
depends:  nimcrypto >= 000004000


package:  sigv4
version:  001000004
depends:  nimcrypto >= 000004000


package:  sigv4
version:  001000005
depends:  nimcrypto >= 000004000


package:  sigv4
version:  001000006
depends:  github-disruptek-nimcrypto-tinycc = 1


package:  sigv4
version:  001000007
depends:  github-disruptek-nimcrypto-tinycc = 1


package:  sigv4
version:  001000008
depends:  github-jangko-nimsha2 >= 1


package:  sigv4
version:  001000009
depends:  github-jangko-nimsha2 < 001000000


package:  sigv4
version:  001001000
depends:  github-jangko-nimsha2 < 001000000, github-disruptek-balls >= 002000000, github-disruptek-balls < 003000000


package:  sigv4
version:  001002000
depends:  github-jangko-nimsha2 < 001000000, github-disruptek-balls >= 003000000


package:  sigv4
version:  001002001
depends:  github-jangko-nimsha2 < 001000000, github-disruptek-balls >= 003000000


package:  sigv4
version:  001003000
depends:  github-jangko-nimsha2 < 001000000, github-disruptek-balls >= 003000000


package:  sigv4
version:  001004000
depends:  github-jangko-nimsha2 < 001000000, github-disruptek-balls >= 003000000


