package:  sigv4
version:  1000000
depends:  nimcrypto >= 4000


package:  sigv4
version:  1000001
depends:  nimcrypto >= 4000


package:  sigv4
version:  1000010
depends:  github-jangko-nimsha2 < 1000000


package:  sigv4
version:  1000011
depends:  github-jangko-nimsha2 < 1000000, github-disruptek-testes >= 7008, github-disruptek-testes < 1000000


package:  sigv4
version:  1000012
depends:  github-jangko-nimsha2 < 1000000, github-disruptek-testes >= 7008, github-disruptek-testes < 2000000


package:  sigv4
version:  1000013
depends:  github-jangko-nimsha2 < 1000000, github-disruptek-balls >= 2000000, github-disruptek-balls < 3000000


package:  sigv4
version:  1000002
depends:  nimcrypto >= 4000


package:  sigv4
version:  1000003
depends:  nimcrypto >= 4000


package:  sigv4
version:  1000004
depends:  nimcrypto >= 4000


package:  sigv4
version:  1000005
depends:  nimcrypto >= 4000


package:  sigv4
version:  1000006
depends:  github-disruptek-nimcrypto-tinycc >= 1


package:  sigv4
version:  1000007
depends:  github-disruptek-nimcrypto-tinycc >= 1


package:  sigv4
version:  1000008
depends:  github-jangko-nimsha2 >= 1


package:  sigv4
version:  1000009
depends:  github-jangko-nimsha2 < 1000000


package:  sigv4
version:  1001000
depends:  github-jangko-nimsha2 < 1000000, github-disruptek-balls >= 2000000, github-disruptek-balls < 3000000


package:  sigv4
version:  1002000
depends:  github-jangko-nimsha2 < 1000000, github-disruptek-balls >= 3000000


package:  sigv4
version:  1002001
depends:  github-jangko-nimsha2 < 1000000, github-disruptek-balls >= 3000000


package:  sigv4
version:  1003000
depends:  github-jangko-nimsha2 < 1000000, github-disruptek-balls >= 3000000


package:  sigv4
version:  1004000
depends:  github-jangko-nimsha2 < 1000000, github-disruptek-balls >= 3000000


package:  sigv4
version:  1004001
depends:  github-jangko-nimsha2 < 1000000, github-disruptek-balls >= 3000000, github-disruptek-balls < 4000000


