package:  gittyup
version:  001000000
depends:  nimgit2 >= 000001001


package:  gittyup
version:  001000001
depends:  nimgit2 = 000001001, github-disruptek-nim-result >= 1


package:  gittyup
version:  001000002
depends:  nimgit2 = 000001001, github-disruptek-nim-result >= 1


package:  gittyup
version:  001000003
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  001000004
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  001000005
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  001000006
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  001000007
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002000000
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002000001
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002000002
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002000003
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002000004
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002000005
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002001000
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002001001
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002001010
depends:  nimgit2 = 000001001, github-disruptek-results = 001000000


package:  gittyup
version:  002001011
depends:  nimgit2 = 000001001, github-disruptek-results = 001000000


package:  gittyup
version:  002001012
depends:  nimgit2 = 000001001, github-disruptek-results = 001000000


package:  gittyup
version:  002001013
depends:  nimgit2 = 000001001, github-disruptek-results = 001000000


package:  gittyup
version:  002001014
depends:  nimgit2 = 000001001, github-disruptek-results = 001000000


package:  gittyup
version:  002001002
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002001003
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002001004
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002001005
depends:  nimgit2 = 000001001, result >= 1


package:  gittyup
version:  002001006
depends:  nimgit2 = 000001001, github-disruptek-results = 001000000


package:  gittyup
version:  002001007
depends:  nimgit2 = 000001001, github-disruptek-results = 001000000


package:  gittyup
version:  002001008
depends:  nimgit2 = 000001001, github-disruptek-results = 001000000


package:  gittyup
version:  002001009
depends:  nimgit2 = 000001001, github-disruptek-results = 001000000


package:  gittyup
version:  002002000
depends:  nimgit2 = 000001001, github-disruptek-results = 001000000


package:  gittyup
version:  002004000
depends:  nimgit2 = 000001001, github-disruptek-results = 001000000


package:  gittyup
version:  002004001
depends:  nimgit2 = 000001001, github-disruptek-badresults < 002000000


package:  gittyup
version:  002004002
depends:  nimgit2 = 000001001, github-disruptek-badresults < 002000000


package:  gittyup
version:  002004003
depends:  nimgit2 = 000001001, github-disruptek-badresults < 002000000


package:  gittyup
version:  002004004
depends:  nimgit2 = 000001001, github-disruptek-badresults < 002000000, regex >= 000015000


package:  gittyup
version:  002005000
depends:  nimgit2 >= 000001001, nimgit2 < 002000000, github-disruptek-badresults < 002000000, regex >= 000015000


package:  gittyup
version:  002005001
depends:  nimgit2 >= 000003000, nimgit2 < 001000000, nimterop < 001000000, github-disruptek-badresults < 002000000, regex >= 000015000


package:  gittyup
version:  002005002
depends:  nimgit2 >= 000003000, nimgit2 < 001000000, nimterop < 001000000, github-disruptek-badresults < 002000000, regex >= 000015000


package:  gittyup
version:  002005003
depends:  nimgit2 >= 000003001, nimgit2 < 001000000, nimterop < 001000000, github-disruptek-badresults < 002000000, regex >= 000015000


package:  gittyup
version:  002005004
depends:  nimgit2 >= 000003001, nimgit2 < 001000000, nimterop < 001000000, github-disruptek-badresults < 002000000, regex >= 000015000


package:  gittyup
version:  002005005
depends:  nimgit2 >= 000003001, nimgit2 < 000004000, github-disruptek-badresults < 002000000, nimterop <= 000006011, regex >= 000015000


package:  gittyup
version:  002005006
depends:  nimgit2 >= 000003001, nimgit2 < 000004000, github-disruptek-badresults < 002000000, nimterop <= 000006012, regex >= 000015000


package:  gittyup
version:  002005007
depends:  nimgit2 >= 000003001, nimgit2 < 000004000, github-disruptek-badresults < 002000000, nimterop <= 000006012, regex >= 000015000


package:  gittyup
version:  002005009
depends:  nimgit2 >= 000003001, nimgit2 < 000004000, github-disruptek-badresults < 002000000, github-disruptek-testes > 000004000, github-disruptek-testes < 001000000, nimterop <= 000006011, regex >= 000015000


package:  gittyup
version:  002006000
depends:  nimgit2 >= 000003001, nimgit2 < 000004000, github-disruptek-badresults < 002000000, github-disruptek-testes > 000004000, github-disruptek-testes < 001000000, nimterop <= 000006011, regex >= 000015000


package:  gittyup
version:  002006001
depends:  nimgit2 >= 000003001, nimgit2 < 000004000, github-disruptek-badresults < 002000000, github-disruptek-balls >= 002000000, github-disruptek-balls < 003000000, nimterop <= 000006011, regex >= 000015000


package:  gittyup
version:  002006002
depends:  nimgit2 >= 000003001, nimgit2 < 000004000, github-disruptek-badresults < 002000000, github-disruptek-balls >= 002000000, github-disruptek-balls < 004000000, nimterop <= 000006011, regex >= 000015000


package:  gittyup
version:  002007000
depends:  nimgit2 >= 000003001, nimgit2 < 000004000, github-disruptek-badresults >= 002000000, github-disruptek-badresults < 003000000, github-disruptek-balls >= 002000000, github-disruptek-balls < 004000000, regex >= 000015000


package:  gittyup
version:  003000000
depends:  github-disruptek-badresults >= 002000000, github-disruptek-badresults < 003000000, github-haxscramper-hlibgit2 >= 000001005, github-haxscramper-hlibgit2 < 001000000, github-disruptek-balls >= 002001002, github-disruptek-balls < 004000000


package:  gittyup
version:  003001000
depends:  github-disruptek-badresults >= 002000000, github-disruptek-badresults < 003000000, github-haxscramper-hlibgit2 >= 000001005, github-haxscramper-hlibgit2 < 001000000, github-disruptek-balls >= 002001002, github-disruptek-balls < 004000000


package:  gittyup
version:  003002000
depends:  github-disruptek-badresults >= 002000000, github-disruptek-badresults < 003000000, github-haxscramper-hlibgit2 >= 000001005, github-haxscramper-hlibgit2 < 001000000, github-disruptek-balls >= 002001002, github-disruptek-balls < 004000000


package:  gittyup
version:  003002001
depends:  github-disruptek-badresults >= 002000000, github-disruptek-badresults < 003000000, github-haxscramper-hlibgit2 >= 000001005, github-haxscramper-hlibgit2 < 001000000, github-disruptek-balls >= 002001002, github-disruptek-balls < 004000000


