package:  gittyup
version:  1000000
depends:  nimgit2 >= 1001


package:  gittyup
version:  1000001
depends:  nimgit2 = 1001, github-disruptek-nim-result >= 1


package:  gittyup
version:  1000002
depends:  nimgit2 = 1001, github-disruptek-nim-result >= 1


package:  gittyup
version:  1000003
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  1000004
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  1000005
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  1000006
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  1000007
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2000000
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2000001
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2000002
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2000003
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2000004
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2000005
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2001000
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2001001
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2001010
depends:  nimgit2 = 1001, github-disruptek-results = 1000000


package:  gittyup
version:  2001011
depends:  nimgit2 = 1001, github-disruptek-results = 1000000


package:  gittyup
version:  2001012
depends:  nimgit2 = 1001, github-disruptek-results = 1000000


package:  gittyup
version:  2001013
depends:  nimgit2 = 1001, github-disruptek-results = 1000000


package:  gittyup
version:  2001014
depends:  nimgit2 = 1001, github-disruptek-results = 1000000


package:  gittyup
version:  2001002
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2001003
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2001004
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2001005
depends:  nimgit2 = 1001, result >= 1


package:  gittyup
version:  2001006
depends:  nimgit2 = 1001, github-disruptek-results = 1000000


package:  gittyup
version:  2001007
depends:  nimgit2 = 1001, github-disruptek-results = 1000000


package:  gittyup
version:  2001008
depends:  nimgit2 = 1001, github-disruptek-results = 1000000


package:  gittyup
version:  2001009
depends:  nimgit2 = 1001, github-disruptek-results = 1000000


package:  gittyup
version:  2002000
depends:  nimgit2 = 1001, github-disruptek-results = 1000000


package:  gittyup
version:  2004000
depends:  nimgit2 = 1001, github-disruptek-results = 1000000


package:  gittyup
version:  2004001
depends:  nimgit2 = 1001, github-disruptek-badresults < 2000000


package:  gittyup
version:  2004002
depends:  nimgit2 = 1001, github-disruptek-badresults < 2000000


package:  gittyup
version:  2004003
depends:  nimgit2 = 1001, github-disruptek-badresults < 2000000


package:  gittyup
version:  2004004
depends:  nimgit2 = 1001, github-disruptek-badresults < 2000000, regex >= 15000


package:  gittyup
version:  2005000
depends:  nimgit2 >= 1001, nimgit2 < 2000000, github-disruptek-badresults < 2000000, regex >= 15000


package:  gittyup
version:  2005001
depends:  nimgit2 >= 3000, nimgit2 < 1000000, nimterop < 1000000, github-disruptek-badresults < 2000000, regex >= 15000


package:  gittyup
version:  2005002
depends:  nimgit2 >= 3000, nimgit2 < 1000000, nimterop < 1000000, github-disruptek-badresults < 2000000, regex >= 15000


package:  gittyup
version:  2005003
depends:  nimgit2 >= 3001, nimgit2 < 1000000, nimterop < 1000000, github-disruptek-badresults < 2000000, regex >= 15000


package:  gittyup
version:  2005004
depends:  nimgit2 >= 3001, nimgit2 < 1000000, nimterop < 1000000, github-disruptek-badresults < 2000000, regex >= 15000


package:  gittyup
version:  2005005
depends:  nimgit2 >= 3001, nimgit2 < 4000, github-disruptek-badresults < 2000000, nimterop <= 6011, regex >= 15000


package:  gittyup
version:  2005006
depends:  nimgit2 >= 3001, nimgit2 < 4000, github-disruptek-badresults < 2000000, nimterop <= 6012, regex >= 15000


package:  gittyup
version:  2005007
depends:  nimgit2 >= 3001, nimgit2 < 4000, github-disruptek-badresults < 2000000, nimterop <= 6012, regex >= 15000


package:  gittyup
version:  2005009
depends:  nimgit2 >= 3001, nimgit2 < 4000, github-disruptek-badresults < 2000000, github-disruptek-testes > 4000, github-disruptek-testes < 1000000, nimterop <= 6011, regex >= 15000


package:  gittyup
version:  2006000
depends:  nimgit2 >= 3001, nimgit2 < 4000, github-disruptek-badresults < 2000000, github-disruptek-testes > 4000, github-disruptek-testes < 1000000, nimterop <= 6011, regex >= 15000


package:  gittyup
version:  2006001
depends:  nimgit2 >= 3001, nimgit2 < 4000, github-disruptek-badresults < 2000000, github-disruptek-balls >= 2000000, github-disruptek-balls < 3000000, nimterop <= 6011, regex >= 15000


package:  gittyup
version:  2006002
depends:  nimgit2 >= 3001, nimgit2 < 4000, github-disruptek-badresults < 2000000, github-disruptek-balls >= 2000000, github-disruptek-balls < 4000000, nimterop <= 6011, regex >= 15000


package:  gittyup
version:  2007000
depends:  nimgit2 >= 3001, nimgit2 < 4000, github-disruptek-badresults >= 2000000, github-disruptek-badresults < 3000000, github-disruptek-balls >= 2000000, github-disruptek-balls < 4000000, regex >= 15000


package:  gittyup
version:  3000000
depends:  github-disruptek-badresults >= 2000000, github-disruptek-badresults < 3000000, github-haxscramper-hlibgit2 >= 1005, github-haxscramper-hlibgit2 < 1000000, github-disruptek-balls >= 2001002, github-disruptek-balls < 4000000


package:  gittyup
version:  3001000
depends:  github-disruptek-badresults >= 2000000, github-disruptek-badresults < 3000000, github-haxscramper-hlibgit2 >= 1005, github-haxscramper-hlibgit2 < 1000000, github-disruptek-balls >= 2001002, github-disruptek-balls < 4000000


package:  gittyup
version:  3002000
depends:  github-disruptek-badresults >= 2000000, github-disruptek-badresults < 3000000, github-haxscramper-hlibgit2 >= 1005, github-haxscramper-hlibgit2 < 1000000, github-disruptek-balls >= 2001002, github-disruptek-balls < 4000000


package:  gittyup
version:  3002001
depends:  github-disruptek-badresults >= 2000000, github-disruptek-badresults < 3000000, github-haxscramper-hlibgit2 >= 1005, github-haxscramper-hlibgit2 < 1000000, github-disruptek-balls >= 2001002, github-disruptek-balls < 4000000


