package:  gen
version:  2000
depends:  progress >= 1, docopt >= 1, fab >= 1


package:  gen
version:  4000
depends:  progress >= 1, docopt >= 1, fab >= 1


package:  gen
version:  6000
depends:  progress >= 1, docopt >= 1, fab >= 1


package:  gen
version:  8000
depends:  progress >= 1, docopt >= 1, fab >= 1


package:  gen
version:  1000000
depends:  progress >= 1, docopt >= 1, fab >= 1, gara >= 1


package:  gen
version:  1002000
depends:  progress >= 1, docopt >= 1, fab >= 1, gara >= 1


package:  gen
version:  1002000
depends:  progress >= 1, docopt >= 1, fab >= 1, gara >= 1


