package:  feta
version:  8
depends:  mime >= 3, jester >= 5000, googleapi >= 1, ws >= 1


package:  feta
version:  11
depends:  mime >= 3, jester >= 5000, googleapi >= 1, ws >= 1


package:  feta
version:  12
depends:  mime >= 3, jester >= 5000, googleapi >= 1, ws >= 1


package:  feta
version:  13
depends:  mime >= 3, jester >= 5000, googleapi >= 1, ws >= 1


package:  feta
version:  14
depends:  mime >= 3, jester >= 5000, googleapi >= 1, ws >= 1


package:  feta
version:  15
depends:  mime >= 3, jester >= 5000, googleapi >= 1, ws >= 1


package:  feta
version:  16
depends:  mime >= 3, jester >= 5000, googleapi >= 1, ws >= 1


package:  feta
version:  17
depends:  mime >= 3, jester >= 5000, googleapi >= 1, ws >= 1


package:  feta
version:  2
depends:  mime >= 3, jester >= 5000


package:  feta
version:  3
depends:  mime >= 3, jester >= 5000


package:  feta
version:  3
depends:  mime >= 3, jester >= 5000


package:  feta
version:  6
depends:  mime >= 3, jester >= 5000


package:  feta
version:  7
depends:  mime >= 3, jester >= 5000


package:  feta
version:  8
depends:  mime >= 3, jester >= 5000


package:  feta
version:  8
depends:  mime >= 3, jester >= 5000, googleapi >= 1, ws >= 1


package:  feta
version:  1000
depends:  mime >= 3, jester >= 5000, googleapi >= 1, ws >= 1


