package:  feta
version:  000000008
depends:  mime >= 000000003, jester >= 000005000, googleapi >= 1, ws >= 1


package:  feta
version:  000000011
depends:  mime >= 000000003, jester >= 000005000, googleapi >= 1, ws >= 1


package:  feta
version:  000000012
depends:  mime >= 000000003, jester >= 000005000, googleapi >= 1, ws >= 1


package:  feta
version:  000000013
depends:  mime >= 000000003, jester >= 000005000, googleapi >= 1, ws >= 1


package:  feta
version:  000000014
depends:  mime >= 000000003, jester >= 000005000, googleapi >= 1, ws >= 1


package:  feta
version:  000000015
depends:  mime >= 000000003, jester >= 000005000, googleapi >= 1, ws >= 1


package:  feta
version:  000000016
depends:  mime >= 000000003, jester >= 000005000, googleapi >= 1, ws >= 1


package:  feta
version:  000000017
depends:  mime >= 000000003, jester >= 000005000, googleapi >= 1, ws >= 1


package:  feta
version:  000000002
depends:  mime >= 000000003, jester >= 000005000


package:  feta
version:  000000003
depends:  mime >= 000000003, jester >= 000005000


package:  feta
version:  000000003
depends:  mime >= 000000003, jester >= 000005000


package:  feta
version:  000000006
depends:  mime >= 000000003, jester >= 000005000


package:  feta
version:  000000007
depends:  mime >= 000000003, jester >= 000005000


package:  feta
version:  000000008
depends:  mime >= 000000003, jester >= 000005000


package:  feta
version:  000000008
depends:  mime >= 000000003, jester >= 000005000, googleapi >= 1, ws >= 1


package:  feta
version:  000001000
depends:  mime >= 000000003, jester >= 000005000, googleapi >= 1, ws >= 1


