package:  futhark
version:  000003000
depends:  github-pmunch-libclang-nim >= 1, termstyle >= 1, macroutils >= 1


package:  futhark
version:  000003001
depends:  github-pmunch-libclang-nim >= 1, termstyle >= 1, macroutils >= 1


package:  futhark
version:  000004000
depends:  github-pmunch-libclang-nim >= 1, termstyle >= 1, macroutils >= 1


package:  futhark
version:  000005000
depends:  github-pmunch-libclang-nim >= 1, termstyle >= 1, macroutils >= 1


package:  futhark
version:  000005001
depends:  github-pmunch-libclang-nim >= 1, termstyle >= 1, macroutils >= 1


package:  futhark
version:  000006001
depends:  github-pmunch-libclang-nim >= 1, termstyle >= 1, macroutils >= 1


