package:  futhark
version:  3000
depends:  github-pmunch-libclang-nim >= 1, termstyle >= 1, macroutils >= 1


package:  futhark
version:  3001
depends:  github-pmunch-libclang-nim >= 1, termstyle >= 1, macroutils >= 1


package:  futhark
version:  4000
depends:  github-pmunch-libclang-nim >= 1, termstyle >= 1, macroutils >= 1


package:  futhark
version:  5000
depends:  github-pmunch-libclang-nim >= 1, termstyle >= 1, macroutils >= 1


package:  futhark
version:  5001
depends:  github-pmunch-libclang-nim >= 1, termstyle >= 1, macroutils >= 1


package:  futhark
version:  6001
depends:  github-pmunch-libclang-nim >= 1, termstyle >= 1, macroutils >= 1


