package:  scorper
version:  001000017
depends:  chronos >= 003000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, asynctest >= 000002000, asynctest < 000003000


package:  scorper
version:  001000000
depends:  chronos >= 1, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1


package:  scorper
version:  001000001
depends:  chronos >= 003000001, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1


package:  scorper
version:  001000010
depends:  chronos >= 003000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, jsony >= 1, result >= 1


package:  scorper
version:  001000010
depends:  chronos >= 003000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, jsony >= 1, result >= 1


package:  scorper
version:  001000012
depends:  chronos >= 003000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, jsony >= 1, result >= 1


package:  scorper
version:  001000013
depends:  chronos >= 003000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, jsony >= 1, result >= 1, asynctest >= 000002000, asynctest < 000003000


package:  scorper
version:  001000015
depends:  chronos >= 003000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, jsony >= 1, result >= 1, asynctest >= 000002000, asynctest < 000003000


package:  scorper
version:  001000016
depends:  chronos >= 003000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, jsony >= 1, result >= 1, asynctest >= 000002000, asynctest < 000003000


package:  scorper
version:  001000017
depends:  chronos >= 003000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, asynctest >= 000002000, asynctest < 000003000


package:  scorper
version:  001000018
depends:  chronos >= 003000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, asynctest >= 1


package:  scorper
version:  001000019
depends:  chronos >= 003000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 1


package:  scorper
version:  001000002
depends:  chronos >= 003000001, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1


package:  scorper
version:  001000020
depends:  chronos >= 003000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 1


package:  scorper
version:  001000021
depends:  chronos >= 003000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 1


package:  scorper
version:  001000022
depends:  chronos >= 003000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 1


package:  scorper
version:  001000023
depends:  chronos >= 003000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 1


package:  scorper
version:  001000024
depends:  chronos >= 003000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 000002000, urlly < 000003000


package:  scorper
version:  001000025
depends:  chronos >= 003000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 000002000, urlly < 000003000


package:  scorper
version:  001000026
depends:  chronos >= 003000002, npeg >= 1, zippy >= 1, jsony >= 1, stew >= 1, urlly >= 000002000, urlly < 000003000


package:  scorper
version:  001000026
depends:  chronos >= 003000002, npeg >= 1, zippy >= 1, jsony >= 1, stew >= 1, urlly >= 000002000, urlly < 000003000


package:  scorper
version:  001000003
depends:  chronos >= 003000001, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1


package:  scorper
version:  001000004
depends:  chronos >= 003000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, result >= 1


package:  scorper
version:  001000005
depends:  chronos >= 003000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, result >= 1


package:  scorper
version:  001000006
depends:  chronos >= 003000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, result >= 1


package:  scorper
version:  001000007
depends:  chronos >= 003000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, result >= 1


package:  scorper
version:  001000008
depends:  chronos >= 003000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, result >= 1


package:  scorper
version:  001000009
depends:  chronos >= 003000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, result >= 1


