package:  scorper
version:  1000017
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, asynctest >= 2000, asynctest < 3000


package:  scorper
version:  1000000
depends:  chronos >= 1, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1


package:  scorper
version:  1000001
depends:  chronos >= 3000001, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1


package:  scorper
version:  1000010
depends:  chronos >= 3000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, jsony >= 1, result >= 1


package:  scorper
version:  1000010
depends:  chronos >= 3000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, jsony >= 1, result >= 1


package:  scorper
version:  1000012
depends:  chronos >= 3000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, jsony >= 1, result >= 1


package:  scorper
version:  1000013
depends:  chronos >= 3000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, jsony >= 1, result >= 1, asynctest >= 2000, asynctest < 3000


package:  scorper
version:  1000015
depends:  chronos >= 3000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, jsony >= 1, result >= 1, asynctest >= 2000, asynctest < 3000


package:  scorper
version:  1000016
depends:  chronos >= 3000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, jsony >= 1, result >= 1, asynctest >= 2000, asynctest < 3000


package:  scorper
version:  1000017
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, asynctest >= 2000, asynctest < 3000


package:  scorper
version:  1000018
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, asynctest >= 1


package:  scorper
version:  1000019
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 1


package:  scorper
version:  1000002
depends:  chronos >= 3000001, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1


package:  scorper
version:  1000020
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 1


package:  scorper
version:  1000021
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 1


package:  scorper
version:  1000022
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 1


package:  scorper
version:  1000023
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 1


package:  scorper
version:  1000024
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 2000, urlly < 3000


package:  scorper
version:  1000025
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, result >= 1, urlly >= 2000, urlly < 3000


package:  scorper
version:  1000026
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, stew >= 1, urlly >= 2000, urlly < 3000


package:  scorper
version:  1000026
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, stew >= 1, urlly >= 2000, urlly < 3000


package:  scorper
version:  1000003
depends:  chronos >= 3000001, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1


package:  scorper
version:  1000004
depends:  chronos >= 3000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, result >= 1


package:  scorper
version:  1000005
depends:  chronos >= 3000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, result >= 1


package:  scorper
version:  1000006
depends:  chronos >= 3000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, result >= 1


package:  scorper
version:  1000007
depends:  chronos >= 3000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, result >= 1


package:  scorper
version:  1000008
depends:  chronos >= 3000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, result >= 1


package:  scorper
version:  1000009
depends:  chronos >= 3000002, npeg >= 1, github-nortero-code-rx-nim-git >= 1, zippy >= 1, result >= 1


package:  scorper
version:  1001000
depends:  chronos >= 3000002, npeg >= 1, zippy >= 1, jsony >= 1, stew >= 1, urlly >= 2000, urlly < 3000


