package:  baker
version:  2000000
depends:  proton >= 2002, github-docopt-docopt-nim >= 1, markdown >= 2000, zip >= 2001, timezones >= 5000


package:  baker
version:  2000001
depends:  proton >= 2002, github-docopt-docopt-nim >= 1, markdown >= 2000, zip >= 2001, timezones >= 5000


package:  baker
version:  2000002
depends:  proton >= 2004, github-docopt-docopt-nim >= 1, markdown >= 2000, zip >= 2001, timezones >= 5000, ndb >= 19004


package:  baker
version:  2000002
depends:  proton >= 2004, github-docopt-docopt-nim >= 1, markdown >= 2000, zip >= 2001, timezones >= 5000, ndb >= 19004


package:  baker
version:  2000004
depends:  proton >= 2004, github-docopt-docopt-nim >= 1, markdown >= 2000, zip >= 2001, timezones >= 5000, ndb >= 19004


package:  baker
version:  2000005
depends:  proton >= 2004, github-docopt-docopt-nim >= 1, markdown >= 2000, zip >= 2001, timezones >= 5000, ndb >= 19004


package:  baker
version:  2000007
depends:  proton >= 2004, github-docopt-docopt-nim >= 1, markdown >= 2000, zip >= 2001, timezones >= 5000, ndb >= 19004


package:  baker
version:  2000009
depends:  proton >= 2004, docopt >= 6008, markdown-v0.8.1 >= 1, zip >= 2001, timezones >= 5003, ndb >= 19004


